[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873 ]
[d frameptr 0 ]
"59 C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
[v _keypad_readkey keypad_readkey `(uc  1 e 1 0 ]
"114
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
"61 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"78
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"87
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"106
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
"113
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"124
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _main main `(i  1 e 2 0 ]
"93
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
"109
[v _inicio_presentacion inicio_presentacion `(v  1 e 1 0 ]
"52 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _RS RS `b  1 e 0 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S29 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES29  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S39 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES48  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S112 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"454
[u S120 . 1 `S112 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES120  1 e 1 @12 ]
"954
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"961
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S66 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1235
[u S73 . 1 `S66 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES73  1 e 1 @133 ]
[s S83 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1287
[u S92 . 1 `S83 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES92  1 e 1 @134 ]
"1332
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S132 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1788
[s S141 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S148 . 1 `S132 1 . 1 0 `S141 1 . 1 0 `S145 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES148  1 e 1 @152 ]
"1857
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2215
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2218
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2221
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2254
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2257
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2260
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2263
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2266
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"15 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _number number `[4]uc  1 e 4 0 ]
"18
[v _M M `[41]uc  1 e 41 0 ]
"45
[v _main main `(i  1 e 2 0 ]
{
"65
[v main@c c `uc  1 a 1 20 ]
"47
[v main@i i `i  1 a 2 18 ]
"91
} 0
"114 C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
{
"116
[v keypad_getkey@key key `uc  1 a 1 2 ]
"126
} 0
"59
[v _keypad_readkey keypad_readkey `(uc  1 e 1 0 ]
{
"112
} 0
"109 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _inicio_presentacion inicio_presentacion `(v  1 e 1 0 ]
{
"114
[v inicio_presentacion@i i `i  1 a 2 13 ]
"121
} 0
"113 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
"115
[v LCD_Print@i i `uc  1 a 1 6 ]
"113
[v LCD_Print@LCD_Str LCD_Str `*.26uc  1 p 2 3 ]
"122
} 0
"87
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 6 ]
[v LCD_Goto@col col `uc  1 a 1 9 ]
"104
} 0
"93 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
{
"107
} 0
"106 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
{
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
"108
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 4 ]
"111
} 0
"124
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
"168
} 0
"78
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"80
[v LCD_Cmd@Command Command `uc  1 a 1 5 ]
"85
} 0
"61
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"63
[v LCD_Write_Nibble@n n `uc  1 a 1 2 ]
"76
} 0
