_M 22 0 BANK0 1
_RS 340 -2D8 BANK0 1
LCD_Goto@col 54 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 69 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
inicio_presentacion@i 58 0 BANK0 1
__size_of_LCD_Begin 0 0 ABS 0
__end_of_iniciar_puertos 3F0 0 CODE 0
_main 5C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
main@c 5F 0 BANK0 1
__end_of__stringtab 12 0 STRING 0
main@i 5D 0 BANK0 1
LCD_Print@i 51 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Goto 492 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
LCD_PutC@LCD_Char 4F 0 BANK0 1
_iniciar_puertos 3DF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_keypad_readkey 0 0 ABS 0
__end_of_LCD_PutC 418 0 CODE 0
__end_of_LCD_Cmd 492 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
_LCD_Begin 653 0 CODE 0
init_fetch0 3F0 0 CODE 0
LCD_Write_Nibble@n 4D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
_number 60 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 653 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__size_of_inicio_presentacion 0 0 ABS 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 340 -2D8 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__end_of_LCD_Begin 710 0 CODE 0
_LCD_Print 4C2 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 418 0 CODE 0
__ptext2 710 0 CODE 0
__ptext3 562 0 CODE 0
__ptext4 4C2 0 CODE 0
__ptext5 492 0 CODE 0
__ptext6 3DF 0 CODE 0
__ptext7 401 0 CODE 0
__ptext8 653 0 CODE 0
__ptext9 464 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_LCD_Cmd 464 0 CODE 0
__end_of_inicio_presentacion 5C9 0 CODE 0
_LCD_Write_Nibble 501 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 341 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_Goto 4C2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 439 0 CODE 0
__end_of_LCD_Print 501 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
LCD_Goto@row 51 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
LCD_Cmd@Command 50 0 BANK0 1
keypad_getkey@key 4D 0 BANK0 1
__ptext10 501 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_keypad_getkey 418 0 CODE 0
_inicio_presentacion 562 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
_keypad_readkey 710 0 CODE 0
__end_of_keypad_getkey 439 0 CODE 0
init_ram0 3F4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_LCD_PutC 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7E8 0 CODE 0
__size_of_keypad_getkey 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C9 0 CODE 0
__end_of_LCD_Write_Nibble 562 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_LCD_PutC 401 0 CODE 0
LCD_Print@LCD_Str 4E 0 BANK0 1
__initialization 7E8 0 CODE 0
__stringbase 11 0 STRING 0
__end_of_keypad_readkey 7E8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FD0 FFF CODE FD0 0
dataBANK0 20 68 BANK0 20 1
text2 E20 FCF CODE E20 0
text8 CA6 E1F CODE CA6 0
maintext B92 CA5 CODE B92 0
text3 AC4 B91 CODE AC4 0
text10 A02 AC3 CODE A02 0
text4 984 A01 CODE 984 0
text5 924 983 CODE 924 0
text9 8C8 923 CODE 8C8 0
idataBANK0 872 8C7 CODE 872 0
text1 830 871 CODE 830 0
strings 4 33 STRING 4 0
text7 802 82F CODE 802 0
inittext 7E0 801 CODE 7E0 0
text6 7BE 7DF CODE 7BE 0
%locals
dist/default/production\P2_Micro.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
472 7E8 0 CODE 0
475 7E8 0 CODE 0
540 7E8 0 CODE 0
541 7E9 0 CODE 0
542 7EA 0 CODE 0
543 7EB 0 CODE 0
544 7EC 0 CODE 0
545 7ED 0 CODE 0
546 7EE 0 CODE 0
547 7EF 0 CODE 0
548 7F0 0 CODE 0
549 7F1 0 CODE 0
553 7F4 0 CODE 0
554 7F5 0 CODE 0
555 7F6 0 CODE 0
556 7F7 0 CODE 0
557 7F8 0 CODE 0
558 7F9 0 CODE 0
559 7FA 0 CODE 0
560 7FB 0 CODE 0
563 7FC 0 CODE 0
569 7FD 0 CODE 0
571 7FD 0 CODE 0
572 7FE 0 CODE 0
514 3F0 0 CODE 0
515 3F0 0 CODE 0
516 3F1 0 CODE 0
517 3F2 0 CODE 0
518 3F3 0 CODE 0
525 3F4 0 CODE 0
526 3F4 0 CODE 0
527 3F7 0 CODE 0
528 3F8 0 CODE 0
529 3F9 0 CODE 0
530 3FA 0 CODE 0
531 3FB 0 CODE 0
532 3FC 0 CODE 0
533 3FD 0 CODE 0
534 3FE 0 CODE 0
535 3FF 0 CODE 0
536 400 0 CODE 0
main.c
45 5C9 0 CODE 0
47 5C9 0 CODE 0
48 5CD 0 CODE 0
51 5D0 0 CODE 0
52 5D3 0 CODE 0
53 5D6 0 CODE 0
54 5E4 0 CODE 0
55 5EC 0 CODE 0
63 5FA 0 CODE 0
63 601 0 CODE 0
63 605 0 CODE 0
65 609 0 CODE 0
66 611 0 CODE 0
68 61D 0 CODE 0
69 621 0 CODE 0
70 62B 0 CODE 0
70 62D 0 CODE 0
71 631 0 CODE 0
72 632 0 CODE 0
74 638 0 CODE 0
75 63A 0 CODE 0
85 63F 0 CODE 0
86 643 0 CODE 0
87 647 0 CODE 0
./kbd.h
114 418 0 CODE 0
116 418 0 CODE 0
119 41E 0 CODE 0
120 41F 0 CODE 0
119 427 0 CODE 0
123 42D 0 CODE 0
123 431 0 CODE 0
125 435 0 CODE 0
126 438 0 CODE 0
59 710 0 CODE 0
61 710 0 CODE 0
62 713 0 CODE 0
63 714 0 CODE 0
64 715 0 CODE 0
65 716 0 CODE 0
67 71D 0 CODE 0
68 72F 0 CODE 0
69 735 0 CODE 0
70 73B 0 CODE 0
71 741 0 CODE 0
72 747 0 CODE 0
73 747 0 CODE 0
74 748 0 CODE 0
75 749 0 CODE 0
76 74A 0 CODE 0
77 74B 0 CODE 0
79 752 0 CODE 0
80 764 0 CODE 0
81 76A 0 CODE 0
82 770 0 CODE 0
83 776 0 CODE 0
84 77C 0 CODE 0
86 77C 0 CODE 0
87 77D 0 CODE 0
88 77E 0 CODE 0
89 77F 0 CODE 0
90 780 0 CODE 0
92 787 0 CODE 0
93 799 0 CODE 0
94 79F 0 CODE 0
95 7A5 0 CODE 0
96 7AB 0 CODE 0
97 7B1 0 CODE 0
99 7B1 0 CODE 0
100 7B2 0 CODE 0
101 7B3 0 CODE 0
102 7B4 0 CODE 0
103 7B5 0 CODE 0
105 7BC 0 CODE 0
106 7CE 0 CODE 0
107 7D4 0 CODE 0
108 7DA 0 CODE 0
109 7E0 0 CODE 0
111 7E6 0 CODE 0
112 7E7 0 CODE 0
main.c
109 562 0 CODE 0
111 562 0 CODE 0
112 56A 0 CODE 0
113 573 0 CODE 0
114 582 0 CODE 0
115 586 0 CODE 0
116 58A 0 CODE 0
117 598 0 CODE 0
117 59C 0 CODE 0
117 5A5 0 CODE 0
117 5A9 0 CODE 0
118 5AD 0 CODE 0
119 5BC 0 CODE 0
120 5C0 0 CODE 0
121 5C8 0 CODE 0
./lcd.h
113 4C2 0 CODE 0
115 4C2 0 CODE 0
116 4C5 0 CODE 0
117 4C6 0 CODE 0
119 4C7 0 CODE 0
119 4CB 0 CODE 0
119 4D3 0 CODE 0
119 4D6 0 CODE 0
120 4DC 0 CODE 0
120 4E2 0 CODE 0
117 4F1 0 CODE 0
117 4F5 0 CODE 0
117 4FC 0 CODE 0
122 500 0 CODE 0
87 492 0 CODE 0
89 495 0 CODE 0
92 496 0 CODE 0
93 49B 0 CODE 0
95 49C 0 CODE 0
96 4A1 0 CODE 0
98 4A2 0 CODE 0
99 4A7 0 CODE 0
101 4A8 0 CODE 0
102 4AD 0 CODE 0
102 4B3 0 CODE 0
102 4B8 0 CODE 0
102 4BB 0 CODE 0
102 4BE 0 CODE 0
104 4C1 0 CODE 0
main.c
93 3DF 0 CODE 0
97 3DF 0 CODE 0
98 3E2 0 CODE 0
99 3E6 0 CODE 0
100 3E9 0 CODE 0
101 3EA 0 CODE 0
106 3EB 0 CODE 0
107 3EF 0 CODE 0
./lcd.h
106 401 0 CODE 0
108 404 0 CODE 0
109 405 0 CODE 0
109 408 0 CODE 0
109 40B 0 CODE 0
110 411 0 CODE 0
111 417 0 CODE 0
124 653 0 CODE 0
126 653 0 CODE 0
127 656 0 CODE 0
128 657 0 CODE 0
129 658 0 CODE 0
134 659 0 CODE 0
135 65A 0 CODE 0
136 65B 0 CODE 0
137 65C 0 CODE 0
138 65D 0 CODE 0
139 660 0 CODE 0
140 661 0 CODE 0
145 662 0 CODE 0
146 663 0 CODE 0
147 664 0 CODE 0
148 665 0 CODE 0
149 666 0 CODE 0
150 674 0 CODE 0
151 678 0 CODE 0
152 683 0 CODE 0
153 687 0 CODE 0
154 692 0 CODE 0
155 696 0 CODE 0
156 6A1 0 CODE 0
157 6A5 0 CODE 0
158 6B0 0 CODE 0
159 6B4 0 CODE 0
160 6C3 0 CODE 0
161 6C7 0 CODE 0
162 6D6 0 CODE 0
163 6DA 0 CODE 0
164 6E9 0 CODE 0
165 6ED 0 CODE 0
166 6FC 0 CODE 0
167 700 0 CODE 0
168 70F 0 CODE 0
78 464 0 CODE 0
80 467 0 CODE 0
81 468 0 CODE 0
81 46B 0 CODE 0
81 46E 0 CODE 0
82 474 0 CODE 0
83 47A 0 CODE 0
84 487 0 CODE 0
85 491 0 CODE 0
61 501 0 CODE 0
63 504 0 CODE 0
64 50E 0 CODE 0
65 517 0 CODE 0
65 519 0 CODE 0
66 524 0 CODE 0
66 527 0 CODE 0
66 52A 0 CODE 0
67 537 0 CODE 0
67 53A 0 CODE 0
67 53D 0 CODE 0
70 549 0 CODE 0
71 54A 0 CODE 0
72 54E 0 CODE 0
73 551 0 CODE 0
74 555 0 CODE 0
75 558 0 CODE 0
76 561 0 CODE 0
