%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
end_init CODE 0 0 0 2 2
$dist/default/production\P2_Micro.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 418 418 21 2
text2 CODE 0 710 710 D8 2
text3 CODE 0 562 562 67 2
text4 CODE 0 4C2 4C2 3F 2
text5 CODE 0 492 492 30 2
text6 CODE 0 3DF 3DF 11 2
text7 CODE 0 401 401 17 2
text8 CODE 0 653 653 BD 2
text9 CODE 0 464 464 2E 2
text10 CODE 0 501 501 61 2
maintext CODE 0 5C9 5C9 8A 2
cstackBANK0 BANK0 1 4B 4B 15 1
inittext CODE 0 3F0 3F0 11 2
bitbssBANK0 BANK0 1 340 68 1 1
bssBANK0 BANK0 1 60 60 8 1
idataBANK0 CODE 0 439 439 2B 2
strings STRING 0 2 2 18 2
dataBANK0 BANK0 1 20 20 2B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-7D 1
RAM A0-FD 1
BANK0 69-7D 1
BANK1 A0-FD 1
CONST 1A-3DE 2
CONST 800-FFF 2
ENTRY 1A-3DE 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 1A-3DE 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1A-3DE 2
STRCODE 800-FFF 2
STRING 1A-3DE 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2_Micro.X.production.o
7E8 cinit CODE >472:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7E8 cinit CODE >475:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7E8 cinit CODE >540:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7E9 cinit CODE >541:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7EA cinit CODE >542:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7EB cinit CODE >543:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7EC cinit CODE >544:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7ED cinit CODE >545:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7EE cinit CODE >546:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7EF cinit CODE >547:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7F0 cinit CODE >548:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7F1 cinit CODE >549:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7F4 cinit CODE >553:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7F5 cinit CODE >554:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7F6 cinit CODE >555:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7F7 cinit CODE >556:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7F8 cinit CODE >557:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7F9 cinit CODE >558:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7FA cinit CODE >559:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7FB cinit CODE >560:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7FC cinit CODE >563:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7FD cinit CODE >569:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7FD cinit CODE >571:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
7FE cinit CODE >572:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
501 text10 CODE >61:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
504 text10 CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
50E text10 CODE >64:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
517 text10 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
519 text10 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
524 text10 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
527 text10 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
52A text10 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
537 text10 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
53A text10 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
53D text10 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
549 text10 CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
54A text10 CODE >71:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
54E text10 CODE >72:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
551 text10 CODE >73:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
555 text10 CODE >74:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
558 text10 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
561 text10 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
464 text9 CODE >78:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
467 text9 CODE >80:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
468 text9 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
46B text9 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
46E text9 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
474 text9 CODE >82:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
47A text9 CODE >83:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
487 text9 CODE >84:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
491 text9 CODE >85:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
653 text8 CODE >124:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
653 text8 CODE >126:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
656 text8 CODE >127:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
657 text8 CODE >128:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
658 text8 CODE >129:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
659 text8 CODE >134:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
65A text8 CODE >135:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
65B text8 CODE >136:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
65C text8 CODE >137:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
65D text8 CODE >138:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
660 text8 CODE >139:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
661 text8 CODE >140:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
662 text8 CODE >145:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
663 text8 CODE >146:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
664 text8 CODE >147:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
665 text8 CODE >148:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
666 text8 CODE >149:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
674 text8 CODE >150:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
678 text8 CODE >151:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
683 text8 CODE >152:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
687 text8 CODE >153:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
692 text8 CODE >154:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
696 text8 CODE >155:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6A1 text8 CODE >156:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6A5 text8 CODE >157:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6B0 text8 CODE >158:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6B4 text8 CODE >159:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6C3 text8 CODE >160:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6C7 text8 CODE >161:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6D6 text8 CODE >162:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6DA text8 CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6E9 text8 CODE >164:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6ED text8 CODE >165:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6FC text8 CODE >166:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
700 text8 CODE >167:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
70F text8 CODE >168:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
401 text7 CODE >106:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
404 text7 CODE >108:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
405 text7 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
408 text7 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
40B text7 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
411 text7 CODE >110:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
417 text7 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3DF text6 CODE >93:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3DF text6 CODE >97:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3E2 text6 CODE >98:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3E6 text6 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3E9 text6 CODE >100:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3EA text6 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3EB text6 CODE >106:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3EF text6 CODE >107:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
492 text5 CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
495 text5 CODE >89:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
496 text5 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
49B text5 CODE >93:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
49C text5 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4A1 text5 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4A2 text5 CODE >98:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4A7 text5 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4A8 text5 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4AD text5 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4B3 text5 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4B8 text5 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4BB text5 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4BE text5 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C1 text5 CODE >104:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C2 text4 CODE >113:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C2 text4 CODE >115:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C5 text4 CODE >116:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C6 text4 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C7 text4 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4CB text4 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4D3 text4 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4D6 text4 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4DC text4 CODE >120:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4E2 text4 CODE >120:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4F1 text4 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4F5 text4 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4FC text4 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
500 text4 CODE >122:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
562 text3 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
562 text3 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
56A text3 CODE >112:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
573 text3 CODE >113:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
582 text3 CODE >114:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
586 text3 CODE >115:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
58A text3 CODE >116:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
598 text3 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
59C text3 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5A5 text3 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5A9 text3 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5AD text3 CODE >118:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5BC text3 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5C0 text3 CODE >120:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5C8 text3 CODE >121:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
710 text2 CODE >59:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
710 text2 CODE >61:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
713 text2 CODE >62:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
714 text2 CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
715 text2 CODE >64:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
716 text2 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
71D text2 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
72F text2 CODE >68:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
735 text2 CODE >69:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
73B text2 CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
741 text2 CODE >71:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
747 text2 CODE >72:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
747 text2 CODE >73:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
748 text2 CODE >74:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
749 text2 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
74A text2 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
74B text2 CODE >77:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
752 text2 CODE >79:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
764 text2 CODE >80:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
76A text2 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
770 text2 CODE >82:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
776 text2 CODE >83:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77C text2 CODE >84:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77C text2 CODE >86:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77D text2 CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77E text2 CODE >88:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77F text2 CODE >89:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
780 text2 CODE >90:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
787 text2 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
799 text2 CODE >93:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
79F text2 CODE >94:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7A5 text2 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7AB text2 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B1 text2 CODE >97:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B1 text2 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B2 text2 CODE >100:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B3 text2 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B4 text2 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B5 text2 CODE >103:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7BC text2 CODE >105:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7CE text2 CODE >106:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7D4 text2 CODE >107:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7DA text2 CODE >108:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7E0 text2 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7E6 text2 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7E7 text2 CODE >112:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
418 text1 CODE >114:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
418 text1 CODE >116:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
41E text1 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
41F text1 CODE >120:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
427 text1 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
42D text1 CODE >123:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
431 text1 CODE >123:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
435 text1 CODE >125:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
438 text1 CODE >126:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
5C9 maintext CODE >45:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5C9 maintext CODE >47:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5CD maintext CODE >48:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5D0 maintext CODE >51:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5D3 maintext CODE >52:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5D6 maintext CODE >53:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5E4 maintext CODE >54:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5EC maintext CODE >55:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5FA maintext CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
601 maintext CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
605 maintext CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
609 maintext CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
611 maintext CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
61D maintext CODE >68:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
621 maintext CODE >69:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
62B maintext CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
62D maintext CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
631 maintext CODE >71:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
632 maintext CODE >72:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
638 maintext CODE >74:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
63A maintext CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
63F maintext CODE >85:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
643 maintext CODE >86:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
647 maintext CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3F0 inittext CODE >514:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3F0 inittext CODE >515:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3F1 inittext CODE >516:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3F2 inittext CODE >517:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3F3 inittext CODE >518:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3F4 inittext CODE >525:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3F4 inittext CODE >526:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3F7 inittext CODE >527:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3F8 inittext CODE >528:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3F9 inittext CODE >529:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3FA inittext CODE >530:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3FB inittext CODE >531:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3FC inittext CODE >532:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3FD inittext CODE >533:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3FE inittext CODE >534:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
3FF inittext CODE >535:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
400 inittext CODE >536:C:\Users\chuch\AppData\Local\Temp\xcAsddk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_M 22 0 BANK0 1 dataBANK0 dist/default/production\P2_Micro.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 341 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 340 -2D8 BANK0 1 bitbssBANK0 dist/default/production\P2_Micro.X.production.o
main@c 5F 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
main@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
_main B92 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
__size_of_main 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Goto@col 54 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
LCD_Goto@row 51 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Goto 924 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
_LCD_PutC 802 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Goto 984 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
__end_of_LCD_PutC 830 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Cmd@Command 50 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
keypad_getkey@key 4D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__size_of_keypad_readkey 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
__end_of_LCD_Cmd 924 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
_keypad_getkey 830 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
__size_of_inicio_presentacion 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Print@i 51 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
LCD_PutC@LCD_Char 4F 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
inicio_presentacion@i 58 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__end_of_LCD_Begin E20 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
__end_of_LCD_Print A02 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_inicio_presentacion AC4 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin CA6 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_LCD_Print 984 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_keypad_getkey 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__S0 800 0 ABS 0 - -
__S1 69 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 340 -2D8 BANK0 1 bitbssBANK0 dist/default/production\P2_Micro.X.production.o
_LCD_Write_Nibble A02 0 CODE 0 text10 dist/default/production\P2_Micro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__end_of_keypad_getkey 872 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAsddk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\P2_Micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
LCD_Write_Nibble@n 4D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__ptext10 A02 0 CODE 0 text10 dist/default/production\P2_Micro.X.production.o
__end_of_inicio_presentacion B92 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
_number 60 0 BANK0 1 bssBANK0 dist/default/production\P2_Micro.X.production.o
__end_of_iniciar_puertos 7E0 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
__pmaintext B92 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 8C8 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
__end_of_LCD_Write_Nibble AC4 0 CODE 0 text10 dist/default/production\P2_Micro.X.production.o
_keypad_readkey E20 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 7E0 0 CODE 0 inittext dist/default/production\P2_Micro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
_iniciar_puertos 7BE 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 830 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
__ptext2 E20 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
__ptext3 AC4 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__ptext4 984 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
__ptext5 924 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
__ptext6 7BE 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
__ptext7 802 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
__ptext8 CA6 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
__ptext9 8C8 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_keypad_readkey FD0 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 872 0 CODE 0 idataBANK0 dist/default/production\P2_Micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\P2_Micro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 7E8 0 CODE 0 inittext dist/default/production\P2_Micro.X.production.o
__end_of_main CA6 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__size_of_iniciar_puertos 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\P2_Micro.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__size_of_LCD_PutC 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Print@LCD_Str 4E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 418 830 21 2
text2 0 710 E20 D8 2
text3 0 562 AC4 67 2
text4 0 4C2 984 3F 2
text5 0 492 924 30 2
text6 0 3DF 7BE 11 2
text7 0 401 802 17 2
text8 0 653 CA6 BD 2
text9 0 464 8C8 2E 2
text10 0 501 A02 61 2
maintext 0 5C9 B92 8A 2
inittext 0 3F0 7E0 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 439 872 2B 2
strings 0 2 4 18 2
dataBANK0 1 20 20 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
