_M 22 0 BANK0 1
_GO FA 0 ABS 0
_RS 340 -2D8 BANK0 1
LCD_Goto@col 54 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 69 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
inicio_presentacion@i 58 0 BANK0 1
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_LCD_Begin 0 0 ABS 0
_ADIF 66 0 ABS 0
_ADON F8 0 ABS 0
__end_of_iniciar_puertos 3D8 0 CODE 0
_main 5C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_ADRES 64 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 5F 0 BANK0 1
__end_of__stringtab 12 0 STRING 0
main@i 5D 0 BANK0 1
LCD_Print@i 51 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Goto 48F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
LCD_PutC@LCD_Char 4F 0 BANK0 1
_ADRESH 1E 0 ABS 0
_iniciar_puertos 3C3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_keypad_readkey 0 0 ABS 0
__end_of_LCD_PutC 3EF 0 CODE 0
__end_of_LCD_Cmd 48F 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
_LCD_Begin 653 0 CODE 0
init_fetch0 3B2 0 CODE 0
LCD_Write_Nibble@n 4D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
_number 60 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 653 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
_set_configuraciones 410 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__size_of_inicio_presentacion 0 0 ABS 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 340 -2D8 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__end_of_LCD_Begin 710 0 CODE 0
_LCD_Print 4BF 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 410 0 CODE 0
__ptext2 3EF 0 CODE 0
__ptext3 710 0 CODE 0
__ptext4 55F 0 CODE 0
__ptext5 4BF 0 CODE 0
__ptext6 48F 0 CODE 0
__ptext7 3C3 0 CODE 0
__ptext8 3D8 0 CODE 0
__ptext9 653 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_LCD_Cmd 461 0 CODE 0
__end_of_inicio_presentacion 5C6 0 CODE 0
_LCD_Write_Nibble 4FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 341 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_set_configuraciones 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_Goto 4BF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 436 0 CODE 0
__end_of_LCD_Print 4FE 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
LCD_Goto@row 51 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
LCD_Cmd@Command 50 0 BANK0 1
keypad_getkey@key 4D 0 BANK0 1
__ptext10 461 0 CODE 0
__ptext11 4FE 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_keypad_getkey 3EF 0 CODE 0
_inicio_presentacion 55F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
_keypad_readkey 710 0 CODE 0
__end_of_keypad_getkey 410 0 CODE 0
init_ram0 3B6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_LCD_PutC 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7E8 0 CODE 0
__size_of_keypad_getkey 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C6 0 CODE 0
__end_of_LCD_Write_Nibble 55F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_LCD_PutC 3D8 0 CODE 0
LCD_Print@LCD_Str 4E 0 BANK0 1
__initialization 7E8 0 CODE 0
__stringbase 11 0 STRING 0
__end_of_keypad_readkey 7E8 0 CODE 0
__end_of_set_configuraciones 436 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FD0 FFF CODE FD0 0
dataBANK0 20 68 BANK0 20 1
text3 E20 FCF CODE E20 0
text9 CA6 E1F CODE CA6 0
maintext B8C CA5 CODE B8C 0
text4 ABE B8B CODE ABE 0
text11 9FC ABD CODE 9FC 0
strings 4 8D STRING 4 0
text5 97E 9FB CODE 97E 0
text6 91E 97D CODE 91E 0
text10 8C2 91D CODE 8C2 0
idataBANK0 86C 8C1 CODE 86C 0
text1 820 86B CODE 820 0
text2 7DE 81F CODE 7DE 0
text8 7B0 7DD CODE 7B0 0
text7 786 7AF CODE 786 0
inittext 764 785 CODE 764 0
%locals
dist/default/production\P2_Micro.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
585 7E8 0 CODE 0
588 7E8 0 CODE 0
653 7E8 0 CODE 0
654 7E9 0 CODE 0
655 7EA 0 CODE 0
656 7EB 0 CODE 0
657 7EC 0 CODE 0
658 7ED 0 CODE 0
659 7EE 0 CODE 0
660 7EF 0 CODE 0
661 7F0 0 CODE 0
662 7F1 0 CODE 0
666 7F4 0 CODE 0
667 7F5 0 CODE 0
668 7F6 0 CODE 0
669 7F7 0 CODE 0
670 7F8 0 CODE 0
671 7F9 0 CODE 0
672 7FA 0 CODE 0
673 7FB 0 CODE 0
676 7FC 0 CODE 0
682 7FD 0 CODE 0
684 7FD 0 CODE 0
685 7FE 0 CODE 0
627 3B2 0 CODE 0
628 3B2 0 CODE 0
629 3B3 0 CODE 0
630 3B4 0 CODE 0
631 3B5 0 CODE 0
638 3B6 0 CODE 0
639 3B6 0 CODE 0
640 3B9 0 CODE 0
641 3BA 0 CODE 0
642 3BB 0 CODE 0
643 3BC 0 CODE 0
644 3BD 0 CODE 0
645 3BE 0 CODE 0
646 3BF 0 CODE 0
647 3C0 0 CODE 0
648 3C1 0 CODE 0
649 3C2 0 CODE 0
main.c
145 5C6 0 CODE 0
147 5C6 0 CODE 0
148 5CA 0 CODE 0
150 5CD 0 CODE 0
153 5D0 0 CODE 0
154 5D3 0 CODE 0
155 5D6 0 CODE 0
156 5E4 0 CODE 0
157 5EC 0 CODE 0
163 5FA 0 CODE 0
163 601 0 CODE 0
163 605 0 CODE 0
165 609 0 CODE 0
166 611 0 CODE 0
168 61D 0 CODE 0
169 621 0 CODE 0
170 62B 0 CODE 0
170 62D 0 CODE 0
171 631 0 CODE 0
172 632 0 CODE 0
174 638 0 CODE 0
175 63A 0 CODE 0
185 63F 0 CODE 0
186 643 0 CODE 0
187 647 0 CODE 0
31 410 0 CODE 0
35 410 0 CODE 0
36 414 0 CODE 0
40 418 0 CODE 0
43 41B 0 CODE 0
44 41F 0 CODE 0
47 422 0 CODE 0
48 425 0 CODE 0
49 428 0 CODE 0
50 429 0 CODE 0
51 42C 0 CODE 0
52 42D 0 CODE 0
53 42E 0 CODE 0
55 431 0 CODE 0
61 435 0 CODE 0
./kbd.h
90 3EF 0 CODE 0
92 3EF 0 CODE 0
95 3F5 0 CODE 0
96 3F6 0 CODE 0
95 3FE 0 CODE 0
99 404 0 CODE 0
99 408 0 CODE 0
101 40C 0 CODE 0
102 40F 0 CODE 0
35 710 0 CODE 0
37 710 0 CODE 0
38 713 0 CODE 0
39 714 0 CODE 0
40 715 0 CODE 0
41 716 0 CODE 0
43 71D 0 CODE 0
44 72F 0 CODE 0
45 735 0 CODE 0
46 73B 0 CODE 0
47 741 0 CODE 0
48 747 0 CODE 0
49 747 0 CODE 0
50 748 0 CODE 0
51 749 0 CODE 0
52 74A 0 CODE 0
53 74B 0 CODE 0
55 752 0 CODE 0
56 764 0 CODE 0
57 76A 0 CODE 0
58 770 0 CODE 0
59 776 0 CODE 0
60 77C 0 CODE 0
62 77C 0 CODE 0
63 77D 0 CODE 0
64 77E 0 CODE 0
65 77F 0 CODE 0
66 780 0 CODE 0
68 787 0 CODE 0
69 799 0 CODE 0
70 79F 0 CODE 0
71 7A5 0 CODE 0
72 7AB 0 CODE 0
73 7B1 0 CODE 0
75 7B1 0 CODE 0
76 7B2 0 CODE 0
77 7B3 0 CODE 0
78 7B4 0 CODE 0
79 7B5 0 CODE 0
81 7BC 0 CODE 0
82 7CE 0 CODE 0
83 7D4 0 CODE 0
84 7DA 0 CODE 0
85 7E0 0 CODE 0
87 7E6 0 CODE 0
88 7E7 0 CODE 0
main.c
226 55F 0 CODE 0
228 55F 0 CODE 0
229 567 0 CODE 0
230 570 0 CODE 0
231 57F 0 CODE 0
232 583 0 CODE 0
233 587 0 CODE 0
234 595 0 CODE 0
234 599 0 CODE 0
234 5A2 0 CODE 0
234 5A6 0 CODE 0
235 5AA 0 CODE 0
236 5B9 0 CODE 0
237 5BD 0 CODE 0
238 5C5 0 CODE 0
./lcd.h
113 4BF 0 CODE 0
115 4BF 0 CODE 0
116 4C2 0 CODE 0
117 4C3 0 CODE 0
119 4C4 0 CODE 0
119 4C8 0 CODE 0
119 4D0 0 CODE 0
119 4D3 0 CODE 0
120 4D9 0 CODE 0
120 4DF 0 CODE 0
117 4EE 0 CODE 0
117 4F2 0 CODE 0
117 4F9 0 CODE 0
122 4FD 0 CODE 0
87 48F 0 CODE 0
89 492 0 CODE 0
92 493 0 CODE 0
93 498 0 CODE 0
95 499 0 CODE 0
96 49E 0 CODE 0
98 49F 0 CODE 0
99 4A4 0 CODE 0
101 4A5 0 CODE 0
102 4AA 0 CODE 0
102 4B0 0 CODE 0
102 4B5 0 CODE 0
102 4B8 0 CODE 0
102 4BB 0 CODE 0
104 4BE 0 CODE 0
main.c
199 3C3 0 CODE 0
203 3C3 0 CODE 0
204 3C6 0 CODE 0
205 3C7 0 CODE 0
206 3C8 0 CODE 0
208 3C9 0 CODE 0
209 3CC 0 CODE 0
210 3CD 0 CODE 0
211 3CE 0 CODE 0
212 3CF 0 CODE 0
213 3D0 0 CODE 0
214 3D1 0 CODE 0
216 3D2 0 CODE 0
217 3D3 0 CODE 0
218 3D4 0 CODE 0
223 3D5 0 CODE 0
224 3D7 0 CODE 0
./lcd.h
106 3D8 0 CODE 0
108 3DB 0 CODE 0
109 3DC 0 CODE 0
109 3DF 0 CODE 0
109 3E2 0 CODE 0
110 3E8 0 CODE 0
111 3EE 0 CODE 0
124 653 0 CODE 0
126 653 0 CODE 0
127 656 0 CODE 0
128 657 0 CODE 0
129 658 0 CODE 0
134 659 0 CODE 0
135 65A 0 CODE 0
136 65B 0 CODE 0
137 65C 0 CODE 0
138 65D 0 CODE 0
139 660 0 CODE 0
140 661 0 CODE 0
145 662 0 CODE 0
146 663 0 CODE 0
147 664 0 CODE 0
148 665 0 CODE 0
149 666 0 CODE 0
150 674 0 CODE 0
151 678 0 CODE 0
152 683 0 CODE 0
153 687 0 CODE 0
154 692 0 CODE 0
155 696 0 CODE 0
156 6A1 0 CODE 0
157 6A5 0 CODE 0
158 6B0 0 CODE 0
159 6B4 0 CODE 0
160 6C3 0 CODE 0
161 6C7 0 CODE 0
162 6D6 0 CODE 0
163 6DA 0 CODE 0
164 6E9 0 CODE 0
165 6ED 0 CODE 0
166 6FC 0 CODE 0
167 700 0 CODE 0
168 70F 0 CODE 0
78 461 0 CODE 0
80 464 0 CODE 0
81 465 0 CODE 0
81 468 0 CODE 0
81 46B 0 CODE 0
82 471 0 CODE 0
83 477 0 CODE 0
84 484 0 CODE 0
85 48E 0 CODE 0
61 4FE 0 CODE 0
63 501 0 CODE 0
64 50B 0 CODE 0
65 514 0 CODE 0
65 516 0 CODE 0
66 521 0 CODE 0
66 524 0 CODE 0
66 527 0 CODE 0
67 534 0 CODE 0
67 537 0 CODE 0
67 53A 0 CODE 0
70 546 0 CODE 0
71 547 0 CODE 0
72 54B 0 CODE 0
73 54E 0 CODE 0
74 552 0 CODE 0
75 555 0 CODE 0
76 55E 0 CODE 0
