%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P2_Micro.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 2FD 2FD 26 2
text2 CODE 0 2DC 2DC 21 2
text3 CODE 0 637 637 D8 2
text4 CODE 0 475 475 67 2
text5 CODE 0 3A5 3A5 30 2
text6 CODE 0 2B0 2B0 15 2
text7 CODE 0 323 323 29 2
text8 CODE 0 70F 70F D9 2
text9 CODE 0 3D5 3D5 3F 2
text10 CODE 0 291 291 E 2
text11 CODE 0 287 287 A 2
text12 CODE 0 2C5 2C5 17 2
text13 CODE 0 57A 57A BD 2
text14 CODE 0 377 377 2E 2
text15 CODE 0 414 414 61 2
maintext CODE 0 4DC 4DC 9E 2
cstackBANK0 BANK0 1 4B 4B 15 1
inittext CODE 0 29F 29F 11 2
bitbssBANK0 BANK0 1 340 68 1 1
bssBANK0 BANK0 1 60 60 8 1
idataBANK0 CODE 0 34C 34C 2B 2
strings STRING 0 2 2 45 2
dataBANK0 BANK0 1 20 20 2B 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-7D 1
RAM A0-FD 1
BANK0 69-7D 1
BANK1 A0-FD 1
CONST 47-286 2
CONST 800-FFF 2
ENTRY 47-286 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 47-286 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 47-286 2
STRCODE 800-FFF 2
STRING 47-286 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2_Micro.X.production.o
7E8 cinit CODE >591:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7E8 cinit CODE >594:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7E8 cinit CODE >659:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7E9 cinit CODE >660:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7EA cinit CODE >661:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7EB cinit CODE >662:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7EC cinit CODE >663:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7ED cinit CODE >664:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7EE cinit CODE >665:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7EF cinit CODE >666:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7F0 cinit CODE >667:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7F1 cinit CODE >668:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7F4 cinit CODE >672:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7F5 cinit CODE >673:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7F6 cinit CODE >674:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7F7 cinit CODE >675:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7F8 cinit CODE >676:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7F9 cinit CODE >677:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7FA cinit CODE >678:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7FB cinit CODE >679:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7FC cinit CODE >682:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7FD cinit CODE >688:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7FD cinit CODE >690:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
7FE cinit CODE >691:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
414 text15 CODE >61:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
417 text15 CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
421 text15 CODE >64:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
42A text15 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
42C text15 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
437 text15 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
43A text15 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
43D text15 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
44A text15 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
44D text15 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
450 text15 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
45C text15 CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
45D text15 CODE >71:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
461 text15 CODE >72:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
464 text15 CODE >73:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
468 text15 CODE >74:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
46B text15 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
474 text15 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
377 text14 CODE >78:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
37A text14 CODE >80:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
37B text14 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
37E text14 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
381 text14 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
387 text14 CODE >82:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
38D text14 CODE >83:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
39A text14 CODE >84:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3A4 text14 CODE >85:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
57A text13 CODE >124:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
57A text13 CODE >126:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
57D text13 CODE >127:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
57E text13 CODE >128:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
57F text13 CODE >129:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
580 text13 CODE >134:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
581 text13 CODE >135:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
582 text13 CODE >136:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
583 text13 CODE >137:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
584 text13 CODE >138:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
587 text13 CODE >139:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
588 text13 CODE >140:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
589 text13 CODE >145:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
58A text13 CODE >146:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
58B text13 CODE >147:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
58C text13 CODE >148:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
58D text13 CODE >149:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
59B text13 CODE >150:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
59F text13 CODE >151:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5AA text13 CODE >152:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5AE text13 CODE >153:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5B9 text13 CODE >154:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5BD text13 CODE >155:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5C8 text13 CODE >156:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5CC text13 CODE >157:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5D7 text13 CODE >158:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5DB text13 CODE >159:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5EA text13 CODE >160:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5EE text13 CODE >161:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5FD text13 CODE >162:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
601 text13 CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
610 text13 CODE >164:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
614 text13 CODE >165:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
623 text13 CODE >166:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
627 text13 CODE >167:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
636 text13 CODE >168:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
2C5 text12 CODE >106:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
2C8 text12 CODE >108:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
2C9 text12 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
2CC text12 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
2CF text12 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
2D5 text12 CODE >110:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
2DB text12 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
287 text11 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
287 text11 CODE >77:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
287 text11 CODE >78:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
28E text11 CODE >79:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
28E text11 CODE >80:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
28F text11 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
290 text11 CODE >82:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
291 text10 CODE >62:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
294 text10 CODE >64:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
295 text10 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
297 text10 CODE >69:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
29E text10 CODE >71:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3D5 text9 CODE >113:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3D5 text9 CODE >115:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3D8 text9 CODE >116:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3D9 text9 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3DA text9 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3DE text9 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3E6 text9 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3E9 text9 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3EF text9 CODE >120:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3F5 text9 CODE >120:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
404 text9 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
408 text9 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
40F text9 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
413 text9 CODE >122:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
70F text8 CODE >84:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
70F text8 CODE >86:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
716 text8 CODE >86:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
71A text8 CODE >86:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
71E text8 CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
727 text8 CODE >88:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
72E text8 CODE >88:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
732 text8 CODE >88:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
736 text8 CODE >89:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
73F text8 CODE >90:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
746 text8 CODE >90:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
74A text8 CODE >90:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
74E text8 CODE >91:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
757 text8 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
75E text8 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
762 text8 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
766 text8 CODE >93:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
76F text8 CODE >94:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
776 text8 CODE >94:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
77A text8 CODE >94:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
77E text8 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
787 text8 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
78E text8 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
792 text8 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
796 text8 CODE >97:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
79F text8 CODE >98:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7A6 text8 CODE >98:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7AA text8 CODE >98:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7AE text8 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7B7 text8 CODE >100:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7BE text8 CODE >100:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7C2 text8 CODE >100:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7C6 text8 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7CF text8 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7D6 text8 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7DA text8 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7DE text8 CODE >103:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
7E7 text8 CODE >104:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
323 text7 CODE >107:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
323 text7 CODE >110:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
329 text7 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
32D text7 CODE >112:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
333 text7 CODE >113:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
337 text7 CODE >115:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
341 text7 CODE >116:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
348 text7 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
34B text7 CODE >118:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2B0 text6 CODE >199:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2B0 text6 CODE >203:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2B3 text6 CODE >204:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2B4 text6 CODE >205:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2B5 text6 CODE >206:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2B6 text6 CODE >208:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2B9 text6 CODE >209:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2BA text6 CODE >210:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2BB text6 CODE >211:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2BC text6 CODE >212:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2BD text6 CODE >213:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2BE text6 CODE >214:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2BF text6 CODE >216:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2C0 text6 CODE >217:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2C1 text6 CODE >218:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2C2 text6 CODE >223:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2C4 text6 CODE >224:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3A5 text5 CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3A8 text5 CODE >89:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3A9 text5 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3AE text5 CODE >93:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3AF text5 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3B4 text5 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3B5 text5 CODE >98:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3BA text5 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3BB text5 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3C0 text5 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3C6 text5 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3CB text5 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3CE text5 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3D1 text5 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3D4 text5 CODE >104:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
475 text4 CODE >226:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
475 text4 CODE >228:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
47D text4 CODE >229:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
486 text4 CODE >230:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
495 text4 CODE >231:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
499 text4 CODE >232:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
49D text4 CODE >233:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4AB text4 CODE >234:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4AF text4 CODE >234:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4B8 text4 CODE >234:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4BC text4 CODE >234:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4C0 text4 CODE >235:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4CF text4 CODE >236:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4D3 text4 CODE >237:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4DB text4 CODE >238:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
637 text3 CODE >35:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
637 text3 CODE >37:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
63A text3 CODE >38:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
63B text3 CODE >39:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
63C text3 CODE >40:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
63D text3 CODE >41:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
644 text3 CODE >43:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
656 text3 CODE >44:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
65C text3 CODE >45:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
662 text3 CODE >46:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
668 text3 CODE >47:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
66E text3 CODE >48:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
66E text3 CODE >49:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
66F text3 CODE >50:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
670 text3 CODE >51:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
671 text3 CODE >52:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
672 text3 CODE >53:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
679 text3 CODE >55:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
68B text3 CODE >56:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
691 text3 CODE >57:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
697 text3 CODE >58:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
69D text3 CODE >59:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6A3 text3 CODE >60:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6A3 text3 CODE >62:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6A4 text3 CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6A5 text3 CODE >64:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6A6 text3 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6A7 text3 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6AE text3 CODE >68:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6C0 text3 CODE >69:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6C6 text3 CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6CC text3 CODE >71:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6D2 text3 CODE >72:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6D8 text3 CODE >73:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6D8 text3 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6D9 text3 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6DA text3 CODE >77:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6DB text3 CODE >78:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6DC text3 CODE >79:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6E3 text3 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6F5 text3 CODE >82:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
6FB text3 CODE >83:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
701 text3 CODE >84:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
707 text3 CODE >85:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
70D text3 CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
70E text3 CODE >88:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
2DC text2 CODE >90:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
2DC text2 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
2E2 text2 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
2E3 text2 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
2EB text2 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
2F1 text2 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
2F5 text2 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
2F9 text2 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
2FC text2 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
2FD text1 CODE >31:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
2FD text1 CODE >35:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
301 text1 CODE >36:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
305 text1 CODE >40:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
308 text1 CODE >43:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
30C text1 CODE >44:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
30F text1 CODE >47:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
312 text1 CODE >48:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
315 text1 CODE >49:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
316 text1 CODE >50:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
319 text1 CODE >51:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
31A text1 CODE >52:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
31B text1 CODE >53:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
31E text1 CODE >55:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
322 text1 CODE >61:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4DC maintext CODE >145:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4DC maintext CODE >147:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4E0 maintext CODE >148:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4E3 maintext CODE >150:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4E6 maintext CODE >153:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4E9 maintext CODE >154:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4EC maintext CODE >155:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4FA maintext CODE >156:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
502 maintext CODE >157:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
510 maintext CODE >158:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
513 maintext CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
51A maintext CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
51E maintext CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
522 maintext CODE >165:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
52A maintext CODE >166:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
536 maintext CODE >168:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
53A maintext CODE >169:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
544 maintext CODE >170:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
546 maintext CODE >170:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
54A maintext CODE >171:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
54B maintext CODE >172:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
551 maintext CODE >174:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
553 maintext CODE >175:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
558 maintext CODE >185:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
55C maintext CODE >186:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
560 maintext CODE >187:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
569 maintext CODE >195:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
29F inittext CODE >633:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
29F inittext CODE >634:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2A0 inittext CODE >635:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2A1 inittext CODE >636:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2A2 inittext CODE >637:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2A3 inittext CODE >644:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2A3 inittext CODE >645:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2A6 inittext CODE >646:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2A7 inittext CODE >647:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2A8 inittext CODE >648:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2A9 inittext CODE >649:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2AA inittext CODE >650:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2AB inittext CODE >651:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2AC inittext CODE >652:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2AD inittext CODE >653:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2AE inittext CODE >654:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
2AF inittext CODE >655:C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_M 22 0 BANK0 1 dataBANK0 dist/default/production\P2_Micro.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 341 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RS 340 -2D8 BANK0 1 bitbssBANK0 dist/default/production\P2_Micro.X.production.o
__size_of_imprimir_valor_leds 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
main@c 5F 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
main@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_CHS1 FC 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_CHS2 FD 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
_main 9B8 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
__size_of_set_configuraciones 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Goto@col 54 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
LCD_Goto@row 51 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Goto 74A 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
_LCD_PutC 58A 0 CODE 0 text12 dist/default/production\P2_Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Tx_Dato@X 4B 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__end_of_LCD_Goto 7AA 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
__end_of_LCD_PutC 5B8 0 CODE 0 text12 dist/default/production\P2_Micro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_imprimir_valor_leds 646 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_set_configuraciones 5FA 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
__end_of_Tx_Dato 53E 0 CODE 0 text10 dist/default/production\P2_Micro.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Cmd@Command 50 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
keypad_getkey@key 4D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__size_of_keypad_readkey 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
__end_of_LCD_Cmd 74A 0 CODE 0 text14 dist/default/production\P2_Micro.X.production.o
_keypad_getkey 5B8 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
__size_of_inicio_presentacion 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Print@i 51 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
LCD_PutC@LCD_Char 4F 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
inicio_presentacion@i 58 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__end_of_imprimir_valor_leds 698 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__end_of_set_configuraciones 646 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
__size_of_Rx_Dato 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__end_of_LCD_Begin C6E 0 CODE 0 text13 dist/default/production\P2_Micro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
__end_of_LCD_Print 828 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_inicio_presentacion 8EA 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin AF4 0 CODE 0 text13 dist/default/production\P2_Micro.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_LCD_Print 7AA 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_keypad_getkey 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__S0 800 0 ABS 0 - -
__S1 69 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 340 -2D8 BANK0 1 bitbssBANK0 dist/default/production\P2_Micro.X.production.o
_LCD_Write_Nibble 828 0 CODE 0 text15 dist/default/production\P2_Micro.X.production.o
_Tx_Dato 522 0 CODE 0 text10 dist/default/production\P2_Micro.X.production.o
_evaluar_dato E1E 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__end_of_keypad_getkey 5FA 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAsemg.o
__end_of_Rx_Dato 522 0 CODE 0 text11 dist/default/production\P2_Micro.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\P2_Micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
LCD_Write_Nibble@n 4D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__ptext10 522 0 CODE 0 text10 dist/default/production\P2_Micro.X.production.o
__ptext11 50E 0 CODE 0 text11 dist/default/production\P2_Micro.X.production.o
__ptext12 58A 0 CODE 0 text12 dist/default/production\P2_Micro.X.production.o
__ptext13 AF4 0 CODE 0 text13 dist/default/production\P2_Micro.X.production.o
__ptext14 6EE 0 CODE 0 text14 dist/default/production\P2_Micro.X.production.o
__ptext15 828 0 CODE 0 text15 dist/default/production\P2_Micro.X.production.o
__end_of_inicio_presentacion 9B8 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
_number 60 0 BANK0 1 bssBANK0 dist/default/production\P2_Micro.X.production.o
__end_of_iniciar_puertos 58A 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
__pmaintext 9B8 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 6EE 0 CODE 0 text14 dist/default/production\P2_Micro.X.production.o
__size_of_evaluar_dato 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__end_of_LCD_Write_Nibble 8EA 0 CODE 0 text15 dist/default/production\P2_Micro.X.production.o
_keypad_readkey C6E 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_evaluar_dato FD0 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
init_fetch0 53E 0 CODE 0 inittext dist/default/production\P2_Micro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
_iniciar_puertos 560 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5FA 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
__ptext2 5B8 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
__ptext3 C6E 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__ptext4 8EA 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
__ptext5 74A 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
__ptext6 560 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
__ptext7 646 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
__ptext8 E1E 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
__ptext9 7AA 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_keypad_readkey E1E 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 698 0 CODE 0 idataBANK0 dist/default/production\P2_Micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\P2_Micro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 546 0 CODE 0 inittext dist/default/production\P2_Micro.X.production.o
__end_of_main AF4 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
_ADRES 64 0 BANK0 1 bssBANK0 dist/default/production\P2_Micro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__size_of_iniciar_puertos 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Rx_Dato 50E 0 CODE 0 text11 dist/default/production\P2_Micro.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\P2_Micro.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__size_of_LCD_PutC 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Print@LCD_Str 4E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__size_of_Tx_Dato 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 2FD 5FA 26 2
text2 0 2DC 5B8 21 2
text3 0 637 C6E D8 2
text4 0 475 8EA 67 2
text5 0 3A5 74A 30 2
text6 0 2B0 560 15 2
text7 0 323 646 29 2
text8 0 70F E1E D9 2
text9 0 3D5 7AA 3F 2
text10 0 291 522 E 2
text11 0 287 50E A 2
text12 0 2C5 58A 17 2
text13 0 57A AF4 BD 2
text14 0 377 6EE 2E 2
text15 0 414 828 61 2
maintext 0 4DC 9B8 9E 2
inittext 0 29F 53E 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 34C 698 2B 2
strings 0 2 4 45 2
dataBANK0 1 20 20 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
