[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873 ]
[d frameptr 0 ]
"61 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"78
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"87
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"106
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
"124
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _main main `(i  1 e 2 0 ]
"26
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
"52 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _RS RS `b  1 e 0 0 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h
[u S29 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES29  1 e 1 @5 ]
[s S39 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES48  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S66 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1235
[u S73 . 1 `S66 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES73  1 e 1 @133 ]
[s S83 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1287
[u S92 . 1 `S83 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES92  1 e 1 @134 ]
"1332
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1857
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2206
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"11 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"24
} 0
"26
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
{
"38
} 0
"106 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
{
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
"108
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 4 ]
"111
} 0
"87
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 6 ]
[v LCD_Goto@col col `uc  1 a 1 9 ]
"104
} 0
"124
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
"168
} 0
"78
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"80
[v LCD_Cmd@Command Command `uc  1 a 1 5 ]
"85
} 0
"61
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"63
[v LCD_Write_Nibble@n n `uc  1 a 1 2 ]
"76
} 0
