%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
end_init CODE 0 0 0 2 2
$dist/default/production\P2_Micro.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 4D5 4D5 21 2
text2 CODE 0 71E 71E D8 2
text3 CODE 0 4AD 4AD 11 2
text4 CODE 0 4BE 4BE 17 2
text5 CODE 0 554 554 34 2
text6 CODE 0 524 524 30 2
text7 CODE 0 661 661 BD 2
text8 CODE 0 4F6 4F6 2E 2
text9 CODE 0 588 588 61 2
maintext CODE 0 5E9 5E9 78 2
cstackBANK0 BANK0 1 20 20 10 1
bitbssBANK0 BANK0 1 1A0 34 1 1
bssBANK0 BANK0 1 30 30 4 1
strings STRING 0 2 2 E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-7D 1
RAM A0-FD 1
BANK0 35-7D 1
BANK1 A0-FD 1
CONST 10-4AC 2
CONST 800-FFF 2
ENTRY 10-4AC 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 10-4AC 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 10-4AC 2
STRCODE 800-FFF 2
STRING 10-4AC 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2_Micro.X.production.o
7F6 cinit CODE >395:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7F6 cinit CODE >398:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7F6 cinit CODE >415:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7F7 cinit CODE >416:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7F8 cinit CODE >417:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7F9 cinit CODE >420:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7FA cinit CODE >421:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7FB cinit CODE >422:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7FC cinit CODE >423:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7FD cinit CODE >429:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7FD cinit CODE >431:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
7FE cinit CODE >432:C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
588 text9 CODE >61:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
58B text9 CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
595 text9 CODE >64:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
59E text9 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5A0 text9 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5AB text9 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5AE text9 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5B1 text9 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5BE text9 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5C1 text9 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5C4 text9 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5D0 text9 CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5D1 text9 CODE >71:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5D5 text9 CODE >72:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5D8 text9 CODE >73:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5DC text9 CODE >74:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5DF text9 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
5E8 text9 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4F6 text8 CODE >78:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4F9 text8 CODE >80:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4FA text8 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4FD text8 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
500 text8 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
506 text8 CODE >82:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
50C text8 CODE >83:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
519 text8 CODE >84:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
523 text8 CODE >85:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
661 text7 CODE >124:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
661 text7 CODE >126:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
664 text7 CODE >127:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
665 text7 CODE >128:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
666 text7 CODE >129:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
667 text7 CODE >134:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
668 text7 CODE >135:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
669 text7 CODE >136:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
66A text7 CODE >137:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
66B text7 CODE >138:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
66E text7 CODE >139:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
66F text7 CODE >140:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
670 text7 CODE >145:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
671 text7 CODE >146:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
672 text7 CODE >147:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
673 text7 CODE >148:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
674 text7 CODE >149:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
682 text7 CODE >150:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
686 text7 CODE >151:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
691 text7 CODE >152:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
695 text7 CODE >153:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6A0 text7 CODE >154:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6A4 text7 CODE >155:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6AF text7 CODE >156:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6B3 text7 CODE >157:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6BE text7 CODE >158:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6C2 text7 CODE >159:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6D1 text7 CODE >160:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6D5 text7 CODE >161:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6E4 text7 CODE >162:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6E8 text7 CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6F7 text7 CODE >164:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6FB text7 CODE >165:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
70A text7 CODE >166:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
70E text7 CODE >167:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
71D text7 CODE >168:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
524 text6 CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
527 text6 CODE >89:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
528 text6 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
52D text6 CODE >93:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
52E text6 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
533 text6 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
534 text6 CODE >98:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
539 text6 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
53A text6 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
53F text6 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
545 text6 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
54A text6 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
54D text6 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
550 text6 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
553 text6 CODE >104:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
554 text5 CODE >113:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
557 text5 CODE >115:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
558 text5 CODE >116:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
559 text5 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
55A text5 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
562 text5 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
565 text5 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
56B text5 CODE >120:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
57C text5 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
583 text5 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
587 text5 CODE >122:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4BE text4 CODE >106:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C1 text4 CODE >108:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C2 text4 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C5 text4 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C8 text4 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4CE text4 CODE >110:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4D4 text4 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4AD text3 CODE >56:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4AD text3 CODE >60:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4B0 text3 CODE >61:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4B4 text3 CODE >62:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4B7 text3 CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4B8 text3 CODE >64:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4B9 text3 CODE >69:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
4BD text3 CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
71E text2 CODE >59:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
71E text2 CODE >61:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
721 text2 CODE >62:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
722 text2 CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
723 text2 CODE >64:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
724 text2 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
72B text2 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
73D text2 CODE >68:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
743 text2 CODE >69:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
749 text2 CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
74F text2 CODE >71:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
755 text2 CODE >72:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
755 text2 CODE >73:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
756 text2 CODE >74:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
757 text2 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
758 text2 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
759 text2 CODE >77:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
760 text2 CODE >79:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
772 text2 CODE >80:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
778 text2 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77E text2 CODE >82:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
784 text2 CODE >83:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
78A text2 CODE >84:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
78A text2 CODE >86:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
78B text2 CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
78C text2 CODE >88:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
78D text2 CODE >89:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
78E text2 CODE >90:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
795 text2 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7A7 text2 CODE >93:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7AD text2 CODE >94:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B3 text2 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B9 text2 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7BF text2 CODE >97:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7BF text2 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7C0 text2 CODE >100:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7C1 text2 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7C2 text2 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7C3 text2 CODE >103:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7CA text2 CODE >105:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7DC text2 CODE >106:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7E2 text2 CODE >107:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7E8 text2 CODE >108:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7EE text2 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7F4 text2 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7F5 text2 CODE >112:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
4D5 text1 CODE >114:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
4D5 text1 CODE >116:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
4DB text1 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
4DC text1 CODE >120:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
4E4 text1 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
4EA text1 CODE >123:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
4EE text1 CODE >123:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
4F2 text1 CODE >125:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
4F5 text1 CODE >126:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
5E9 maintext CODE >14:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5E9 maintext CODE >16:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5ED maintext CODE >17:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5F0 maintext CODE >19:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5F3 maintext CODE >20:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5FB maintext CODE >21:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
609 maintext CODE >26:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
610 maintext CODE >26:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
614 maintext CODE >26:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
618 maintext CODE >28:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
620 maintext CODE >29:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
62C maintext CODE >31:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
630 maintext CODE >32:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
63A maintext CODE >33:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
63C maintext CODE >33:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
640 maintext CODE >34:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
641 maintext CODE >35:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
647 maintext CODE >37:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
649 maintext CODE >38:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
64E maintext CODE >48:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
652 maintext CODE >49:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
65A maintext CODE >50:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 1A0 -16C BANK0 1 bitbssBANK0 dist/default/production\P2_Micro.X.production.o
main@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
main@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
_main BD2 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
__size_of_main 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Goto@col 29 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
LCD_Goto@row 26 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_LCD_Goto A48 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
_LCD_PutC 97C 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Goto AA8 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
__end_of_LCD_PutC 9AA 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Cmd@Command 25 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
keypad_getkey@key 22 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__size_of_keypad_readkey 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
__end_of_LCD_Cmd A48 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
_keypad_getkey 9AA 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
LCD_Print@i 25 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
LCD_PutC@LCD_Char 24 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__end_of_LCD_Begin E3C 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
__end_of_LCD_Print B10 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin CC2 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_LCD_Print AA8 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_keypad_getkey 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__S0 800 0 ABS 0 - -
__S1 35 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 1A0 -16C BANK0 1 bitbssBANK0 dist/default/production\P2_Micro.X.production.o
_LCD_Write_Nibble B10 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__end_of_keypad_getkey 9EC 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAsg4g.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
LCD_Write_Nibble@n 22 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
_number 30 0 BANK0 1 bssBANK0 dist/default/production\P2_Micro.X.production.o
__end_of_iniciar_puertos 97C 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__pmaintext BD2 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_Cmd 9EC 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
__end_of_LCD_Write_Nibble BD2 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
_keypad_readkey E3C 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
_iniciar_puertos 95A 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9AA 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
__ptext2 E3C 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
__ptext3 95A 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__ptext4 97C 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
__ptext5 AA8 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
__ptext6 A48 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
__ptext7 CC2 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
__ptext8 9EC 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
__ptext9 B10 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_keypad_readkey FEC 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\P2_Micro.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main CC2 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__size_of_iniciar_puertos 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\P2_Micro.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__size_of_LCD_PutC 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Print@LCD_Str 24 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 4D5 9AA 21 2
text2 0 71E E3C D8 2
text3 0 4AD 95A 11 2
text4 0 4BE 97C 17 2
text5 0 554 AA8 34 2
text6 0 524 A48 30 2
text7 0 661 CC2 BD 2
text8 0 4F6 9EC 2E 2
text9 0 588 B10 61 2
maintext 0 5E9 BD2 78 2
cstackBANK0 1 20 20 15 1
reset_vec 0 0 0 2 2
strings 0 2 4 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
