_RS 168 -13B BANK0 1
LCD_Goto@col 29 0 BANK0 1
_RA0 28 0 ABS 0
__S0 800 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_LCD_Begin 0 0 ABS 0
__end_of_iniciar_puertos 644 0 CODE 0
_main 65B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Goto 6AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
LCD_PutC@LCD_Char 24 0 BANK0 1
_iniciar_puertos 635 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD_PutC 65B 0 CODE 0
__end_of_LCD_Cmd 6AC 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
_LCD_Begin 73D 0 CODE 0
LCD_Write_Nibble@n 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 67E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 168 -13B BANK0 1
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LCD_Begin 7FA 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 635 0 CODE 0
__ptext2 644 0 CODE 0
__ptext3 6AC 0 CODE 0
__ptext4 73D 0 CODE 0
__ptext5 67E 0 CODE 0
__ptext6 6DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_LCD_Cmd 67E 0 CODE 0
_LCD_Write_Nibble 6DC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 169 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_Goto 6DC 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
LCD_Goto@row 26 0 BANK0 1
LCD_Cmd@Command 25 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_LCD_PutC 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65B 0 CODE 0
__end_of_LCD_Write_Nibble 73D 0 CODE 0
_LCD_PutC 644 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackBANK0 20 2D BANK0 20 1
text4 E7A FF3 CODE E7A 0
text6 DB8 E79 CODE DB8 0
text3 D58 DB7 CODE D58 0
text5 CFC D57 CODE CFC 0
maintext CB6 CFB CODE CB6 0
text2 C88 CB5 CODE C88 0
text1 C6A C87 CODE C6A 0
%locals
dist/default/production\P2_Micro.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAsgrs.s
341 7FA 0 CODE 0
344 7FA 0 CODE 0
355 7FA 0 CODE 0
356 7FB 0 CODE 0
357 7FC 0 CODE 0
363 7FD 0 CODE 0
365 7FD 0 CODE 0
366 7FE 0 CODE 0
main.c
11 65B 0 CODE 0
13 65B 0 CODE 0
15 65E 0 CODE 0
16 661 0 CODE 0
17 669 0 CODE 0
21 677 0 CODE 0
26 635 0 CODE 0
30 635 0 CODE 0
31 638 0 CODE 0
32 63C 0 CODE 0
37 63F 0 CODE 0
38 643 0 CODE 0
./lcd.h
106 644 0 CODE 0
108 647 0 CODE 0
109 648 0 CODE 0
109 64B 0 CODE 0
109 64E 0 CODE 0
110 654 0 CODE 0
111 65A 0 CODE 0
87 6AC 0 CODE 0
89 6AF 0 CODE 0
92 6B0 0 CODE 0
93 6B5 0 CODE 0
95 6B6 0 CODE 0
96 6BB 0 CODE 0
98 6BC 0 CODE 0
99 6C1 0 CODE 0
101 6C2 0 CODE 0
102 6C7 0 CODE 0
102 6CD 0 CODE 0
102 6D2 0 CODE 0
102 6D5 0 CODE 0
102 6D8 0 CODE 0
104 6DB 0 CODE 0
124 73D 0 CODE 0
126 73D 0 CODE 0
127 740 0 CODE 0
128 741 0 CODE 0
129 742 0 CODE 0
134 743 0 CODE 0
135 744 0 CODE 0
136 745 0 CODE 0
137 746 0 CODE 0
138 747 0 CODE 0
139 74A 0 CODE 0
140 74B 0 CODE 0
145 74C 0 CODE 0
146 74D 0 CODE 0
147 74E 0 CODE 0
148 74F 0 CODE 0
149 750 0 CODE 0
150 75E 0 CODE 0
151 762 0 CODE 0
152 76D 0 CODE 0
153 771 0 CODE 0
154 77C 0 CODE 0
155 780 0 CODE 0
156 78B 0 CODE 0
157 78F 0 CODE 0
158 79A 0 CODE 0
159 79E 0 CODE 0
160 7AD 0 CODE 0
161 7B1 0 CODE 0
162 7C0 0 CODE 0
163 7C4 0 CODE 0
164 7D3 0 CODE 0
165 7D7 0 CODE 0
166 7E6 0 CODE 0
167 7EA 0 CODE 0
168 7F9 0 CODE 0
78 67E 0 CODE 0
80 681 0 CODE 0
81 682 0 CODE 0
81 685 0 CODE 0
81 688 0 CODE 0
82 68E 0 CODE 0
83 694 0 CODE 0
84 6A1 0 CODE 0
85 6AB 0 CODE 0
61 6DC 0 CODE 0
63 6DF 0 CODE 0
64 6E9 0 CODE 0
65 6F2 0 CODE 0
65 6F4 0 CODE 0
66 6FF 0 CODE 0
66 702 0 CODE 0
66 705 0 CODE 0
67 712 0 CODE 0
67 715 0 CODE 0
67 718 0 CODE 0
70 724 0 CODE 0
71 725 0 CODE 0
72 729 0 CODE 0
73 72C 0 CODE 0
74 730 0 CODE 0
75 733 0 CODE 0
76 73C 0 CODE 0
