_M 22 0 BANK0 1
_GO FA 0 ABS 0
_RS 340 -2D8 BANK0 1
LCD_Goto@col 54 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 69 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
inicio_presentacion@i 58 0 BANK0 1
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_LCD_Begin 0 0 ABS 0
_ADIF 66 0 ABS 0
_ADON F8 0 ABS 0
__end_of_iniciar_puertos 3CC 0 CODE 0
_main 5C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_ADRES 64 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 5F 0 BANK0 1
__end_of__stringtab 12 0 STRING 0
main@i 5D 0 BANK0 1
LCD_Print@i 53 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Goto 483 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
LCD_PutC@LCD_Char 4F 0 BANK0 1
_ADRESH 1E 0 ABS 0
_iniciar_puertos 3B7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_keypad_readkey 0 0 ABS 0
__end_of_LCD_PutC 3E3 0 CODE 0
__end_of_LCD_Cmd 483 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
_LCD_Begin 653 0 CODE 0
init_fetch0 3A6 0 CODE 0
LCD_Write_Nibble@n 4D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
_number 60 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 653 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
_set_configuraciones 404 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__size_of_inicio_presentacion 0 0 ABS 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 340 -2D8 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__end_of_LCD_Begin 710 0 CODE 0
_LCD_Print 4B3 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 404 0 CODE 0
__ptext2 3E3 0 CODE 0
__ptext3 710 0 CODE 0
__ptext4 55F 0 CODE 0
__ptext5 4B3 0 CODE 0
__ptext6 483 0 CODE 0
__ptext7 3B7 0 CODE 0
__ptext8 3CC 0 CODE 0
__ptext9 653 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_LCD_Cmd 455 0 CODE 0
__end_of_inicio_presentacion 5C6 0 CODE 0
_LCD_Write_Nibble 4FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 341 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_set_configuraciones 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_Goto 4B3 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 42A 0 CODE 0
__end_of_LCD_Print 4FE 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
LCD_Goto@row 51 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
LCD_Cmd@Command 50 0 BANK0 1
keypad_getkey@key 4D 0 BANK0 1
__ptext10 455 0 CODE 0
__ptext11 4FE 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_keypad_getkey 3E3 0 CODE 0
_inicio_presentacion 55F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
_keypad_readkey 710 0 CODE 0
__end_of_keypad_getkey 404 0 CODE 0
init_ram0 3AA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_LCD_PutC 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7E8 0 CODE 0
__size_of_keypad_getkey 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C6 0 CODE 0
__end_of_LCD_Write_Nibble 55F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_LCD_PutC 3CC 0 CODE 0
LCD_Print@LCD_Str 4E 0 BANK0 1
__initialization 7E8 0 CODE 0
__stringbase 11 0 STRING 0
__end_of_keypad_readkey 7E8 0 CODE 0
__end_of_set_configuraciones 42A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FD0 FFF CODE FD0 0
dataBANK0 20 68 BANK0 20 1
text3 E20 FCF CODE E20 0
text9 CA6 E1F CODE CA6 0
maintext B8C CA5 CODE B8C 0
text4 ABE B8B CODE ABE 0
text11 9FC ABD CODE 9FC 0
text5 966 9FB CODE 966 0
text6 906 965 CODE 906 0
text10 8AA 905 CODE 8AA 0
idataBANK0 854 8A9 CODE 854 0
text1 808 853 CODE 808 0
text2 7C6 807 CODE 7C6 0
strings 4 3B STRING 4 0
text8 798 7C5 CODE 798 0
text7 76E 797 CODE 76E 0
inittext 74C 76D CODE 74C 0
%locals
dist/default/production\P2_Micro.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAseho.s
522 7E8 0 CODE 0
525 7E8 0 CODE 0
590 7E8 0 CODE 0
591 7E9 0 CODE 0
592 7EA 0 CODE 0
593 7EB 0 CODE 0
594 7EC 0 CODE 0
595 7ED 0 CODE 0
596 7EE 0 CODE 0
597 7EF 0 CODE 0
598 7F0 0 CODE 0
599 7F1 0 CODE 0
603 7F4 0 CODE 0
604 7F5 0 CODE 0
605 7F6 0 CODE 0
606 7F7 0 CODE 0
607 7F8 0 CODE 0
608 7F9 0 CODE 0
609 7FA 0 CODE 0
610 7FB 0 CODE 0
613 7FC 0 CODE 0
619 7FD 0 CODE 0
621 7FD 0 CODE 0
622 7FE 0 CODE 0
564 3A6 0 CODE 0
565 3A6 0 CODE 0
566 3A7 0 CODE 0
567 3A8 0 CODE 0
568 3A9 0 CODE 0
575 3AA 0 CODE 0
576 3AA 0 CODE 0
577 3AD 0 CODE 0
578 3AE 0 CODE 0
579 3AF 0 CODE 0
580 3B0 0 CODE 0
581 3B1 0 CODE 0
582 3B2 0 CODE 0
583 3B3 0 CODE 0
584 3B4 0 CODE 0
585 3B5 0 CODE 0
586 3B6 0 CODE 0
main.c
123 5C6 0 CODE 0
125 5C6 0 CODE 0
126 5CA 0 CODE 0
128 5CD 0 CODE 0
131 5D0 0 CODE 0
132 5D3 0 CODE 0
133 5D6 0 CODE 0
134 5E4 0 CODE 0
135 5EC 0 CODE 0
140 5FA 0 CODE 0
140 601 0 CODE 0
140 605 0 CODE 0
142 609 0 CODE 0
143 611 0 CODE 0
145 61D 0 CODE 0
146 621 0 CODE 0
147 62B 0 CODE 0
147 62D 0 CODE 0
148 631 0 CODE 0
149 632 0 CODE 0
151 638 0 CODE 0
152 63A 0 CODE 0
162 63F 0 CODE 0
163 643 0 CODE 0
164 647 0 CODE 0
31 404 0 CODE 0
35 404 0 CODE 0
36 408 0 CODE 0
40 40C 0 CODE 0
43 40F 0 CODE 0
44 413 0 CODE 0
47 416 0 CODE 0
48 419 0 CODE 0
49 41C 0 CODE 0
50 41D 0 CODE 0
51 420 0 CODE 0
52 421 0 CODE 0
53 422 0 CODE 0
55 425 0 CODE 0
61 429 0 CODE 0
./kbd.h
90 3E3 0 CODE 0
92 3E3 0 CODE 0
95 3E9 0 CODE 0
96 3EA 0 CODE 0
95 3F2 0 CODE 0
99 3F8 0 CODE 0
99 3FC 0 CODE 0
101 400 0 CODE 0
102 403 0 CODE 0
35 710 0 CODE 0
37 710 0 CODE 0
38 713 0 CODE 0
39 714 0 CODE 0
40 715 0 CODE 0
41 716 0 CODE 0
43 71D 0 CODE 0
44 72F 0 CODE 0
45 735 0 CODE 0
46 73B 0 CODE 0
47 741 0 CODE 0
48 747 0 CODE 0
49 747 0 CODE 0
50 748 0 CODE 0
51 749 0 CODE 0
52 74A 0 CODE 0
53 74B 0 CODE 0
55 752 0 CODE 0
56 764 0 CODE 0
57 76A 0 CODE 0
58 770 0 CODE 0
59 776 0 CODE 0
60 77C 0 CODE 0
62 77C 0 CODE 0
63 77D 0 CODE 0
64 77E 0 CODE 0
65 77F 0 CODE 0
66 780 0 CODE 0
68 787 0 CODE 0
69 799 0 CODE 0
70 79F 0 CODE 0
71 7A5 0 CODE 0
72 7AB 0 CODE 0
73 7B1 0 CODE 0
75 7B1 0 CODE 0
76 7B2 0 CODE 0
77 7B3 0 CODE 0
78 7B4 0 CODE 0
79 7B5 0 CODE 0
81 7BC 0 CODE 0
82 7CE 0 CODE 0
83 7D4 0 CODE 0
84 7DA 0 CODE 0
85 7E0 0 CODE 0
87 7E6 0 CODE 0
88 7E7 0 CODE 0
main.c
203 55F 0 CODE 0
205 55F 0 CODE 0
206 567 0 CODE 0
207 570 0 CODE 0
208 57F 0 CODE 0
209 583 0 CODE 0
210 587 0 CODE 0
211 595 0 CODE 0
211 599 0 CODE 0
211 5A2 0 CODE 0
211 5A6 0 CODE 0
212 5AA 0 CODE 0
213 5B9 0 CODE 0
214 5BD 0 CODE 0
215 5C5 0 CODE 0
./lcd.h
113 4B3 0 CODE 0
115 4B3 0 CODE 0
116 4B6 0 CODE 0
117 4B7 0 CODE 0
119 4B8 0 CODE 0
119 4BF 0 CODE 0
119 4C8 0 CODE 0
119 4CB 0 CODE 0
120 4D1 0 CODE 0
120 4DA 0 CODE 0
117 4EA 0 CODE 0
117 4F1 0 CODE 0
117 4F9 0 CODE 0
122 4FD 0 CODE 0
87 483 0 CODE 0
89 486 0 CODE 0
92 487 0 CODE 0
93 48C 0 CODE 0
95 48D 0 CODE 0
96 492 0 CODE 0
98 493 0 CODE 0
99 498 0 CODE 0
101 499 0 CODE 0
102 49E 0 CODE 0
102 4A4 0 CODE 0
102 4A9 0 CODE 0
102 4AC 0 CODE 0
102 4AF 0 CODE 0
104 4B2 0 CODE 0
main.c
176 3B7 0 CODE 0
180 3B7 0 CODE 0
181 3BA 0 CODE 0
182 3BB 0 CODE 0
183 3BC 0 CODE 0
185 3BD 0 CODE 0
186 3C0 0 CODE 0
187 3C1 0 CODE 0
188 3C2 0 CODE 0
189 3C3 0 CODE 0
190 3C4 0 CODE 0
191 3C5 0 CODE 0
193 3C6 0 CODE 0
194 3C7 0 CODE 0
195 3C8 0 CODE 0
200 3C9 0 CODE 0
201 3CB 0 CODE 0
./lcd.h
106 3CC 0 CODE 0
108 3CF 0 CODE 0
109 3D0 0 CODE 0
109 3D3 0 CODE 0
109 3D6 0 CODE 0
110 3DC 0 CODE 0
111 3E2 0 CODE 0
124 653 0 CODE 0
126 653 0 CODE 0
127 656 0 CODE 0
128 657 0 CODE 0
129 658 0 CODE 0
134 659 0 CODE 0
135 65A 0 CODE 0
136 65B 0 CODE 0
137 65C 0 CODE 0
138 65D 0 CODE 0
139 660 0 CODE 0
140 661 0 CODE 0
145 662 0 CODE 0
146 663 0 CODE 0
147 664 0 CODE 0
148 665 0 CODE 0
149 666 0 CODE 0
150 674 0 CODE 0
151 678 0 CODE 0
152 683 0 CODE 0
153 687 0 CODE 0
154 692 0 CODE 0
155 696 0 CODE 0
156 6A1 0 CODE 0
157 6A5 0 CODE 0
158 6B0 0 CODE 0
159 6B4 0 CODE 0
160 6C3 0 CODE 0
161 6C7 0 CODE 0
162 6D6 0 CODE 0
163 6DA 0 CODE 0
164 6E9 0 CODE 0
165 6ED 0 CODE 0
166 6FC 0 CODE 0
167 700 0 CODE 0
168 70F 0 CODE 0
78 455 0 CODE 0
80 458 0 CODE 0
81 459 0 CODE 0
81 45C 0 CODE 0
81 45F 0 CODE 0
82 465 0 CODE 0
83 46B 0 CODE 0
84 478 0 CODE 0
85 482 0 CODE 0
61 4FE 0 CODE 0
63 501 0 CODE 0
64 50B 0 CODE 0
65 514 0 CODE 0
65 516 0 CODE 0
66 521 0 CODE 0
66 524 0 CODE 0
66 527 0 CODE 0
67 534 0 CODE 0
67 537 0 CODE 0
67 53A 0 CODE 0
70 546 0 CODE 0
71 547 0 CODE 0
72 54B 0 CODE 0
73 54E 0 CODE 0
74 552 0 CODE 0
75 555 0 CODE 0
76 55E 0 CODE 0
