_M 22 0 BANK0 1
_GO FA 0 ABS 0
_RS 340 -2D8 BANK0 1
LCD_Goto@col 54 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 69 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
inicio_presentacion@i 58 0 BANK0 1
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_LCD_Begin 0 0 ABS 0
_ADIF 66 0 ABS 0
_ADON F8 0 ABS 0
__end_of_iniciar_puertos 2C5 0 CODE 0
__size_of_imprimir_valor_leds 0 0 ABS 0
_main 4DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
__size_of_Rx_Dato 0 0 ABS 0
_ADRES 64 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 5F 0 BANK0 1
__end_of__stringtab 12 0 STRING 0
main@i 5D 0 BANK0 1
LCD_Print@i 51 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_evaluar_dato 7E8 0 CODE 0
__size_of_Tx_Dato 0 0 ABS 0
_LCD_Goto 3A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
LCD_PutC@LCD_Char 4F 0 BANK0 1
_ADRESH 1E 0 ABS 0
_iniciar_puertos 2B0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_keypad_readkey 0 0 ABS 0
__end_of_LCD_PutC 2DC 0 CODE 0
__end_of_LCD_Cmd 3A5 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
_LCD_Begin 57A 0 CODE 0
__end_of_imprimir_valor_leds 34C 0 CODE 0
init_fetch0 29F 0 CODE 0
LCD_Write_Nibble@n 4D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
_number 60 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 57A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
_set_configuraciones 2FD 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__size_of_inicio_presentacion 0 0 ABS 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 340 -2D8 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__end_of_LCD_Begin 637 0 CODE 0
_LCD_Print 3D5 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Rx_Dato 291 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_evaluar_dato 0 0 ABS 0
__end_of_Tx_Dato 29F 0 CODE 0
__ptext1 2FD 0 CODE 0
__ptext2 2DC 0 CODE 0
__ptext3 637 0 CODE 0
__ptext4 475 0 CODE 0
__ptext5 3A5 0 CODE 0
__ptext6 2B0 0 CODE 0
__ptext7 323 0 CODE 0
__ptext8 70F 0 CODE 0
__ptext9 3D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_LCD_Cmd 377 0 CODE 0
__end_of_inicio_presentacion 4DC 0 CODE 0
_LCD_Write_Nibble 414 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_Rx_Dato 287 0 CODE 0
_Tx_Dato 291 0 CODE 0
__Hspace_1 341 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_set_configuraciones 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_Goto 3D5 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 34C 0 CODE 0
__end_of_LCD_Print 414 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
LCD_Goto@row 51 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
LCD_Cmd@Command 50 0 BANK0 1
keypad_getkey@key 4D 0 BANK0 1
__ptext10 291 0 CODE 0
__ptext11 287 0 CODE 0
__ptext12 2C5 0 CODE 0
__ptext13 57A 0 CODE 0
__ptext14 377 0 CODE 0
__ptext15 414 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_keypad_getkey 2DC 0 CODE 0
_inicio_presentacion 475 0 CODE 0
_evaluar_dato 70F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
_keypad_readkey 637 0 CODE 0
__end_of_keypad_getkey 2FD 0 CODE 0
init_ram0 2A3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_LCD_PutC 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7E8 0 CODE 0
_imprimir_valor_leds 323 0 CODE 0
__size_of_keypad_getkey 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4DC 0 CODE 0
__end_of_LCD_Write_Nibble 475 0 CODE 0
Tx_Dato@X 4B 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_LCD_PutC 2C5 0 CODE 0
LCD_Print@LCD_Str 4E 0 BANK0 1
__initialization 7E8 0 CODE 0
__stringbase 11 0 STRING 0
__end_of_keypad_readkey 70F 0 CODE 0
__end_of_set_configuraciones 323 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FD0 FFF CODE FD0 0
dataBANK0 20 68 BANK0 20 1
text8 E1E FCF CODE E1E 0
text3 C6E E1D CODE C6E 0
text13 AF4 C6D CODE AF4 0
maintext 9B8 AF3 CODE 9B8 0
text4 8EA 9B7 CODE 8EA 0
text15 828 8E9 CODE 828 0
strings 4 8D STRING 4 0
text9 7AA 827 CODE 7AA 0
text5 74A 7A9 CODE 74A 0
text14 6EE 749 CODE 6EE 0
idataBANK0 698 6ED CODE 698 0
text7 646 697 CODE 646 0
text1 5FA 645 CODE 5FA 0
text2 5B8 5F9 CODE 5B8 0
text12 58A 5B7 CODE 58A 0
text6 560 589 CODE 560 0
inittext 53E 55F CODE 53E 0
text10 522 53D CODE 522 0
text11 50E 521 CODE 50E 0
%locals
dist/default/production\P2_Micro.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAsemg.s
591 7E8 0 CODE 0
594 7E8 0 CODE 0
659 7E8 0 CODE 0
660 7E9 0 CODE 0
661 7EA 0 CODE 0
662 7EB 0 CODE 0
663 7EC 0 CODE 0
664 7ED 0 CODE 0
665 7EE 0 CODE 0
666 7EF 0 CODE 0
667 7F0 0 CODE 0
668 7F1 0 CODE 0
672 7F4 0 CODE 0
673 7F5 0 CODE 0
674 7F6 0 CODE 0
675 7F7 0 CODE 0
676 7F8 0 CODE 0
677 7F9 0 CODE 0
678 7FA 0 CODE 0
679 7FB 0 CODE 0
682 7FC 0 CODE 0
688 7FD 0 CODE 0
690 7FD 0 CODE 0
691 7FE 0 CODE 0
633 29F 0 CODE 0
634 29F 0 CODE 0
635 2A0 0 CODE 0
636 2A1 0 CODE 0
637 2A2 0 CODE 0
644 2A3 0 CODE 0
645 2A3 0 CODE 0
646 2A6 0 CODE 0
647 2A7 0 CODE 0
648 2A8 0 CODE 0
649 2A9 0 CODE 0
650 2AA 0 CODE 0
651 2AB 0 CODE 0
652 2AC 0 CODE 0
653 2AD 0 CODE 0
654 2AE 0 CODE 0
655 2AF 0 CODE 0
main.c
145 4DC 0 CODE 0
147 4DC 0 CODE 0
148 4E0 0 CODE 0
150 4E3 0 CODE 0
153 4E6 0 CODE 0
154 4E9 0 CODE 0
155 4EC 0 CODE 0
156 4FA 0 CODE 0
157 502 0 CODE 0
158 510 0 CODE 0
163 513 0 CODE 0
163 51A 0 CODE 0
163 51E 0 CODE 0
165 522 0 CODE 0
166 52A 0 CODE 0
168 536 0 CODE 0
169 53A 0 CODE 0
170 544 0 CODE 0
170 546 0 CODE 0
171 54A 0 CODE 0
172 54B 0 CODE 0
174 551 0 CODE 0
175 553 0 CODE 0
185 558 0 CODE 0
186 55C 0 CODE 0
187 560 0 CODE 0
195 569 0 CODE 0
31 2FD 0 CODE 0
35 2FD 0 CODE 0
36 301 0 CODE 0
40 305 0 CODE 0
43 308 0 CODE 0
44 30C 0 CODE 0
47 30F 0 CODE 0
48 312 0 CODE 0
49 315 0 CODE 0
50 316 0 CODE 0
51 319 0 CODE 0
52 31A 0 CODE 0
53 31B 0 CODE 0
55 31E 0 CODE 0
61 322 0 CODE 0
./kbd.h
90 2DC 0 CODE 0
92 2DC 0 CODE 0
95 2E2 0 CODE 0
96 2E3 0 CODE 0
95 2EB 0 CODE 0
99 2F1 0 CODE 0
99 2F5 0 CODE 0
101 2F9 0 CODE 0
102 2FC 0 CODE 0
35 637 0 CODE 0
37 637 0 CODE 0
38 63A 0 CODE 0
39 63B 0 CODE 0
40 63C 0 CODE 0
41 63D 0 CODE 0
43 644 0 CODE 0
44 656 0 CODE 0
45 65C 0 CODE 0
46 662 0 CODE 0
47 668 0 CODE 0
48 66E 0 CODE 0
49 66E 0 CODE 0
50 66F 0 CODE 0
51 670 0 CODE 0
52 671 0 CODE 0
53 672 0 CODE 0
55 679 0 CODE 0
56 68B 0 CODE 0
57 691 0 CODE 0
58 697 0 CODE 0
59 69D 0 CODE 0
60 6A3 0 CODE 0
62 6A3 0 CODE 0
63 6A4 0 CODE 0
64 6A5 0 CODE 0
65 6A6 0 CODE 0
66 6A7 0 CODE 0
68 6AE 0 CODE 0
69 6C0 0 CODE 0
70 6C6 0 CODE 0
71 6CC 0 CODE 0
72 6D2 0 CODE 0
73 6D8 0 CODE 0
75 6D8 0 CODE 0
76 6D9 0 CODE 0
77 6DA 0 CODE 0
78 6DB 0 CODE 0
79 6DC 0 CODE 0
81 6E3 0 CODE 0
82 6F5 0 CODE 0
83 6FB 0 CODE 0
84 701 0 CODE 0
85 707 0 CODE 0
87 70D 0 CODE 0
88 70E 0 CODE 0
main.c
226 475 0 CODE 0
228 475 0 CODE 0
229 47D 0 CODE 0
230 486 0 CODE 0
231 495 0 CODE 0
232 499 0 CODE 0
233 49D 0 CODE 0
234 4AB 0 CODE 0
234 4AF 0 CODE 0
234 4B8 0 CODE 0
234 4BC 0 CODE 0
235 4C0 0 CODE 0
236 4CF 0 CODE 0
237 4D3 0 CODE 0
238 4DB 0 CODE 0
./lcd.h
87 3A5 0 CODE 0
89 3A8 0 CODE 0
92 3A9 0 CODE 0
93 3AE 0 CODE 0
95 3AF 0 CODE 0
96 3B4 0 CODE 0
98 3B5 0 CODE 0
99 3BA 0 CODE 0
101 3BB 0 CODE 0
102 3C0 0 CODE 0
102 3C6 0 CODE 0
102 3CB 0 CODE 0
102 3CE 0 CODE 0
102 3D1 0 CODE 0
104 3D4 0 CODE 0
main.c
199 2B0 0 CODE 0
203 2B0 0 CODE 0
204 2B3 0 CODE 0
205 2B4 0 CODE 0
206 2B5 0 CODE 0
208 2B6 0 CODE 0
209 2B9 0 CODE 0
210 2BA 0 CODE 0
211 2BB 0 CODE 0
212 2BC 0 CODE 0
213 2BD 0 CODE 0
214 2BE 0 CODE 0
216 2BF 0 CODE 0
217 2C0 0 CODE 0
218 2C1 0 CODE 0
223 2C2 0 CODE 0
224 2C4 0 CODE 0
107 323 0 CODE 0
110 323 0 CODE 0
111 329 0 CODE 0
112 32D 0 CODE 0
113 333 0 CODE 0
115 337 0 CODE 0
116 341 0 CODE 0
117 348 0 CODE 0
118 34B 0 CODE 0
84 70F 0 CODE 0
86 70F 0 CODE 0
86 716 0 CODE 0
86 71A 0 CODE 0
87 71E 0 CODE 0
88 727 0 CODE 0
88 72E 0 CODE 0
88 732 0 CODE 0
89 736 0 CODE 0
90 73F 0 CODE 0
90 746 0 CODE 0
90 74A 0 CODE 0
91 74E 0 CODE 0
92 757 0 CODE 0
92 75E 0 CODE 0
92 762 0 CODE 0
93 766 0 CODE 0
94 76F 0 CODE 0
94 776 0 CODE 0
94 77A 0 CODE 0
95 77E 0 CODE 0
96 787 0 CODE 0
96 78E 0 CODE 0
96 792 0 CODE 0
97 796 0 CODE 0
98 79F 0 CODE 0
98 7A6 0 CODE 0
98 7AA 0 CODE 0
99 7AE 0 CODE 0
100 7B7 0 CODE 0
100 7BE 0 CODE 0
100 7C2 0 CODE 0
101 7C6 0 CODE 0
102 7CF 0 CODE 0
102 7D6 0 CODE 0
102 7DA 0 CODE 0
103 7DE 0 CODE 0
104 7E7 0 CODE 0
./lcd.h
113 3D5 0 CODE 0
115 3D5 0 CODE 0
116 3D8 0 CODE 0
117 3D9 0 CODE 0
119 3DA 0 CODE 0
119 3DE 0 CODE 0
119 3E6 0 CODE 0
119 3E9 0 CODE 0
120 3EF 0 CODE 0
120 3F5 0 CODE 0
117 404 0 CODE 0
117 408 0 CODE 0
117 40F 0 CODE 0
122 413 0 CODE 0
main.c
62 291 0 CODE 0
64 294 0 CODE 0
65 295 0 CODE 0
69 297 0 CODE 0
71 29E 0 CODE 0
75 287 0 CODE 0
77 287 0 CODE 0
78 287 0 CODE 0
79 28E 0 CODE 0
80 28E 0 CODE 0
81 28F 0 CODE 0
82 290 0 CODE 0
./lcd.h
106 2C5 0 CODE 0
108 2C8 0 CODE 0
109 2C9 0 CODE 0
109 2CC 0 CODE 0
109 2CF 0 CODE 0
110 2D5 0 CODE 0
111 2DB 0 CODE 0
124 57A 0 CODE 0
126 57A 0 CODE 0
127 57D 0 CODE 0
128 57E 0 CODE 0
129 57F 0 CODE 0
134 580 0 CODE 0
135 581 0 CODE 0
136 582 0 CODE 0
137 583 0 CODE 0
138 584 0 CODE 0
139 587 0 CODE 0
140 588 0 CODE 0
145 589 0 CODE 0
146 58A 0 CODE 0
147 58B 0 CODE 0
148 58C 0 CODE 0
149 58D 0 CODE 0
150 59B 0 CODE 0
151 59F 0 CODE 0
152 5AA 0 CODE 0
153 5AE 0 CODE 0
154 5B9 0 CODE 0
155 5BD 0 CODE 0
156 5C8 0 CODE 0
157 5CC 0 CODE 0
158 5D7 0 CODE 0
159 5DB 0 CODE 0
160 5EA 0 CODE 0
161 5EE 0 CODE 0
162 5FD 0 CODE 0
163 601 0 CODE 0
164 610 0 CODE 0
165 614 0 CODE 0
166 623 0 CODE 0
167 627 0 CODE 0
168 636 0 CODE 0
78 377 0 CODE 0
80 37A 0 CODE 0
81 37B 0 CODE 0
81 37E 0 CODE 0
81 381 0 CODE 0
82 387 0 CODE 0
83 38D 0 CODE 0
84 39A 0 CODE 0
85 3A4 0 CODE 0
61 414 0 CODE 0
63 417 0 CODE 0
64 421 0 CODE 0
65 42A 0 CODE 0
65 42C 0 CODE 0
66 437 0 CODE 0
66 43A 0 CODE 0
66 43D 0 CODE 0
67 44A 0 CODE 0
67 44D 0 CODE 0
67 450 0 CODE 0
70 45C 0 CODE 0
71 45D 0 CODE 0
72 461 0 CODE 0
73 464 0 CODE 0
74 468 0 CODE 0
75 46B 0 CODE 0
76 474 0 CODE 0
