_RS 1A0 -16C BANK0 1
LCD_Goto@col 29 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_LCD_Begin 0 0 ABS 0
__end_of_iniciar_puertos 4BE 0 CODE 0
_main 5E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
main@c 2F 0 BANK0 1
__end_of__stringtab 8 0 STRING 0
main@i 2D 0 BANK0 1
LCD_Print@i 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Goto 524 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
LCD_PutC@LCD_Char 24 0 BANK0 1
_iniciar_puertos 4AD 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_keypad_readkey 0 0 ABS 0
__end_of_LCD_PutC 4D5 0 CODE 0
__end_of_LCD_Cmd 524 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
_LCD_Begin 661 0 CODE 0
LCD_Write_Nibble@n 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_number 30 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 661 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 1A0 -16C BANK0 1
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__end_of_LCD_Begin 71E 0 CODE 0
_LCD_Print 554 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4D5 0 CODE 0
__ptext2 71E 0 CODE 0
__ptext3 4AD 0 CODE 0
__ptext4 4BE 0 CODE 0
__ptext5 554 0 CODE 0
__ptext6 524 0 CODE 0
__ptext7 661 0 CODE 0
__ptext8 4F6 0 CODE 0
__ptext9 588 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_LCD_Cmd 4F6 0 CODE 0
_LCD_Write_Nibble 588 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1A1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_Goto 554 0 CODE 0
__end_of_LCD_Print 588 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
LCD_Goto@row 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
LCD_Cmd@Command 25 0 BANK0 1
keypad_getkey@key 22 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_keypad_getkey 4D5 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
_keypad_readkey 71E 0 CODE 0
__end_of_keypad_getkey 4F6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_LCD_PutC 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F6 0 CODE 0
__size_of_keypad_getkey 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E9 0 CODE 0
__end_of_LCD_Write_Nibble 5E9 0 CODE 0
_LCD_PutC 4BE 0 CODE 0
LCD_Print@LCD_Str 24 0 BANK0 1
__initialization 7F6 0 CODE 0
__stringbase 7 0 STRING 0
__end_of_keypad_readkey 7F6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackBANK0 20 34 BANK0 20 1
text2 E3C FEB CODE E3C 0
text7 CC2 E3B CODE CC2 0
maintext BD2 CC1 CODE BD2 0
text9 B10 BD1 CODE B10 0
text5 AA8 B0F CODE AA8 0
text6 A48 AA7 CODE A48 0
text8 9EC A47 CODE 9EC 0
text1 9AA 9EB CODE 9AA 0
text4 97C 9A9 CODE 97C 0
text3 95A 97B CODE 95A 0
strings 4 1F STRING 4 0
%locals
dist/default/production\P2_Micro.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAsg4g.s
395 7F6 0 CODE 0
398 7F6 0 CODE 0
415 7F6 0 CODE 0
416 7F7 0 CODE 0
417 7F8 0 CODE 0
420 7F9 0 CODE 0
421 7FA 0 CODE 0
422 7FB 0 CODE 0
423 7FC 0 CODE 0
429 7FD 0 CODE 0
431 7FD 0 CODE 0
432 7FE 0 CODE 0
main.c
14 5E9 0 CODE 0
16 5E9 0 CODE 0
17 5ED 0 CODE 0
19 5F0 0 CODE 0
20 5F3 0 CODE 0
21 5FB 0 CODE 0
26 609 0 CODE 0
26 610 0 CODE 0
26 614 0 CODE 0
28 618 0 CODE 0
29 620 0 CODE 0
31 62C 0 CODE 0
32 630 0 CODE 0
33 63A 0 CODE 0
33 63C 0 CODE 0
34 640 0 CODE 0
35 641 0 CODE 0
37 647 0 CODE 0
38 649 0 CODE 0
48 64E 0 CODE 0
49 652 0 CODE 0
50 65A 0 CODE 0
./kbd.h
114 4D5 0 CODE 0
116 4D5 0 CODE 0
119 4DB 0 CODE 0
120 4DC 0 CODE 0
119 4E4 0 CODE 0
123 4EA 0 CODE 0
123 4EE 0 CODE 0
125 4F2 0 CODE 0
126 4F5 0 CODE 0
59 71E 0 CODE 0
61 71E 0 CODE 0
62 721 0 CODE 0
63 722 0 CODE 0
64 723 0 CODE 0
65 724 0 CODE 0
67 72B 0 CODE 0
68 73D 0 CODE 0
69 743 0 CODE 0
70 749 0 CODE 0
71 74F 0 CODE 0
72 755 0 CODE 0
73 755 0 CODE 0
74 756 0 CODE 0
75 757 0 CODE 0
76 758 0 CODE 0
77 759 0 CODE 0
79 760 0 CODE 0
80 772 0 CODE 0
81 778 0 CODE 0
82 77E 0 CODE 0
83 784 0 CODE 0
84 78A 0 CODE 0
86 78A 0 CODE 0
87 78B 0 CODE 0
88 78C 0 CODE 0
89 78D 0 CODE 0
90 78E 0 CODE 0
92 795 0 CODE 0
93 7A7 0 CODE 0
94 7AD 0 CODE 0
95 7B3 0 CODE 0
96 7B9 0 CODE 0
97 7BF 0 CODE 0
99 7BF 0 CODE 0
100 7C0 0 CODE 0
101 7C1 0 CODE 0
102 7C2 0 CODE 0
103 7C3 0 CODE 0
105 7CA 0 CODE 0
106 7DC 0 CODE 0
107 7E2 0 CODE 0
108 7E8 0 CODE 0
109 7EE 0 CODE 0
111 7F4 0 CODE 0
112 7F5 0 CODE 0
main.c
56 4AD 0 CODE 0
60 4AD 0 CODE 0
61 4B0 0 CODE 0
62 4B4 0 CODE 0
63 4B7 0 CODE 0
64 4B8 0 CODE 0
69 4B9 0 CODE 0
70 4BD 0 CODE 0
./lcd.h
106 4BE 0 CODE 0
108 4C1 0 CODE 0
109 4C2 0 CODE 0
109 4C5 0 CODE 0
109 4C8 0 CODE 0
110 4CE 0 CODE 0
111 4D4 0 CODE 0
113 554 0 CODE 0
115 557 0 CODE 0
116 558 0 CODE 0
117 559 0 CODE 0
119 55A 0 CODE 0
119 562 0 CODE 0
119 565 0 CODE 0
120 56B 0 CODE 0
117 57C 0 CODE 0
117 583 0 CODE 0
122 587 0 CODE 0
87 524 0 CODE 0
89 527 0 CODE 0
92 528 0 CODE 0
93 52D 0 CODE 0
95 52E 0 CODE 0
96 533 0 CODE 0
98 534 0 CODE 0
99 539 0 CODE 0
101 53A 0 CODE 0
102 53F 0 CODE 0
102 545 0 CODE 0
102 54A 0 CODE 0
102 54D 0 CODE 0
102 550 0 CODE 0
104 553 0 CODE 0
124 661 0 CODE 0
126 661 0 CODE 0
127 664 0 CODE 0
128 665 0 CODE 0
129 666 0 CODE 0
134 667 0 CODE 0
135 668 0 CODE 0
136 669 0 CODE 0
137 66A 0 CODE 0
138 66B 0 CODE 0
139 66E 0 CODE 0
140 66F 0 CODE 0
145 670 0 CODE 0
146 671 0 CODE 0
147 672 0 CODE 0
148 673 0 CODE 0
149 674 0 CODE 0
150 682 0 CODE 0
151 686 0 CODE 0
152 691 0 CODE 0
153 695 0 CODE 0
154 6A0 0 CODE 0
155 6A4 0 CODE 0
156 6AF 0 CODE 0
157 6B3 0 CODE 0
158 6BE 0 CODE 0
159 6C2 0 CODE 0
160 6D1 0 CODE 0
161 6D5 0 CODE 0
162 6E4 0 CODE 0
163 6E8 0 CODE 0
164 6F7 0 CODE 0
165 6FB 0 CODE 0
166 70A 0 CODE 0
167 70E 0 CODE 0
168 71D 0 CODE 0
78 4F6 0 CODE 0
80 4F9 0 CODE 0
81 4FA 0 CODE 0
81 4FD 0 CODE 0
81 500 0 CODE 0
82 506 0 CODE 0
83 50C 0 CODE 0
84 519 0 CODE 0
85 523 0 CODE 0
61 588 0 CODE 0
63 58B 0 CODE 0
64 595 0 CODE 0
65 59E 0 CODE 0
65 5A0 0 CODE 0
66 5AB 0 CODE 0
66 5AE 0 CODE 0
66 5B1 0 CODE 0
67 5BE 0 CODE 0
67 5C1 0 CODE 0
67 5C4 0 CODE 0
70 5D0 0 CODE 0
71 5D1 0 CODE 0
72 5D5 0 CODE 0
73 5D8 0 CODE 0
74 5DC 0 CODE 0
75 5DF 0 CODE 0
76 5E8 0 CODE 0
