[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873 ]
[d frameptr 0 ]
"35 C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
[v _keypad_readkey keypad_readkey `(uc  1 e 1 0 ]
"90
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
"61 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"78
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"87
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"106
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
"113
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"124
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _set_configuraciones set_configuraciones `(v  1 e 1 0 ]
"62
[v _Tx_Dato Tx_Dato `(v  1 e 1 0 ]
"75
[v _Rx_Dato Rx_Dato `(uc  1 e 1 0 ]
"84
[v _evaluar_dato evaluar_dato `(v  1 e 1 0 ]
"107
[v _imprimir_valor_leds imprimir_valor_leds `(v  1 e 1 0 ]
"145
[v _main main `(i  1 e 2 0 ]
"199
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
"226
[v _inicio_presentacion inicio_presentacion `(v  1 e 1 0 ]
"52 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _RS RS `b  1 e 0 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S29 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES29  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S39 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S48 . 1 `S39 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES48  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S201 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"454
[u S209 . 1 `S201 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES209  1 e 1 @12 ]
"859
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S119 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"889
[s S128 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S132 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S138 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES138  1 e 1 @24 ]
"954
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"961
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1047
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1054
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1150
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S66 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1235
[u S73 . 1 `S66 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES73  1 e 1 @133 ]
[s S83 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1287
[u S92 . 1 `S83 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES92  1 e 1 @134 ]
[s S240 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1349
[u S249 . 1 `S240 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES249  1 e 1 @135 ]
"1762
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S163 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1788
[s S172 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S179 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES179  1 e 1 @152 ]
"1843
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1850
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1857
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2020
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2023
[v _ADON ADON `VEb  1 e 0 @248 ]
"2089
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2092
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2095
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2140
[v _GO GO `VEb  1 e 0 @250 ]
"2215
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2218
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2221
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2254
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2257
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2260
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2263
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2266
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"24 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _number number `[4]uc  1 e 4 0 ]
"27
[v _M M `[41]uc  1 e 41 0 ]
"29
[v _ADRES ADRES `i  1 e 2 0 ]
"145
[v _main main `(i  1 e 2 0 ]
{
"165
[v main@c c `uc  1 a 1 20 ]
"147
[v main@i i `i  1 a 2 18 ]
"197
} 0
"31
[v _set_configuraciones set_configuraciones `(v  1 e 1 0 ]
{
"61
} 0
"90 C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
{
"92
[v keypad_getkey@key key `uc  1 a 1 2 ]
"102
} 0
"35
[v _keypad_readkey keypad_readkey `(uc  1 e 1 0 ]
{
"88
} 0
"226 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _inicio_presentacion inicio_presentacion `(v  1 e 1 0 ]
{
"231
[v inicio_presentacion@i i `i  1 a 2 13 ]
"238
} 0
"87 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 6 ]
[v LCD_Goto@col col `uc  1 a 1 9 ]
"104
} 0
"199 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
{
"224
} 0
"107
[v _imprimir_valor_leds imprimir_valor_leds `(v  1 e 1 0 ]
{
"118
} 0
"84
[v _evaluar_dato evaluar_dato `(v  1 e 1 0 ]
{
"104
} 0
"113 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
"115
[v LCD_Print@i i `uc  1 a 1 6 ]
"113
[v LCD_Print@LCD_Str LCD_Str `*.26uc  1 p 2 3 ]
"122
} 0
"62 C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
[v _Tx_Dato Tx_Dato `(v  1 e 1 0 ]
{
[v Tx_Dato@X X `uc  1 a 1 wreg ]
[v Tx_Dato@X X `uc  1 a 1 wreg ]
"64
[v Tx_Dato@X X `uc  1 a 1 0 ]
"71
} 0
"75
[v _Rx_Dato Rx_Dato `(uc  1 e 1 0 ]
{
"82
} 0
"106 C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
{
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
"108
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 4 ]
"111
} 0
"124
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
"168
} 0
"78
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"80
[v LCD_Cmd@Command Command `uc  1 a 1 5 ]
"85
} 0
"61
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"63
[v LCD_Write_Nibble@n n `uc  1 a 1 2 ]
"76
} 0
