%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P2_Micro.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 410 410 26 2
text2 CODE 0 3EF 3EF 21 2
text3 CODE 0 710 710 D8 2
text4 CODE 0 55F 55F 67 2
text5 CODE 0 4BF 4BF 3F 2
text6 CODE 0 48F 48F 30 2
text7 CODE 0 3C3 3C3 15 2
text8 CODE 0 3D8 3D8 17 2
text9 CODE 0 653 653 BD 2
text10 CODE 0 461 461 2E 2
text11 CODE 0 4FE 4FE 61 2
maintext CODE 0 5C6 5C6 8D 2
cstackBANK0 BANK0 1 4B 4B 15 1
inittext CODE 0 3B2 3B2 11 2
bitbssBANK0 BANK0 1 340 68 1 1
bssBANK0 BANK0 1 60 60 8 1
idataBANK0 CODE 0 436 436 2B 2
strings STRING 0 2 2 45 2
dataBANK0 BANK0 1 20 20 2B 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-7D 1
RAM A0-FD 1
BANK0 69-7D 1
BANK1 A0-FD 1
CONST 47-3B1 2
CONST 800-FFF 2
ENTRY 47-3B1 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 47-3B1 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 47-3B1 2
STRCODE 800-FFF 2
STRING 47-3B1 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2_Micro.X.production.o
7E8 cinit CODE >585:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7E8 cinit CODE >588:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7E8 cinit CODE >653:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7E9 cinit CODE >654:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7EA cinit CODE >655:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7EB cinit CODE >656:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7EC cinit CODE >657:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7ED cinit CODE >658:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7EE cinit CODE >659:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7EF cinit CODE >660:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7F0 cinit CODE >661:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7F1 cinit CODE >662:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7F4 cinit CODE >666:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7F5 cinit CODE >667:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7F6 cinit CODE >668:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7F7 cinit CODE >669:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7F8 cinit CODE >670:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7F9 cinit CODE >671:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7FA cinit CODE >672:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7FB cinit CODE >673:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7FC cinit CODE >676:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7FD cinit CODE >682:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7FD cinit CODE >684:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
7FE cinit CODE >685:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
4FE text11 CODE >61:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
501 text11 CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
50B text11 CODE >64:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
514 text11 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
516 text11 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
521 text11 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
524 text11 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
527 text11 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
534 text11 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
537 text11 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
53A text11 CODE >67:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
546 text11 CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
547 text11 CODE >71:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
54B text11 CODE >72:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
54E text11 CODE >73:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
552 text11 CODE >74:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
555 text11 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
55E text11 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
461 text10 CODE >78:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
464 text10 CODE >80:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
465 text10 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
468 text10 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
46B text10 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
471 text10 CODE >82:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
477 text10 CODE >83:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
484 text10 CODE >84:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
48E text10 CODE >85:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
653 text9 CODE >124:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
653 text9 CODE >126:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
656 text9 CODE >127:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
657 text9 CODE >128:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
658 text9 CODE >129:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
659 text9 CODE >134:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
65A text9 CODE >135:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
65B text9 CODE >136:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
65C text9 CODE >137:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
65D text9 CODE >138:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
660 text9 CODE >139:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
661 text9 CODE >140:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
662 text9 CODE >145:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
663 text9 CODE >146:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
664 text9 CODE >147:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
665 text9 CODE >148:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
666 text9 CODE >149:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
674 text9 CODE >150:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
678 text9 CODE >151:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
683 text9 CODE >152:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
687 text9 CODE >153:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
692 text9 CODE >154:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
696 text9 CODE >155:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6A1 text9 CODE >156:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6A5 text9 CODE >157:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6B0 text9 CODE >158:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6B4 text9 CODE >159:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6C3 text9 CODE >160:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6C7 text9 CODE >161:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6D6 text9 CODE >162:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6DA text9 CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6E9 text9 CODE >164:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6ED text9 CODE >165:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6FC text9 CODE >166:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
700 text9 CODE >167:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
70F text9 CODE >168:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3D8 text8 CODE >106:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3DB text8 CODE >108:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3DC text8 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3DF text8 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3E2 text8 CODE >109:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3E8 text8 CODE >110:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3EE text8 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
3C3 text7 CODE >199:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3C3 text7 CODE >203:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3C6 text7 CODE >204:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3C7 text7 CODE >205:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3C8 text7 CODE >206:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3C9 text7 CODE >208:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3CC text7 CODE >209:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3CD text7 CODE >210:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3CE text7 CODE >211:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3CF text7 CODE >212:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3D0 text7 CODE >213:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3D1 text7 CODE >214:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3D2 text7 CODE >216:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3D3 text7 CODE >217:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3D4 text7 CODE >218:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3D5 text7 CODE >223:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3D7 text7 CODE >224:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
48F text6 CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
492 text6 CODE >89:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
493 text6 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
498 text6 CODE >93:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
499 text6 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
49E text6 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
49F text6 CODE >98:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4A4 text6 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4A5 text6 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4AA text6 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4B0 text6 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4B5 text6 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4B8 text6 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4BB text6 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4BE text6 CODE >104:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4BF text5 CODE >113:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4BF text5 CODE >115:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C2 text5 CODE >116:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C3 text5 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C4 text5 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4C8 text5 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4D0 text5 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4D3 text5 CODE >119:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4D9 text5 CODE >120:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4DF text5 CODE >120:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4EE text5 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4F2 text5 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4F9 text5 CODE >117:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
4FD text5 CODE >122:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
55F text4 CODE >226:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
55F text4 CODE >228:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
567 text4 CODE >229:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
570 text4 CODE >230:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
57F text4 CODE >231:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
583 text4 CODE >232:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
587 text4 CODE >233:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
595 text4 CODE >234:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
599 text4 CODE >234:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5A2 text4 CODE >234:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5A6 text4 CODE >234:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5AA text4 CODE >235:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5B9 text4 CODE >236:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5BD text4 CODE >237:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5C5 text4 CODE >238:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
710 text3 CODE >35:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
710 text3 CODE >37:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
713 text3 CODE >38:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
714 text3 CODE >39:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
715 text3 CODE >40:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
716 text3 CODE >41:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
71D text3 CODE >43:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
72F text3 CODE >44:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
735 text3 CODE >45:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
73B text3 CODE >46:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
741 text3 CODE >47:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
747 text3 CODE >48:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
747 text3 CODE >49:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
748 text3 CODE >50:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
749 text3 CODE >51:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
74A text3 CODE >52:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
74B text3 CODE >53:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
752 text3 CODE >55:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
764 text3 CODE >56:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
76A text3 CODE >57:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
770 text3 CODE >58:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
776 text3 CODE >59:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77C text3 CODE >60:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77C text3 CODE >62:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77D text3 CODE >63:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77E text3 CODE >64:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
77F text3 CODE >65:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
780 text3 CODE >66:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
787 text3 CODE >68:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
799 text3 CODE >69:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
79F text3 CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7A5 text3 CODE >71:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7AB text3 CODE >72:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B1 text3 CODE >73:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B1 text3 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B2 text3 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B3 text3 CODE >77:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B4 text3 CODE >78:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7B5 text3 CODE >79:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7BC text3 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7CE text3 CODE >82:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7D4 text3 CODE >83:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7DA text3 CODE >84:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7E0 text3 CODE >85:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7E6 text3 CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
7E7 text3 CODE >88:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
3EF text2 CODE >90:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
3EF text2 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
3F5 text2 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
3F6 text2 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
3FE text2 CODE >95:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
404 text2 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
408 text2 CODE >99:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
40C text2 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
40F text2 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/kbd.h
410 text1 CODE >31:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
410 text1 CODE >35:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
414 text1 CODE >36:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
418 text1 CODE >40:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
41B text1 CODE >43:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
41F text1 CODE >44:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
422 text1 CODE >47:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
425 text1 CODE >48:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
428 text1 CODE >49:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
429 text1 CODE >50:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
42C text1 CODE >51:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
42D text1 CODE >52:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
42E text1 CODE >53:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
431 text1 CODE >55:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
435 text1 CODE >61:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5C6 maintext CODE >145:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5C6 maintext CODE >147:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5CA maintext CODE >148:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5CD maintext CODE >150:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5D0 maintext CODE >153:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5D3 maintext CODE >154:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5D6 maintext CODE >155:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5E4 maintext CODE >156:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5EC maintext CODE >157:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
5FA maintext CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
601 maintext CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
605 maintext CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
609 maintext CODE >165:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
611 maintext CODE >166:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
61D maintext CODE >168:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
621 maintext CODE >169:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
62B maintext CODE >170:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
62D maintext CODE >170:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
631 maintext CODE >171:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
632 maintext CODE >172:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
638 maintext CODE >174:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
63A maintext CODE >175:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
63F maintext CODE >185:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
643 maintext CODE >186:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
647 maintext CODE >187:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
3B2 inittext CODE >627:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3B2 inittext CODE >628:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3B3 inittext CODE >629:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3B4 inittext CODE >630:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3B5 inittext CODE >631:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3B6 inittext CODE >638:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3B6 inittext CODE >639:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3B9 inittext CODE >640:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3BA inittext CODE >641:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3BB inittext CODE >642:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3BC inittext CODE >643:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3BD inittext CODE >644:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3BE inittext CODE >645:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3BF inittext CODE >646:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3C0 inittext CODE >647:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3C1 inittext CODE >648:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
3C2 inittext CODE >649:C:\Users\chuch\AppData\Local\Temp\xcAs2q8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_M 22 0 BANK0 1 dataBANK0 dist/default/production\P2_Micro.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 341 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RS 340 -2D8 BANK0 1 bitbssBANK0 dist/default/production\P2_Micro.X.production.o
main@c 5F 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
main@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_CHS1 FC 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_CHS2 FD 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
_main B8C 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
__size_of_set_configuraciones 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Goto@col 54 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
LCD_Goto@row 51 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Goto 91E 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
_LCD_PutC 7B0 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Goto 97E 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
__end_of_LCD_PutC 7DE 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_set_configuraciones 820 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Cmd@Command 50 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
keypad_getkey@key 4D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__size_of_keypad_readkey 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
__end_of_LCD_Cmd 91E 0 CODE 0 text10 dist/default/production\P2_Micro.X.production.o
_keypad_getkey 7DE 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
__size_of_inicio_presentacion 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Print@i 51 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
LCD_PutC@LCD_Char 4F 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
inicio_presentacion@i 58 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__end_of_set_configuraciones 86C 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
__end_of_LCD_Begin E20 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
__end_of_LCD_Print 9FC 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_inicio_presentacion ABE 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin CA6 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_LCD_Print 97E 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_keypad_getkey 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__S0 800 0 ABS 0 - -
__S1 69 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 340 -2D8 BANK0 1 bitbssBANK0 dist/default/production\P2_Micro.X.production.o
_LCD_Write_Nibble 9FC 0 CODE 0 text11 dist/default/production\P2_Micro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__end_of_keypad_getkey 820 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAs2q8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\P2_Micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
LCD_Write_Nibble@n 4D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
__ptext10 8C2 0 CODE 0 text10 dist/default/production\P2_Micro.X.production.o
__ptext11 9FC 0 CODE 0 text11 dist/default/production\P2_Micro.X.production.o
__end_of_inicio_presentacion B8C 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
_number 60 0 BANK0 1 bssBANK0 dist/default/production\P2_Micro.X.production.o
__end_of_iniciar_puertos 7B0 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
__pmaintext B8C 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 8C2 0 CODE 0 text10 dist/default/production\P2_Micro.X.production.o
__end_of_LCD_Write_Nibble ABE 0 CODE 0 text11 dist/default/production\P2_Micro.X.production.o
_keypad_readkey E20 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 764 0 CODE 0 inittext dist/default/production\P2_Micro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
_iniciar_puertos 786 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 820 0 CODE 0 text1 dist/default/production\P2_Micro.X.production.o
__ptext2 7DE 0 CODE 0 text2 dist/default/production\P2_Micro.X.production.o
__ptext3 E20 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__ptext4 ABE 0 CODE 0 text4 dist/default/production\P2_Micro.X.production.o
__ptext5 97E 0 CODE 0 text5 dist/default/production\P2_Micro.X.production.o
__ptext6 91E 0 CODE 0 text6 dist/default/production\P2_Micro.X.production.o
__ptext7 786 0 CODE 0 text7 dist/default/production\P2_Micro.X.production.o
__ptext8 7B0 0 CODE 0 text8 dist/default/production\P2_Micro.X.production.o
__ptext9 CA6 0 CODE 0 text9 dist/default/production\P2_Micro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_keypad_readkey FD0 0 CODE 0 text3 dist/default/production\P2_Micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 86C 0 CODE 0 idataBANK0 dist/default/production\P2_Micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\P2_Micro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 76C 0 CODE 0 inittext dist/default/production\P2_Micro.X.production.o
__end_of_main CA6 0 CODE 0 maintext dist/default/production\P2_Micro.X.production.o
_ADRES 64 0 BANK0 1 bssBANK0 dist/default/production\P2_Micro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__size_of_iniciar_puertos 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\P2_Micro.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\P2_Micro.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\P2_Micro.X.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
__size_of_LCD_PutC 0 0 ABS 0 - dist/default/production\P2_Micro.X.production.o
LCD_Print@LCD_Str 4E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 410 820 26 2
text2 0 3EF 7DE 21 2
text3 0 710 E20 D8 2
text4 0 55F ABE 67 2
text5 0 4BF 97E 3F 2
text6 0 48F 91E 30 2
text7 0 3C3 786 15 2
text8 0 3D8 7B0 17 2
text9 0 653 CA6 BD 2
text10 0 461 8C2 2E 2
text11 0 4FE 9FC 61 2
maintext 0 5C6 B8C 8D 2
inittext 0 3B2 764 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 436 86C 2B 2
strings 0 2 4 45 2
dataBANK0 1 20 20 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
