%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAst34.o
end_init CODE 0 0 0 2 2
$dist/default/debug\P2_Micro.X.debug.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 6A8 6A8 34 2
text2 CODE 0 678 678 30 2
text3 CODE 0 73D 73D BD 2
text4 CODE 0 64A 64A 2E 2
text5 CODE 0 6DC 6DC 61 2
maintext CODE 0 62A 62A 20 2
cstackBANK0 BANK0 1 20 20 D 1
bitbssBANK0 BANK0 1 168 2D 1 1
strings STRING 0 2 2 B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-7D 1
RAM A0-FD 1
BANK0 2E-7D 1
BANK1 A0-FD 1
CONST D-629 2
CONST 800-FFF 2
ENTRY D-629 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE D-629 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE D-629 2
STRCODE 800-FFF 2
STRING D-629 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\P2_Micro.X.debug.o
7FA cinit CODE >363:C:\Users\chuch\AppData\Local\Temp\xcAst34.s
7FA cinit CODE >366:C:\Users\chuch\AppData\Local\Temp\xcAst34.s
7FA cinit CODE >377:C:\Users\chuch\AppData\Local\Temp\xcAst34.s
7FB cinit CODE >378:C:\Users\chuch\AppData\Local\Temp\xcAst34.s
7FC cinit CODE >379:C:\Users\chuch\AppData\Local\Temp\xcAst34.s
7FD cinit CODE >385:C:\Users\chuch\AppData\Local\Temp\xcAst34.s
7FD cinit CODE >387:C:\Users\chuch\AppData\Local\Temp\xcAst34.s
7FE cinit CODE >388:C:\Users\chuch\AppData\Local\Temp\xcAst34.s
6DC text5 CODE >70:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6DF text5 CODE >72:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6E9 text5 CODE >73:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6F2 text5 CODE >74:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6F4 text5 CODE >74:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6FF text5 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
702 text5 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
705 text5 CODE >75:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
712 text5 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
715 text5 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
718 text5 CODE >76:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
724 text5 CODE >79:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
725 text5 CODE >80:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
729 text5 CODE >81:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
72C text5 CODE >82:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
730 text5 CODE >83:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
733 text5 CODE >84:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
73C text5 CODE >85:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
64A text4 CODE >87:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
64D text4 CODE >89:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
64E text4 CODE >90:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
651 text4 CODE >90:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
654 text4 CODE >90:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
65A text4 CODE >91:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
660 text4 CODE >92:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
66D text4 CODE >93:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
677 text4 CODE >94:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
73D text3 CODE >133:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
73D text3 CODE >135:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
740 text3 CODE >136:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
741 text3 CODE >137:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
742 text3 CODE >138:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
743 text3 CODE >143:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
744 text3 CODE >144:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
745 text3 CODE >145:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
746 text3 CODE >146:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
747 text3 CODE >147:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
74A text3 CODE >148:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
74B text3 CODE >149:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
74C text3 CODE >154:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
74D text3 CODE >155:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
74E text3 CODE >156:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
74F text3 CODE >157:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
750 text3 CODE >158:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
75E text3 CODE >159:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
762 text3 CODE >160:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
76D text3 CODE >161:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
771 text3 CODE >162:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
77C text3 CODE >163:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
780 text3 CODE >164:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
78B text3 CODE >165:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
78F text3 CODE >166:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
79A text3 CODE >167:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
79E text3 CODE >168:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
7AD text3 CODE >169:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
7B1 text3 CODE >170:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
7C0 text3 CODE >171:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
7C4 text3 CODE >172:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
7D3 text3 CODE >173:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
7D7 text3 CODE >174:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
7E6 text3 CODE >175:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
7EA text3 CODE >176:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
7F9 text3 CODE >177:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
678 text2 CODE >96:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
67B text2 CODE >98:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
67C text2 CODE >101:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
681 text2 CODE >102:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
682 text2 CODE >104:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
687 text2 CODE >105:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
688 text2 CODE >107:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
68D text2 CODE >108:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
68E text2 CODE >110:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
693 text2 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
699 text2 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
69E text2 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6A1 text2 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6A4 text2 CODE >111:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6A7 text2 CODE >113:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6A8 text1 CODE >122:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6AB text1 CODE >124:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6AC text1 CODE >125:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6AD text1 CODE >126:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6AE text1 CODE >128:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6B6 text1 CODE >128:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6B9 text1 CODE >128:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6BF text1 CODE >129:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6D0 text1 CODE >126:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6D7 text1 CODE >126:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
6DB text1 CODE >131:C:\Users\chuch\MPLABXProjects\P2_Micro.X/lcd.h
62A maintext CODE >11:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
62A maintext CODE >15:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
62D maintext CODE >16:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
635 maintext CODE >17:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
643 maintext CODE >20:C:\Users\chuch\MPLABXProjects\P2_Micro.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 169 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 168 -13B BANK0 1 bitbssBANK0 dist/default/debug\P2_Micro.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAst34.o
_main C54 0 CODE 0 maintext dist/default/debug\P2_Micro.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAst34.o
__size_of_main 0 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
LCD_Goto@col 29 0 BANK0 1 cstackBANK0 dist/default/debug\P2_Micro.X.debug.o
LCD_Goto@row 26 0 BANK0 1 cstackBANK0 dist/default/debug\P2_Micro.X.debug.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
_LCD_Goto CF0 0 CODE 0 text2 dist/default/debug\P2_Micro.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Goto D50 0 CODE 0 text2 dist/default/debug\P2_Micro.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAst34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAst34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAst34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAst34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAst34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAst34.o
wtemp0 7E 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Cmd@Command 25 0 BANK0 1 cstackBANK0 dist/default/debug\P2_Micro.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAst34.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAst34.o
__end_of_LCD_Cmd CF0 0 CODE 0 text4 dist/default/debug\P2_Micro.X.debug.o
LCD_Print@i 25 0 BANK0 1 cstackBANK0 dist/default/debug\P2_Micro.X.debug.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\P2_Micro.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\P2_Micro.X.debug.o
__end_of_LCD_Begin FF4 0 CODE 0 text3 dist/default/debug\P2_Micro.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAst34.o
__end_of_LCD_Print DB8 0 CODE 0 text1 dist/default/debug\P2_Micro.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/debug\P2_Micro.X.debug.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin E7A 0 CODE 0 text3 dist/default/debug\P2_Micro.X.debug.o
_PORTAbits 5 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
_LCD_Print D50 0 CODE 0 text1 dist/default/debug\P2_Micro.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 800 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 168 -13B BANK0 1 bitbssBANK0 dist/default/debug\P2_Micro.X.debug.o
_LCD_Write_Nibble DB8 0 CODE 0 text5 dist/default/debug\P2_Micro.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/debug\P2_Micro.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAst34.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
LCD_Write_Nibble@n 22 0 BANK0 1 cstackBANK0 dist/default/debug\P2_Micro.X.debug.o
__pmaintext C54 0 CODE 0 maintext dist/default/debug\P2_Micro.X.debug.o
__Lcommon 0 0 ABS 0 common -
_LCD_Cmd C94 0 CODE 0 text4 dist/default/debug\P2_Micro.X.debug.o
__end_of_LCD_Write_Nibble E7A 0 CODE 0 text5 dist/default/debug\P2_Micro.X.debug.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/debug\P2_Micro.X.debug.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\P2_Micro.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D50 0 CODE 0 text1 dist/default/debug\P2_Micro.X.debug.o
__ptext2 CF0 0 CODE 0 text2 dist/default/debug\P2_Micro.X.debug.o
__ptext3 E7A 0 CODE 0 text3 dist/default/debug\P2_Micro.X.debug.o
__ptext4 C94 0 CODE 0 text4 dist/default/debug\P2_Micro.X.debug.o
__ptext5 DB8 0 CODE 0 text5 dist/default/debug\P2_Micro.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\P2_Micro.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 4 0 CODE 0 end_init -
__end_of_main C94 0 CODE 0 maintext dist/default/debug\P2_Micro.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/debug\P2_Micro.X.debug.o
__pstrings 4 0 STRING 0 strings dist/default/debug\P2_Micro.X.debug.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/debug\P2_Micro.X.debug.o
LCD_Print@LCD_Str 24 0 BANK0 1 cstackBANK0 dist/default/debug\P2_Micro.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 6A8 D50 34 2
text2 0 678 CF0 30 2
text3 0 73D E7A BD 2
text4 0 64A C94 2E 2
text5 0 6DC DB8 61 2
maintext 0 62A C54 20 2
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 2 2
strings 0 2 4 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
