_RS 168 -13B BANK0 1
LCD_Goto@col 29 0 BANK0 1
__S0 800 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_LCD_Begin 0 0 ABS 0
_main 62A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__stringtab 8 0 STRING 0
LCD_Print@i 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Goto 678 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD_Cmd 678 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Begin 73D 0 CODE 0
LCD_Write_Nibble@n 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 64A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 168 -13B BANK0 1
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__end_of_LCD_Begin 7FA 0 CODE 0
_LCD_Print 6A8 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A8 0 CODE 0
__ptext2 678 0 CODE 0
__ptext3 73D 0 CODE 0
__ptext4 64A 0 CODE 0
__ptext5 6DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_LCD_Cmd 64A 0 CODE 0
_LCD_Write_Nibble 6DC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 169 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_LCD_Goto 6A8 0 CODE 0
__end_of_LCD_Print 6DC 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
LCD_Goto@row 26 0 BANK0 1
LCD_Cmd@Command 25 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62A 0 CODE 0
__end_of_LCD_Write_Nibble 73D 0 CODE 0
LCD_Print@LCD_Str 24 0 BANK0 1
__initialization 7FA 0 CODE 0
__stringbase 7 0 STRING 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackBANK0 20 2D BANK0 20 1
text3 E7A FF3 CODE E7A 0
text5 DB8 E79 CODE DB8 0
text1 D50 DB7 CODE D50 0
text2 CF0 D4F CODE CF0 0
text4 C94 CEF CODE C94 0
maintext C54 C93 CODE C54 0
strings 4 19 STRING 4 0
%locals
dist/default/debug\P2_Micro.X.debug.o
C:\Users\chuch\AppData\Local\Temp\xcAst34.s
363 7FA 0 CODE 0
366 7FA 0 CODE 0
377 7FA 0 CODE 0
378 7FB 0 CODE 0
379 7FC 0 CODE 0
385 7FD 0 CODE 0
387 7FD 0 CODE 0
388 7FE 0 CODE 0
main.c
11 62A 0 CODE 0
15 62A 0 CODE 0
16 62D 0 CODE 0
17 635 0 CODE 0
20 643 0 CODE 0
./lcd.h
122 6A8 0 CODE 0
124 6AB 0 CODE 0
125 6AC 0 CODE 0
126 6AD 0 CODE 0
128 6AE 0 CODE 0
128 6B6 0 CODE 0
128 6B9 0 CODE 0
129 6BF 0 CODE 0
126 6D0 0 CODE 0
126 6D7 0 CODE 0
131 6DB 0 CODE 0
96 678 0 CODE 0
98 67B 0 CODE 0
101 67C 0 CODE 0
102 681 0 CODE 0
104 682 0 CODE 0
105 687 0 CODE 0
107 688 0 CODE 0
108 68D 0 CODE 0
110 68E 0 CODE 0
111 693 0 CODE 0
111 699 0 CODE 0
111 69E 0 CODE 0
111 6A1 0 CODE 0
111 6A4 0 CODE 0
113 6A7 0 CODE 0
133 73D 0 CODE 0
135 73D 0 CODE 0
136 740 0 CODE 0
137 741 0 CODE 0
138 742 0 CODE 0
143 743 0 CODE 0
144 744 0 CODE 0
145 745 0 CODE 0
146 746 0 CODE 0
147 747 0 CODE 0
148 74A 0 CODE 0
149 74B 0 CODE 0
154 74C 0 CODE 0
155 74D 0 CODE 0
156 74E 0 CODE 0
157 74F 0 CODE 0
158 750 0 CODE 0
159 75E 0 CODE 0
160 762 0 CODE 0
161 76D 0 CODE 0
162 771 0 CODE 0
163 77C 0 CODE 0
164 780 0 CODE 0
165 78B 0 CODE 0
166 78F 0 CODE 0
167 79A 0 CODE 0
168 79E 0 CODE 0
169 7AD 0 CODE 0
170 7B1 0 CODE 0
171 7C0 0 CODE 0
172 7C4 0 CODE 0
173 7D3 0 CODE 0
174 7D7 0 CODE 0
175 7E6 0 CODE 0
176 7EA 0 CODE 0
177 7F9 0 CODE 0
87 64A 0 CODE 0
89 64D 0 CODE 0
90 64E 0 CODE 0
90 651 0 CODE 0
90 654 0 CODE 0
91 65A 0 CODE 0
92 660 0 CODE 0
93 66D 0 CODE 0
94 677 0 CODE 0
70 6DC 0 CODE 0
72 6DF 0 CODE 0
73 6E9 0 CODE 0
74 6F2 0 CODE 0
74 6F4 0 CODE 0
75 6FF 0 CODE 0
75 702 0 CODE 0
75 705 0 CODE 0
76 712 0 CODE 0
76 715 0 CODE 0
76 718 0 CODE 0
79 724 0 CODE 0
80 725 0 CODE 0
81 729 0 CODE 0
82 72C 0 CODE 0
83 730 0 CODE 0
84 733 0 CODE 0
85 73C 0 CODE 0
