Version 4.0 HI-TECH Software Intermediate Code
"284 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 284:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 283: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS14 ~T0 @X0 0 e@7 ]
[v F887 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF887 ~T0 @X0 0 e ]
[p i __delay ]
"1338 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1338:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1337: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1349
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1349: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS59 ~T0 @X0 0 e@135 ]
"2236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 2236: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 2224: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2239
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 2239: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2242
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 2242: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 2245: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 2227: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 2230: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 2233: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[p mainexit ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1270: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1150
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1150: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"67 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"529
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 529: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"536
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 536: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 543: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 550: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 627: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"634
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 634: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"705
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 705: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"712
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 712: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"782
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 782: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"789
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 789: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 796: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 803: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"861
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 861: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 956: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 963: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 970: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"977
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 977: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"984
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 984: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 991: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1049
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1049: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1056
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1056: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1152: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1222: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1272
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1272: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1334
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1334: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1396
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1396: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1452
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1452: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1485: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1519
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1519: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1581: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1588
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1588: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1595: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1764
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1764: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1845: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1852: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1859
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1859: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1912
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1912: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1919
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1919: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1926: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1933
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1933: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1940
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1940: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h: 1985: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./lcd.h
[p n 520 ]
"51
[; ;./lcd.h: 51: __bit RS;
[v _RS `b ~T0 @X0 1 e ]
"60
[; ;./lcd.h: 60: void LCD_Write_Nibble(uint8_t n)
[v _LCD_Write_Nibble `(v ~T0 @X0 1 ef1`uc ]
"61
[; ;./lcd.h: 61: {
{
[e :U _LCD_Write_Nibble ]
"60
[; ;./lcd.h: 60: void LCD_Write_Nibble(uint8_t n)
[v _n `uc ~T0 @X0 1 r1 ]
"61
[; ;./lcd.h: 61: {
[f ]
"62
[; ;./lcd.h: 62:   PORTCbits.RC5 = RS;
[e = . . _PORTCbits 0 5 -> _RS `uc ]
"63
[; ;./lcd.h: 63:   PORTCbits.RC3 = n & 0x01;
[e = . . _PORTCbits 0 3 -> & -> _n `i -> 1 `i `uc ]
"64
[; ;./lcd.h: 64:   PORTCbits.RC2 = (n >> 1) & 0x01;
[e = . . _PORTCbits 0 2 -> & >> -> _n `i -> 1 `i -> 1 `i `uc ]
"65
[; ;./lcd.h: 65:   PORTCbits.RC1 = (n >> 2) & 0x01;
[e = . . _PORTCbits 0 1 -> & >> -> _n `i -> 2 `i -> 1 `i `uc ]
"66
[; ;./lcd.h: 66:   PORTCbits.RC0 = (n >> 3) & 0x01;
[e = . . _PORTCbits 0 0 -> & >> -> _n `i -> 3 `i -> 1 `i `uc ]
"69
[; ;./lcd.h: 69:   PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"70
[; ;./lcd.h: 70:   _delay((unsigned long)((1)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"71
[; ;./lcd.h: 71:   PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"72
[; ;./lcd.h: 72:   _delay((unsigned long)((1)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"73
[; ;./lcd.h: 73:   PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"74
[; ;./lcd.h: 74:   _delay((unsigned long)((100)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"75
[; ;./lcd.h: 75: }
[e :UE 87 ]
}
"77
[; ;./lcd.h: 77: void LCD_Cmd(uint8_t Command)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"78
[; ;./lcd.h: 78: {
{
[e :U _LCD_Cmd ]
"77
[; ;./lcd.h: 77: void LCD_Cmd(uint8_t Command)
[v _Command `uc ~T0 @X0 1 r1 ]
"78
[; ;./lcd.h: 78: {
[f ]
"79
[; ;./lcd.h: 79:   RS = 0;
[e = _RS -> -> 0 `i `b ]
"80
[; ;./lcd.h: 80:   LCD_Write_Nibble(Command >> 4);
[e ( _LCD_Write_Nibble (1 -> >> -> _Command `i -> 4 `i `uc ]
"81
[; ;./lcd.h: 81:   LCD_Write_Nibble(Command);
[e ( _LCD_Write_Nibble (1 _Command ]
"82
[; ;./lcd.h: 82:   if((Command == 0x01) || (Command == 0x02))
[e $ ! || == -> _Command `i -> 1 `i == -> _Command `i -> 2 `i 89  ]
"83
[; ;./lcd.h: 83:     _delay((unsigned long)((2)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 89 ]
"84
[; ;./lcd.h: 84: }
[e :UE 88 ]
}
"86
[; ;./lcd.h: 86: void LCD_Goto(uint8_t col, uint8_t row)
[v _LCD_Goto `(v ~T0 @X0 1 ef2`uc`uc ]
"87
[; ;./lcd.h: 87: {
{
[e :U _LCD_Goto ]
"86
[; ;./lcd.h: 86: void LCD_Goto(uint8_t col, uint8_t row)
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"87
[; ;./lcd.h: 87: {
[f ]
"88
[; ;./lcd.h: 88:   switch(row)
[e $U 92  ]
"89
[; ;./lcd.h: 89:   {
{
"90
[; ;./lcd.h: 90:     case 2:
[e :U 93 ]
"91
[; ;./lcd.h: 91:       LCD_Cmd(0xC0 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 192 `i -> _col `i -> 1 `i `uc ]
"92
[; ;./lcd.h: 92:       break;
[e $U 91  ]
"93
[; ;./lcd.h: 93:     case 3:
[e :U 94 ]
"94
[; ;./lcd.h: 94:       LCD_Cmd(0x94 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 148 `i -> _col `i -> 1 `i `uc ]
"95
[; ;./lcd.h: 95:       break;
[e $U 91  ]
"96
[; ;./lcd.h: 96:     case 4:
[e :U 95 ]
"97
[; ;./lcd.h: 97:       LCD_Cmd(0xD4 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 212 `i -> _col `i -> 1 `i `uc ]
"98
[; ;./lcd.h: 98:     break;
[e $U 91  ]
"99
[; ;./lcd.h: 99:     default:
[e :U 96 ]
"100
[; ;./lcd.h: 100:       LCD_Cmd(0x80 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 128 `i -> _col `i -> 1 `i `uc ]
"101
[; ;./lcd.h: 101:   }
}
[e $U 91  ]
[e :U 92 ]
[e [\ -> _row `i , $ -> 2 `i 93
 , $ -> 3 `i 94
 , $ -> 4 `i 95
 96 ]
[e :U 91 ]
"103
[; ;./lcd.h: 103: }
[e :UE 90 ]
}
"105
[; ;./lcd.h: 105: void LCD_PutC(char LCD_Char)
[v _LCD_PutC `(v ~T0 @X0 1 ef1`uc ]
"106
[; ;./lcd.h: 106: {
{
[e :U _LCD_PutC ]
"105
[; ;./lcd.h: 105: void LCD_PutC(char LCD_Char)
[v _LCD_Char `uc ~T0 @X0 1 r1 ]
"106
[; ;./lcd.h: 106: {
[f ]
"107
[; ;./lcd.h: 107:   RS = 1;
[e = _RS -> -> 1 `i `b ]
"108
[; ;./lcd.h: 108:   LCD_Write_Nibble(LCD_Char >> 4);
[e ( _LCD_Write_Nibble (1 -> >> -> _LCD_Char `i -> 4 `i `uc ]
"109
[; ;./lcd.h: 109:   LCD_Write_Nibble(LCD_Char );
[e ( _LCD_Write_Nibble (1 -> _LCD_Char `uc ]
"110
[; ;./lcd.h: 110: }
[e :UE 97 ]
}
"112
[; ;./lcd.h: 112: void LCD_Print(char* LCD_Str)
[v _LCD_Print `(v ~T0 @X0 1 ef1`*uc ]
"113
[; ;./lcd.h: 113: {
{
[e :U _LCD_Print ]
"112
[; ;./lcd.h: 112: void LCD_Print(char* LCD_Str)
[v _LCD_Str `*uc ~T0 @X0 1 r1 ]
"113
[; ;./lcd.h: 113: {
[f ]
"114
[; ;./lcd.h: 114:   uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"115
[; ;./lcd.h: 115:   RS = 1;
[e = _RS -> -> 1 `i `b ]
"116
[; ;./lcd.h: 116:   while(LCD_Str[i] != '\0')
[e $U 99  ]
[e :U 100 ]
"117
[; ;./lcd.h: 117:   {
{
"118
[; ;./lcd.h: 118:     LCD_Write_Nibble(LCD_Str[i] >> 4);
[e ( _LCD_Write_Nibble (1 -> >> -> *U + _LCD_Str * -> _i `ux -> -> # *U _LCD_Str `ui `ux `i -> 4 `i `uc ]
"119
[; ;./lcd.h: 119:     LCD_Write_Nibble(LCD_Str[i++] );
[e ( _LCD_Write_Nibble (1 -> *U + _LCD_Str * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _LCD_Str `ui `ux `uc ]
"120
[; ;./lcd.h: 120:   }
}
[e :U 99 ]
"116
[; ;./lcd.h: 116:   while(LCD_Str[i] != '\0')
[e $ != -> *U + _LCD_Str * -> _i `ux -> -> # *U _LCD_Str `ui `ux `ui -> 0 `ui 100  ]
[e :U 101 ]
"121
[; ;./lcd.h: 121: }
[e :UE 98 ]
}
"123
[; ;./lcd.h: 123: void LCD_Begin()
[v _LCD_Begin `(v ~T0 @X0 1 ef ]
"124
[; ;./lcd.h: 124: {
{
[e :U _LCD_Begin ]
[f ]
"125
[; ;./lcd.h: 125:   RS = 0;
[e = _RS -> -> 0 `i `b ]
"127
[; ;./lcd.h: 127:   PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"128
[; ;./lcd.h: 128:   PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"129
[; ;./lcd.h: 129:   PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"130
[; ;./lcd.h: 130:   PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"131
[; ;./lcd.h: 131:   PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"132
[; ;./lcd.h: 132:   PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"133
[; ;./lcd.h: 133:   TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"134
[; ;./lcd.h: 134:   TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"135
[; ;./lcd.h: 135:   TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"136
[; ;./lcd.h: 136:   TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"137
[; ;./lcd.h: 137:   TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"138
[; ;./lcd.h: 138:   TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"140
[; ;./lcd.h: 140:   _delay((unsigned long)((40)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"141
[; ;./lcd.h: 141:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"142
[; ;./lcd.h: 142:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"143
[; ;./lcd.h: 143:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"144
[; ;./lcd.h: 144:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"145
[; ;./lcd.h: 145:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"146
[; ;./lcd.h: 146:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"147
[; ;./lcd.h: 147:   LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"148
[; ;./lcd.h: 148:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"149
[; ;./lcd.h: 149:   LCD_Cmd(0x20 | (2 << 2));
[e ( _LCD_Cmd (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"150
[; ;./lcd.h: 150:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"151
[; ;./lcd.h: 151:   LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"152
[; ;./lcd.h: 152:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"153
[; ;./lcd.h: 153:   LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"154
[; ;./lcd.h: 154:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"155
[; ;./lcd.h: 155:   LCD_Cmd(0x04 | 0x02);
[e ( _LCD_Cmd (1 -> | -> 4 `i -> 2 `i `uc ]
"156
[; ;./lcd.h: 156:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"157
[; ;./lcd.h: 157:   LCD_Cmd(0x0F);
[e ( _LCD_Cmd (1 -> -> 15 `i `uc ]
"158
[; ;./lcd.h: 158:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"159
[; ;./lcd.h: 159: }
[e :UE 102 ]
}
"14 ./kbd.h
[; ;./kbd.h: 14: char scan_alpha()
[v _scan_alpha `(uc ~T0 @X0 1 ef ]
"15
[; ;./kbd.h: 15: {
{
[e :U _scan_alpha ]
[f ]
"16
[; ;./kbd.h: 16: if(RB4==0 && RB0==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB4==0);return '7';}
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB0 `i -> 0 `i 104  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> _RB4 `i -> 0 `i 106  ]
[e :U 107 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 103  ]
}
[e :U 104 ]
"17
[; ;./kbd.h: 17: if(RB5==0 && RB0==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB5==0);return '8';}
[e $ ! && == -> _RB5 `i -> 0 `i == -> _RB0 `i -> 0 `i 108  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> _RB5 `i -> 0 `i 110  ]
[e :U 111 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 103  ]
}
[e :U 108 ]
"18
[; ;./kbd.h: 18: if(RB6==0 && RB0==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB6==0);return '9';}
[e $ ! && == -> _RB6 `i -> 0 `i == -> _RB0 `i -> 0 `i 112  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> _RB6 `i -> 0 `i 114  ]
[e :U 115 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 103  ]
}
[e :U 112 ]
"19
[; ;./kbd.h: 19: if(RB7==0 && RB0==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB7==0);return '/';}
[e $ ! && == -> _RB7 `i -> 0 `i == -> _RB0 `i -> 0 `i 116  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> _RB7 `i -> 0 `i 118  ]
[e :U 119 ]
[e ) -> -> 47 `ui `uc ]
[e $UE 103  ]
}
[e :U 116 ]
"20
[; ;./kbd.h: 20: RB0=1;RB1=0;RB2=1;RB3=1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"21
[; ;./kbd.h: 21: if(RB4==0 && RB1==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB4==0);return '4';}
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB1 `i -> 0 `i 120  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == -> _RB4 `i -> 0 `i 122  ]
[e :U 123 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 103  ]
}
[e :U 120 ]
"22
[; ;./kbd.h: 22: if(RB5==0 && RB1==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB5==0);return '5';}
[e $ ! && == -> _RB5 `i -> 0 `i == -> _RB1 `i -> 0 `i 124  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> _RB5 `i -> 0 `i 126  ]
[e :U 127 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 103  ]
}
[e :U 124 ]
"23
[; ;./kbd.h: 23: if(RB6==0 && RB1==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB6==0);return '6';}
[e $ ! && == -> _RB6 `i -> 0 `i == -> _RB1 `i -> 0 `i 128  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> _RB6 `i -> 0 `i 130  ]
[e :U 131 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 103  ]
}
[e :U 128 ]
"24
[; ;./kbd.h: 24: if(RB7==0 && RB1==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB7==0);return '*';}
[e $ ! && == -> _RB7 `i -> 0 `i == -> _RB1 `i -> 0 `i 132  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == -> _RB7 `i -> 0 `i 134  ]
[e :U 135 ]
[e ) -> -> 42 `ui `uc ]
[e $UE 103  ]
}
[e :U 132 ]
"25
[; ;./kbd.h: 25: RB0=1;RB1=1;RB2=0;RB3=1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"26
[; ;./kbd.h: 26: if(RB4==0 && RB2==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB4==0);return '1';}
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB2 `i -> 0 `i 136  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> _RB4 `i -> 0 `i 138  ]
[e :U 139 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 103  ]
}
[e :U 136 ]
"27
[; ;./kbd.h: 27: if(RB5==0 && RB2==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB5==0);return '2';}
[e $ ! && == -> _RB5 `i -> 0 `i == -> _RB2 `i -> 0 `i 140  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> _RB5 `i -> 0 `i 142  ]
[e :U 143 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 103  ]
}
[e :U 140 ]
"28
[; ;./kbd.h: 28: if(RB6==0 && RB2==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB6==0);return '3';}
[e $ ! && == -> _RB6 `i -> 0 `i == -> _RB2 `i -> 0 `i 144  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> _RB6 `i -> 0 `i 146  ]
[e :U 147 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 103  ]
}
[e :U 144 ]
"30
[; ;./kbd.h: 30: RB0=1;RB1=1;RB2=1;RB3=0;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 0 `i `b ]
"31
[; ;./kbd.h: 31: if(RB5==0 && RB3==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB5==0);return '0';}
[e $ ! && == -> _RB5 `i -> 0 `i == -> _RB3 `i -> 0 `i 148  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> _RB5 `i -> 0 `i 150  ]
[e :U 151 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 103  ]
}
[e :U 148 ]
"33
[; ;./kbd.h: 33: return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 103  ]
"34
[; ;./kbd.h: 34: }
[e :UE 103 ]
}
"36
[; ;./kbd.h: 36: char scan_key()
[v _scan_key `(uc ~T0 @X0 1 ef ]
"37
[; ;./kbd.h: 37: {
{
[e :U _scan_key ]
[f ]
"38
[; ;./kbd.h: 38: RB0=0;RB1=1;RB2=1;RB3=1;
[e = _RB0 -> -> 0 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"39
[; ;./kbd.h: 39: if(RB4==0 && RB0==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB4==0);return '7';}
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB0 `i -> 0 `i 153  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 154  ]
[e :U 155 ]
[e :U 154 ]
[e $ == -> _RB4 `i -> 0 `i 155  ]
[e :U 156 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 152  ]
}
[e :U 153 ]
"40
[; ;./kbd.h: 40: if(RB5==0 && RB0==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB5==0);return '8';}
[e $ ! && == -> _RB5 `i -> 0 `i == -> _RB0 `i -> 0 `i 157  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ == -> _RB5 `i -> 0 `i 159  ]
[e :U 160 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 152  ]
}
[e :U 157 ]
"41
[; ;./kbd.h: 41: if(RB6==0 && RB0==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB6==0);return '9';}
[e $ ! && == -> _RB6 `i -> 0 `i == -> _RB0 `i -> 0 `i 161  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ == -> _RB6 `i -> 0 `i 163  ]
[e :U 164 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 152  ]
}
[e :U 161 ]
"42
[; ;./kbd.h: 42: if(RB7==0 && RB0==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB7==0);return '/';}
[e $ ! && == -> _RB7 `i -> 0 `i == -> _RB0 `i -> 0 `i 165  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ == -> _RB7 `i -> 0 `i 167  ]
[e :U 168 ]
[e ) -> -> 47 `ui `uc ]
[e $UE 152  ]
}
[e :U 165 ]
"43
[; ;./kbd.h: 43: RB0=1;RB1=0;RB2=1;RB3=1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"44
[; ;./kbd.h: 44: if(RB4==0 && RB1==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB4==0);return '4';}
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB1 `i -> 0 `i 169  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ == -> _RB4 `i -> 0 `i 171  ]
[e :U 172 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 152  ]
}
[e :U 169 ]
"45
[; ;./kbd.h: 45: if(RB5==0 && RB1==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB5==0);return '5';}
[e $ ! && == -> _RB5 `i -> 0 `i == -> _RB1 `i -> 0 `i 173  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 174  ]
[e :U 175 ]
[e :U 174 ]
[e $ == -> _RB5 `i -> 0 `i 175  ]
[e :U 176 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 152  ]
}
[e :U 173 ]
"46
[; ;./kbd.h: 46: if(RB6==0 && RB1==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB6==0);return '6';}
[e $ ! && == -> _RB6 `i -> 0 `i == -> _RB1 `i -> 0 `i 177  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 178  ]
[e :U 179 ]
[e :U 178 ]
[e $ == -> _RB6 `i -> 0 `i 179  ]
[e :U 180 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 152  ]
}
[e :U 177 ]
"47
[; ;./kbd.h: 47: if(RB7==0 && RB1==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB7==0);return '*';}
[e $ ! && == -> _RB7 `i -> 0 `i == -> _RB1 `i -> 0 `i 181  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ == -> _RB7 `i -> 0 `i 183  ]
[e :U 184 ]
[e ) -> -> 42 `ui `uc ]
[e $UE 152  ]
}
[e :U 181 ]
"48
[; ;./kbd.h: 48: RB0=1;RB1=1;RB2=0;RB3=1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"49
[; ;./kbd.h: 49: if(RB4==0 && RB2==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB4==0);return '1';}
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB2 `i -> 0 `i 185  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 186  ]
[e :U 187 ]
[e :U 186 ]
[e $ == -> _RB4 `i -> 0 `i 187  ]
[e :U 188 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 152  ]
}
[e :U 185 ]
"50
[; ;./kbd.h: 50: if(RB5==0 && RB2==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB5==0);return '2';}
[e $ ! && == -> _RB5 `i -> 0 `i == -> _RB2 `i -> 0 `i 189  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ == -> _RB5 `i -> 0 `i 191  ]
[e :U 192 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 152  ]
}
[e :U 189 ]
"51
[; ;./kbd.h: 51: if(RB6==0 && RB2==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB6==0);return '3';}
[e $ ! && == -> _RB6 `i -> 0 `i == -> _RB2 `i -> 0 `i 193  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 194  ]
[e :U 195 ]
[e :U 194 ]
[e $ == -> _RB6 `i -> 0 `i 195  ]
[e :U 196 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 152  ]
}
[e :U 193 ]
"52
[; ;./kbd.h: 52: if(RB7==0 && RB2==0){ LCD_Cmd(0x10);_delay((unsigned long)((100)*(32000000/4000.0)));while(RB7==0);return '!';}
[e $ ! && == -> _RB7 `i -> 0 `i == -> _RB2 `i -> 0 `i 197  ]
{
[e ( _LCD_Cmd (1 -> -> 16 `i `uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 198  ]
[e :U 199 ]
[e :U 198 ]
[e $ == -> _RB7 `i -> 0 `i 199  ]
[e :U 200 ]
[e ) -> -> 33 `ui `uc ]
[e $UE 152  ]
}
[e :U 197 ]
"53
[; ;./kbd.h: 53: RB0=1;RB1=1;RB2=1;RB3=0;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 0 `i `b ]
"54
[; ;./kbd.h: 54: if(RB4==0 && RB3==0){ LCD_Cmd(0x01);_delay((unsigned long)((100)*(32000000/4000.0)));while(RB7==0);return '!';}
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB3 `i -> 0 `i 201  ]
{
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 202  ]
[e :U 203 ]
[e :U 202 ]
[e $ == -> _RB7 `i -> 0 `i 203  ]
[e :U 204 ]
[e ) -> -> 33 `ui `uc ]
[e $UE 152  ]
}
[e :U 201 ]
"55
[; ;./kbd.h: 55: if(RB5==0 && RB3==0){ _delay((unsigned long)((100)*(32000000/4000.0)));while(RB5==0);return '0';}
[e $ ! && == -> _RB5 `i -> 0 `i == -> _RB3 `i -> 0 `i 205  ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 206  ]
[e :U 207 ]
[e :U 206 ]
[e $ == -> _RB5 `i -> 0 `i 207  ]
[e :U 208 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 152  ]
}
[e :U 205 ]
"56
[; ;./kbd.h: 56: if(RB6==0 && RB3==0){ LCD_Cmd(0x10);_delay((unsigned long)((100)*(32000000/4000.0)));while(RB7==0);return '\0';}
[e $ ! && == -> _RB6 `i -> 0 `i == -> _RB3 `i -> 0 `i 209  ]
{
[e ( _LCD_Cmd (1 -> -> 16 `i `uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 210  ]
[e :U 211 ]
[e :U 210 ]
[e $ == -> _RB7 `i -> 0 `i 211  ]
[e :U 212 ]
[e ) -> -> 0 `ui `uc ]
[e $UE 152  ]
}
[e :U 209 ]
"57
[; ;./kbd.h: 57: if(RB7==0 && RB3==0){ LCD_Cmd(0x14);_delay((unsigned long)((100)*(32000000/4000.0)));while(RB7==0);return '!';}
[e $ ! && == -> _RB7 `i -> 0 `i == -> _RB3 `i -> 0 `i 213  ]
{
[e ( _LCD_Cmd (1 -> -> 20 `i `uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e $U 214  ]
[e :U 215 ]
[e :U 214 ]
[e $ == -> _RB7 `i -> 0 `i 215  ]
[e :U 216 ]
[e ) -> -> 33 `ui `uc ]
[e $UE 152  ]
}
[e :U 213 ]
"58
[; ;./kbd.h: 58: return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 152  ]
"59
[; ;./kbd.h: 59: }
[e :UE 152 ]
}
"61
[; ;./kbd.h: 61: int get_num(char ch)
[v _get_num `(i ~T0 @X0 1 ef1`uc ]
"62
[; ;./kbd.h: 62: {
{
[e :U _get_num ]
"61
[; ;./kbd.h: 61: int get_num(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"62
[; ;./kbd.h: 62: {
[f ]
"63
[; ;./kbd.h: 63: switch(ch)
[e $U 219  ]
"64
[; ;./kbd.h: 64: {
{
"65
[; ;./kbd.h: 65: case '0': return 0; break;
[e :U 220 ]
[e ) -> 0 `i ]
[e $UE 217  ]
[e $U 218  ]
"66
[; ;./kbd.h: 66: case '1': return 1; break;
[e :U 221 ]
[e ) -> 1 `i ]
[e $UE 217  ]
[e $U 218  ]
"67
[; ;./kbd.h: 67: case '2': return 2; break;
[e :U 222 ]
[e ) -> 2 `i ]
[e $UE 217  ]
[e $U 218  ]
"68
[; ;./kbd.h: 68: case '3': return 3; break;
[e :U 223 ]
[e ) -> 3 `i ]
[e $UE 217  ]
[e $U 218  ]
"69
[; ;./kbd.h: 69: case '4': return 4; break;
[e :U 224 ]
[e ) -> 4 `i ]
[e $UE 217  ]
[e $U 218  ]
"70
[; ;./kbd.h: 70: case '5': return 5; break;
[e :U 225 ]
[e ) -> 5 `i ]
[e $UE 217  ]
[e $U 218  ]
"71
[; ;./kbd.h: 71: case '6': return 6; break;
[e :U 226 ]
[e ) -> 6 `i ]
[e $UE 217  ]
[e $U 218  ]
"72
[; ;./kbd.h: 72: case '7': return 7; break;
[e :U 227 ]
[e ) -> 7 `i ]
[e $UE 217  ]
[e $U 218  ]
"73
[; ;./kbd.h: 73: case '8': return 8; break;
[e :U 228 ]
[e ) -> 8 `i ]
[e $UE 217  ]
[e $U 218  ]
"74
[; ;./kbd.h: 74: case '9': return 9; break;
[e :U 229 ]
[e ) -> 9 `i ]
[e $UE 217  ]
[e $U 218  ]
"75
[; ;./kbd.h: 75: }
}
[e $U 218  ]
[e :U 219 ]
[e [\ -> _ch `i , $ -> -> 48 `ui `i 220
 , $ -> -> 49 `ui `i 221
 , $ -> -> 50 `ui `i 222
 , $ -> -> 51 `ui `i 223
 , $ -> -> 52 `ui `i 224
 , $ -> -> 53 `ui `i 225
 , $ -> -> 54 `ui `i 226
 , $ -> -> 55 `ui `i 227
 , $ -> -> 56 `ui `i 228
 , $ -> -> 57 `ui `i 229
 218 ]
[e :U 218 ]
"76
[; ;./kbd.h: 76: return 0;
[e ) -> 0 `i ]
[e $UE 217  ]
"77
[; ;./kbd.h: 77: }
[e :UE 217 ]
}
"10 main.c
[; ;main.c: 10: char text[3];
[v _text `uc ~T0 @X0 -> 3 `i e ]
"11
[; ;main.c: 11: char k;
[v _k `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"13
[; ;main.c: 13: void main()
[v _main `(v ~T0 @X0 1 ef ]
"14
[; ;main.c: 14: {
{
[e :U _main ]
[f ]
"15
[; ;main.c: 15:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"16
[; ;main.c: 16:     TRISB=0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"17
[; ;main.c: 17:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"18
[; ;main.c: 18:     OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"19
[; ;main.c: 19:     LCD_Begin();
[e ( _LCD_Begin ..  ]
"21
[; ;main.c: 21:     LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"22
[; ;main.c: 22:     char type_key='*';
[v _type_key `uc ~T0 @X0 1 a ]
[e = _type_key -> -> 42 `ui `uc ]
"24
[; ;main.c: 24:     while (1)
[e :U 232 ]
"25
[; ;main.c: 25:     {
{
"26
[; ;main.c: 26:         if (type_key=='*')
[e $ ! == -> _type_key `ui -> 42 `ui 234  ]
"27
[; ;main.c: 27:         {
{
"29
[; ;main.c: 29:             k='n';
[e = _k -> -> 110 `ui `uc ]
"30
[; ;main.c: 30:             while(k=='n')
[e $U 235  ]
[e :U 236 ]
"31
[; ;main.c: 31:             {
{
"32
[; ;main.c: 32:             k = scan_key();
[e = _k ( _scan_key ..  ]
"33
[; ;main.c: 33:             }
}
[e :U 235 ]
"30
[; ;main.c: 30:             while(k=='n')
[e $ == -> _k `ui -> 110 `ui 236  ]
[e :U 237 ]
"34
[; ;main.c: 34:             if(k!='!' && k!='\0')
[e $ ! && != -> _k `ui -> 33 `ui != -> _k `ui -> 0 `ui 238  ]
"35
[; ;main.c: 35:             {
{
"36
[; ;main.c: 36:             LCD_PutC(k);
[e ( _LCD_PutC (1 _k ]
"37
[; ;main.c: 37:             }
}
[e :U 238 ]
"38
[; ;main.c: 38:             if(k=='\0')
[e $ ! == -> _k `ui -> 0 `ui 239  ]
"39
[; ;main.c: 39:             {
{
"40
[; ;main.c: 40:                 LCD_PutC(k);
[e ( _LCD_PutC (1 _k ]
"41
[; ;main.c: 41:                 LCD_Cmd(0x10);
[e ( _LCD_Cmd (1 -> -> 16 `i `uc ]
"42
[; ;main.c: 42:             }
}
[e :U 239 ]
"43
[; ;main.c: 43:             if(k=='/')
[e $ ! == -> _k `ui -> 47 `ui 240  ]
"44
[; ;main.c: 44:             {
{
"45
[; ;main.c: 45:             type_key='/';
[e = _type_key -> -> 47 `ui `uc ]
"46
[; ;main.c: 46:             LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"47
[; ;main.c: 47:             }
}
[e :U 240 ]
"48
[; ;main.c: 48:             _delay((unsigned long)((500)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"49
[; ;main.c: 49:         }
}
[e $U 241  ]
"52
[; ;main.c: 52:         else if(type_key=='/')
[e :U 234 ]
[e $ ! == -> _type_key `ui -> 47 `ui 242  ]
"53
[; ;main.c: 53:         {
{
"54
[; ;main.c: 54:             if(i==3)
[e $ ! == _i -> 3 `i 243  ]
"55
[; ;main.c: 55:             {
{
"57
[; ;main.c: 57:                 i=0;
[e = _i -> 0 `i ]
"58
[; ;main.c: 58:                 int num =0;
[v _num `i ~T0 @X0 1 a ]
[e = _num -> 0 `i ]
"59
[; ;main.c: 59:                 num = atoi(text);
[e = _num ( _atoi (1 -> &U _text `*Cuc ]
"60
[; ;main.c: 60:                 char numx=num;
[v _numx `uc ~T0 @X0 1 a ]
[e = _numx -> _num `uc ]
"61
[; ;main.c: 61:                 LCD_PutC(numx);
[e ( _LCD_PutC (1 _numx ]
"62
[; ;main.c: 62:             }
}
[e :U 243 ]
"63
[; ;main.c: 63:             k='n';
[e = _k -> -> 110 `ui `uc ]
"64
[; ;main.c: 64:             while(k=='n')
[e $U 244  ]
[e :U 245 ]
"65
[; ;main.c: 65:             {
{
"66
[; ;main.c: 66:             k = scan_key();
[e = _k ( _scan_key ..  ]
"67
[; ;main.c: 67:             }
}
[e :U 244 ]
"64
[; ;main.c: 64:             while(k=='n')
[e $ == -> _k `ui -> 110 `ui 245  ]
[e :U 246 ]
"68
[; ;main.c: 68:             if(k=='*')
[e $ ! == -> _k `ui -> 42 `ui 247  ]
"69
[; ;main.c: 69:             {
{
"70
[; ;main.c: 70:             type_key='*';
[e = _type_key -> -> 42 `ui `uc ]
"71
[; ;main.c: 71:             }
}
[e :U 247 ]
"72
[; ;main.c: 72:             if(i<3)
[e $ ! < _i -> 3 `i 248  ]
"73
[; ;main.c: 73:             {
{
"74
[; ;main.c: 74:                 text[i]=k;
[e = *U + &U _text * -> -> _i `ui `ux -> -> # *U &U _text `ui `ux _k ]
"75
[; ;main.c: 75:             }
}
[e :U 248 ]
"77
[; ;main.c: 77:             i++;
[e ++ _i -> 1 `i ]
"78
[; ;main.c: 78:             _delay((unsigned long)((500)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:         }
}
[e :U 242 ]
[e :U 241 ]
"80
[; ;main.c: 80:     }
}
[e :U 231 ]
[e $U 232  ]
[e :U 233 ]
"81
[; ;main.c: 81: }
[e :UE 230 ]
}
