Version 4.0 HI-TECH Software Intermediate Code
"284 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
"1343 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1343:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1342: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1354: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS53 ~T0 @X0 0 e@135 ]
"1281
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1281:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1280: typedef union {
[u S51 `S52 1 ]
[n S51 . . ]
"1292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1292: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS51 ~T0 @X0 0 e@134 ]
"2464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2464: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2461: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2428
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2428: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2425: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2413
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2413: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2416: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2419: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2422: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[p mainexit ]
"23 main.c
[; ;main.c: 23: void iniciar_puertos();
[v _iniciar_puertos `(v ~T0 @X0 0 e? ]
"24
[; ;main.c: 24: void inicio_presentacion(int, char*);
[v _inicio_presentacion `(v ~T0 @X0 0 ef2`i`*uc ]
"25
[; ;main.c: 25: void ventilator_screen(float , int , int );
[v _ventilator_screen `(v ~T0 @X0 0 ef3`f`i`i ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1231:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1230: typedef union {
[u S49 `S50 1 ]
[n S49 . . ]
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1240: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS49 ~T0 @X0 0 e@133 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"36 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"2 main.c
[; ;main.c: 2: 
[p x FOSC  =  XT  ]
"3
[p x WDTE  =  OFF  ]
"4
[p x PWRTE  =  OFF  ]
"5
[p x BOREN  =  OFF  ]
"6
[p x LVP  =  OFF  ]
"7
[p x CPD  =  OFF  ]
"8
[p x WRT  =  OFF  ]
"9
[p x CP  =  OFF  ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./lcd.h
[p n 520 ]
"52
[; ;./lcd.h: 52: __bit RS;
[v _RS `b ~T0 @X0 1 e ]
"61
[; ;./lcd.h: 61: void LCD_Write_Nibble(uint8_t n)
[v _LCD_Write_Nibble `(v ~T0 @X0 1 ef1`uc ]
"62
[; ;./lcd.h: 62: {
{
[e :U _LCD_Write_Nibble ]
"61
[; ;./lcd.h: 61: void LCD_Write_Nibble(uint8_t n)
[v _n `uc ~T0 @X0 1 r1 ]
"62
[; ;./lcd.h: 62: {
[f ]
"63
[; ;./lcd.h: 63:   PORTCbits.RC5 = RS;
[e = . . _PORTCbits 0 5 -> _RS `uc ]
"64
[; ;./lcd.h: 64:   PORTBbits.RB4 = n & 0x01;
[e = . . _PORTBbits 0 4 -> & -> _n `i -> 1 `i `uc ]
"65
[; ;./lcd.h: 65:   PORTBbits.RB5 = (n >> 1) & 0x01;
[e = . . _PORTBbits 0 5 -> & >> -> _n `i -> 1 `i -> 1 `i `uc ]
"66
[; ;./lcd.h: 66:   PORTBbits.RB6 = (n >> 2) & 0x01;
[e = . . _PORTBbits 0 6 -> & >> -> _n `i -> 2 `i -> 1 `i `uc ]
"67
[; ;./lcd.h: 67:   PORTBbits.RB7 = (n >> 3) & 0x01;
[e = . . _PORTBbits 0 7 -> & >> -> _n `i -> 3 `i -> 1 `i `uc ]
"70
[; ;./lcd.h: 70:   PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"71
[; ;./lcd.h: 71:   _delay((unsigned long)((1)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"72
[; ;./lcd.h: 72:   PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"73
[; ;./lcd.h: 73:   _delay((unsigned long)((1)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"74
[; ;./lcd.h: 74:   PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"75
[; ;./lcd.h: 75:   _delay((unsigned long)((100)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"76
[; ;./lcd.h: 76: }
[e :UE 92 ]
}
"78
[; ;./lcd.h: 78: void LCD_Cmd(uint8_t Command)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;./lcd.h: 79: {
{
[e :U _LCD_Cmd ]
"78
[; ;./lcd.h: 78: void LCD_Cmd(uint8_t Command)
[v _Command `uc ~T0 @X0 1 r1 ]
"79
[; ;./lcd.h: 79: {
[f ]
"80
[; ;./lcd.h: 80:   RS = 0;
[e = _RS -> -> 0 `i `b ]
"81
[; ;./lcd.h: 81:   LCD_Write_Nibble(Command >> 4);
[e ( _LCD_Write_Nibble (1 -> >> -> _Command `i -> 4 `i `uc ]
"82
[; ;./lcd.h: 82:   LCD_Write_Nibble(Command);
[e ( _LCD_Write_Nibble (1 _Command ]
"83
[; ;./lcd.h: 83:   if((Command == 0x01) || (Command == 0x02))
[e $ ! || == -> _Command `i -> 1 `i == -> _Command `i -> 2 `i 94  ]
"84
[; ;./lcd.h: 84:     _delay((unsigned long)((2)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 94 ]
"85
[; ;./lcd.h: 85: }
[e :UE 93 ]
}
"87
[; ;./lcd.h: 87: void LCD_Goto(uint8_t col, uint8_t row)
[v _LCD_Goto `(v ~T0 @X0 1 ef2`uc`uc ]
"88
[; ;./lcd.h: 88: {
{
[e :U _LCD_Goto ]
"87
[; ;./lcd.h: 87: void LCD_Goto(uint8_t col, uint8_t row)
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"88
[; ;./lcd.h: 88: {
[f ]
"89
[; ;./lcd.h: 89:   switch(row)
[e $U 97  ]
"90
[; ;./lcd.h: 90:   {
{
"91
[; ;./lcd.h: 91:     case 2:
[e :U 98 ]
"92
[; ;./lcd.h: 92:       LCD_Cmd(0xC0 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 192 `i -> _col `i -> 1 `i `uc ]
"93
[; ;./lcd.h: 93:       break;
[e $U 96  ]
"94
[; ;./lcd.h: 94:     case 3:
[e :U 99 ]
"95
[; ;./lcd.h: 95:       LCD_Cmd(0x94 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 148 `i -> _col `i -> 1 `i `uc ]
"96
[; ;./lcd.h: 96:       break;
[e $U 96  ]
"97
[; ;./lcd.h: 97:     case 4:
[e :U 100 ]
"98
[; ;./lcd.h: 98:       LCD_Cmd(0xD4 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 212 `i -> _col `i -> 1 `i `uc ]
"99
[; ;./lcd.h: 99:     break;
[e $U 96  ]
"100
[; ;./lcd.h: 100:     default:
[e :U 101 ]
"101
[; ;./lcd.h: 101:       LCD_Cmd(0x80 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 128 `i -> _col `i -> 1 `i `uc ]
"102
[; ;./lcd.h: 102:   }
}
[e $U 96  ]
[e :U 97 ]
[e [\ -> _row `i , $ -> 2 `i 98
 , $ -> 3 `i 99
 , $ -> 4 `i 100
 101 ]
[e :U 96 ]
"104
[; ;./lcd.h: 104: }
[e :UE 95 ]
}
"106
[; ;./lcd.h: 106: void LCD_PutC(char LCD_Char)
[v _LCD_PutC `(v ~T0 @X0 1 ef1`uc ]
"107
[; ;./lcd.h: 107: {
{
[e :U _LCD_PutC ]
"106
[; ;./lcd.h: 106: void LCD_PutC(char LCD_Char)
[v _LCD_Char `uc ~T0 @X0 1 r1 ]
"107
[; ;./lcd.h: 107: {
[f ]
"108
[; ;./lcd.h: 108:   RS = 1;
[e = _RS -> -> 1 `i `b ]
"109
[; ;./lcd.h: 109:   LCD_Write_Nibble(LCD_Char >> 4);
[e ( _LCD_Write_Nibble (1 -> >> -> _LCD_Char `i -> 4 `i `uc ]
"110
[; ;./lcd.h: 110:   LCD_Write_Nibble(LCD_Char );
[e ( _LCD_Write_Nibble (1 -> _LCD_Char `uc ]
"111
[; ;./lcd.h: 111: }
[e :UE 102 ]
}
"113
[; ;./lcd.h: 113: void LCD_Print(char* LCD_Str)
[v _LCD_Print `(v ~T0 @X0 1 ef1`*uc ]
"114
[; ;./lcd.h: 114: {
{
[e :U _LCD_Print ]
"113
[; ;./lcd.h: 113: void LCD_Print(char* LCD_Str)
[v _LCD_Str `*uc ~T0 @X0 1 r1 ]
"114
[; ;./lcd.h: 114: {
[f ]
"115
[; ;./lcd.h: 115:   uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"116
[; ;./lcd.h: 116:   RS = 1;
[e = _RS -> -> 1 `i `b ]
"117
[; ;./lcd.h: 117:   while(LCD_Str[i] != '\0')
[e $U 104  ]
[e :U 105 ]
"118
[; ;./lcd.h: 118:   {
{
"119
[; ;./lcd.h: 119:     LCD_Write_Nibble(LCD_Str[i] >> 4);
[e ( _LCD_Write_Nibble (1 -> >> -> *U + _LCD_Str * -> _i `ux -> -> # *U _LCD_Str `ui `ux `i -> 4 `i `uc ]
"120
[; ;./lcd.h: 120:     LCD_Write_Nibble(LCD_Str[i++] );
[e ( _LCD_Write_Nibble (1 -> *U + _LCD_Str * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _LCD_Str `ui `ux `uc ]
"121
[; ;./lcd.h: 121:   }
}
[e :U 104 ]
"117
[; ;./lcd.h: 117:   while(LCD_Str[i] != '\0')
[e $ != -> *U + _LCD_Str * -> _i `ux -> -> # *U _LCD_Str `ui `ux `ui -> 0 `ui 105  ]
[e :U 106 ]
"122
[; ;./lcd.h: 122: }
[e :UE 103 ]
}
"124
[; ;./lcd.h: 124: void LCD_Begin()
[v _LCD_Begin `(v ~T0 @X0 1 ef ]
"125
[; ;./lcd.h: 125: {
{
[e :U _LCD_Begin ]
[f ]
"126
[; ;./lcd.h: 126:   RS = 0;
[e = _RS -> -> 0 `i `b ]
"127
[; ;./lcd.h: 127:   PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"128
[; ;./lcd.h: 128:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"129
[; ;./lcd.h: 129:   PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"134
[; ;./lcd.h: 134:   PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"135
[; ;./lcd.h: 135:   PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"136
[; ;./lcd.h: 136:   PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"137
[; ;./lcd.h: 137:   PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"138
[; ;./lcd.h: 138:   TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"139
[; ;./lcd.h: 139:   TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"140
[; ;./lcd.h: 140:   TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"145
[; ;./lcd.h: 145:   TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"146
[; ;./lcd.h: 146:   TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"147
[; ;./lcd.h: 147:   TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"148
[; ;./lcd.h: 148:   TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"149
[; ;./lcd.h: 149:   _delay((unsigned long)((40)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"150
[; ;./lcd.h: 150:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"151
[; ;./lcd.h: 151:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"152
[; ;./lcd.h: 152:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"153
[; ;./lcd.h: 153:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"154
[; ;./lcd.h: 154:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"155
[; ;./lcd.h: 155:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"156
[; ;./lcd.h: 156:   LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"157
[; ;./lcd.h: 157:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"158
[; ;./lcd.h: 158:   LCD_Cmd(0x20 | (2 << 2));
[e ( _LCD_Cmd (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"159
[; ;./lcd.h: 159:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"160
[; ;./lcd.h: 160:   LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"161
[; ;./lcd.h: 161:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"162
[; ;./lcd.h: 162:   LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"163
[; ;./lcd.h: 163:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"164
[; ;./lcd.h: 164:   LCD_Cmd(0x04 | 0x02);
[e ( _LCD_Cmd (1 -> | -> 4 `i -> 2 `i `uc ]
"165
[; ;./lcd.h: 165:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"166
[; ;./lcd.h: 166:   LCD_Cmd(0x0F);
[e ( _LCD_Cmd (1 -> -> 15 `i `uc ]
"167
[; ;./lcd.h: 167:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"168
[; ;./lcd.h: 168: }
[e :UE 107 ]
}
"18 ./kbd.h
[; ;./kbd.h: 18: int get_num(char ch)
[v _get_num `(i ~T0 @X0 1 ef1`uc ]
"19
[; ;./kbd.h: 19: {
{
[e :U _get_num ]
"18
[; ;./kbd.h: 18: int get_num(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"19
[; ;./kbd.h: 19: {
[f ]
"20
[; ;./kbd.h: 20: switch(ch)
[e $U 110  ]
"21
[; ;./kbd.h: 21: {
{
"22
[; ;./kbd.h: 22: case '0': return 0; break;
[e :U 111 ]
[e ) -> 0 `i ]
[e $UE 108  ]
[e $U 109  ]
"23
[; ;./kbd.h: 23: case '1': return 1; break;
[e :U 112 ]
[e ) -> 1 `i ]
[e $UE 108  ]
[e $U 109  ]
"24
[; ;./kbd.h: 24: case '2': return 2; break;
[e :U 113 ]
[e ) -> 2 `i ]
[e $UE 108  ]
[e $U 109  ]
"25
[; ;./kbd.h: 25: case '3': return 3; break;
[e :U 114 ]
[e ) -> 3 `i ]
[e $UE 108  ]
[e $U 109  ]
"26
[; ;./kbd.h: 26: case '4': return 4; break;
[e :U 115 ]
[e ) -> 4 `i ]
[e $UE 108  ]
[e $U 109  ]
"27
[; ;./kbd.h: 27: case '5': return 5; break;
[e :U 116 ]
[e ) -> 5 `i ]
[e $UE 108  ]
[e $U 109  ]
"28
[; ;./kbd.h: 28: case '6': return 6; break;
[e :U 117 ]
[e ) -> 6 `i ]
[e $UE 108  ]
[e $U 109  ]
"29
[; ;./kbd.h: 29: case '7': return 7; break;
[e :U 118 ]
[e ) -> 7 `i ]
[e $UE 108  ]
[e $U 109  ]
"30
[; ;./kbd.h: 30: case '8': return 8; break;
[e :U 119 ]
[e ) -> 8 `i ]
[e $UE 108  ]
[e $U 109  ]
"31
[; ;./kbd.h: 31: case '9': return 9; break;
[e :U 120 ]
[e ) -> 9 `i ]
[e $UE 108  ]
[e $U 109  ]
"32
[; ;./kbd.h: 32: }
}
[e $U 109  ]
[e :U 110 ]
[e [\ -> _ch `i , $ -> -> 48 `ui `i 111
 , $ -> -> 49 `ui `i 112
 , $ -> -> 50 `ui `i 113
 , $ -> -> 51 `ui `i 114
 , $ -> -> 52 `ui `i 115
 , $ -> -> 53 `ui `i 116
 , $ -> -> 54 `ui `i 117
 , $ -> -> 55 `ui `i 118
 , $ -> -> 56 `ui `i 119
 , $ -> -> 57 `ui `i 120
 109 ]
[e :U 109 ]
"33
[; ;./kbd.h: 33: return 0;
[e ) -> 0 `i ]
[e $UE 108  ]
"34
[; ;./kbd.h: 34: }
[e :UE 108 ]
}
"36
[; ;./kbd.h: 36: unsigned char keypad_readkey(void)
[v _keypad_readkey `(uc ~T0 @X0 1 ef ]
"37
[; ;./kbd.h: 37: {
{
[e :U _keypad_readkey ]
[f ]
"38
[; ;./kbd.h: 38:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"39
[; ;./kbd.h: 39:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"40
[; ;./kbd.h: 40:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"41
[; ;./kbd.h: 41:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"42
[; ;./kbd.h: 42:     _delay((unsigned long)((30)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"44
[; ;./kbd.h: 44:     if(RC1==1 && RC0==0 && RA5==0 && RA4==0) {
[e $ ! && && && == -> _RC1 `i -> 1 `i == -> _RC0 `i -> 0 `i == -> _RA5 `i -> 0 `i == -> _RA4 `i -> 0 `i 122  ]
{
"45
[; ;./kbd.h: 45:         if (RA0 == 1) return 'Z';
[e $ ! == -> _RA0 `i -> 1 `i 123  ]
[e ) -> -> 90 `ui `uc ]
[e $UE 121  ]
[e :U 123 ]
"46
[; ;./kbd.h: 46:         if (RA1 == 1) return '0';
[e $ ! == -> _RA1 `i -> 1 `i 124  ]
[e ) -> -> 48 `ui `uc ]
[e $UE 121  ]
[e :U 124 ]
"47
[; ;./kbd.h: 47:         if (RA2 == 1) return '=';
[e $ ! == -> _RA2 `i -> 1 `i 125  ]
[e ) -> -> 61 `ui `uc ]
[e $UE 121  ]
[e :U 125 ]
"48
[; ;./kbd.h: 48:         if (RA3 == 1) return '+';
[e $ ! == -> _RA3 `i -> 1 `i 126  ]
[e ) -> -> 43 `ui `uc ]
[e $UE 121  ]
[e :U 126 ]
"49
[; ;./kbd.h: 49:     }
}
[e :U 122 ]
"50
[; ;./kbd.h: 50:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"51
[; ;./kbd.h: 51:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"52
[; ;./kbd.h: 52:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"53
[; ;./kbd.h: 53:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"54
[; ;./kbd.h: 54:     _delay((unsigned long)((30)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"56
[; ;./kbd.h: 56:     if(RC1==0 && RC0==1 && RA5==0 && RA4==0) {
[e $ ! && && && == -> _RC1 `i -> 0 `i == -> _RC0 `i -> 1 `i == -> _RA5 `i -> 0 `i == -> _RA4 `i -> 0 `i 127  ]
{
"57
[; ;./kbd.h: 57:         if (RA0 == 1) return '1';
[e $ ! == -> _RA0 `i -> 1 `i 128  ]
[e ) -> -> 49 `ui `uc ]
[e $UE 121  ]
[e :U 128 ]
"58
[; ;./kbd.h: 58:         if (RA1 == 1) return '2';
[e $ ! == -> _RA1 `i -> 1 `i 129  ]
[e ) -> -> 50 `ui `uc ]
[e $UE 121  ]
[e :U 129 ]
"59
[; ;./kbd.h: 59:         if (RA2 == 1) return '3';
[e $ ! == -> _RA2 `i -> 1 `i 130  ]
[e ) -> -> 51 `ui `uc ]
[e $UE 121  ]
[e :U 130 ]
"60
[; ;./kbd.h: 60:         if (RA3 == 1) return '.';
[e $ ! == -> _RA3 `i -> 1 `i 131  ]
[e ) -> -> 46 `ui `uc ]
[e $UE 121  ]
[e :U 131 ]
"61
[; ;./kbd.h: 61:     }
}
[e :U 127 ]
"63
[; ;./kbd.h: 63:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"64
[; ;./kbd.h: 64:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"65
[; ;./kbd.h: 65:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"66
[; ;./kbd.h: 66:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"67
[; ;./kbd.h: 67:     _delay((unsigned long)((30)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"69
[; ;./kbd.h: 69:     if(RC1==0 && RC0==0 && RA5==1 && RA4==0) {
[e $ ! && && && == -> _RC1 `i -> 0 `i == -> _RC0 `i -> 0 `i == -> _RA5 `i -> 1 `i == -> _RA4 `i -> 0 `i 132  ]
{
"70
[; ;./kbd.h: 70:         if (RA0 == 1) return '4';
[e $ ! == -> _RA0 `i -> 1 `i 133  ]
[e ) -> -> 52 `ui `uc ]
[e $UE 121  ]
[e :U 133 ]
"71
[; ;./kbd.h: 71:         if (RA1 == 1) return '5';
[e $ ! == -> _RA1 `i -> 1 `i 134  ]
[e ) -> -> 53 `ui `uc ]
[e $UE 121  ]
[e :U 134 ]
"72
[; ;./kbd.h: 72:         if (RA2 == 1) return '6';
[e $ ! == -> _RA2 `i -> 1 `i 135  ]
[e ) -> -> 54 `ui `uc ]
[e $UE 121  ]
[e :U 135 ]
"73
[; ;./kbd.h: 73:         if (RA3 == 1) return '*';
[e $ ! == -> _RA3 `i -> 1 `i 136  ]
[e ) -> -> 42 `ui `uc ]
[e $UE 121  ]
[e :U 136 ]
"74
[; ;./kbd.h: 74:     }
}
[e :U 132 ]
"76
[; ;./kbd.h: 76:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"77
[; ;./kbd.h: 77:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"78
[; ;./kbd.h: 78:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"79
[; ;./kbd.h: 79:     RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"80
[; ;./kbd.h: 80:     _delay((unsigned long)((30)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"82
[; ;./kbd.h: 82:     if(RC1==0 && RC0==0 && RA5==0 && RA4==1) {
[e $ ! && && && == -> _RC1 `i -> 0 `i == -> _RC0 `i -> 0 `i == -> _RA5 `i -> 0 `i == -> _RA4 `i -> 1 `i 137  ]
{
"83
[; ;./kbd.h: 83:         if (RA0 == 1) return '7';
[e $ ! == -> _RA0 `i -> 1 `i 138  ]
[e ) -> -> 55 `ui `uc ]
[e $UE 121  ]
[e :U 138 ]
"84
[; ;./kbd.h: 84:         if (RA1 == 1) return '8';
[e $ ! == -> _RA1 `i -> 1 `i 139  ]
[e ) -> -> 56 `ui `uc ]
[e $UE 121  ]
[e :U 139 ]
"85
[; ;./kbd.h: 85:         if (RA2 == 1) return '9';
[e $ ! == -> _RA2 `i -> 1 `i 140  ]
[e ) -> -> 57 `ui `uc ]
[e $UE 121  ]
[e :U 140 ]
"86
[; ;./kbd.h: 86:         if (RA3 == 1) return 'A';
[e $ ! == -> _RA3 `i -> 1 `i 141  ]
[e ) -> -> 65 `ui `uc ]
[e $UE 121  ]
[e :U 141 ]
"87
[; ;./kbd.h: 87:     }
}
[e :U 137 ]
"88
[; ;./kbd.h: 88:  return 'x';
[e ) -> -> 120 `ui `uc ]
[e $UE 121  ]
"89
[; ;./kbd.h: 89: }
[e :UE 121 ]
}
"91
[; ;./kbd.h: 91: unsigned char keypad_getkey(void)
[v _keypad_getkey `(uc ~T0 @X0 1 ef ]
"92
[; ;./kbd.h: 92: {
{
[e :U _keypad_getkey ]
[f ]
"93
[; ;./kbd.h: 93:  unsigned char key = 'x';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 120 `ui `uc ]
"96
[; ;./kbd.h: 96:  while(key == 'x')
[e $U 143  ]
[e :U 144 ]
"97
[; ;./kbd.h: 97:   key = keypad_readkey();
[e = _key ( _keypad_readkey ..  ]
[e :U 143 ]
"96
[; ;./kbd.h: 96:  while(key == 'x')
[e $ == -> _key `ui -> 120 `ui 144  ]
[e :U 145 ]
"100
[; ;./kbd.h: 100:  while(keypad_readkey() != 'x');
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ != -> ( _keypad_readkey ..  `ui -> 120 `ui 147  ]
[e :U 148 ]
"102
[; ;./kbd.h: 102:  return key;
[e ) _key ]
[e $UE 142  ]
"103
[; ;./kbd.h: 103: }
[e :UE 142 ]
}
"28 main.c
[; ;main.c: 28: char number[4];
[v _number `uc ~T0 @X0 -> 4 `i e ]
"30
[; ;main.c: 30: int length_grupo = 5;
[v _length_grupo `i ~T0 @X0 1 e ]
[i _length_grupo
-> 5 `i
]
"31
[; ;main.c: 31: char grupo[] = {"3CV16"};
[v _grupo `uc ~T0 @X0 -> 6 `i e ]
[i _grupo
:U ..
-> 51 `c
-> 67 `c
-> 86 `c
-> 49 `c
-> 54 `c
-> 0 `c
..
]
"32
[; ;main.c: 32: int length_presentacion = 38;
[v _length_presentacion `i ~T0 @X0 1 e ]
[i _length_presentacion
-> 38 `i
]
"33
[; ;main.c: 33: char presentacion[] = {"Jose Rodriguez y Karla Reyes"};
[v _presentacion `uc ~T0 @X0 -> 29 `i e ]
[i _presentacion
:U ..
-> 74 `c
-> 111 `c
-> 115 `c
-> 101 `c
-> 32 `c
-> 82 `c
-> 111 `c
-> 100 `c
-> 114 `c
-> 105 `c
-> 103 `c
-> 117 `c
-> 101 `c
-> 122 `c
-> 32 `c
-> 121 `c
-> 32 `c
-> 75 `c
-> 97 `c
-> 114 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 82 `c
-> 101 `c
-> 121 `c
-> 101 `c
-> 115 `c
-> 0 `c
..
]
"34
[; ;main.c: 34: int length_saludo = 22;
[v _length_saludo `i ~T0 @X0 1 e ]
[i _length_saludo
-> 22 `i
]
"35
[; ;main.c: 35: char saludo[] = "Hola Mundo bienvenido!";
[v _saludo `uc ~T0 @X0 -> 23 `i e ]
[i _saludo
:U ..
-> 72 `c
-> 111 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 77 `c
-> 117 `c
-> 110 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 98 `c
-> 105 `c
-> 101 `c
-> 110 `c
-> 118 `c
-> 101 `c
-> 110 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 33 `c
-> 0 `c
..
]
"36
[; ;main.c: 36: int ECO;
[v _ECO `i ~T0 @X0 1 e ]
"37
[; ;main.c: 37: int ADRES;
[v _ADRES `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;main.c: 42: int main()
[v _main `(i ~T0 @X0 1 ef ]
"43
[; ;main.c: 43: {
{
[e :U _main ]
[f ]
"44
[; ;main.c: 44:     int i=1;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
"46
[; ;main.c: 46:     iniciar_puertos();
[e ( _iniciar_puertos ..  ]
"48
[; ;main.c: 48:     LCD_Begin();
[e ( _LCD_Begin ..  ]
"49
[; ;main.c: 49:     inicio_presentacion(length_saludo, saludo);
[e ( _inicio_presentacion (2 , _length_saludo &U _saludo ]
"50
[; ;main.c: 50:     _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:     inicio_presentacion(length_presentacion,presentacion);
[e ( _inicio_presentacion (2 , _length_presentacion &U _presentacion ]
"52
[; ;main.c: 52:     _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:     inicio_presentacion(length_grupo,grupo);
[e ( _inicio_presentacion (2 , _length_grupo &U _grupo ]
"54
[; ;main.c: 54:     _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:     LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"56
[; ;main.c: 56:     _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"58
[; ;main.c: 58:     while(1){
[e :U 151 ]
{
"60
[; ;main.c: 60:     char c = keypad_getkey();
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> ( _keypad_getkey ..  `uc ]
"61
[; ;main.c: 61:         LCD_PutC(c);
[e ( _LCD_PutC (1 _c ]
"62
[; ;main.c: 62:         if(c=='A')
[e $ ! == -> _c `ui -> 65 `ui 153  ]
"63
[; ;main.c: 63:         {
{
"64
[; ;main.c: 64:             if(i==1){
[e $ ! == _i -> 1 `i 154  ]
{
"65
[; ;main.c: 65:                 ventilator_screen(1.2,1000,1);
[e ( _ventilator_screen (3 , , -> .1.2 `f -> 1000 `i -> 1 `i ]
"66
[; ;main.c: 66:             ++i;
[e =+ _i -> 1 `i ]
"67
[; ;main.c: 67:             }
}
[e $U 155  ]
"68
[; ;main.c: 68:             else if(i==2){
[e :U 154 ]
[e $ ! == _i -> 2 `i 156  ]
{
"69
[; ;main.c: 69:                 ventilator_screen(2.1,1000,2);
[e ( _ventilator_screen (3 , , -> .2.1 `f -> 1000 `i -> 2 `i ]
"70
[; ;main.c: 70:                 --i;
[e =- _i -> 1 `i ]
"71
[; ;main.c: 71:             }
}
[e :U 156 ]
[e :U 155 ]
"73
[; ;main.c: 73:         }
}
[e :U 153 ]
"74
[; ;main.c: 74:     _delay((unsigned long)((500)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:     }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"76
[; ;main.c: 76: }
[e :UE 149 ]
}
"78
[; ;main.c: 78: void iniciar_puertos()
[v _iniciar_puertos `(v ~T0 @X0 1 ef ]
"79
[; ;main.c: 79: {
{
[e :U _iniciar_puertos ]
[f ]
"82
[; ;main.c: 82:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"110
[; ;main.c: 110: }
[e :UE 157 ]
}
"112
[; ;main.c: 112: void inicio_presentacion (int length, char *str)
[v _inicio_presentacion `(v ~T0 @X0 1 ef2`i`*uc ]
"113
[; ;main.c: 113: {
{
[e :U _inicio_presentacion ]
"112
[; ;main.c: 112: void inicio_presentacion (int length, char *str)
[v _length `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"113
[; ;main.c: 113: {
[f ]
"114
[; ;main.c: 114:     LCD_Goto(1,1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     LCD_Print(str);
[e ( _LCD_Print (1 _str ]
"116
[; ;main.c: 116:     _delay((unsigned long)((25)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:     for(int i=0;i<length;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 162  ]
[e :U 159 ]
{
"118
[; ;main.c: 118:         LCD_Cmd(0x18);
[e ( _LCD_Cmd (1 -> -> 24 `i `uc ]
"119
[; ;main.c: 119:         _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"120
[; ;main.c: 120:     }
}
[e ++ _i -> 1 `i ]
[e :U 162 ]
[e $ < _i _length 159  ]
[e :U 160 ]
}
"121
[; ;main.c: 121:     _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"122
[; ;main.c: 122:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"124
[; ;main.c: 124: }
[e :UE 158 ]
}
"127
[; ;main.c: 127: void ventilator_screen(float voltaje, int vrm, int ventilator_number)
[v _ventilator_screen `(v ~T0 @X0 1 ef3`f`i`i ]
"128
[; ;main.c: 128: {
{
[e :U _ventilator_screen ]
"127
[; ;main.c: 127: void ventilator_screen(float voltaje, int vrm, int ventilator_number)
[v _voltaje `f ~T0 @X0 1 r1 ]
[v _vrm `i ~T0 @X0 1 r2 ]
[v _ventilator_number `i ~T0 @X0 1 r3 ]
"128
[; ;main.c: 128: {
[f ]
[v F1129 `uc ~T0 @X0 -> 16 `i s ]
[i F1129
:U ..
"129
[; ;main.c: 129:     unsigned char vol[16]="Voltaje: ";
-> 86 `c
-> 111 `c
-> 108 `c
-> 116 `c
-> 97 `c
-> 106 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
[v _vol `uc ~T0 @X0 -> 16 `i a ]
[e = _vol F1129 ]
[v F1131 `uc ~T0 @X0 -> 16 `i s ]
[i F1131
:U ..
"130
[; ;main.c: 130:     unsigned char vel[16]="Vel ";
-> 86 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 0 `c
..
]
[v _vel `uc ~T0 @X0 -> 16 `i a ]
[e = _vel F1131 ]
"131
[; ;main.c: 131:     char vol_value[3];
[v _vol_value `uc ~T0 @X0 -> 3 `i a ]
"132
[; ;main.c: 132:     char vel_number[1];
[v _vel_number `uc ~T0 @X0 -> -> 1 `i `ux a ]
"133
[; ;main.c: 133:     char vel_value[4];
[v _vel_value `uc ~T0 @X0 -> 4 `i a ]
"138
[; ;main.c: 138:     LCD_Goto(1,1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"141
[; ;main.c: 141:     itoa(vol_value,voltaje,10);
[e ( _itoa (3 , , &U _vol_value -> _voltaje `i -> 10 `i ]
"142
[; ;main.c: 142:     strcat(vol,vol_value);
[e ( _strcat (2 , -> &U _vol `*uc -> &U _vol_value `*Cuc ]
"144
[; ;main.c: 144:     LCD_Print(vol);
[e ( _LCD_Print (1 -> &U _vol `*uc ]
"145
[; ;main.c: 145:     LCD_Goto(1,2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"146
[; ;main.c: 146:     itoa(vel_number,ventilator_number,10);
[e ( _itoa (3 , , &U _vel_number _ventilator_number -> 10 `i ]
"147
[; ;main.c: 147:     strcat(vel,vel_number);
[e ( _strcat (2 , -> &U _vel `*uc -> &U _vel_number `*Cuc ]
"148
[; ;main.c: 148:     strcat(vel,": ");
[e ( _strcat (2 , -> &U _vel `*uc :s 1C ]
"149
[; ;main.c: 149:     itoa(vel_value,vrm,10);
[e ( _itoa (3 , , &U _vel_value _vrm -> 10 `i ]
"150
[; ;main.c: 150:     strcat(vel,vel_value);
[e ( _strcat (2 , -> &U _vel `*uc -> &U _vel_value `*Cuc ]
"151
[; ;main.c: 151:     strcat(vel," RPM");
[e ( _strcat (2 , -> &U _vel `*uc :s 2C ]
"153
[; ;main.c: 153:     LCD_Print(vel);
[e ( _LCD_Print (1 -> &U _vel `*uc ]
"154
[; ;main.c: 154: }
[e :UE 163 ]
}
[a 2C 32 82 80 77 0 ]
[a 1C 58 32 0 ]
