Version 4.0 HI-TECH Software Intermediate Code
"284 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F761 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF761 ~T0 @X0 0 e ]
[p i __delay ]
"1343 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1343:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1342: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1354: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS53 ~T0 @X0 0 e@135 ]
"1281
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1281:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1280: typedef union {
[u S51 `S52 1 ]
[n S51 . . ]
"1292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1292: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS51 ~T0 @X0 0 e@134 ]
"2464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2464: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2461: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2428
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2428: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2425: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2413
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2413: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2416: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2419: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2422: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"114 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1231:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1230: typedef union {
[u S49 `S50 1 ]
[n S49 . . ]
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1240: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS49 ~T0 @X0 0 e@133 ]
"2004
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2004: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"36 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"2263 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2263: extern volatile __bit CHS2 __attribute__((address(0xFD)));
[v _CHS2 `Vb ~T0 @X0 0 e@253 ]
"2260
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2260: extern volatile __bit CHS1 __attribute__((address(0xFC)));
[v _CHS1 `Vb ~T0 @X0 0 e@252 ]
"2257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2257: extern volatile __bit CHS0 __attribute__((address(0xFB)));
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2179: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"2347
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2347: extern volatile __bit GO __attribute__((address(0xFA)));
[v _GO `Vb ~T0 @X0 0 e@250 ]
"2176
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2176: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1052
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1052: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1997
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1997: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 715: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1529
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1529: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1598: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1605: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1535
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1535:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1534: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1546: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS62 ~T0 @X0 0 e@145 ]
"708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 708: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"67 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"8 main.c
[p x FOSC  =  XT  ]
"9
[p x WDTE  =  OFF  ]
"10
[p x PWRTE  =  OFF  ]
"11
[p x BOREN  =  OFF  ]
"12
[p x LVP  =  OFF  ]
"13
[p x CPD  =  OFF  ]
"14
[p x WRT  =  OFF  ]
"15
[p x CP  =  OFF  ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./lcd.h
[p n 520 ]
"52
[; ;./lcd.h: 52: __bit RS;
[v _RS `b ~T0 @X0 1 e ]
"61
[; ;./lcd.h: 61: void LCD_Write_Nibble(uint8_t n)
[v _LCD_Write_Nibble `(v ~T0 @X0 1 ef1`uc ]
"62
[; ;./lcd.h: 62: {
{
[e :U _LCD_Write_Nibble ]
"61
[; ;./lcd.h: 61: void LCD_Write_Nibble(uint8_t n)
[v _n `uc ~T0 @X0 1 r1 ]
"62
[; ;./lcd.h: 62: {
[f ]
"63
[; ;./lcd.h: 63:   PORTCbits.RC5 = RS;
[e = . . _PORTCbits 0 5 -> _RS `uc ]
"64
[; ;./lcd.h: 64:   PORTBbits.RB4 = n & 0x01;
[e = . . _PORTBbits 0 4 -> & -> _n `i -> 1 `i `uc ]
"65
[; ;./lcd.h: 65:   PORTBbits.RB5 = (n >> 1) & 0x01;
[e = . . _PORTBbits 0 5 -> & >> -> _n `i -> 1 `i -> 1 `i `uc ]
"66
[; ;./lcd.h: 66:   PORTBbits.RB6 = (n >> 2) & 0x01;
[e = . . _PORTBbits 0 6 -> & >> -> _n `i -> 2 `i -> 1 `i `uc ]
"67
[; ;./lcd.h: 67:   PORTBbits.RB7 = (n >> 3) & 0x01;
[e = . . _PORTBbits 0 7 -> & >> -> _n `i -> 3 `i -> 1 `i `uc ]
"70
[; ;./lcd.h: 70:   PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"71
[; ;./lcd.h: 71:   _delay((unsigned long)((1)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"72
[; ;./lcd.h: 72:   PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"73
[; ;./lcd.h: 73:   _delay((unsigned long)((1)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"74
[; ;./lcd.h: 74:   PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"75
[; ;./lcd.h: 75:   _delay((unsigned long)((100)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"76
[; ;./lcd.h: 76: }
[e :UE 92 ]
}
"78
[; ;./lcd.h: 78: void LCD_Cmd(uint8_t Command)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;./lcd.h: 79: {
{
[e :U _LCD_Cmd ]
"78
[; ;./lcd.h: 78: void LCD_Cmd(uint8_t Command)
[v _Command `uc ~T0 @X0 1 r1 ]
"79
[; ;./lcd.h: 79: {
[f ]
"80
[; ;./lcd.h: 80:   RS = 0;
[e = _RS -> -> 0 `i `b ]
"81
[; ;./lcd.h: 81:   LCD_Write_Nibble(Command >> 4);
[e ( _LCD_Write_Nibble (1 -> >> -> _Command `i -> 4 `i `uc ]
"82
[; ;./lcd.h: 82:   LCD_Write_Nibble(Command);
[e ( _LCD_Write_Nibble (1 _Command ]
"83
[; ;./lcd.h: 83:   if((Command == 0x01) || (Command == 0x02))
[e $ ! || == -> _Command `i -> 1 `i == -> _Command `i -> 2 `i 94  ]
"84
[; ;./lcd.h: 84:     _delay((unsigned long)((2)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
[e :U 94 ]
"85
[; ;./lcd.h: 85: }
[e :UE 93 ]
}
"87
[; ;./lcd.h: 87: void LCD_Goto(uint8_t col, uint8_t row)
[v _LCD_Goto `(v ~T0 @X0 1 ef2`uc`uc ]
"88
[; ;./lcd.h: 88: {
{
[e :U _LCD_Goto ]
"87
[; ;./lcd.h: 87: void LCD_Goto(uint8_t col, uint8_t row)
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
"88
[; ;./lcd.h: 88: {
[f ]
"89
[; ;./lcd.h: 89:   switch(row)
[e $U 97  ]
"90
[; ;./lcd.h: 90:   {
{
"91
[; ;./lcd.h: 91:     case 2:
[e :U 98 ]
"92
[; ;./lcd.h: 92:       LCD_Cmd(0xC0 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 192 `i -> _col `i -> 1 `i `uc ]
"93
[; ;./lcd.h: 93:       break;
[e $U 96  ]
"94
[; ;./lcd.h: 94:     case 3:
[e :U 99 ]
"95
[; ;./lcd.h: 95:       LCD_Cmd(0x94 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 148 `i -> _col `i -> 1 `i `uc ]
"96
[; ;./lcd.h: 96:       break;
[e $U 96  ]
"97
[; ;./lcd.h: 97:     case 4:
[e :U 100 ]
"98
[; ;./lcd.h: 98:       LCD_Cmd(0xD4 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 212 `i -> _col `i -> 1 `i `uc ]
"99
[; ;./lcd.h: 99:     break;
[e $U 96  ]
"100
[; ;./lcd.h: 100:     default:
[e :U 101 ]
"101
[; ;./lcd.h: 101:       LCD_Cmd(0x80 + col - 1);
[e ( _LCD_Cmd (1 -> - + -> 128 `i -> _col `i -> 1 `i `uc ]
"102
[; ;./lcd.h: 102:   }
}
[e $U 96  ]
[e :U 97 ]
[e [\ -> _row `i , $ -> 2 `i 98
 , $ -> 3 `i 99
 , $ -> 4 `i 100
 101 ]
[e :U 96 ]
"104
[; ;./lcd.h: 104: }
[e :UE 95 ]
}
"106
[; ;./lcd.h: 106: void LCD_PutC(char LCD_Char)
[v _LCD_PutC `(v ~T0 @X0 1 ef1`uc ]
"107
[; ;./lcd.h: 107: {
{
[e :U _LCD_PutC ]
"106
[; ;./lcd.h: 106: void LCD_PutC(char LCD_Char)
[v _LCD_Char `uc ~T0 @X0 1 r1 ]
"107
[; ;./lcd.h: 107: {
[f ]
"108
[; ;./lcd.h: 108:   RS = 1;
[e = _RS -> -> 1 `i `b ]
"109
[; ;./lcd.h: 109:   LCD_Write_Nibble(LCD_Char >> 4);
[e ( _LCD_Write_Nibble (1 -> >> -> _LCD_Char `i -> 4 `i `uc ]
"110
[; ;./lcd.h: 110:   LCD_Write_Nibble(LCD_Char );
[e ( _LCD_Write_Nibble (1 -> _LCD_Char `uc ]
"111
[; ;./lcd.h: 111: }
[e :UE 102 ]
}
"113
[; ;./lcd.h: 113: void LCD_Print(char* LCD_Str)
[v _LCD_Print `(v ~T0 @X0 1 ef1`*uc ]
"114
[; ;./lcd.h: 114: {
{
[e :U _LCD_Print ]
"113
[; ;./lcd.h: 113: void LCD_Print(char* LCD_Str)
[v _LCD_Str `*uc ~T0 @X0 1 r1 ]
"114
[; ;./lcd.h: 114: {
[f ]
"115
[; ;./lcd.h: 115:   uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"116
[; ;./lcd.h: 116:   RS = 1;
[e = _RS -> -> 1 `i `b ]
"117
[; ;./lcd.h: 117:   while(LCD_Str[i] != '\0')
[e $U 104  ]
[e :U 105 ]
"118
[; ;./lcd.h: 118:   {
{
"119
[; ;./lcd.h: 119:     LCD_Write_Nibble(LCD_Str[i] >> 4);
[e ( _LCD_Write_Nibble (1 -> >> -> *U + _LCD_Str * -> _i `ux -> -> # *U _LCD_Str `ui `ux `i -> 4 `i `uc ]
"120
[; ;./lcd.h: 120:     LCD_Write_Nibble(LCD_Str[i++] );
[e ( _LCD_Write_Nibble (1 -> *U + _LCD_Str * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _LCD_Str `ui `ux `uc ]
"121
[; ;./lcd.h: 121:   }
}
[e :U 104 ]
"117
[; ;./lcd.h: 117:   while(LCD_Str[i] != '\0')
[e $ != -> *U + _LCD_Str * -> _i `ux -> -> # *U _LCD_Str `ui `ux `ui -> 0 `ui 105  ]
[e :U 106 ]
"122
[; ;./lcd.h: 122: }
[e :UE 103 ]
}
"124
[; ;./lcd.h: 124: void LCD_Begin()
[v _LCD_Begin `(v ~T0 @X0 1 ef ]
"125
[; ;./lcd.h: 125: {
{
[e :U _LCD_Begin ]
[f ]
"126
[; ;./lcd.h: 126:   RS = 0;
[e = _RS -> -> 0 `i `b ]
"127
[; ;./lcd.h: 127:   PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"128
[; ;./lcd.h: 128:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"129
[; ;./lcd.h: 129:   PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"134
[; ;./lcd.h: 134:   PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"135
[; ;./lcd.h: 135:   PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"136
[; ;./lcd.h: 136:   PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"137
[; ;./lcd.h: 137:   PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"138
[; ;./lcd.h: 138:   TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"139
[; ;./lcd.h: 139:   TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"140
[; ;./lcd.h: 140:   TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"145
[; ;./lcd.h: 145:   TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"146
[; ;./lcd.h: 146:   TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"147
[; ;./lcd.h: 147:   TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"148
[; ;./lcd.h: 148:   TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"149
[; ;./lcd.h: 149:   _delay((unsigned long)((40)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"150
[; ;./lcd.h: 150:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"151
[; ;./lcd.h: 151:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"152
[; ;./lcd.h: 152:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"153
[; ;./lcd.h: 153:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"154
[; ;./lcd.h: 154:   LCD_Cmd(3);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"155
[; ;./lcd.h: 155:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"156
[; ;./lcd.h: 156:   LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"157
[; ;./lcd.h: 157:   _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"158
[; ;./lcd.h: 158:   LCD_Cmd(0x20 | (2 << 2));
[e ( _LCD_Cmd (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"159
[; ;./lcd.h: 159:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"160
[; ;./lcd.h: 160:   LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"161
[; ;./lcd.h: 161:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"162
[; ;./lcd.h: 162:   LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"163
[; ;./lcd.h: 163:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"164
[; ;./lcd.h: 164:   LCD_Cmd(0x04 | 0x02);
[e ( _LCD_Cmd (1 -> | -> 4 `i -> 2 `i `uc ]
"165
[; ;./lcd.h: 165:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"166
[; ;./lcd.h: 166:   LCD_Cmd(0x0F);
[e ( _LCD_Cmd (1 -> -> 15 `i `uc ]
"167
[; ;./lcd.h: 167:   _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"168
[; ;./lcd.h: 168: }
[e :UE 107 ]
}
"18 ./kbd.h
[; ;./kbd.h: 18: int get_num(char ch)
[v _get_num `(i ~T0 @X0 1 ef1`uc ]
"19
[; ;./kbd.h: 19: {
{
[e :U _get_num ]
"18
[; ;./kbd.h: 18: int get_num(char ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"19
[; ;./kbd.h: 19: {
[f ]
"20
[; ;./kbd.h: 20: switch(ch)
[e $U 110  ]
"21
[; ;./kbd.h: 21: {
{
"22
[; ;./kbd.h: 22: case '0': return 0; break;
[e :U 111 ]
[e ) -> 0 `i ]
[e $UE 108  ]
[e $U 109  ]
"23
[; ;./kbd.h: 23: case '1': return 1; break;
[e :U 112 ]
[e ) -> 1 `i ]
[e $UE 108  ]
[e $U 109  ]
"24
[; ;./kbd.h: 24: case '2': return 2; break;
[e :U 113 ]
[e ) -> 2 `i ]
[e $UE 108  ]
[e $U 109  ]
"25
[; ;./kbd.h: 25: case '3': return 3; break;
[e :U 114 ]
[e ) -> 3 `i ]
[e $UE 108  ]
[e $U 109  ]
"26
[; ;./kbd.h: 26: case '4': return 4; break;
[e :U 115 ]
[e ) -> 4 `i ]
[e $UE 108  ]
[e $U 109  ]
"27
[; ;./kbd.h: 27: case '5': return 5; break;
[e :U 116 ]
[e ) -> 5 `i ]
[e $UE 108  ]
[e $U 109  ]
"28
[; ;./kbd.h: 28: case '6': return 6; break;
[e :U 117 ]
[e ) -> 6 `i ]
[e $UE 108  ]
[e $U 109  ]
"29
[; ;./kbd.h: 29: case '7': return 7; break;
[e :U 118 ]
[e ) -> 7 `i ]
[e $UE 108  ]
[e $U 109  ]
"30
[; ;./kbd.h: 30: case '8': return 8; break;
[e :U 119 ]
[e ) -> 8 `i ]
[e $UE 108  ]
[e $U 109  ]
"31
[; ;./kbd.h: 31: case '9': return 9; break;
[e :U 120 ]
[e ) -> 9 `i ]
[e $UE 108  ]
[e $U 109  ]
"32
[; ;./kbd.h: 32: }
}
[e $U 109  ]
[e :U 110 ]
[e [\ -> _ch `i , $ -> -> 48 `ui `i 111
 , $ -> -> 49 `ui `i 112
 , $ -> -> 50 `ui `i 113
 , $ -> -> 51 `ui `i 114
 , $ -> -> 52 `ui `i 115
 , $ -> -> 53 `ui `i 116
 , $ -> -> 54 `ui `i 117
 , $ -> -> 55 `ui `i 118
 , $ -> -> 56 `ui `i 119
 , $ -> -> 57 `ui `i 120
 109 ]
[e :U 109 ]
"33
[; ;./kbd.h: 33: return 0;
[e ) -> 0 `i ]
[e $UE 108  ]
"34
[; ;./kbd.h: 34: }
[e :UE 108 ]
}
"36
[; ;./kbd.h: 36: unsigned char keypad_readkey(void)
[v _keypad_readkey `(uc ~T0 @X0 1 ef ]
"37
[; ;./kbd.h: 37: {
{
[e :U _keypad_readkey ]
[f ]
"38
[; ;./kbd.h: 38:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"39
[; ;./kbd.h: 39:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"40
[; ;./kbd.h: 40:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"41
[; ;./kbd.h: 41:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"42
[; ;./kbd.h: 42:     _delay((unsigned long)((30)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"44
[; ;./kbd.h: 44:     if(RC1==1 && RC0==0 && RA5==0 && RA4==0) {
[e $ ! && && && == -> _RC1 `i -> 1 `i == -> _RC0 `i -> 0 `i == -> _RA5 `i -> 0 `i == -> _RA4 `i -> 0 `i 122  ]
{
"45
[; ;./kbd.h: 45:         if (RA0 == 1) return '*';
[e $ ! == -> _RA0 `i -> 1 `i 123  ]
[e ) -> -> 42 `ui `uc ]
[e $UE 121  ]
[e :U 123 ]
"46
[; ;./kbd.h: 46:         if (RA1 == 1) return '0';
[e $ ! == -> _RA1 `i -> 1 `i 124  ]
[e ) -> -> 48 `ui `uc ]
[e $UE 121  ]
[e :U 124 ]
"47
[; ;./kbd.h: 47:         if (RA2 == 1) return '#';
[e $ ! == -> _RA2 `i -> 1 `i 125  ]
[e ) -> -> 35 `ui `uc ]
[e $UE 121  ]
[e :U 125 ]
"48
[; ;./kbd.h: 48:         if (RA3 == 1) return 'D';
[e $ ! == -> _RA3 `i -> 1 `i 126  ]
[e ) -> -> 68 `ui `uc ]
[e $UE 121  ]
[e :U 126 ]
"49
[; ;./kbd.h: 49:     }
}
[e :U 122 ]
"50
[; ;./kbd.h: 50:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"51
[; ;./kbd.h: 51:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"52
[; ;./kbd.h: 52:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"53
[; ;./kbd.h: 53:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"54
[; ;./kbd.h: 54:     _delay((unsigned long)((30)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"56
[; ;./kbd.h: 56:     if(RC1==0 && RC0==1 && RA5==0 && RA4==0) {
[e $ ! && && && == -> _RC1 `i -> 0 `i == -> _RC0 `i -> 1 `i == -> _RA5 `i -> 0 `i == -> _RA4 `i -> 0 `i 127  ]
{
"57
[; ;./kbd.h: 57:         if (RA0 == 1) return '1';
[e $ ! == -> _RA0 `i -> 1 `i 128  ]
[e ) -> -> 49 `ui `uc ]
[e $UE 121  ]
[e :U 128 ]
"58
[; ;./kbd.h: 58:         if (RA1 == 1) return '2';
[e $ ! == -> _RA1 `i -> 1 `i 129  ]
[e ) -> -> 50 `ui `uc ]
[e $UE 121  ]
[e :U 129 ]
"59
[; ;./kbd.h: 59:         if (RA2 == 1) return '3';
[e $ ! == -> _RA2 `i -> 1 `i 130  ]
[e ) -> -> 51 `ui `uc ]
[e $UE 121  ]
[e :U 130 ]
"60
[; ;./kbd.h: 60:         if (RA3 == 1) return 'C';
[e $ ! == -> _RA3 `i -> 1 `i 131  ]
[e ) -> -> 67 `ui `uc ]
[e $UE 121  ]
[e :U 131 ]
"61
[; ;./kbd.h: 61:     }
}
[e :U 127 ]
"63
[; ;./kbd.h: 63:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"64
[; ;./kbd.h: 64:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"65
[; ;./kbd.h: 65:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"66
[; ;./kbd.h: 66:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"67
[; ;./kbd.h: 67:     _delay((unsigned long)((30)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"69
[; ;./kbd.h: 69:     if(RC1==0 && RC0==0 && RA5==1 && RA4==0) {
[e $ ! && && && == -> _RC1 `i -> 0 `i == -> _RC0 `i -> 0 `i == -> _RA5 `i -> 1 `i == -> _RA4 `i -> 0 `i 132  ]
{
"70
[; ;./kbd.h: 70:         if (RA0 == 1) return '4';
[e $ ! == -> _RA0 `i -> 1 `i 133  ]
[e ) -> -> 52 `ui `uc ]
[e $UE 121  ]
[e :U 133 ]
"71
[; ;./kbd.h: 71:         if (RA1 == 1) return '5';
[e $ ! == -> _RA1 `i -> 1 `i 134  ]
[e ) -> -> 53 `ui `uc ]
[e $UE 121  ]
[e :U 134 ]
"72
[; ;./kbd.h: 72:         if (RA2 == 1) return '6';
[e $ ! == -> _RA2 `i -> 1 `i 135  ]
[e ) -> -> 54 `ui `uc ]
[e $UE 121  ]
[e :U 135 ]
"73
[; ;./kbd.h: 73:         if (RA3 == 1) return 'B';
[e $ ! == -> _RA3 `i -> 1 `i 136  ]
[e ) -> -> 66 `ui `uc ]
[e $UE 121  ]
[e :U 136 ]
"74
[; ;./kbd.h: 74:     }
}
[e :U 132 ]
"76
[; ;./kbd.h: 76:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"77
[; ;./kbd.h: 77:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"78
[; ;./kbd.h: 78:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"79
[; ;./kbd.h: 79:     RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"80
[; ;./kbd.h: 80:     _delay((unsigned long)((30)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"82
[; ;./kbd.h: 82:     if(RC1==0 && RC0==0 && RA5==0 && RA4==1) {
[e $ ! && && && == -> _RC1 `i -> 0 `i == -> _RC0 `i -> 0 `i == -> _RA5 `i -> 0 `i == -> _RA4 `i -> 1 `i 137  ]
{
"83
[; ;./kbd.h: 83:         if (RA0 == 1) return '7';
[e $ ! == -> _RA0 `i -> 1 `i 138  ]
[e ) -> -> 55 `ui `uc ]
[e $UE 121  ]
[e :U 138 ]
"84
[; ;./kbd.h: 84:         if (RA1 == 1) return '8';
[e $ ! == -> _RA1 `i -> 1 `i 139  ]
[e ) -> -> 56 `ui `uc ]
[e $UE 121  ]
[e :U 139 ]
"85
[; ;./kbd.h: 85:         if (RA2 == 1) return '9';
[e $ ! == -> _RA2 `i -> 1 `i 140  ]
[e ) -> -> 57 `ui `uc ]
[e $UE 121  ]
[e :U 140 ]
"86
[; ;./kbd.h: 86:         if (RA3 == 1) return 'A';
[e $ ! == -> _RA3 `i -> 1 `i 141  ]
[e ) -> -> 65 `ui `uc ]
[e $UE 121  ]
[e :U 141 ]
"87
[; ;./kbd.h: 87:     }
}
[e :U 137 ]
"88
[; ;./kbd.h: 88:  return 'x';
[e ) -> -> 120 `ui `uc ]
[e $UE 121  ]
"89
[; ;./kbd.h: 89: }
[e :UE 121 ]
}
"91
[; ;./kbd.h: 91: unsigned char keypad_getkey(void)
[v _keypad_getkey `(uc ~T0 @X0 1 ef ]
"92
[; ;./kbd.h: 92: {
{
[e :U _keypad_getkey ]
[f ]
"93
[; ;./kbd.h: 93:  unsigned char key = 'x';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 120 `ui `uc ]
"96
[; ;./kbd.h: 96:  while(key == 'x')
[e $U 143  ]
[e :U 144 ]
"97
[; ;./kbd.h: 97:   key = keypad_readkey();
[e = _key ( _keypad_readkey ..  ]
[e :U 143 ]
"96
[; ;./kbd.h: 96:  while(key == 'x')
[e $ == -> _key `ui -> 120 `ui 144  ]
[e :U 145 ]
"100
[; ;./kbd.h: 100:  while(keypad_readkey() != 'x');
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ != -> ( _keypad_readkey ..  `ui -> 120 `ui 147  ]
[e :U 148 ]
"102
[; ;./kbd.h: 102:  return key;
[e ) _key ]
[e $UE 142  ]
"103
[; ;./kbd.h: 103: }
[e :UE 142 ]
}
"34 main.c
[; ;main.c: 34: char number[4];
[v _number `uc ~T0 @X0 -> 4 `i e ]
"35
[; ;main.c: 35: int i =0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"36
[; ;main.c: 36: int length_grupo = 5;
[v _length_grupo `i ~T0 @X0 1 e ]
[i _length_grupo
-> 5 `i
]
"37
[; ;main.c: 37: char grupo[] = {"3CV16"};
[v _grupo `uc ~T0 @X0 -> 6 `i e ]
[i _grupo
:U ..
-> 51 `c
-> 67 `c
-> 86 `c
-> 49 `c
-> 54 `c
-> 0 `c
..
]
"38
[; ;main.c: 38: int length_presentacion = 38;
[v _length_presentacion `i ~T0 @X0 1 e ]
[i _length_presentacion
-> 38 `i
]
"39
[; ;main.c: 39: char presentacion[] = {"Jose Rodriguez y Karla Reyes"};
[v _presentacion `uc ~T0 @X0 -> 29 `i e ]
[i _presentacion
:U ..
-> 74 `c
-> 111 `c
-> 115 `c
-> 101 `c
-> 32 `c
-> 82 `c
-> 111 `c
-> 100 `c
-> 114 `c
-> 105 `c
-> 103 `c
-> 117 `c
-> 101 `c
-> 122 `c
-> 32 `c
-> 121 `c
-> 32 `c
-> 75 `c
-> 97 `c
-> 114 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 82 `c
-> 101 `c
-> 121 `c
-> 101 `c
-> 115 `c
-> 0 `c
..
]
"40
[; ;main.c: 40: int length_saludo = 22;
[v _length_saludo `i ~T0 @X0 1 e ]
[i _length_saludo
-> 22 `i
]
"41
[; ;main.c: 41: char saludo[] = {"Hola Mundo bienvenido!"};
[v _saludo `uc ~T0 @X0 -> 23 `i e ]
[i _saludo
:U ..
-> 72 `c
-> 111 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 77 `c
-> 117 `c
-> 110 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 98 `c
-> 105 `c
-> 101 `c
-> 110 `c
-> 118 `c
-> 101 `c
-> 110 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 33 `c
-> 0 `c
..
]
"42
[; ;main.c: 42: int ECO;
[v _ECO `i ~T0 @X0 1 e ]
"43
[; ;main.c: 43: int va=0,vb=0;
[v _va `i ~T0 @X0 1 e ]
[i _va
-> 0 `i
]
[v _vb `i ~T0 @X0 1 e ]
[i _vb
-> 0 `i
]
"45
[; ;main.c: 45: int ADRES;
[v _ADRES `i ~T0 @X0 1 e ]
"46
[; ;main.c: 46: unsigned char envio;
[v _envio `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48: void load_values()
[v _load_values `(v ~T0 @X0 1 ef ]
"49
[; ;main.c: 49: {
{
[e :U _load_values ]
[f ]
"50
[; ;main.c: 50:         eeprom_write(0x00,4);
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> -> 4 `i `uc ]
"51
[; ;main.c: 51:         eeprom_write(0x01,5);
[e ( _eeprom_write (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"52
[; ;main.c: 52:         eeprom_write(0x02,3);
[e ( _eeprom_write (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"53
[; ;main.c: 53:         eeprom_write(0x03,1);
[e ( _eeprom_write (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"54
[; ;main.c: 54:         eeprom_write(0x04,2);
[e ( _eeprom_write (2 , -> -> 4 `i `uc -> -> 2 `i `uc ]
"55
[; ;main.c: 55:         eeprom_write(0x05,0);
[e ( _eeprom_write (2 , -> -> 5 `i `uc -> -> 0 `i `uc ]
"56
[; ;main.c: 56: }
[e :UE 149 ]
}
"58
[; ;main.c: 58: void iniciar_puertos()
[v _iniciar_puertos `(v ~T0 @X0 1 ef ]
"59
[; ;main.c: 59: {
{
[e :U _iniciar_puertos ]
[f ]
"60
[; ;main.c: 60:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"73
[; ;main.c: 73:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"86
[; ;main.c: 86: }
[e :UE 150 ]
}
"88
[; ;main.c: 88: void inicio_presentacion (int length, char *str)
[v _inicio_presentacion `(v ~T0 @X0 1 ef2`i`*uc ]
"89
[; ;main.c: 89: {
{
[e :U _inicio_presentacion ]
"88
[; ;main.c: 88: void inicio_presentacion (int length, char *str)
[v _length `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"89
[; ;main.c: 89: {
[f ]
"90
[; ;main.c: 90:     LCD_Goto(1,1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"91
[; ;main.c: 91:     LCD_Print(str);
[e ( _LCD_Print (1 _str ]
"92
[; ;main.c: 92:     _delay((unsigned long)((25)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:     for(int i=0;i<length;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 155  ]
[e :U 152 ]
{
"94
[; ;main.c: 94:         LCD_Cmd(0x18);
[e ( _LCD_Cmd (1 -> -> 24 `i `uc ]
"95
[; ;main.c: 95:         _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"96
[; ;main.c: 96:     }
}
[e ++ _i -> 1 `i ]
[e :U 155 ]
[e $ < _i _length 152  ]
[e :U 153 ]
}
"97
[; ;main.c: 97:     _delay((unsigned long)((10)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"98
[; ;main.c: 98:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:     LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"100
[; ;main.c: 100: }
[e :UE 151 ]
}
"102
[; ;main.c: 102: void conditional_screen(int x)
[v _conditional_screen `(v ~T0 @X0 1 ef1`i ]
"103
[; ;main.c: 103: {
{
[e :U _conditional_screen ]
"102
[; ;main.c: 102: void conditional_screen(int x)
[v _x `i ~T0 @X0 1 r1 ]
"103
[; ;main.c: 103: {
[f ]
[v F1119 `uc ~T0 @X0 -> 14 `i s ]
[i F1119
:U ..
"104
[; ;main.c: 104:     char msj[]="Cambiar cond.";
-> 67 `c
-> 97 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 110 `c
-> 100 `c
-> 46 `c
-> 0 `c
..
]
[v _msj `uc ~T0 @X0 -> 14 `i a ]
[e = _msj F1119 ]
[v F1121 `uc ~T0 @X0 -> 10 `i s ]
[i F1121
:U ..
"105
[; ;main.c: 105:     char con[]="1.Si 2.No";
-> 49 `c
-> 46 `c
-> 83 `c
-> 105 `c
-> 32 `c
-> 50 `c
-> 46 `c
-> 78 `c
-> 111 `c
-> 0 `c
..
]
[v _con `uc ~T0 @X0 -> 10 `i a ]
[e = _con F1121 ]
"106
[; ;main.c: 106:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:     if(x==1)
[e $ ! == _x -> 1 `i 157  ]
"108
[; ;main.c: 108:     {
{
"109
[; ;main.c: 109:         strcat(msj," V");
[e ( _strcat (2 , &U _msj :s 1C ]
"110
[; ;main.c: 110:     }
}
[e $U 158  ]
"111
[; ;main.c: 111:     else if(x==2)
[e :U 157 ]
[e $ ! == _x -> 2 `i 159  ]
"112
[; ;main.c: 112:     {
{
"113
[; ;main.c: 113:         strcat(msj," F1");
[e ( _strcat (2 , &U _msj :s 2C ]
"114
[; ;main.c: 114:     }
}
[e $U 160  ]
"115
[; ;main.c: 115:     else if(x==3)
[e :U 159 ]
[e $ ! == _x -> 3 `i 161  ]
"116
[; ;main.c: 116:     {
{
"117
[; ;main.c: 117:         strcat(msj," F2");
[e ( _strcat (2 , &U _msj :s 3C ]
"118
[; ;main.c: 118:     }
}
[e :U 161 ]
[e :U 160 ]
[e :U 158 ]
"119
[; ;main.c: 119:     LCD_Goto(1,1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     LCD_Print(msj);
[e ( _LCD_Print (1 &U _msj ]
"121
[; ;main.c: 121:     LCD_Goto(1,2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"122
[; ;main.c: 122:     LCD_Print(con);
[e ( _LCD_Print (1 &U _con ]
"123
[; ;main.c: 123: }
[e :UE 156 ]
}
"126
[; ;main.c: 126: void ventilator_screen(float voltaje, int vrm, int ventilator_number)
[v _ventilator_screen `(v ~T0 @X0 1 ef3`f`i`i ]
"127
[; ;main.c: 127: {
{
[e :U _ventilator_screen ]
"126
[; ;main.c: 126: void ventilator_screen(float voltaje, int vrm, int ventilator_number)
[v _voltaje `f ~T0 @X0 1 r1 ]
[v _vrm `i ~T0 @X0 1 r2 ]
[v _ventilator_number `i ~T0 @X0 1 r3 ]
"127
[; ;main.c: 127: {
[f ]
"128
[; ;main.c: 128:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
[v F1127 `uc ~T0 @X0 -> 10 `i s ]
[i F1127
:U ..
"129
[; ;main.c: 129:     unsigned char vol[]="Voltaje: ";
-> 86 `c
-> 111 `c
-> 108 `c
-> 116 `c
-> 97 `c
-> 106 `c
-> 101 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
[v _vol `uc ~T0 @X0 -> 10 `i a ]
[e = _vol F1127 ]
[v F1129 `uc ~T0 @X0 -> 5 `i s ]
[i F1129
:U ..
"130
[; ;main.c: 130:     unsigned char vel[]="Vel ";
-> 86 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 0 `c
..
]
[v _vel `uc ~T0 @X0 -> 5 `i a ]
[e = _vel F1129 ]
[v F1131 `uc ~T0 @X0 -> -> 1 `i `ux s ]
[i F1131
:U ..
"131
[; ;main.c: 131:     char vol_value[]="";
-> 0 `c
..
]
[v _vol_value `uc ~T0 @X0 -> -> 1 `i `ux a ]
[e = _vol_value F1131 ]
[v F1133 `uc ~T0 @X0 -> -> 1 `i `ux s ]
[i F1133
:U ..
"132
[; ;main.c: 132:     char vel_number[]="";
-> 0 `c
..
]
[v _vel_number `uc ~T0 @X0 -> -> 1 `i `ux a ]
[e = _vel_number F1133 ]
[v F1135 `uc ~T0 @X0 -> -> 1 `i `ux s ]
[i F1135
:U ..
"133
[; ;main.c: 133:     char vel_value[]="";
-> 0 `c
..
]
[v _vel_value `uc ~T0 @X0 -> -> 1 `i `ux a ]
[e = _vel_value F1135 ]
"134
[; ;main.c: 134:     LCD_Goto(1,1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"137
[; ;main.c: 137:     itoa(vol_value,voltaje,10);
[e ( _itoa (3 , , &U _vol_value -> _voltaje `i -> 10 `i ]
"138
[; ;main.c: 138:     strcat(vol,vol_value);
[e ( _strcat (2 , -> &U _vol `*uc -> &U _vol_value `*Cuc ]
"140
[; ;main.c: 140:     LCD_Print(vol);
[e ( _LCD_Print (1 -> &U _vol `*uc ]
"141
[; ;main.c: 141:     LCD_Goto(1,2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"142
[; ;main.c: 142:     itoa(vel_number,ventilator_number,10);
[e ( _itoa (3 , , &U _vel_number _ventilator_number -> 10 `i ]
"143
[; ;main.c: 143:     strcat(vel,vel_number);
[e ( _strcat (2 , -> &U _vel `*uc -> &U _vel_number `*Cuc ]
"144
[; ;main.c: 144:     strcat(vel,": ");
[e ( _strcat (2 , -> &U _vel `*uc :s 4C ]
"145
[; ;main.c: 145:     itoa(vel_value,vrm,10);
[e ( _itoa (3 , , &U _vel_value _vrm -> 10 `i ]
"146
[; ;main.c: 146:     strcat(vel,vel_value);
[e ( _strcat (2 , -> &U _vel `*uc -> &U _vel_value `*Cuc ]
"147
[; ;main.c: 147:     strcat(vel," RPM");
[e ( _strcat (2 , -> &U _vel `*uc :s 5C ]
"149
[; ;main.c: 149:     LCD_Print(vel);
[e ( _LCD_Print (1 -> &U _vel `*uc ]
"150
[; ;main.c: 150: }
[e :UE 162 ]
}
"152
[; ;main.c: 152: void evaluar_dato()
[v _evaluar_dato `(v ~T0 @X0 1 ef ]
"153
[; ;main.c: 153: {
{
[e :U _evaluar_dato ]
[f ]
"154
[; ;main.c: 154:             if(ADRES < 127)
[e $ ! < _ADRES -> 127 `i 164  ]
"155
[; ;main.c: 155:                 envio = 0x00;
[e = _envio -> -> 0 `i `uc ]
[e :U 164 ]
"156
[; ;main.c: 156:             if(ADRES > 127)
[e $ ! > _ADRES -> 127 `i 165  ]
"157
[; ;main.c: 157:                 envio = 0x01;
[e = _envio -> -> 1 `i `uc ]
[e :U 165 ]
"158
[; ;main.c: 158:             if(ADRES > 255)
[e $ ! > _ADRES -> 255 `i 166  ]
"159
[; ;main.c: 159:                 envio=0x03;
[e = _envio -> -> 3 `i `uc ]
[e :U 166 ]
"160
[; ;main.c: 160:             if(ADRES > 352)
[e $ ! > _ADRES -> 352 `i 167  ]
"161
[; ;main.c: 161:                 envio=0x07;
[e = _envio -> -> 7 `i `uc ]
[e :U 167 ]
"162
[; ;main.c: 162:             if(ADRES > 511)
[e $ ! > _ADRES -> 511 `i 168  ]
"163
[; ;main.c: 163:                 envio=0x0F;
[e = _envio -> -> 15 `i `uc ]
[e :U 168 ]
"164
[; ;main.c: 164:             if(ADRES > 639)
[e $ ! > _ADRES -> 639 `i 169  ]
"165
[; ;main.c: 165:                 envio=0x1F;
[e = _envio -> -> 31 `i `uc ]
[e :U 169 ]
"166
[; ;main.c: 166:             if(ADRES > 767)
[e $ ! > _ADRES -> 767 `i 170  ]
"167
[; ;main.c: 167:                 envio=0x3F;
[e = _envio -> -> 63 `i `uc ]
[e :U 170 ]
"168
[; ;main.c: 168:             if(ADRES > 894)
[e $ ! > _ADRES -> 894 `i 171  ]
"169
[; ;main.c: 169:                 envio=0x7F;
[e = _envio -> -> 127 `i `uc ]
[e :U 171 ]
"170
[; ;main.c: 170:             if(ADRES > 1022)
[e $ ! > _ADRES -> 1022 `i 172  ]
"171
[; ;main.c: 171:                 envio=0xFF;
[e = _envio -> -> 255 `i `uc ]
[e :U 172 ]
"172
[; ;main.c: 172: }
[e :UE 163 ]
}
"175
[; ;main.c: 175: void Canal0()
[v _Canal0 `(v ~T0 @X0 1 ef ]
"176
[; ;main.c: 176: {
{
[e :U _Canal0 ]
[f ]
"178
[; ;main.c: 178:     CHS2 = 0;
[e = _CHS2 -> -> 0 `i `b ]
"179
[; ;main.c: 179:     CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"180
[; ;main.c: 180:     CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"182
[; ;main.c: 182:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"184
[; ;main.c: 184:     _delay((unsigned long)((4)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"186
[; ;main.c: 186:      GO = 1;
[e = _GO -> -> 1 `i `b ]
"189
[; ;main.c: 189:     ADCA: if (ADIF == 0)
[e :U 174 ]
[e $ ! == -> _ADIF `i -> 0 `i 175  ]
"190
[; ;main.c: 190:     goto ADCA;
[e $U 174  ]
[e :U 175 ]
"192
[; ;main.c: 192:     ADON = 0;
[e = _ADON -> -> 0 `i `b ]
"194
[; ;main.c: 194:     ADRES = (ADRESH << 8) | ADRESL;
[e = _ADRES | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"196
[; ;main.c: 196:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"198
[; ;main.c: 198:     evaluar_dato();
[e ( _evaluar_dato ..  ]
"199
[; ;main.c: 199: }
[e :UE 173 ]
}
"202
[; ;main.c: 202: void C_config(const unsigned long c)
[v _C_config `(v ~T0 @X0 1 ef1`Cul ]
"203
[; ;main.c: 203: {
{
[e :U _C_config ]
"202
[; ;main.c: 202: void C_config(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"203
[; ;main.c: 203: {
[f ]
"204
[; ;main.c: 204:     SSPCON =0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"205
[; ;main.c: 205:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:     SSPADD = (32000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 32000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"207
[; ;main.c: 207:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"210
[; ;main.c: 210: }
[e :UE 176 ]
}
"213
[; ;main.c: 213: void C_inicio()
[v _C_inicio `(v ~T0 @X0 1 ef ]
"214
[; ;main.c: 214: {
{
[e :U _C_inicio ]
[f ]
"215
[; ;main.c: 215:     while((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 178  ]
[e :U 179 ]
[e :U 178 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 179  ]
[e :U 180 ]
"216
[; ;main.c: 216:     SSPCON2bits.SEN =1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"217
[; ;main.c: 217: }
[e :UE 177 ]
}
"220
[; ;main.c: 220: void C_parada()
[v _C_parada `(v ~T0 @X0 1 ef ]
"221
[; ;main.c: 221: {
{
[e :U _C_parada ]
[f ]
"222
[; ;main.c: 222:     while((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 183  ]
[e :U 184 ]
"223
[; ;main.c: 223:     SSPCON2bits.PEN =1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"224
[; ;main.c: 224: }
[e :UE 181 ]
}
"227
[; ;main.c: 227: void Tx_Dato(unsigned char x)
[v _Tx_Dato `(v ~T0 @X0 1 ef1`uc ]
"228
[; ;main.c: 228: {
{
[e :U _Tx_Dato ]
"227
[; ;main.c: 227: void Tx_Dato(unsigned char x)
[v _x `uc ~T0 @X0 1 r1 ]
"228
[; ;main.c: 228: {
[f ]
"229
[; ;main.c: 229:     while((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 186  ]
[e :U 187 ]
[e :U 186 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 187  ]
[e :U 188 ]
"230
[; ;main.c: 230:     SSPBUF = x;
[e = _SSPBUF _x ]
"231
[; ;main.c: 231: }
[e :UE 185 ]
}
"233
[; ;main.c: 233: void write_value(int direction, int value){
[v _write_value `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _write_value ]
[v _direction `i ~T0 @X0 1 r1 ]
[v _value `i ~T0 @X0 1 r2 ]
[f ]
"234
[; ;main.c: 234:         eeprom_write(direction,value);
[e ( _eeprom_write (2 , -> _direction `uc -> _value `uc ]
"235
[; ;main.c: 235: }
[e :UE 189 ]
}
"237
[; ;main.c: 237: void key_writing_value()
[v _key_writing_value `(v ~T0 @X0 1 ef ]
"238
[; ;main.c: 238: {
{
[e :U _key_writing_value ]
[f ]
"239
[; ;main.c: 239:    char c;
[v _c `uc ~T0 @X0 1 a ]
"240
[; ;main.c: 240:    LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:    LCD_Goto(1,1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"242
[; ;main.c: 242:    LCD_Print("Escribe valor");
[e ( _LCD_Print (1 :s 6C ]
"243
[; ;main.c: 243:    c = keypad_readkey();
[e = _c -> ( _keypad_readkey ..  `uc ]
"244
[; ;main.c: 244:    va = atoi(c);
[e = _va ( _atoi (1 -> _c `*Cuc ]
"245
[; ;main.c: 245:    LCD_Goto(1,2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"246
[; ;main.c: 246:    LCD_PutC(c);
[e ( _LCD_PutC (1 _c ]
"247
[; ;main.c: 247:    _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"248
[; ;main.c: 248:    LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:    LCD_Goto(1,1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"250
[; ;main.c: 250:    LCD_Print("Escribe Direccion");
[e ( _LCD_Print (1 :s 7C ]
"251
[; ;main.c: 251:    c = keypad_readkey();
[e = _c -> ( _keypad_readkey ..  `uc ]
"252
[; ;main.c: 252:    vb = atoi(c);
[e = _vb ( _atoi (1 -> _c `*Cuc ]
"253
[; ;main.c: 253:    LCD_Goto(1,2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"254
[; ;main.c: 254:    LCD_PutC(c);
[e ( _LCD_PutC (1 _c ]
"255
[; ;main.c: 255:    _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"256
[; ;main.c: 256:    LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"258
[; ;main.c: 258: }
[e :UE 190 ]
}
"260
[; ;main.c: 260: void screen_selector(char c, char k)
[v _screen_selector `(v ~T0 @X0 1 ef2`uc`uc ]
"261
[; ;main.c: 261: {
{
[e :U _screen_selector ]
"260
[; ;main.c: 260: void screen_selector(char c, char k)
[v _c `uc ~T0 @X0 1 r1 ]
[v _k `uc ~T0 @X0 1 r2 ]
"261
[; ;main.c: 261: {
[f ]
"263
[; ;main.c: 263:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"264
[; ;main.c: 264:     LCD_Goto(1,1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"265
[; ;main.c: 265:     if(c=='1')
[e $ ! == -> _c `ui -> 49 `ui 192  ]
"266
[; ;main.c: 266:     {
{
"267
[; ;main.c: 267:         LCD_Print("Nuevo Valor");
[e ( _LCD_Print (1 :s 8C ]
"268
[; ;main.c: 268:         LCD_Goto(1,2);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"269
[; ;main.c: 269:         float v=5.12;
[v _v `f ~T0 @X0 1 a ]
[e = _v -> .5.12 `f ]
[v F1154 `uc ~T0 @X0 -> -> 1 `i `ux s ]
[i F1154
:U ..
"270
[; ;main.c: 270:         char value[]="";
-> 0 `c
..
]
[v _value `uc ~T0 @X0 -> -> 1 `i `ux a ]
[e = _value F1154 ]
"271
[; ;main.c: 271:         int dir=0, val=0;
[v _dir `i ~T0 @X0 1 a ]
[e = _dir -> 0 `i ]
[v _val `i ~T0 @X0 1 a ]
[e = _val -> 0 `i ]
"274
[; ;main.c: 274:         key_writing_value();
[e ( _key_writing_value ..  ]
"278
[; ;main.c: 278:         itoa(value,v,10);
[e ( _itoa (3 , , &U _value -> _v `i -> 10 `i ]
"279
[; ;main.c: 279:         strcat(value," mv");
[e ( _strcat (2 , &U _value :s 9C ]
"280
[; ;main.c: 280:         LCD_Print(value);
[e ( _LCD_Print (1 &U _value ]
"281
[; ;main.c: 281:     }
}
[e $U 193  ]
"282
[; ;main.c: 282:     else if(c=='2')
[e :U 192 ]
[e $ ! == -> _c `ui -> 50 `ui 194  ]
"283
[; ;main.c: 283:     {
{
"284
[; ;main.c: 284:          LCD_Print("Saliendo");
[e ( _LCD_Print (1 :s 10C ]
"285
[; ;main.c: 285:         _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"286
[; ;main.c: 286:         LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"287
[; ;main.c: 287:     }
}
[e $U 195  ]
"288
[; ;main.c: 288:     else{
[e :U 194 ]
{
"290
[; ;main.c: 290:         LCD_Print("Opcion Invalida");
[e ( _LCD_Print (1 :s 11C ]
"291
[; ;main.c: 291:         _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"293
[; ;main.c: 293:         LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"294
[; ;main.c: 294:     }
}
[e :U 195 ]
[e :U 193 ]
"295
[; ;main.c: 295: }
[e :UE 191 ]
}
"297
[; ;main.c: 297: void selector_type(char c)
[v _selector_type `(v ~T0 @X0 1 ef1`uc ]
"298
[; ;main.c: 298: {
{
[e :U _selector_type ]
"297
[; ;main.c: 297: void selector_type(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"298
[; ;main.c: 298: {
[f ]
"299
[; ;main.c: 299:     char k=c;
[v _k `uc ~T0 @X0 1 a ]
[e = _k _c ]
"300
[; ;main.c: 300:     if(c=='A')
[e $ ! == -> _c `ui -> 65 `ui 197  ]
"301
[; ;main.c: 301:         {
{
"302
[; ;main.c: 302:             if(i==1){
[e $ ! == _i -> 1 `i 198  ]
{
"303
[; ;main.c: 303:                 ventilator_screen(1.1,1000,1);
[e ( _ventilator_screen (3 , , -> .1.1 `f -> 1000 `i -> 1 `i ]
"304
[; ;main.c: 304:             ++i;
[e =+ _i -> 1 `i ]
"305
[; ;main.c: 305:             }
}
[e $U 199  ]
"306
[; ;main.c: 306:             else if(i==2){
[e :U 198 ]
[e $ ! == _i -> 2 `i 200  ]
{
"307
[; ;main.c: 307:                 ventilator_screen(2.2,1000,2);
[e ( _ventilator_screen (3 , , -> .2.2 `f -> 1000 `i -> 2 `i ]
"308
[; ;main.c: 308:                 --i;
[e =- _i -> 1 `i ]
"309
[; ;main.c: 309:             }
}
[e :U 200 ]
[e :U 199 ]
"311
[; ;main.c: 311:         }
}
[e $U 201  ]
"312
[; ;main.c: 312:     else if(c=='B')
[e :U 197 ]
[e $ ! == -> _c `ui -> 66 `ui 202  ]
"313
[; ;main.c: 313:     {
{
"314
[; ;main.c: 314:         conditional_screen(1);
[e ( _conditional_screen (1 -> 1 `i ]
"315
[; ;main.c: 315:         c = keypad_getkey();
[e = _c -> ( _keypad_getkey ..  `uc ]
"316
[; ;main.c: 316:         screen_selector(c,k);
[e ( _screen_selector (2 , _c _k ]
"317
[; ;main.c: 317:     }
}
[e $U 203  ]
"318
[; ;main.c: 318:     else if(c=='C')
[e :U 202 ]
[e $ ! == -> _c `ui -> 67 `ui 204  ]
"319
[; ;main.c: 319:     {
{
"320
[; ;main.c: 320:         conditional_screen(2);
[e ( _conditional_screen (1 -> 2 `i ]
"321
[; ;main.c: 321:         c = keypad_getkey();
[e = _c -> ( _keypad_getkey ..  `uc ]
"322
[; ;main.c: 322:         screen_selector(c,k);
[e ( _screen_selector (2 , _c _k ]
"323
[; ;main.c: 323:     }
}
[e $U 205  ]
"324
[; ;main.c: 324:     else if(c=='D')
[e :U 204 ]
[e $ ! == -> _c `ui -> 68 `ui 206  ]
"325
[; ;main.c: 325:     {
{
"326
[; ;main.c: 326:         conditional_screen(3);
[e ( _conditional_screen (1 -> 3 `i ]
"327
[; ;main.c: 327:         c = keypad_getkey();
[e = _c -> ( _keypad_getkey ..  `uc ]
"328
[; ;main.c: 328:         screen_selector(c,k);
[e ( _screen_selector (2 , _c _k ]
"329
[; ;main.c: 329:     }
}
[e $U 207  ]
"330
[; ;main.c: 330:     else {
[e :U 206 ]
{
"331
[; ;main.c: 331:         envio=c;
[e = _envio -> _c `uc ]
"332
[; ;main.c: 332:         C_inicio();
[e ( _C_inicio ..  ]
"333
[; ;main.c: 333:         Tx_Dato(0xA0);
[e ( _Tx_Dato (1 -> -> 160 `i `uc ]
"334
[; ;main.c: 334:         Tx_Dato(envio);
[e ( _Tx_Dato (1 _envio ]
"335
[; ;main.c: 335:         C_parada();
[e ( _C_parada ..  ]
"336
[; ;main.c: 336:         _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"337
[; ;main.c: 337:     }
}
[e :U 207 ]
[e :U 205 ]
[e :U 203 ]
[e :U 201 ]
"338
[; ;main.c: 338: }
[e :UE 196 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"340
[; ;main.c: 340: void main()
[v _main `(v ~T0 @X0 1 ef ]
"341
[; ;main.c: 341: {
{
[e :U _main ]
[f ]
"342
[; ;main.c: 342:     i=1;
[e = _i -> 1 `i ]
"344
[; ;main.c: 344:     load_values();
[e ( _load_values ..  ]
"345
[; ;main.c: 345:     iniciar_puertos();
[e ( _iniciar_puertos ..  ]
"347
[; ;main.c: 347:     LCD_Begin();
[e ( _LCD_Begin ..  ]
"348
[; ;main.c: 348:     inicio_presentacion(length_saludo, saludo);
[e ( _inicio_presentacion (2 , _length_saludo &U _saludo ]
"349
[; ;main.c: 349:     _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"350
[; ;main.c: 350:     inicio_presentacion(length_presentacion,presentacion);
[e ( _inicio_presentacion (2 , _length_presentacion &U _presentacion ]
"351
[; ;main.c: 351:     _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"352
[; ;main.c: 352:     inicio_presentacion(length_grupo,grupo);
[e ( _inicio_presentacion (2 , _length_grupo &U _grupo ]
"353
[; ;main.c: 353:     _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"354
[; ;main.c: 354:     LCD_Goto(1, 1);
[e ( _LCD_Goto (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"355
[; ;main.c: 355:     _delay((unsigned long)((50)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"357
[; ;main.c: 357:     while(1){
[e :U 210 ]
{
"358
[; ;main.c: 358:     char c = keypad_getkey();
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> ( _keypad_getkey ..  `uc ]
"359
[; ;main.c: 359:         LCD_PutC(c);
[e ( _LCD_PutC (1 _c ]
"360
[; ;main.c: 360:         selector_type(c);
[e ( _selector_type (1 _c ]
"361
[; ;main.c: 361:     _delay((unsigned long)((60)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"362
[; ;main.c: 362:     }
}
[e :U 209 ]
[e $U 210  ]
[e :U 211 ]
"363
[; ;main.c: 363: }
[e :UE 208 ]
}
[a 9C 32 109 118 0 ]
[a 6C 69 115 99 114 105 98 101 32 118 97 108 111 114 0 ]
[a 8C 78 117 101 118 111 32 86 97 108 111 114 0 ]
[a 10C 83 97 108 105 101 110 100 111 0 ]
[a 7C 69 115 99 114 105 98 101 32 68 105 114 101 99 99 105 111 110 0 ]
[a 11C 79 112 99 105 111 110 32 73 110 118 97 108 105 100 97 0 ]
[a 1C 32 86 0 ]
[a 5C 32 82 80 77 0 ]
[a 3C 32 70 50 0 ]
[a 2C 32 70 49 0 ]
[a 4C 58 32 0 ]
