[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"35 C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
[v _keypad_readkey keypad_readkey `(uc  1 e 1 0 ]
"90
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
"61 C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"78
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"87
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"106
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
"113
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"124
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _set_configuraciones set_configuraciones `(v  1 e 1 0 ]
"63
[v _Tx_Dato Tx_Dato `(v  1 e 1 0 ]
"76
[v _Rx_Dato Rx_Dato `(uc  1 e 1 0 ]
"85
[v _evaluar_dato evaluar_dato `(v  1 e 1 0 ]
"108
[v _imprimir_valor_leds imprimir_valor_leds `(v  1 e 1 0 ]
"121
[v _Canal0 Canal0 `(v  1 e 1 0 ]
"146
[v _enviar_datos enviar_datos `(v  1 e 1 0 ]
"155
[v _main main `(i  1 e 2 0 ]
"203
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
"239
[v _inicio_presentacion inicio_presentacion `(v  1 e 1 0 ]
"52 C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
[v _RS RS `b  1 e 0 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S43 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES52  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
[s S209 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"454
[u S217 . 1 `S209 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES217  1 e 1 @12 ]
"864
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S127 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"894
[s S136 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S140 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S146 . 1 `S127 1 . 1 0 `S136 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES146  1 e 1 @24 ]
"959
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"966
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1052
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1059
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1155
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S91 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1292
[u S100 . 1 `S91 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES100  1 e 1 @134 ]
[s S70 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1354
[u S79 . 1 `S70 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES79  1 e 1 @135 ]
"1774
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S171 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1800
[s S180 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S187 . 1 `S171 1 . 1 0 `S180 1 . 1 0 `S184 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES187  1 e 1 @152 ]
"1855
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1997
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2004
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2176
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2179
[v _ADON ADON `VEb  1 e 0 @248 ]
"2257
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2260
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2263
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2347
[v _GO GO `VEb  1 e 0 @250 ]
"2413
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2416
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2419
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2425
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2428
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2461
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2464
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2470
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2641
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2644
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2647
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"2650
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"2653
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"2656
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2683
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2686
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2692
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2695
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2701
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2704
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"25 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _number number `[4]uc  1 e 4 0 ]
"28
[v _M M `[41]uc  1 e 41 0 ]
"29
[v _ECO ECO `i  1 e 2 0 ]
"30
[v _ADRES ADRES `i  1 e 2 0 ]
"155
[v _main main `(i  1 e 2 0 ]
{
"173
[v main@c c `uc  1 a 1 20 ]
"157
[v main@i i `i  1 a 2 18 ]
"201
} 0
"32
[v _set_configuraciones set_configuraciones `(v  1 e 1 0 ]
{
"62
} 0
"90 C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
{
"92
[v keypad_getkey@key key `uc  1 a 1 2 ]
"102
} 0
"35
[v _keypad_readkey keypad_readkey `(uc  1 e 1 0 ]
{
"88
} 0
"239 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _inicio_presentacion inicio_presentacion `(v  1 e 1 0 ]
{
"244
[v inicio_presentacion@i i `i  1 a 2 13 ]
"251
} 0
"87 C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 6 ]
[v LCD_Goto@col col `uc  1 a 1 9 ]
"104
} 0
"203 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
{
"237
} 0
"108
[v _imprimir_valor_leds imprimir_valor_leds `(v  1 e 1 0 ]
{
"119
} 0
"85
[v _evaluar_dato evaluar_dato `(v  1 e 1 0 ]
{
"105
} 0
"113 C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
"115
[v LCD_Print@i i `uc  1 a 1 6 ]
"113
[v LCD_Print@LCD_Str LCD_Str `*.26uc  1 p 2 3 ]
"122
} 0
"146 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _enviar_datos enviar_datos `(v  1 e 1 0 ]
{
"153
} 0
"63
[v _Tx_Dato Tx_Dato `(v  1 e 1 0 ]
{
[v Tx_Dato@X X `uc  1 a 1 wreg ]
[v Tx_Dato@X X `uc  1 a 1 wreg ]
"65
[v Tx_Dato@X X `uc  1 a 1 0 ]
"72
} 0
"76
[v _Rx_Dato Rx_Dato `(uc  1 e 1 0 ]
{
"83
} 0
"121
[v _Canal0 Canal0 `(v  1 e 1 0 ]
{
[v Canal0@z z `i  1 p 2 0 ]
"144
} 0
"106 C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
{
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
"108
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 4 ]
"111
} 0
"124
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
"168
} 0
"78
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"80
[v LCD_Cmd@Command Command `uc  1 a 1 5 ]
"85
} 0
"61
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"63
[v LCD_Write_Nibble@n n `uc  1 a 1 2 ]
"76
} 0
