%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P3_NOR.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 289 289 17 2
text2 CODE 0 2BB 2BB 21 2
text3 CODE 0 637 637 D8 2
text4 CODE 0 480 480 67 2
text5 CODE 0 3B0 3B0 30 2
text6 CODE 0 2DC 2DC 28 2
text7 CODE 0 304 304 29 2
text8 CODE 0 70F 70F D9 2
text9 CODE 0 3E0 3E0 3F 2
text10 CODE 0 32D 32D 2A 2
text11 CODE 0 253 253 E 2
text12 CODE 0 249 249 A 2
text13 CODE 0 2A0 2A0 1B 2
text14 CODE 0 272 272 17 2
text15 CODE 0 57A 57A BD 2
text16 CODE 0 382 382 2E 2
text17 CODE 0 41F 41F 61 2
maintext CODE 0 4E7 4E7 93 2
cstackBANK0 BANK0 1 4B 4B 15 1
inittext CODE 0 261 261 11 2
bitbssBANK0 BANK0 1 340 68 1 1
bssBANK0 BANK0 1 60 60 8 1
idataBANK0 CODE 0 357 357 2B 2
strings STRING 0 2 2 45 2
dataBANK0 BANK0 1 20 20 2B 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-7D 1
RAM A0-FD 1
BANK0 69-7D 1
BANK1 A0-FD 1
CONST 47-248 2
CONST 800-FFF 2
ENTRY 47-248 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 47-248 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 47-248 2
STRCODE 800-FFF 2
STRING 47-248 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P3_NOR.X.production.o
7E8 cinit CODE >602:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7E8 cinit CODE >605:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7E8 cinit CODE >670:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7E9 cinit CODE >671:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7EA cinit CODE >672:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7EB cinit CODE >673:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7EC cinit CODE >674:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7ED cinit CODE >675:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7EE cinit CODE >676:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7EF cinit CODE >677:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7F0 cinit CODE >678:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7F1 cinit CODE >679:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7F4 cinit CODE >683:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7F5 cinit CODE >684:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7F6 cinit CODE >685:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7F7 cinit CODE >686:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7F8 cinit CODE >687:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7F9 cinit CODE >688:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7FA cinit CODE >689:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7FB cinit CODE >690:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7FC cinit CODE >693:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7FD cinit CODE >699:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7FD cinit CODE >701:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
7FE cinit CODE >702:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
41F text17 CODE >61:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
422 text17 CODE >63:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
42C text17 CODE >64:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
435 text17 CODE >65:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
437 text17 CODE >65:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
442 text17 CODE >66:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
445 text17 CODE >66:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
448 text17 CODE >66:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
455 text17 CODE >67:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
458 text17 CODE >67:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
45B text17 CODE >67:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
467 text17 CODE >70:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
468 text17 CODE >71:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
46C text17 CODE >72:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
46F text17 CODE >73:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
473 text17 CODE >74:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
476 text17 CODE >75:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
47F text17 CODE >76:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
382 text16 CODE >78:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
385 text16 CODE >80:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
386 text16 CODE >81:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
389 text16 CODE >81:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
38C text16 CODE >81:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
392 text16 CODE >82:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
398 text16 CODE >83:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3A5 text16 CODE >84:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3AF text16 CODE >85:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
57A text15 CODE >124:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
57A text15 CODE >126:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
57D text15 CODE >127:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
57E text15 CODE >128:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
57F text15 CODE >129:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
580 text15 CODE >134:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
581 text15 CODE >135:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
582 text15 CODE >136:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
583 text15 CODE >137:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
584 text15 CODE >138:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
587 text15 CODE >139:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
588 text15 CODE >140:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
589 text15 CODE >145:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
58A text15 CODE >146:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
58B text15 CODE >147:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
58C text15 CODE >148:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
58D text15 CODE >149:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
59B text15 CODE >150:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
59F text15 CODE >151:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5AA text15 CODE >152:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5AE text15 CODE >153:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5B9 text15 CODE >154:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5BD text15 CODE >155:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5C8 text15 CODE >156:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5CC text15 CODE >157:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5D7 text15 CODE >158:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5DB text15 CODE >159:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5EA text15 CODE >160:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5EE text15 CODE >161:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
5FD text15 CODE >162:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
601 text15 CODE >163:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
610 text15 CODE >164:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
614 text15 CODE >165:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
623 text15 CODE >166:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
627 text15 CODE >167:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
636 text15 CODE >168:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
272 text14 CODE >106:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
275 text14 CODE >108:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
276 text14 CODE >109:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
279 text14 CODE >109:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
27C text14 CODE >109:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
282 text14 CODE >110:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
288 text14 CODE >111:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
2A0 text13 CODE >122:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2A0 text13 CODE >125:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2A3 text13 CODE >126:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2A4 text13 CODE >127:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2A5 text13 CODE >129:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2A6 text13 CODE >131:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2B0 text13 CODE >133:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2B3 text13 CODE >136:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2B8 text13 CODE >137:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2B8 text13 CODE >139:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2B9 text13 CODE >143:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2BA text13 CODE >145:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
249 text12 CODE >77:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
249 text12 CODE >79:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
249 text12 CODE >80:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
250 text12 CODE >81:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
250 text12 CODE >82:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
251 text12 CODE >83:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
252 text12 CODE >84:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
253 text11 CODE >64:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
256 text11 CODE >66:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
257 text11 CODE >67:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
259 text11 CODE >71:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
260 text11 CODE >73:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
32D text10 CODE >147:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
32D text10 CODE >149:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
336 text10 CODE >150:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
33C text10 CODE >151:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
347 text10 CODE >152:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
34B text10 CODE >153:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
356 text10 CODE >154:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
3E0 text9 CODE >113:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3E0 text9 CODE >115:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3E3 text9 CODE >116:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3E4 text9 CODE >117:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3E5 text9 CODE >119:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3E9 text9 CODE >119:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3F1 text9 CODE >119:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3F4 text9 CODE >119:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3FA text9 CODE >120:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
400 text9 CODE >120:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
40F text9 CODE >117:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
413 text9 CODE >117:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
41A text9 CODE >117:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
41E text9 CODE >122:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
70F text8 CODE >86:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
70F text8 CODE >88:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
716 text8 CODE >88:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
71A text8 CODE >88:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
71E text8 CODE >89:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
727 text8 CODE >90:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
72E text8 CODE >90:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
732 text8 CODE >90:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
736 text8 CODE >91:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
73F text8 CODE >92:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
746 text8 CODE >92:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
74A text8 CODE >92:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
74E text8 CODE >93:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
757 text8 CODE >94:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
75E text8 CODE >94:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
762 text8 CODE >94:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
766 text8 CODE >95:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
76F text8 CODE >96:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
776 text8 CODE >96:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
77A text8 CODE >96:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
77E text8 CODE >97:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
787 text8 CODE >98:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
78E text8 CODE >98:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
792 text8 CODE >98:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
796 text8 CODE >99:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
79F text8 CODE >100:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7A6 text8 CODE >100:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7AA text8 CODE >100:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7AE text8 CODE >101:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7B7 text8 CODE >102:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7BE text8 CODE >102:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7C2 text8 CODE >102:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7C6 text8 CODE >103:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7CF text8 CODE >104:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7D6 text8 CODE >104:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7DA text8 CODE >104:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7DE text8 CODE >105:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
7E7 text8 CODE >106:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
304 text7 CODE >109:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
304 text7 CODE >112:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
30A text7 CODE >113:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
30E text7 CODE >114:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
314 text7 CODE >115:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
318 text7 CODE >117:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
322 text7 CODE >118:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
329 text7 CODE >119:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
32C text7 CODE >120:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2DC text6 CODE >204:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2DC text6 CODE >208:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2DF text6 CODE >209:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2E0 text6 CODE >210:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2E1 text6 CODE >215:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2E4 text6 CODE >216:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2E5 text6 CODE >218:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2E6 text6 CODE >219:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2E7 text6 CODE >221:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2E8 text6 CODE >222:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2E9 text6 CODE >225:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2EA text6 CODE >226:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2EB text6 CODE >228:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2EC text6 CODE >229:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2ED text6 CODE >230:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2EE text6 CODE >231:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2EF text6 CODE >233:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2F0 text6 CODE >234:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2F1 text6 CODE >238:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2F5 text6 CODE >239:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2F9 text6 CODE >244:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
2FD text6 CODE >245:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
300 text6 CODE >247:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
302 text6 CODE >248:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
303 text6 CODE >249:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
3B0 text5 CODE >87:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3B3 text5 CODE >89:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3B4 text5 CODE >92:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3B9 text5 CODE >93:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3BA text5 CODE >95:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3BF text5 CODE >96:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3C0 text5 CODE >98:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3C5 text5 CODE >99:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3C6 text5 CODE >101:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3CB text5 CODE >102:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3D1 text5 CODE >102:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3D6 text5 CODE >102:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3D9 text5 CODE >102:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3DC text5 CODE >102:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
3DF text5 CODE >104:C:\Users\chuch\MPLABXProjects\P3_NOR.X/lcd.h
480 text4 CODE >251:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
480 text4 CODE >253:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
488 text4 CODE >254:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
491 text4 CODE >255:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4A0 text4 CODE >256:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4A4 text4 CODE >257:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4A8 text4 CODE >258:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4B6 text4 CODE >259:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4BA text4 CODE >259:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4C3 text4 CODE >259:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4C7 text4 CODE >259:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4CB text4 CODE >260:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4DA text4 CODE >261:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4DE text4 CODE >262:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4E6 text4 CODE >263:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
637 text3 CODE >35:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
637 text3 CODE >37:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
63A text3 CODE >38:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
63B text3 CODE >39:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
63C text3 CODE >40:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
63D text3 CODE >41:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
644 text3 CODE >43:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
656 text3 CODE >44:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
65C text3 CODE >45:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
662 text3 CODE >46:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
668 text3 CODE >47:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
66E text3 CODE >48:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
66E text3 CODE >49:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
66F text3 CODE >50:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
670 text3 CODE >51:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
671 text3 CODE >52:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
672 text3 CODE >53:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
679 text3 CODE >55:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
68B text3 CODE >56:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
691 text3 CODE >57:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
697 text3 CODE >58:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
69D text3 CODE >59:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6A3 text3 CODE >60:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6A3 text3 CODE >62:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6A4 text3 CODE >63:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6A5 text3 CODE >64:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6A6 text3 CODE >65:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6A7 text3 CODE >66:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6AE text3 CODE >68:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6C0 text3 CODE >69:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6C6 text3 CODE >70:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6CC text3 CODE >71:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6D2 text3 CODE >72:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6D8 text3 CODE >73:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6D8 text3 CODE >75:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6D9 text3 CODE >76:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6DA text3 CODE >77:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6DB text3 CODE >78:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6DC text3 CODE >79:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6E3 text3 CODE >81:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6F5 text3 CODE >82:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
6FB text3 CODE >83:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
701 text3 CODE >84:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
707 text3 CODE >85:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
70D text3 CODE >87:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
70E text3 CODE >88:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
2BB text2 CODE >90:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
2BB text2 CODE >92:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
2C1 text2 CODE >95:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
2C2 text2 CODE >96:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
2CA text2 CODE >95:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
2D0 text2 CODE >99:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
2D4 text2 CODE >99:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
2D8 text2 CODE >101:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
2DB text2 CODE >102:C:\Users\chuch\MPLABXProjects\P3_NOR.X/kbd.h
289 text1 CODE >32:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
289 text1 CODE >36:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
28D text1 CODE >37:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
291 text1 CODE >41:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
294 text1 CODE >44:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
298 text1 CODE >45:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
29B text1 CODE >57:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
29F text1 CODE >63:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4E7 maintext CODE >156:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4E7 maintext CODE >158:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4EB maintext CODE >159:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4EE maintext CODE >161:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4F1 maintext CODE >164:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4F4 maintext CODE >165:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
4F7 maintext CODE >166:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
505 maintext CODE >167:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
50D maintext CODE >168:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
51B maintext CODE >172:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
522 maintext CODE >172:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
526 maintext CODE >172:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
52A maintext CODE >174:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
532 maintext CODE >175:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
53E maintext CODE >177:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
542 maintext CODE >178:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
54C maintext CODE >179:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
54E maintext CODE >179:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
552 maintext CODE >180:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
553 maintext CODE >181:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
559 maintext CODE >183:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
55B maintext CODE >184:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
560 maintext CODE >194:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
564 maintext CODE >195:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
568 maintext CODE >196:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
571 maintext CODE >197:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
574 maintext CODE >198:C:\Users\chuch\MPLABXProjects\P3_NOR.X\main.c
261 inittext CODE >644:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
261 inittext CODE >645:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
262 inittext CODE >646:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
263 inittext CODE >647:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
264 inittext CODE >648:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
265 inittext CODE >655:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
265 inittext CODE >656:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
268 inittext CODE >657:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
269 inittext CODE >658:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
26A inittext CODE >659:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
26B inittext CODE >660:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
26C inittext CODE >661:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
26D inittext CODE >662:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
26E inittext CODE >663:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
26F inittext CODE >664:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
270 inittext CODE >665:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
271 inittext CODE >666:C:\Users\chuch\AppData\Local\Temp\xcAsodg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_M 22 0 BANK0 1 dataBANK0 dist/default/production\P3_NOR.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 341 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_RS 340 -2D8 BANK0 1 bitbssBANK0 dist/default/production\P3_NOR.X.production.o
__size_of_imprimir_valor_leds 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
main@c 5F 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
main@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_CHS1 FC 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_CHS2 FD 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
_main 9CE 0 CODE 0 maintext dist/default/production\P3_NOR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
__size_of_set_configuraciones 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
LCD_Goto@col 54 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
LCD_Goto@row 51 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Goto 760 0 CODE 0 text5 dist/default/production\P3_NOR.X.production.o
_LCD_PutC 4E4 0 CODE 0 text14 dist/default/production\P3_NOR.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Tx_Dato@X 4B 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
__end_of_LCD_Goto 7C0 0 CODE 0 text5 dist/default/production\P3_NOR.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
__end_of_LCD_PutC 512 0 CODE 0 text14 dist/default/production\P3_NOR.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_imprimir_valor_leds 608 0 CODE 0 text7 dist/default/production\P3_NOR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_set_configuraciones 512 0 CODE 0 text1 dist/default/production\P3_NOR.X.production.o
__end_of_Tx_Dato 4C2 0 CODE 0 text11 dist/default/production\P3_NOR.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
LCD_Cmd@Command 50 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
keypad_getkey@key 4D 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
_Canal0 540 0 CODE 0 text13 dist/default/production\P3_NOR.X.production.o
__size_of_keypad_readkey 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
__end_of_LCD_Cmd 760 0 CODE 0 text16 dist/default/production\P3_NOR.X.production.o
_keypad_getkey 576 0 CODE 0 text2 dist/default/production\P3_NOR.X.production.o
__size_of_inicio_presentacion 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
LCD_Print@i 51 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\P3_NOR.X.production.o
__size_of_Canal0 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
LCD_PutC@LCD_Char 4F 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
inicio_presentacion@i 58 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
__end_of_imprimir_valor_leds 65A 0 CODE 0 text7 dist/default/production\P3_NOR.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__end_of_set_configuraciones 540 0 CODE 0 text1 dist/default/production\P3_NOR.X.production.o
__size_of_Rx_Dato 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__end_of_LCD_Begin C6E 0 CODE 0 text15 dist/default/production\P3_NOR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
__end_of_LCD_Print 83E 0 CODE 0 text9 dist/default/production\P3_NOR.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\P3_NOR.X.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_inicio_presentacion 900 0 CODE 0 text4 dist/default/production\P3_NOR.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin AF4 0 CODE 0 text15 dist/default/production\P3_NOR.X.production.o
__Linittext 0 0 ABS 0 inittext -
_LCD_Print 7C0 0 CODE 0 text9 dist/default/production\P3_NOR.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_keypad_getkey 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_ECO 66 0 BANK0 1 bssBANK0 dist/default/production\P3_NOR.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__S0 800 0 ABS 0 - -
__S1 69 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 340 -2D8 BANK0 1 bitbssBANK0 dist/default/production\P3_NOR.X.production.o
_LCD_Write_Nibble 83E 0 CODE 0 text17 dist/default/production\P3_NOR.X.production.o
Canal0@z 4B 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
_Tx_Dato 4A6 0 CODE 0 text11 dist/default/production\P3_NOR.X.production.o
_evaluar_dato E1E 0 CODE 0 text8 dist/default/production\P3_NOR.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\P3_NOR.X.production.o
__end_of_keypad_getkey 5B8 0 CODE 0 text2 dist/default/production\P3_NOR.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAsodg.o
__end_of_Rx_Dato 4A6 0 CODE 0 text12 dist/default/production\P3_NOR.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\P3_NOR.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
LCD_Write_Nibble@n 4D 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
__ptext10 65A 0 CODE 0 text10 dist/default/production\P3_NOR.X.production.o
__ptext11 4A6 0 CODE 0 text11 dist/default/production\P3_NOR.X.production.o
__ptext12 492 0 CODE 0 text12 dist/default/production\P3_NOR.X.production.o
__ptext13 540 0 CODE 0 text13 dist/default/production\P3_NOR.X.production.o
__ptext14 4E4 0 CODE 0 text14 dist/default/production\P3_NOR.X.production.o
__ptext15 AF4 0 CODE 0 text15 dist/default/production\P3_NOR.X.production.o
__ptext16 704 0 CODE 0 text16 dist/default/production\P3_NOR.X.production.o
__ptext17 83E 0 CODE 0 text17 dist/default/production\P3_NOR.X.production.o
__end_of_inicio_presentacion 9CE 0 CODE 0 text4 dist/default/production\P3_NOR.X.production.o
_number 60 0 BANK0 1 bssBANK0 dist/default/production\P3_NOR.X.production.o
__end_of_iniciar_puertos 608 0 CODE 0 text6 dist/default/production\P3_NOR.X.production.o
__pmaintext 9CE 0 CODE 0 maintext dist/default/production\P3_NOR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 704 0 CODE 0 text16 dist/default/production\P3_NOR.X.production.o
__size_of_evaluar_dato 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__end_of_LCD_Write_Nibble 900 0 CODE 0 text17 dist/default/production\P3_NOR.X.production.o
_keypad_readkey C6E 0 CODE 0 text3 dist/default/production\P3_NOR.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\P3_NOR.X.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_evaluar_dato FD0 0 CODE 0 text8 dist/default/production\P3_NOR.X.production.o
init_fetch0 4C2 0 CODE 0 inittext dist/default/production\P3_NOR.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P3_NOR.X.production.o
_iniciar_puertos 5B8 0 CODE 0 text6 dist/default/production\P3_NOR.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 512 0 CODE 0 text1 dist/default/production\P3_NOR.X.production.o
__ptext2 576 0 CODE 0 text2 dist/default/production\P3_NOR.X.production.o
__ptext3 C6E 0 CODE 0 text3 dist/default/production\P3_NOR.X.production.o
__ptext4 900 0 CODE 0 text4 dist/default/production\P3_NOR.X.production.o
__ptext5 760 0 CODE 0 text5 dist/default/production\P3_NOR.X.production.o
__ptext6 5B8 0 CODE 0 text6 dist/default/production\P3_NOR.X.production.o
__ptext7 608 0 CODE 0 text7 dist/default/production\P3_NOR.X.production.o
__ptext8 E1E 0 CODE 0 text8 dist/default/production\P3_NOR.X.production.o
__ptext9 7C0 0 CODE 0 text9 dist/default/production\P3_NOR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_keypad_readkey E1E 0 CODE 0 text3 dist/default/production\P3_NOR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_enviar_datos 65A 0 CODE 0 text10 dist/default/production\P3_NOR.X.production.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P3_NOR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6AE 0 CODE 0 idataBANK0 dist/default/production\P3_NOR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\P3_NOR.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 4CA 0 CODE 0 inittext dist/default/production\P3_NOR.X.production.o
__end_of_main AF4 0 CODE 0 maintext dist/default/production\P3_NOR.X.production.o
_ADRES 64 0 BANK0 1 bssBANK0 dist/default/production\P3_NOR.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__size_of_iniciar_puertos 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_enviar_datos 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
_Rx_Dato 492 0 CODE 0 text12 dist/default/production\P3_NOR.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD0 0 CODE 0 cinit dist/default/production\P3_NOR.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\P3_NOR.X.production.o
__end_of_Canal0 576 0 CODE 0 text13 dist/default/production\P3_NOR.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\P3_NOR.X.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__size_of_LCD_PutC 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
LCD_Print@LCD_Str 4E 0 BANK0 1 cstackBANK0 dist/default/production\P3_NOR.X.production.o
__size_of_Tx_Dato 0 0 ABS 0 - dist/default/production\P3_NOR.X.production.o
__end_of_enviar_datos 6AE 0 CODE 0 text10 dist/default/production\P3_NOR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 289 512 17 2
text2 0 2BB 576 21 2
text3 0 637 C6E D8 2
text4 0 480 900 67 2
text5 0 3B0 760 30 2
text6 0 2DC 5B8 28 2
text7 0 304 608 29 2
text8 0 70F E1E D9 2
text9 0 3E0 7C0 3F 2
text10 0 32D 65A 2A 2
text11 0 253 4A6 E 2
text12 0 249 492 A 2
text13 0 2A0 540 1B 2
text14 0 272 4E4 17 2
text15 0 57A AF4 BD 2
text16 0 382 704 2E 2
text17 0 41F 83E 61 2
maintext 0 4E7 9CE 93 2
inittext 0 261 4C2 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 357 6AE 2B 2
strings 0 2 4 45 2
dataBANK0 1 20 20 49 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
