[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F819 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 C:\Users\chuch\MPLABXProjects\P3_U3.X\main.c
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
"50
[v _evaluar_dato evaluar_dato `(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f819.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"761
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S45 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"951
[u S54 . 1 `S45 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES54  1 e 1 @133 ]
[s S24 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1013
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES33  1 e 1 @134 ]
"1448
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1455
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"1621
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"1624
[v _ADON ADON `VEb  1 e 0 @248 ]
"1657
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"1660
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"1663
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"1699
[v _GO GO `VEb  1 e 0 @250 ]
"31 C:\Users\chuch\MPLABXProjects\P3_U3.X\main.c
[v _ADRES ADRES `i  1 e 2 0 ]
"32
[v _envio envio `uc  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"34
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
{
"48
} 0
