[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 C:\Users\chuch\MPLABXProjects\P3_U2.X\main.c
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
"51
[v _evaluar_dato evaluar_dato `(v  1 e 1 0 ]
"133
[v _main main `(v  1 e 1 0 ]
"429 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S23 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1257
[u S30 . 1 `S23 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES30  1 e 1 @140 ]
"1779
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1786
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1806
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1915
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"3251
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3289
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3365
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3491
[v _SSPCON SSPCON `VEuc  1 e 1 @533 ]
"3691
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S60 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3763
[u S69 . 1 `S60 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES69  1 e 1 @534 ]
"5102
[v _ADIF ADIF `VEb  1 e 0 @142 ]
"5105
[v _ADON ADON `VEb  1 e 0 @1256 ]
"5270
[v _CHS0 CHS0 `VEb  1 e 0 @1258 ]
"5273
[v _CHS1 CHS1 `VEb  1 e 0 @1259 ]
"5276
[v _CHS2 CHS2 `VEb  1 e 0 @1260 ]
"5447
[v _GO GO `VEb  1 e 0 @1257 ]
"32 C:\Users\chuch\MPLABXProjects\P3_U2.X\main.c
[v _envio envio `uc  1 e 1 0 ]
"133
[v _main main `(v  1 e 1 0 ]
{
"138
} 0
"34
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
{
"49
} 0
