%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P2B_Micro.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 4E7 4E7 29 2
text2 CODE 0 49D 49D E 2
text3 CODE 0 4C6 4C6 21 2
text4 CODE 0 48F 48F E 2
text5 CODE 0 485 485 A 2
text6 CODE 0 5B4 5B4 BC 2
text7 CODE 0 510 510 A4 2
text8 CODE 0 4AB 4AB 1B 2
maintext CODE 0 670 670 187 2
cstackBANK0 BANK0 1 20 20 1A 1
bssBANK0 BANK0 1 3A 3A 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-7D 1
RAM A0-FD 1
BANK0 3E-7D 1
BANK1 A0-FD 1
CONST 2-484 2
CONST 800-FFF 2
ENTRY 2-484 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-484 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-484 2
STRCODE 800-FFF 2
STRING 2-484 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2B_Micro.X.production.o
7F7 cinit CODE >392:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
7F7 cinit CODE >395:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
7F7 cinit CODE >409:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
7F8 cinit CODE >410:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
7F9 cinit CODE >411:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
7FA cinit CODE >412:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
7FB cinit CODE >413:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
7FC cinit CODE >414:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
7FD cinit CODE >420:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
7FD cinit CODE >422:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
7FE cinit CODE >423:C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
4AB text8 CODE >40:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4AB text8 CODE >43:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4AE text8 CODE >44:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4AF text8 CODE >45:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4B0 text8 CODE >47:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4B1 text8 CODE >49:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4BB text8 CODE >51:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4BE text8 CODE >54:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4C3 text8 CODE >55:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4C3 text8 CODE >57:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4C4 text8 CODE >61:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4C5 text8 CODE >63:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
510 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
510 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
522 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
526 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
52E text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
53E text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
542 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
54A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
54E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
559 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
55F text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
565 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
572 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
576 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
581 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
587 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
58D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
59A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
59C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
59E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5A0 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5A4 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5A8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5AC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5B0 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5B2 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5B3 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
5B4 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5B7 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C0 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C9 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5CB text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5CD text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5CF text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5D0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5D8 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5D8 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5DC text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5E0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5E9 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5ED text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5EE text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5F2 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5F3 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5F9 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5FB text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
602 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
606 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
609 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
60D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
611 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
614 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
615 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
61B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
61D text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
61D text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
624 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
626 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
628 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
62F text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
635 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
639 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
63D text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
645 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
647 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
64D text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
653 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
65D text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
666 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
667 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
66F text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
485 text5 CODE >78:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
485 text5 CODE >80:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
485 text5 CODE >81:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
48C text5 CODE >82:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
48C text5 CODE >83:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
48D text5 CODE >84:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
48E text5 CODE >85:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
48F text4 CODE >65:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
492 text4 CODE >67:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
493 text4 CODE >68:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
495 text4 CODE >72:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
49C text4 CODE >74:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4C6 text3 CODE >98:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4C6 text3 CODE >100:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4CC text3 CODE >101:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4D7 text3 CODE >102:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4DB text3 CODE >103:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4E6 text3 CODE >104:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
49D text2 CODE >168:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
49D text2 CODE >178:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4A0 text2 CODE >179:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4A1 text2 CODE >180:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4A2 text2 CODE >182:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4A5 text2 CODE >183:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4A6 text2 CODE >184:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4A7 text2 CODE >185:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4A8 text2 CODE >186:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4A9 text2 CODE >187:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4AA text2 CODE >189:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4E7 text1 CODE >106:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4E7 text1 CODE >109:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4EB text1 CODE >110:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4EF text1 CODE >114:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4F2 text1 CODE >117:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4F6 text1 CODE >118:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4F9 text1 CODE >121:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4FC text1 CODE >122:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
4FF text1 CODE >123:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
500 text1 CODE >124:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
503 text1 CODE >125:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
504 text1 CODE >126:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
505 text1 CODE >127:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
508 text1 CODE >129:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
50C text1 CODE >133:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
50F text1 CODE >134:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
670 maintext CODE >136:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
670 maintext CODE >138:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
673 maintext CODE >139:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
676 maintext CODE >141:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
67F maintext CODE >142:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
682 maintext CODE >145:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6AA maintext CODE >146:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6AD maintext CODE >147:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6D5 maintext CODE >148:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6D9 maintext CODE >149:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
701 maintext CODE >150:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
705 maintext CODE >151:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
72D maintext CODE >152:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
731 maintext CODE >153:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
759 maintext CODE >154:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
75D maintext CODE >155:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
785 maintext CODE >156:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
789 maintext CODE >157:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7B1 maintext CODE >158:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7B5 maintext CODE >159:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7DD maintext CODE >160:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7E1 maintext CODE >161:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7E8 maintext CODE >161:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7EC maintext CODE >161:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7F0 maintext CODE >162:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_CHS1 FC 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_CHS2 FD 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
_main CE0 0 CODE 0 maintext dist/default/production\P2B_Micro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
__size_of_set_configuraciones 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Tx_Dato@X 20 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
wtemp0 7E 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_set_configuraciones 9CE 0 CODE 0 text1 dist/default/production\P2B_Micro.X.production.o
__end_of_Tx_Dato 93A 0 CODE 0 text4 dist/default/production\P2B_Micro.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_Canal0 956 0 CODE 0 text8 dist/default/production\P2B_Micro.X.production.o
__end_of___flge B68 0 CODE 0 text7 dist/default/production\P2B_Micro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\P2B_Micro.X.production.o
__size_of_Canal0 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__end_of_set_configuraciones A20 0 CODE 0 text1 dist/default/production\P2B_Micro.X.production.o
__size_of_Rx_Dato 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge A20 0 CODE 0 text7 dist/default/production\P2B_Micro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ECO 3C 0 BANK0 1 bssBANK0 dist/default/production\P2B_Micro.X.production.o
__S0 800 0 ABS 0 - -
__S1 3E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Canal0@z 20 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
_Tx_Dato 91E 0 CODE 0 text4 dist/default/production\P2B_Micro.X.production.o
___xxtofl B68 0 CODE 0 text6 dist/default/production\P2B_Micro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAsc5c.o
__end_of___xxtofl CE0 0 CODE 0 text6 dist/default/production\P2B_Micro.X.production.o
__end_of_Rx_Dato 91E 0 CODE 0 text5 dist/default/production\P2B_Micro.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__end_of_iniciar_puertos 956 0 CODE 0 text2 dist/default/production\P2B_Micro.X.production.o
__pmaintext CE0 0 CODE 0 maintext dist/default/production\P2B_Micro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
___flge@ff1 2E 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
___flge@ff2 32 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P2B_Micro.X.production.o
_iniciar_puertos 93A 0 CODE 0 text2 dist/default/production\P2B_Micro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9CE 0 CODE 0 text1 dist/default/production\P2B_Micro.X.production.o
__ptext2 93A 0 CODE 0 text2 dist/default/production\P2B_Micro.X.production.o
__ptext3 98C 0 CODE 0 text3 dist/default/production\P2B_Micro.X.production.o
__ptext4 91E 0 CODE 0 text4 dist/default/production\P2B_Micro.X.production.o
__ptext5 90A 0 CODE 0 text5 dist/default/production\P2B_Micro.X.production.o
__ptext6 B68 0 CODE 0 text6 dist/default/production\P2B_Micro.X.production.o
__ptext7 A20 0 CODE 0 text7 dist/default/production\P2B_Micro.X.production.o
__ptext8 956 0 CODE 0 text8 dist/default/production\P2B_Micro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_enviar_datos 98C 0 CODE 0 text3 dist/default/production\P2B_Micro.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P2B_Micro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\P2B_Micro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\P2B_Micro.X.production.o
_ADRES 3A 0 BANK0 1 bssBANK0 dist/default/production\P2B_Micro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__size_of_iniciar_puertos 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_enviar_datos 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_Rx_Dato 90A 0 CODE 0 text5 dist/default/production\P2B_Micro.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\P2B_Micro.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\P2B_Micro.X.production.o
__end_of_Canal0 98C 0 CODE 0 text8 dist/default/production\P2B_Micro.X.production.o
__size_of_Tx_Dato 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__end_of_enviar_datos 9CE 0 CODE 0 text3 dist/default/production\P2B_Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 4E7 9CE 29 2
text2 0 49D 93A E 2
text3 0 4C6 98C 21 2
text4 0 48F 91E E 2
text5 0 485 90A A 2
text6 0 5B4 B68 BC 2
text7 0 510 A20 A4 2
text8 0 4AB 956 1B 2
maintext 0 670 CE0 187 2
cstackBANK0 1 20 20 1E 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
