_GO FA 0 ABS 0
__S0 800 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ECO 3C 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Canal0 4C6 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_ADON F8 0 ABS 0
__end_of_iniciar_puertos 4AB 0 CODE 0
__size_of_Canal0 0 0 ABS 0
_main 670 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
__size_of_Rx_Dato 0 0 ABS 0
_ADRES 3A 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 2E 0 BANK0 1
__size_of_Tx_Dato 0 0 ABS 0
___xxtofl 5B4 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
___flge@ff2 32 0 BANK0 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_enviar_datos 0 0 ABS 0
_ADRESH 1E 0 ABS 0
_Canal0 4AB 0 CODE 0
_iniciar_puertos 49D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
__end_of___flge 5B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 510 0 CODE 0
_enviar_datos 4C6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
_set_configuraciones 4E7 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Rx_Dato 48F 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Tx_Dato 49D 0 CODE 0
__ptext1 4E7 0 CODE 0
__ptext2 49D 0 CODE 0
__ptext3 4C6 0 CODE 0
__ptext4 48F 0 CODE 0
__ptext5 485 0 CODE 0
__ptext6 5B4 0 CODE 0
__ptext7 510 0 CODE 0
__ptext8 4AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
Canal0@z 20 0 BANK0 1
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_Rx_Dato 485 0 CODE 0
_Tx_Dato 48F 0 CODE 0
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_set_configuraciones 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F7 0 CODE 0
__end_of___xxtofl 670 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 670 0 CODE 0
Tx_Dato@X 20 0 BANK0 1
__initialization 7F7 0 CODE 0
__end_of_enviar_datos 4E7 0 CODE 0
__end_of_set_configuraciones 510 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackBANK0 20 3D BANK0 20 1
maintext CE0 FED CODE CE0 0
text6 B68 CDF CODE B68 0
text7 A20 B67 CODE A20 0
text1 9CE A1F CODE 9CE 0
text3 98C 9CD CODE 98C 0
text8 956 98B CODE 956 0
text2 93A 955 CODE 93A 0
text4 91E 939 CODE 91E 0
text5 90A 91D CODE 90A 0
%locals
dist/default/production\P2B_Micro.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAsc5c.s
392 7F7 0 CODE 0
395 7F7 0 CODE 0
409 7F7 0 CODE 0
410 7F8 0 CODE 0
411 7F9 0 CODE 0
412 7FA 0 CODE 0
413 7FB 0 CODE 0
414 7FC 0 CODE 0
420 7FD 0 CODE 0
422 7FD 0 CODE 0
423 7FE 0 CODE 0
main.c
136 670 0 CODE 0
138 670 0 CODE 0
139 673 0 CODE 0
141 676 0 CODE 0
142 67F 0 CODE 0
145 682 0 CODE 0
146 6AA 0 CODE 0
147 6AD 0 CODE 0
148 6D5 0 CODE 0
149 6D9 0 CODE 0
150 701 0 CODE 0
151 705 0 CODE 0
152 72D 0 CODE 0
153 731 0 CODE 0
154 759 0 CODE 0
155 75D 0 CODE 0
156 785 0 CODE 0
157 789 0 CODE 0
158 7B1 0 CODE 0
159 7B5 0 CODE 0
160 7DD 0 CODE 0
161 7E1 0 CODE 0
161 7E8 0 CODE 0
161 7EC 0 CODE 0
162 7F0 0 CODE 0
106 4E7 0 CODE 0
109 4E7 0 CODE 0
110 4EB 0 CODE 0
114 4EF 0 CODE 0
117 4F2 0 CODE 0
118 4F6 0 CODE 0
121 4F9 0 CODE 0
122 4FC 0 CODE 0
123 4FF 0 CODE 0
124 500 0 CODE 0
125 503 0 CODE 0
126 504 0 CODE 0
127 505 0 CODE 0
129 508 0 CODE 0
133 50C 0 CODE 0
134 50F 0 CODE 0
168 49D 0 CODE 0
178 49D 0 CODE 0
179 4A0 0 CODE 0
180 4A1 0 CODE 0
182 4A2 0 CODE 0
183 4A5 0 CODE 0
184 4A6 0 CODE 0
185 4A7 0 CODE 0
186 4A8 0 CODE 0
187 4A9 0 CODE 0
189 4AA 0 CODE 0
98 4C6 0 CODE 0
100 4C6 0 CODE 0
101 4CC 0 CODE 0
102 4D7 0 CODE 0
103 4DB 0 CODE 0
104 4E6 0 CODE 0
65 48F 0 CODE 0
67 492 0 CODE 0
68 493 0 CODE 0
72 495 0 CODE 0
74 49C 0 CODE 0
78 485 0 CODE 0
80 485 0 CODE 0
81 485 0 CODE 0
82 48C 0 CODE 0
83 48C 0 CODE 0
84 48D 0 CODE 0
85 48E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 5B4 0 CODE 0
15 5B7 0 CODE 0
16 5C0 0 CODE 0
16 5C9 0 CODE 0
16 5CB 0 CODE 0
16 5CD 0 CODE 0
17 5CF 0 CODE 0
19 5D0 0 CODE 0
20 5D8 0 CODE 0
21 5D8 0 CODE 0
21 5DC 0 CODE 0
22 5E0 0 CODE 0
23 5E9 0 CODE 0
24 5ED 0 CODE 0
25 5EE 0 CODE 0
26 5F2 0 CODE 0
26 5F3 0 CODE 0
26 5F9 0 CODE 0
24 5FB 0 CODE 0
29 602 0 CODE 0
30 606 0 CODE 0
30 609 0 CODE 0
30 60D 0 CODE 0
30 611 0 CODE 0
31 614 0 CODE 0
31 615 0 CODE 0
31 61B 0 CODE 0
32 61D 0 CODE 0
28 61D 0 CODE 0
34 624 0 CODE 0
35 626 0 CODE 0
35 628 0 CODE 0
33 62F 0 CODE 0
33 635 0 CODE 0
37 639 0 CODE 0
38 63D 0 CODE 0
39 645 0 CODE 0
40 647 0 CODE 0
40 64D 0 CODE 0
40 653 0 CODE 0
41 65D 0 CODE 0
42 666 0 CODE 0
43 667 0 CODE 0
44 66F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
4 510 0 CODE 0
7 510 0 CODE 0
7 522 0 CODE 0
8 526 0 CODE 0
9 52E 0 CODE 0
9 53E 0 CODE 0
10 542 0 CODE 0
12 54A 0 CODE 0
13 54E 0 CODE 0
13 559 0 CODE 0
13 55F 0 CODE 0
13 565 0 CODE 0
14 572 0 CODE 0
15 576 0 CODE 0
15 581 0 CODE 0
15 587 0 CODE 0
15 58D 0 CODE 0
16 59A 0 CODE 0
17 59C 0 CODE 0
18 59E 0 CODE 0
18 5A0 0 CODE 0
18 5A4 0 CODE 0
18 5A8 0 CODE 0
18 5AC 0 CODE 0
18 5B0 0 CODE 0
18 5B2 0 CODE 0
19 5B3 0 CODE 0
main.c
40 4AB 0 CODE 0
43 4AB 0 CODE 0
44 4AE 0 CODE 0
45 4AF 0 CODE 0
47 4B0 0 CODE 0
49 4B1 0 CODE 0
51 4BB 0 CODE 0
54 4BE 0 CODE 0
55 4C3 0 CODE 0
57 4C3 0 CODE 0
61 4C4 0 CODE 0
63 4C5 0 CODE 0
