_GO FA 0 ABS 0
__S0 800 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ECO 22 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Canal0 6EE 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_ADON F8 0 ABS 0
__end_of_iniciar_puertos 6D3 0 CODE 0
__size_of_Canal0 0 0 ABS 0
_main 738 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
__size_of_Rx_Dato 0 0 ABS 0
_ADRES 20 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Tx_Dato 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_enviar_datos 0 0 ABS 0
_ADRESH 1E 0 ABS 0
_Canal0 6D3 0 CODE 0
_iniciar_puertos 6C5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_enviar_datos 6EE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_set_configuraciones 70F 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Rx_Dato 6B7 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Tx_Dato 6C5 0 CODE 0
__ptext1 70F 0 CODE 0
__ptext2 6C5 0 CODE 0
__ptext3 6EE 0 CODE 0
__ptext4 6B7 0 CODE 0
__ptext5 6AD 0 CODE 0
__ptext6 6D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
Canal0@z 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_Rx_Dato 6AD 0 CODE 0
_Tx_Dato 6B7 0 CODE 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_set_configuraciones 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 738 0 CODE 0
Tx_Dato@X 24 0 BANK0 1
__initialization 7F7 0 CODE 0
__end_of_enviar_datos 70F 0 CODE 0
__end_of_set_configuraciones 738 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEE FFF CODE FEE 0
bssBANK0 20 27 BANK0 20 1
maintext E70 FED CODE E70 0
text1 E1E E6F CODE E1E 0
text3 DDC E1D CODE DDC 0
text6 DA6 DDB CODE DA6 0
text2 D8A DA5 CODE D8A 0
text4 D6E D89 CODE D6E 0
text5 D5A D6D CODE D5A 0
%locals
dist/default/production\P2B_Micro.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
390 7F7 0 CODE 0
393 7F7 0 CODE 0
407 7F7 0 CODE 0
408 7F8 0 CODE 0
409 7F9 0 CODE 0
410 7FA 0 CODE 0
411 7FB 0 CODE 0
412 7FC 0 CODE 0
418 7FD 0 CODE 0
420 7FD 0 CODE 0
421 7FE 0 CODE 0
main.c
135 738 0 CODE 0
137 738 0 CODE 0
138 73B 0 CODE 0
140 73E 0 CODE 0
141 747 0 CODE 0
144 74A 0 CODE 0
144 751 0 CODE 0
144 755 0 CODE 0
145 759 0 CODE 0
146 75C 0 CODE 0
146 763 0 CODE 0
146 767 0 CODE 0
147 76B 0 CODE 0
148 76F 0 CODE 0
148 776 0 CODE 0
148 77A 0 CODE 0
149 77E 0 CODE 0
150 782 0 CODE 0
150 789 0 CODE 0
150 78D 0 CODE 0
151 791 0 CODE 0
152 795 0 CODE 0
152 79C 0 CODE 0
152 7A0 0 CODE 0
153 7A4 0 CODE 0
154 7A8 0 CODE 0
154 7AF 0 CODE 0
154 7B3 0 CODE 0
155 7B7 0 CODE 0
156 7BB 0 CODE 0
156 7C2 0 CODE 0
156 7C6 0 CODE 0
157 7CA 0 CODE 0
158 7CE 0 CODE 0
158 7D5 0 CODE 0
158 7D9 0 CODE 0
159 7DD 0 CODE 0
160 7E1 0 CODE 0
160 7E8 0 CODE 0
160 7EC 0 CODE 0
161 7F0 0 CODE 0
21 70F 0 CODE 0
24 70F 0 CODE 0
25 713 0 CODE 0
29 717 0 CODE 0
32 71A 0 CODE 0
33 71E 0 CODE 0
36 721 0 CODE 0
37 724 0 CODE 0
38 727 0 CODE 0
39 728 0 CODE 0
40 72B 0 CODE 0
41 72C 0 CODE 0
42 72D 0 CODE 0
44 730 0 CODE 0
48 734 0 CODE 0
49 737 0 CODE 0
167 6C5 0 CODE 0
177 6C5 0 CODE 0
178 6C8 0 CODE 0
179 6C9 0 CODE 0
181 6CA 0 CODE 0
182 6CD 0 CODE 0
183 6CE 0 CODE 0
184 6CF 0 CODE 0
185 6D0 0 CODE 0
186 6D1 0 CODE 0
188 6D2 0 CODE 0
127 6EE 0 CODE 0
129 6EE 0 CODE 0
130 6F4 0 CODE 0
131 6FF 0 CODE 0
132 703 0 CODE 0
133 70E 0 CODE 0
94 6B7 0 CODE 0
96 6BA 0 CODE 0
97 6BB 0 CODE 0
101 6BD 0 CODE 0
103 6C4 0 CODE 0
107 6AD 0 CODE 0
109 6AD 0 CODE 0
110 6AD 0 CODE 0
111 6B4 0 CODE 0
112 6B4 0 CODE 0
113 6B5 0 CODE 0
114 6B6 0 CODE 0
69 6D3 0 CODE 0
72 6D3 0 CODE 0
73 6D6 0 CODE 0
74 6D7 0 CODE 0
76 6D8 0 CODE 0
78 6D9 0 CODE 0
80 6E3 0 CODE 0
83 6E6 0 CODE 0
84 6EB 0 CODE 0
86 6EB 0 CODE 0
90 6EC 0 CODE 0
92 6ED 0 CODE 0
