[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873 ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
[v _Canal0 Canal0 `(v  1 e 1 0 ]
"65
[v _Tx_Dato Tx_Dato `(v  1 e 1 0 ]
"78
[v _Rx_Dato Rx_Dato `(uc  1 e 1 0 ]
"98
[v _enviar_datos enviar_datos `(v  1 e 1 0 ]
"106
[v _set_configuraciones set_configuraciones `(v  1 e 1 0 ]
"136
[v _main main `(i  1 e 2 0 ]
"168
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S35 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"454
[u S43 . 1 `S35 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES43  1 e 1 @12 ]
"859
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S100 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"889
[s S109 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S113 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S116 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S119 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES119  1 e 1 @24 ]
"954
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"961
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1047
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1054
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1150
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1270
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1762
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S55 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1788
[s S64 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S68 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S71 . 1 `S55 1 . 1 0 `S64 1 . 1 0 `S68 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES71  1 e 1 @152 ]
"1843
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1850
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"1857
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2020
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2023
[v _ADON ADON `VEb  1 e 0 @248 ]
"2089
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2092
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2095
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2140
[v _GO GO `VEb  1 e 0 @250 ]
"2434
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2437
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2440
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"2494
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2497
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"18 C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
[v _ECO ECO `i  1 e 2 0 ]
"19
[v _ADRES ADRES `i  1 e 2 0 ]
"136
[v _main main `(i  1 e 2 0 ]
{
"166
} 0
"106
[v _set_configuraciones set_configuraciones `(v  1 e 1 0 ]
{
"134
} 0
"168
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
{
"189
} 0
"98
[v _enviar_datos enviar_datos `(v  1 e 1 0 ]
{
"104
} 0
"65
[v _Tx_Dato Tx_Dato `(v  1 e 1 0 ]
{
[v Tx_Dato@X X `uc  1 a 1 wreg ]
[v Tx_Dato@X X `uc  1 a 1 wreg ]
"67
[v Tx_Dato@X X `uc  1 a 1 0 ]
"74
} 0
"78
[v _Rx_Dato Rx_Dato `(uc  1 e 1 0 ]
{
"85
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 14 ]
[v ___flge@ff2 ff2 `d  1 p 4 18 ]
"19
} 0
"40 C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
[v _Canal0 Canal0 `(v  1 e 1 0 ]
{
[v Canal0@z z `i  1 p 2 0 ]
"63
} 0
