%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P2B_Micro.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 70F 70F 29 2
text2 CODE 0 6C5 6C5 E 2
text3 CODE 0 6EE 6EE 21 2
text4 CODE 0 6B7 6B7 E 2
text5 CODE 0 6AD 6AD A 2
text6 CODE 0 6D3 6D3 1B 2
maintext CODE 0 738 738 BF 2
cstackBANK0 BANK0 1 24 24 4 1
bssBANK0 BANK0 1 20 20 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-7D 1
RAM A0-FD 1
BANK0 28-7D 1
BANK1 A0-FD 1
CONST 2-6AC 2
CONST 800-FFF 2
ENTRY 2-6AC 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-6AC 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-6AC 2
STRCODE 800-FFF 2
STRING 2-6AC 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2B_Micro.X.production.o
7F7 cinit CODE >390:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
7F7 cinit CODE >393:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
7F7 cinit CODE >407:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
7F8 cinit CODE >408:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
7F9 cinit CODE >409:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
7FA cinit CODE >410:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
7FB cinit CODE >411:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
7FC cinit CODE >412:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
7FD cinit CODE >418:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
7FD cinit CODE >420:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
7FE cinit CODE >421:C:\Users\chuch\AppData\Local\Temp\xcAs8e4.s
6D3 text6 CODE >69:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6D3 text6 CODE >72:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6D6 text6 CODE >73:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6D7 text6 CODE >74:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6D8 text6 CODE >76:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6D9 text6 CODE >78:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6E3 text6 CODE >80:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6E6 text6 CODE >83:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6EB text6 CODE >84:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6EB text6 CODE >86:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6EC text6 CODE >90:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6ED text6 CODE >92:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6AD text5 CODE >107:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6AD text5 CODE >109:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6AD text5 CODE >110:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6B4 text5 CODE >111:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6B4 text5 CODE >112:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6B5 text5 CODE >113:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6B6 text5 CODE >114:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6B7 text4 CODE >94:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6BA text4 CODE >96:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6BB text4 CODE >97:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6BD text4 CODE >101:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6C4 text4 CODE >103:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6EE text3 CODE >127:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6EE text3 CODE >129:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6F4 text3 CODE >130:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6FF text3 CODE >131:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
703 text3 CODE >132:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
70E text3 CODE >133:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6C5 text2 CODE >167:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6C5 text2 CODE >177:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6C8 text2 CODE >178:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6C9 text2 CODE >179:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6CA text2 CODE >181:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6CD text2 CODE >182:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6CE text2 CODE >183:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6CF text2 CODE >184:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6D0 text2 CODE >185:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6D1 text2 CODE >186:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
6D2 text2 CODE >188:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
70F text1 CODE >21:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
70F text1 CODE >24:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
713 text1 CODE >25:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
717 text1 CODE >29:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
71A text1 CODE >32:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
71E text1 CODE >33:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
721 text1 CODE >36:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
724 text1 CODE >37:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
727 text1 CODE >38:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
728 text1 CODE >39:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
72B text1 CODE >40:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
72C text1 CODE >41:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
72D text1 CODE >42:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
730 text1 CODE >44:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
734 text1 CODE >48:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
737 text1 CODE >49:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
738 maintext CODE >135:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
738 maintext CODE >137:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
73B maintext CODE >138:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
73E maintext CODE >140:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
747 maintext CODE >141:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
74A maintext CODE >144:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
751 maintext CODE >144:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
755 maintext CODE >144:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
759 maintext CODE >145:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
75C maintext CODE >146:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
763 maintext CODE >146:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
767 maintext CODE >146:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
76B maintext CODE >147:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
76F maintext CODE >148:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
776 maintext CODE >148:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
77A maintext CODE >148:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
77E maintext CODE >149:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
782 maintext CODE >150:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
789 maintext CODE >150:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
78D maintext CODE >150:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
791 maintext CODE >151:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
795 maintext CODE >152:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
79C maintext CODE >152:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7A0 maintext CODE >152:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7A4 maintext CODE >153:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7A8 maintext CODE >154:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7AF maintext CODE >154:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7B3 maintext CODE >154:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7B7 maintext CODE >155:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7BB maintext CODE >156:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7C2 maintext CODE >156:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7C6 maintext CODE >156:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7CA maintext CODE >157:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7CE maintext CODE >158:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7D5 maintext CODE >158:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7D9 maintext CODE >158:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7DD maintext CODE >159:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7E1 maintext CODE >160:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7E8 maintext CODE >160:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7EC maintext CODE >160:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
7F0 maintext CODE >161:C:\Users\chuch\MPLABXProjects\P2B_Micro.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 28 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_CHS1 FC 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_CHS2 FD 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
_main E70 0 CODE 0 maintext dist/default/production\P2B_Micro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
__size_of_set_configuraciones 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Tx_Dato@X 24 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
wtemp0 7E 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_set_configuraciones E1E 0 CODE 0 text1 dist/default/production\P2B_Micro.X.production.o
__end_of_Tx_Dato D8A 0 CODE 0 text4 dist/default/production\P2B_Micro.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_Canal0 DA6 0 CODE 0 text6 dist/default/production\P2B_Micro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\P2B_Micro.X.production.o
__size_of_Canal0 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__end_of_set_configuraciones E70 0 CODE 0 text1 dist/default/production\P2B_Micro.X.production.o
__size_of_Rx_Dato 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ECO 22 0 BANK0 1 bssBANK0 dist/default/production\P2B_Micro.X.production.o
__S0 800 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Canal0@z 24 0 BANK0 1 cstackBANK0 dist/default/production\P2B_Micro.X.production.o
_Tx_Dato D6E 0 CODE 0 text4 dist/default/production\P2B_Micro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAs8e4.o
__end_of_Rx_Dato D6E 0 CODE 0 text5 dist/default/production\P2B_Micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__end_of_iniciar_puertos DA6 0 CODE 0 text2 dist/default/production\P2B_Micro.X.production.o
__pmaintext E70 0 CODE 0 maintext dist/default/production\P2B_Micro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P2B_Micro.X.production.o
_iniciar_puertos D8A 0 CODE 0 text2 dist/default/production\P2B_Micro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E1E 0 CODE 0 text1 dist/default/production\P2B_Micro.X.production.o
__ptext2 D8A 0 CODE 0 text2 dist/default/production\P2B_Micro.X.production.o
__ptext3 DDC 0 CODE 0 text3 dist/default/production\P2B_Micro.X.production.o
__ptext4 D6E 0 CODE 0 text4 dist/default/production\P2B_Micro.X.production.o
__ptext5 D5A 0 CODE 0 text5 dist/default/production\P2B_Micro.X.production.o
__ptext6 DA6 0 CODE 0 text6 dist/default/production\P2B_Micro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_enviar_datos DDC 0 CODE 0 text3 dist/default/production\P2B_Micro.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P2B_Micro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\P2B_Micro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\P2B_Micro.X.production.o
_ADRES 20 0 BANK0 1 bssBANK0 dist/default/production\P2B_Micro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__size_of_iniciar_puertos 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_enviar_datos 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
_Rx_Dato D5A 0 CODE 0 text5 dist/default/production\P2B_Micro.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\P2B_Micro.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P2B_Micro.X.production.o
__end_of_Canal0 DDC 0 CODE 0 text6 dist/default/production\P2B_Micro.X.production.o
__size_of_Tx_Dato 0 0 ABS 0 - dist/default/production\P2B_Micro.X.production.o
__end_of_enviar_datos E1E 0 CODE 0 text3 dist/default/production\P2B_Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 70F E1E 29 2
text2 0 6C5 D8A E 2
text3 0 6EE DDC 21 2
text4 0 6B7 D6E E 2
text5 0 6AD D5A A 2
text6 0 6D3 DA6 1B 2
maintext 0 738 E70 BF 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
