_GO FA 0 ABS 0
__S0 800 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ECO 22 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Canal0 6CC 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_ADON F8 0 ABS 0
__end_of_iniciar_puertos 6B1 0 CODE 0
__size_of_Canal0 0 0 ABS 0
_main 735 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
__size_of_Rx_Dato 0 0 ABS 0
_ADRES 20 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_imprimir_valor_lcd 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Tx_Dato 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_enviar_datos 0 0 ABS 0
_ADRESH 1E 0 ABS 0
_Canal0 6B1 0 CODE 0
_iniciar_puertos 6A3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_enviar_datos 6EB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_imprimir_valor_lcd 6EB 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_set_configuraciones 70C 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Rx_Dato 695 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Tx_Dato 6A3 0 CODE 0
__ptext1 70C 0 CODE 0
__ptext2 6A3 0 CODE 0
__ptext3 6CC 0 CODE 0
__ptext4 6EB 0 CODE 0
__ptext5 695 0 CODE 0
__ptext6 68B 0 CODE 0
__ptext7 6B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
Canal0@z 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_Rx_Dato 68B 0 CODE 0
_Tx_Dato 695 0 CODE 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_set_configuraciones 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_imprimir_valor_lcd 6CC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 735 0 CODE 0
Tx_Dato@X 24 0 BANK0 1
__initialization 7F7 0 CODE 0
__end_of_enviar_datos 70C 0 CODE 0
__end_of_set_configuraciones 735 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEE FFF CODE FEE 0
bssBANK0 20 27 BANK0 20 1
maintext E6A FED CODE E6A 0
text1 E18 E69 CODE E18 0
text4 DD6 E17 CODE DD6 0
text3 D98 DD5 CODE D98 0
text7 D62 D97 CODE D62 0
text2 D46 D61 CODE D46 0
text5 D2A D45 CODE D2A 0
text6 D16 D29 CODE D16 0
%locals
dist/default/production\P2B_Micro.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAsf30.s
393 7F7 0 CODE 0
396 7F7 0 CODE 0
410 7F7 0 CODE 0
411 7F8 0 CODE 0
412 7F9 0 CODE 0
413 7FA 0 CODE 0
414 7FB 0 CODE 0
415 7FC 0 CODE 0
421 7FD 0 CODE 0
423 7FD 0 CODE 0
424 7FE 0 CODE 0
main.c
136 735 0 CODE 0
138 735 0 CODE 0
139 738 0 CODE 0
141 73B 0 CODE 0
142 744 0 CODE 0
143 747 0 CODE 0
145 74A 0 CODE 0
145 751 0 CODE 0
145 755 0 CODE 0
146 759 0 CODE 0
147 75C 0 CODE 0
147 763 0 CODE 0
147 767 0 CODE 0
148 76B 0 CODE 0
149 76F 0 CODE 0
149 776 0 CODE 0
149 77A 0 CODE 0
150 77E 0 CODE 0
151 782 0 CODE 0
151 789 0 CODE 0
151 78D 0 CODE 0
152 791 0 CODE 0
153 795 0 CODE 0
153 79C 0 CODE 0
153 7A0 0 CODE 0
154 7A4 0 CODE 0
155 7A8 0 CODE 0
155 7AF 0 CODE 0
155 7B3 0 CODE 0
156 7B7 0 CODE 0
157 7BB 0 CODE 0
157 7C2 0 CODE 0
157 7C6 0 CODE 0
158 7CA 0 CODE 0
159 7CE 0 CODE 0
159 7D5 0 CODE 0
159 7D9 0 CODE 0
160 7DD 0 CODE 0
161 7E1 0 CODE 0
161 7E8 0 CODE 0
161 7EC 0 CODE 0
162 7F0 0 CODE 0
106 70C 0 CODE 0
109 70C 0 CODE 0
110 710 0 CODE 0
114 714 0 CODE 0
117 717 0 CODE 0
118 71B 0 CODE 0
121 71E 0 CODE 0
122 721 0 CODE 0
123 724 0 CODE 0
124 725 0 CODE 0
125 728 0 CODE 0
126 729 0 CODE 0
127 72A 0 CODE 0
129 72D 0 CODE 0
133 731 0 CODE 0
134 734 0 CODE 0
168 6A3 0 CODE 0
178 6A3 0 CODE 0
179 6A6 0 CODE 0
180 6A7 0 CODE 0
182 6A8 0 CODE 0
183 6AB 0 CODE 0
184 6AC 0 CODE 0
185 6AD 0 CODE 0
186 6AE 0 CODE 0
187 6AF 0 CODE 0
189 6B0 0 CODE 0
87 6CC 0 CODE 0
90 6CC 0 CODE 0
91 6D2 0 CODE 0
92 6D6 0 CODE 0
93 6DC 0 CODE 0
95 6E0 0 CODE 0
96 6EA 0 CODE 0
98 6EB 0 CODE 0
100 6EB 0 CODE 0
101 6F1 0 CODE 0
102 6FC 0 CODE 0
103 700 0 CODE 0
104 70B 0 CODE 0
65 695 0 CODE 0
67 698 0 CODE 0
68 699 0 CODE 0
72 69B 0 CODE 0
74 6A2 0 CODE 0
78 68B 0 CODE 0
80 68B 0 CODE 0
81 68B 0 CODE 0
82 692 0 CODE 0
83 692 0 CODE 0
84 693 0 CODE 0
85 694 0 CODE 0
40 6B1 0 CODE 0
43 6B1 0 CODE 0
44 6B4 0 CODE 0
45 6B5 0 CODE 0
47 6B6 0 CODE 0
49 6B7 0 CODE 0
51 6C1 0 CODE 0
54 6C4 0 CODE 0
55 6C9 0 CODE 0
57 6C9 0 CODE 0
61 6CA 0 CODE 0
63 6CB 0 CODE 0
