[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873 ]
[d frameptr 0 ]
"36 C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
[v _scan_key scan_key `(uc  1 e 1 0 ]
"60 C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"77
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"86
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"105
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
"123
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
[v _main main `(v  1 e 1 0 ]
"51 C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
[v _RS RS `b  1 e 0 0 ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
"1150
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1270
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S49 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1349
[u S58 . 1 `S49 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES58  1 e 1 @135 ]
"2224
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2227
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2230
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2233
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2236
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2239
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2242
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2245
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"10 C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
[v _text text `[3]uc  1 e 3 0 ]
"11
[v _k k `uc  1 e 1 0 ]
"13
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@num num `i  1 a 2 17 ]
"60
[v main@numx numx `uc  1 a 1 19 ]
"17
[v main@i i `i  1 a 2 21 ]
"22
[v main@type_key type_key `uc  1 a 1 20 ]
"81
} 0
"36 C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
[v _scan_key scan_key `(uc  1 e 1 0 ]
{
"59
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 13 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"105 C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
{
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
"107
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 4 ]
"110
} 0
"86
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 6 ]
[v LCD_Goto@col col `uc  1 a 1 9 ]
"103
} 0
"123
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
"159
} 0
"77
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"79
[v LCD_Cmd@Command Command `uc  1 a 1 5 ]
"84
} 0
"60
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"62
[v LCD_Write_Nibble@n n `uc  1 a 1 2 ]
"75
} 0
