%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
end_init CODE 0 0 0 2 2
$dist/default/production\P1_Micro.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 5E4 5E4 212 2
text2 CODE 0 3CE 3CE 7F 2
text3 CODE 0 2BF 2BF 14 2
text4 CODE 0 2EA 2EA 27 2
text5 CODE 0 2D3 2D3 17 2
text6 CODE 0 33F 33F 30 2
text7 CODE 0 44D 44D BB 2
text8 CODE 0 311 311 2E 2
text9 CODE 0 36F 36F 5F 2
maintext CODE 0 508 508 DC 2
cstackBANK0 BANK0 1 20 20 17 1
bitbssBANK0 BANK0 1 1D8 3B 1 1
bssBANK0 BANK0 1 37 37 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-7D 1
RAM A0-FD 1
BANK0 3C-7D 1
BANK1 A0-FD 1
CONST 2-2BE 2
CONST 800-FFF 2
ENTRY 2-2BE 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-2BE 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 2-2BE 2
STRCODE 800-FFF 2
STRING 2-2BE 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_Micro.X.production.o
7F6 cinit CODE >358:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7F6 cinit CODE >361:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7F6 cinit CODE >381:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7F7 cinit CODE >382:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7F8 cinit CODE >383:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7F9 cinit CODE >386:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7FA cinit CODE >387:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7FB cinit CODE >388:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7FC cinit CODE >389:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7FD cinit CODE >395:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7FD cinit CODE >397:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
7FE cinit CODE >398:C:\Users\chuch\AppData\Local\Temp\xcAs9jk.s
36F text9 CODE >60:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
372 text9 CODE >62:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
37C text9 CODE >63:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
387 text9 CODE >64:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
389 text9 CODE >64:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
394 text9 CODE >65:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
397 text9 CODE >65:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
39A text9 CODE >65:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
3A5 text9 CODE >66:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
3A8 text9 CODE >66:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
3AB text9 CODE >66:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
3B5 text9 CODE >69:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
3B6 text9 CODE >70:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
3BA text9 CODE >71:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
3BD text9 CODE >72:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
3C1 text9 CODE >73:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
3C4 text9 CODE >74:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
3CD text9 CODE >75:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
311 text8 CODE >77:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
314 text8 CODE >79:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
315 text8 CODE >80:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
318 text8 CODE >80:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
31B text8 CODE >80:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
321 text8 CODE >81:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
327 text8 CODE >82:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
334 text8 CODE >83:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
33E text8 CODE >84:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
44D text7 CODE >123:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
44D text7 CODE >125:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
450 text7 CODE >127:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
451 text7 CODE >128:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
452 text7 CODE >129:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
453 text7 CODE >130:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
454 text7 CODE >131:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
455 text7 CODE >132:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
456 text7 CODE >133:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
459 text7 CODE >134:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
45A text7 CODE >135:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
45B text7 CODE >136:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
45C text7 CODE >137:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
45D text7 CODE >138:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
45E text7 CODE >140:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
46C text7 CODE >141:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
470 text7 CODE >142:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
47B text7 CODE >143:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
47F text7 CODE >144:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
48A text7 CODE >145:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
48E text7 CODE >146:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
499 text7 CODE >147:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
49D text7 CODE >148:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
4A8 text7 CODE >149:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
4AC text7 CODE >150:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
4BB text7 CODE >151:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
4BF text7 CODE >152:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
4CE text7 CODE >153:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
4D2 text7 CODE >154:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
4E1 text7 CODE >155:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
4E5 text7 CODE >156:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
4F4 text7 CODE >157:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
4F8 text7 CODE >158:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
507 text7 CODE >159:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
33F text6 CODE >86:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
342 text6 CODE >88:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
343 text6 CODE >91:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
348 text6 CODE >92:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
349 text6 CODE >94:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
34E text6 CODE >95:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
34F text6 CODE >97:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
354 text6 CODE >98:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
355 text6 CODE >100:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
35A text6 CODE >101:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
360 text6 CODE >101:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
365 text6 CODE >101:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
368 text6 CODE >101:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
36B text6 CODE >101:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
36E text6 CODE >103:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
2D3 text5 CODE >105:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
2D6 text5 CODE >107:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
2D7 text5 CODE >108:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
2DA text5 CODE >108:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
2DD text5 CODE >108:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
2E3 text5 CODE >109:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
2E9 text5 CODE >110:C:\Users\chuch\MPLABXProjects\P1_Micro.X/lcd.h
2EA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2EA text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2EE text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2F2 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2F4 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2F8 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2F9 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2FD text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2FF text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
300 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
304 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
306 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
30C text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
310 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2BF text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
2C2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
2C5 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
2CB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
2D2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
3CE text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3D1 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3D2 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3D6 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3E7 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3E9 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3EA text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3F2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3F6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
3FA text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
403 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
408 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
41E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
426 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
42B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
435 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
43C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
441 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
448 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
44C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
5E4 text1 CODE >36:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
5E4 text1 CODE >38:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
5EA text1 CODE >39:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
609 text1 CODE >40:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
628 text1 CODE >41:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
647 text1 CODE >42:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
666 text1 CODE >43:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
66A text1 CODE >44:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
689 text1 CODE >45:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
6A8 text1 CODE >46:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
6C7 text1 CODE >47:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
6E6 text1 CODE >48:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
6EA text1 CODE >49:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
709 text1 CODE >50:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
728 text1 CODE >51:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
747 text1 CODE >52:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
76A text1 CODE >53:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
76E text1 CODE >54:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
790 text1 CODE >55:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
7AF text1 CODE >56:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
7D2 text1 CODE >57:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
7F4 text1 CODE >58:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
7F5 text1 CODE >59:C:\Users\chuch\MPLABXProjects\P1_Micro.X/kbd.h
508 maintext CODE >13:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
508 maintext CODE >15:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
50B maintext CODE >16:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
50F maintext CODE >17:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
513 maintext CODE >18:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
519 maintext CODE >19:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
51C maintext CODE >21:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
524 maintext CODE >22:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
52A maintext CODE >26:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
532 maintext CODE >29:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
536 maintext CODE >30:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
537 maintext CODE >32:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
53F maintext CODE >30:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
545 maintext CODE >34:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
550 maintext CODE >36:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
554 maintext CODE >38:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
55B maintext CODE >40:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
55F maintext CODE >41:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
563 maintext CODE >43:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
56B maintext CODE >45:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
56F maintext CODE >46:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
573 maintext CODE >48:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
581 maintext CODE >49:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
582 maintext CODE >52:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
588 maintext CODE >54:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
58F maintext CODE >57:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
591 maintext CODE >59:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
59B maintext CODE >60:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
59F maintext CODE >61:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5A3 maintext CODE >63:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5A9 maintext CODE >64:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5AA maintext CODE >66:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5B2 maintext CODE >64:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5B8 maintext CODE >68:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5BE maintext CODE >70:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5C2 maintext CODE >72:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5C7 maintext CODE >72:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5CB maintext CODE >72:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5CF maintext CODE >74:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5D9 maintext CODE >77:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
5DD maintext CODE >77:C:\Users\chuch\MPLABXProjects\P1_Micro.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 37 0 BANK0 1 bssBANK0 dist/default/production\P1_Micro.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_scan_key FEC 0 CODE 0 text1 dist/default/production\P1_Micro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 1D8 -19D BANK0 1 bitbssBANK0 dist/default/production\P1_Micro.X.production.o
main@i 35 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
_atoi 79C 0 CODE 0 text2 dist/default/production\P1_Micro.X.production.o
_main A10 0 CODE 0 maintext dist/default/production\P1_Micro.X.production.o
_text 38 0 BANK0 1 bssBANK0 dist/default/production\P1_Micro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
LCD_Goto@col 29 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
LCD_Goto@row 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_LCD_Goto 67E 0 CODE 0 text6 dist/default/production\P1_Micro.X.production.o
_LCD_PutC 5A6 0 CODE 0 text5 dist/default/production\P1_Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Goto 6DE 0 CODE 0 text6 dist/default/production\P1_Micro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
__end_of_LCD_PutC 5D4 0 CODE 0 text5 dist/default/production\P1_Micro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
LCD_Cmd@Command 25 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__end_of___wmul 622 0 CODE 0 text4 dist/default/production\P1_Micro.X.production.o
main@num 31 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_isdigit 0 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
__end_of_LCD_Cmd 67E 0 CODE 0 text8 dist/default/production\P1_Micro.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\P1_Micro.X.production.o
LCD_PutC@LCD_Char 24 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
_isdigit$589 20 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__end_of_LCD_Begin A10 0 CODE 0 text7 dist/default/production\P1_Micro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit 5A6 0 CODE 0 text3 dist/default/production\P1_Micro.X.production.o
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin 89A 0 CODE 0 text7 dist/default/production\P1_Micro.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 5D4 0 CODE 0 text4 dist/default/production\P1_Micro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__S0 800 0 ABS 0 - -
__S1 3C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 1D8 -19D BANK0 1 bitbssBANK0 dist/default/production\P1_Micro.X.production.o
atoi@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
_LCD_Write_Nibble 6DE 0 CODE 0 text9 dist/default/production\P1_Micro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAs9jk.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
LCD_Write_Nibble@n 22 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__pmaintext A10 0 CODE 0 maintext dist/default/production\P1_Micro.X.production.o
?_atoi 26 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_Cmd 622 0 CODE 0 text8 dist/default/production\P1_Micro.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
main@numx 33 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__end_of_LCD_Write_Nibble 79C 0 CODE 0 text9 dist/default/production\P1_Micro.X.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P1_Micro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BC8 0 CODE 0 text1 dist/default/production\P1_Micro.X.production.o
__ptext2 79C 0 CODE 0 text2 dist/default/production\P1_Micro.X.production.o
__ptext3 57E 0 CODE 0 text3 dist/default/production\P1_Micro.X.production.o
__ptext4 5D4 0 CODE 0 text4 dist/default/production\P1_Micro.X.production.o
__ptext5 5A6 0 CODE 0 text5 dist/default/production\P1_Micro.X.production.o
__ptext6 67E 0 CODE 0 text6 dist/default/production\P1_Micro.X.production.o
__ptext7 89A 0 CODE 0 text7 dist/default/production\P1_Micro.X.production.o
__ptext8 622 0 CODE 0 text8 dist/default/production\P1_Micro.X.production.o
__ptext9 6DE 0 CODE 0 text9 dist/default/production\P1_Micro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 57E 0 CODE 0 text3 dist/default/production\P1_Micro.X.production.o
main@type_key 34 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P1_Micro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_key 0 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\P1_Micro.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_atoi 89A 0 CODE 0 text2 dist/default/production\P1_Micro.X.production.o
__end_of_main BC8 0 CODE 0 maintext dist/default/production\P1_Micro.X.production.o
isdigit@c 21 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
atoi@s 2D 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\P1_Micro.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\P1_Micro.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\P1_Micro.X.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
__size_of_LCD_PutC 0 0 ABS 0 - dist/default/production\P1_Micro.X.production.o
_scan_key BC8 0 CODE 0 text1 dist/default/production\P1_Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 5E4 BC8 212 2
text2 0 3CE 79C 7F 2
text3 0 2BF 57E 14 2
text4 0 2EA 5D4 27 2
text5 0 2D3 5A6 17 2
text6 0 33F 67E 30 2
text7 0 44D 89A BB 2
text8 0 311 622 2E 2
text9 0 36F 6DE 5F 2
maintext 0 508 A10 DC 2
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
