_GO FA 0 ABS 0
__S0 800 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Canal0 716 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_ADON F8 0 ABS 0
__end_of_iniciar_puertos 6F3 0 CODE 0
__size_of_Canal0 0 0 ABS 0
_main 716 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_ADRES 20 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
_Canal0 6F3 0 CODE 0
_iniciar_puertos 6E5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E5 0 CODE 0
__ptext2 6F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
Canal0@z 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 716 0 CODE 0
__initialization 7F7 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEE FFF CODE FEE 0
bssBANK0 20 27 BANK0 20 1
maintext E2C FED CODE E2C 0
text2 DE6 E2B CODE DE6 0
text1 DCA DE5 CODE DCA 0
%locals
dist/default/production\P2B_Micro.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAsc08.s
385 7F7 0 CODE 0
388 7F7 0 CODE 0
402 7F7 0 CODE 0
403 7F8 0 CODE 0
404 7F9 0 CODE 0
405 7FA 0 CODE 0
406 7FB 0 CODE 0
407 7FC 0 CODE 0
413 7FD 0 CODE 0
415 7FD 0 CODE 0
416 7FE 0 CODE 0
main.c
89 716 0 CODE 0
91 716 0 CODE 0
93 719 0 CODE 0
94 71D 0 CODE 0
98 721 0 CODE 0
101 724 0 CODE 0
102 728 0 CODE 0
105 72B 0 CODE 0
106 72E 0 CODE 0
107 731 0 CODE 0
108 732 0 CODE 0
109 735 0 CODE 0
110 736 0 CODE 0
111 737 0 CODE 0
113 73A 0 CODE 0
117 73E 0 CODE 0
119 741 0 CODE 0
121 74A 0 CODE 0
121 751 0 CODE 0
121 755 0 CODE 0
122 759 0 CODE 0
123 75C 0 CODE 0
123 763 0 CODE 0
123 767 0 CODE 0
124 76B 0 CODE 0
125 76F 0 CODE 0
125 776 0 CODE 0
125 77A 0 CODE 0
126 77E 0 CODE 0
127 782 0 CODE 0
127 789 0 CODE 0
127 78D 0 CODE 0
128 791 0 CODE 0
129 795 0 CODE 0
129 79C 0 CODE 0
129 7A0 0 CODE 0
130 7A4 0 CODE 0
131 7A8 0 CODE 0
131 7AF 0 CODE 0
131 7B3 0 CODE 0
132 7B7 0 CODE 0
133 7BB 0 CODE 0
133 7C2 0 CODE 0
133 7C6 0 CODE 0
134 7CA 0 CODE 0
135 7CE 0 CODE 0
135 7D5 0 CODE 0
135 7D9 0 CODE 0
136 7DD 0 CODE 0
137 7E1 0 CODE 0
137 7E8 0 CODE 0
137 7EC 0 CODE 0
138 7F0 0 CODE 0
149 6E5 0 CODE 0
159 6E5 0 CODE 0
160 6E8 0 CODE 0
161 6E9 0 CODE 0
163 6EA 0 CODE 0
164 6ED 0 CODE 0
165 6EE 0 CODE 0
166 6EF 0 CODE 0
167 6F0 0 CODE 0
168 6F1 0 CODE 0
170 6F2 0 CODE 0
40 6F3 0 CODE 0
43 6F3 0 CODE 0
44 6F6 0 CODE 0
45 6F7 0 CODE 0
47 6F8 0 CODE 0
49 6F9 0 CODE 0
51 703 0 CODE 0
54 706 0 CODE 0
55 70B 0 CODE 0
57 70B 0 CODE 0
59 70C 0 CODE 0
61 714 0 CODE 0
63 715 0 CODE 0
