[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"36 C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
[v _keypad_readkey keypad_readkey `(uc  1 e 1 0 ]
"91
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
"61 C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"78
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"87
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
"106
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
"113
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"124
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"48 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _load_values load_values `(v  1 e 1 0 ]
"58
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
"88
[v _inicio_presentacion inicio_presentacion `(v  1 e 1 0 ]
"102
[v _conditional_screen conditional_screen `(v  1 e 1 0 ]
"126
[v _ventilator_screen ventilator_screen `(v  1 e 1 0 ]
"152
[v _evaluar_dato evaluar_dato `(v  1 e 1 0 ]
"213
[v _C_inicio C_inicio `(v  1 e 1 0 ]
"220
[v _C_parada C_parada `(v  1 e 1 0 ]
"227
[v _Tx_Dato Tx_Dato `(v  1 e 1 0 ]
"237
[v _key_writing_value key_writing_value `(v  1 e 1 0 ]
"260
[v _screen_selector screen_selector `(v  1 e 1 0 ]
"297
[v _selector_type selector_type `(v  1 e 1 0 ]
"340
[v _main main `(v  1 e 1 0 ]
"52 C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
[v _RS RS `b  1 e 0 0 ]
[s S385 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f873a.h
[s S393 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S397 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S401 . 1 `S385 1 . 1 0 `S393 1 . 1 0 `S397 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES401  1 e 1 @3 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S43 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES52  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
[s S422 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"383
[s S431 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S436 . 1 `S422 1 . 1 0 `S431 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES436  1 e 1 @11 ]
"708
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"715
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1052
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S129 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1240
[u S136 . 1 `S129 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES136  1 e 1 @133 ]
[s S91 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1292
[u S100 . 1 `S91 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES100  1 e 1 @134 ]
[s S70 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1354
[u S79 . 1 `S70 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES79  1 e 1 @135 ]
"1529
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S172 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1546
[u S181 . 1 `S172 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES181  1 e 1 @145 ]
"1598
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1997
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2004
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2063
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2070
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2091
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S365 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2106
[u S372 . 1 `S365 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES372  1 e 1 @396 ]
"2136
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2176
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2179
[v _ADON ADON `VEb  1 e 0 @248 ]
"2257
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2260
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2263
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2347
[v _GO GO `VEb  1 e 0 @250 ]
"2413
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2416
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2419
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2422
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2425
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2428
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2461
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2464
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"35 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _i i `i  1 e 2 0 ]
"37
[v _grupo grupo `[6]uc  1 e 6 0 ]
"39
[v _presentacion presentacion `[29]uc  1 e 29 0 ]
"41
[v _saludo saludo `[23]uc  1 e 23 0 ]
"43
[v _va va `i  1 e 2 0 ]
[v _vb vb `i  1 e 2 0 ]
"45
[v _ADRES ADRES `i  1 e 2 0 ]
"46
[v _envio envio `uc  1 e 1 0 ]
"340
[v _main main `(v  1 e 1 0 ]
{
"358
[v main@c c `uc  1 a 1 61 ]
"363
} 0
"297
[v _selector_type selector_type `(v  1 e 1 0 ]
{
[v selector_type@c c `uc  1 a 1 wreg ]
"299
[v selector_type@k k `uc  1 a 1 56 ]
"297
[v selector_type@c c `uc  1 a 1 wreg ]
"299
[v selector_type@c c `uc  1 a 1 57 ]
"338
} 0
"126
[v _ventilator_screen ventilator_screen `(v  1 e 1 0 ]
{
"129
[v ventilator_screen@vol vol `[10]uc  1 a 10 35 ]
"130
[v ventilator_screen@vel vel `[5]uc  1 a 5 45 ]
"133
[v ventilator_screen@vel_value vel_value `[1]uc  1 a 1 52 ]
"132
[v ventilator_screen@vel_number vel_number `[1]uc  1 a 1 51 ]
"131
[v ventilator_screen@vol_value vol_value `[1]uc  1 a 1 50 ]
"126
[v ventilator_screen@voltaje voltaje `f  1 p 4 23 ]
[v ventilator_screen@vrm vrm `i  1 p 2 27 ]
[v ventilator_screen@ventilator_number ventilator_number `i  1 p 2 29 ]
"128
[v ventilator_screen@F1127 F1127 `[10]uc  1 s 10 F1127 ]
"129
[v ventilator_screen@F1129 F1129 `[5]uc  1 s 5 F1129 ]
"150
} 0
"260
[v _screen_selector screen_selector `(v  1 e 1 0 ]
{
[v screen_selector@c c `uc  1 a 1 wreg ]
"269
[v screen_selector@v v `f  1 a 4 27 ]
"270
[v screen_selector@value value `[1]uc  1 a 1 32 ]
"260
[v screen_selector@c c `uc  1 a 1 wreg ]
[v screen_selector@k k `uc  1 p 1 23 ]
"263
[v screen_selector@c c `uc  1 a 1 31 ]
"295
} 0
"237
[v _key_writing_value key_writing_value `(v  1 e 1 0 ]
{
"239
[v key_writing_value@c c `uc  1 a 1 17 ]
"258
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.24DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.24DCuc  1 a 1 wreg ]
[v atoi@s s `*.24DCuc  1 a 1 13 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"106 C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
[v _LCD_PutC LCD_PutC `(v  1 e 1 0 ]
{
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 wreg ]
"108
[v LCD_PutC@LCD_Char LCD_Char `uc  1 a 1 4 ]
"111
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 17 ]
[v itoa@base base `i  1 p 2 19 ]
[v itoa@buf buf `*.4uc  1 a 1 22 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 16 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"91 C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
[v _keypad_getkey keypad_getkey `(uc  1 e 1 0 ]
{
"93
[v keypad_getkey@key key `uc  1 a 1 2 ]
"103
} 0
"36
[v _keypad_readkey keypad_readkey `(uc  1 e 1 0 ]
{
"89
} 0
"102 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _conditional_screen conditional_screen `(v  1 e 1 0 ]
{
"104
[v conditional_screen@msj msj `[14]uc  1 a 14 26 ]
"105
[v conditional_screen@con con `[10]uc  1 a 10 16 ]
"102
[v conditional_screen@x x `i  1 p 2 10 ]
"103
[v conditional_screen@F1119 F1119 `[14]uc  1 s 14 F1119 ]
"104
[v conditional_screen@F1121 F1121 `[10]uc  1 s 10 F1121 ]
"123
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 3 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.26DCuc  1 p 2 0 ]
"18
[v strcat@to to `*.4uc  1 a 1 4 ]
"26
} 0
"227 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _Tx_Dato Tx_Dato `(v  1 e 1 0 ]
{
[v Tx_Dato@x x `uc  1 a 1 wreg ]
[v Tx_Dato@x x `uc  1 a 1 wreg ]
[v Tx_Dato@x x `uc  1 a 1 0 ]
"231
} 0
"220
[v _C_parada C_parada `(v  1 e 1 0 ]
{
"224
} 0
"213
[v _C_inicio C_inicio `(v  1 e 1 0 ]
{
"217
} 0
"48
[v _load_values load_values `(v  1 e 1 0 ]
{
"56
} 0
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
[v eeprom_write@addr addr `uc  1 a 1 2 ]
"9
} 0
"88 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _inicio_presentacion inicio_presentacion `(v  1 e 1 0 ]
{
"93
[v inicio_presentacion@i i `i  1 a 2 16 ]
"88
[v inicio_presentacion@length length `i  1 p 2 10 ]
[v inicio_presentacion@str str `*.4uc  1 p 1 12 ]
"100
} 0
"113 C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
"115
[v LCD_Print@i i `uc  1 a 1 6 ]
"113
[v LCD_Print@LCD_Str LCD_Str `*.26uc  1 p 2 3 ]
"122
} 0
"87
[v _LCD_Goto LCD_Goto `(v  1 e 1 0 ]
{
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@col col `uc  1 a 1 wreg ]
[v LCD_Goto@row row `uc  1 p 1 6 ]
[v LCD_Goto@col col `uc  1 a 1 9 ]
"104
} 0
"58 C:\Users\chuch\MPLABXProjects\P3.X\main.c
[v _iniciar_puertos iniciar_puertos `(v  1 e 1 0 ]
{
"86
} 0
"124 C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
[v _LCD_Begin LCD_Begin `(v  1 e 1 0 ]
{
"168
} 0
"78
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
[v LCD_Cmd@Command Command `uc  1 a 1 wreg ]
"80
[v LCD_Cmd@Command Command `uc  1 a 1 5 ]
"85
} 0
"61
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@n n `uc  1 a 1 wreg ]
"63
[v LCD_Write_Nibble@n n `uc  1 a 1 2 ]
"76
} 0
