_M 22 0 BANK0 1
_GO FA 0 ABS 0
_RS 340 -2D8 BANK0 1
LCD_Goto@col 54 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 69 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ECO 66 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Canal0 2C6 0 CODE 0
inicio_presentacion@i 58 0 BANK0 1
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_LCD_Begin 0 0 ABS 0
_ADIF 66 0 ABS 0
_RCIE 465 0 ABS 0
_TXIE 464 0 ABS 0
_ADON F8 0 ABS 0
__end_of_iniciar_puertos 2E3 0 CODE 0
__size_of_imprimir_valor_leds 0 0 ABS 0
__size_of_Canal0 0 0 ABS 0
_main 4E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
__size_of_Rx_Dato 0 0 ABS 0
_ADRES 64 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 5F 0 BANK0 1
__end_of__stringtab 12 0 STRING 0
main@i 5D 0 BANK0 1
LCD_Print@i 51 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_evaluar_dato 7E8 0 CODE 0
__size_of_Tx_Dato 0 0 ABS 0
_LCD_Goto 3B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_enviar_datos 0 0 ABS 0
LCD_PutC@LCD_Char 4F 0 BANK0 1
_ADRESH 1E 0 ABS 0
_Canal0 2AB 0 CODE 0
_iniciar_puertos 2C6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_keypad_readkey 0 0 ABS 0
__end_of_LCD_PutC 294 0 CODE 0
__end_of_LCD_Cmd 3B0 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
_LCD_Begin 57A 0 CODE 0
__end_of_imprimir_valor_leds 32D 0 CODE 0
init_fetch0 26C 0 CODE 0
LCD_Write_Nibble@n 4D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_enviar_datos 32D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4B 0 BANK0 1
_number 60 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 57A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
_set_configuraciones 294 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__size_of_inicio_presentacion 0 0 ABS 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 340 -2D8 BANK0 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__end_of_LCD_Begin 637 0 CODE 0
_LCD_Print 3E0 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_Rx_Dato 25E 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_evaluar_dato 0 0 ABS 0
__end_of_Tx_Dato 26C 0 CODE 0
__ptext1 294 0 CODE 0
__ptext2 2E3 0 CODE 0
__ptext3 637 0 CODE 0
__ptext4 480 0 CODE 0
__ptext5 3B0 0 CODE 0
__ptext6 2C6 0 CODE 0
__ptext7 304 0 CODE 0
__ptext8 70F 0 CODE 0
__ptext9 3E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
Canal0@z 4B 0 BANK0 1
_LCD_Cmd 382 0 CODE 0
__end_of_inicio_presentacion 4E7 0 CODE 0
_LCD_Write_Nibble 41F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_Rx_Dato 254 0 CODE 0
_Tx_Dato 25E 0 CODE 0
__Hspace_1 341 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_set_configuraciones 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_Goto 3E0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 357 0 CODE 0
__end_of_LCD_Print 41F 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
LCD_Goto@row 51 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
LCD_Cmd@Command 50 0 BANK0 1
keypad_getkey@key 4D 0 BANK0 1
__ptext10 32D 0 CODE 0
__ptext11 25E 0 CODE 0
__ptext12 254 0 CODE 0
__ptext13 2AB 0 CODE 0
__ptext14 27D 0 CODE 0
__ptext15 57A 0 CODE 0
__ptext16 382 0 CODE 0
__ptext17 41F 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_keypad_getkey 2E3 0 CODE 0
_inicio_presentacion 480 0 CODE 0
_evaluar_dato 70F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
_keypad_readkey 637 0 CODE 0
__end_of_keypad_getkey 304 0 CODE 0
init_ram0 270 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_LCD_PutC 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7E8 0 CODE 0
_imprimir_valor_leds 304 0 CODE 0
__size_of_keypad_getkey 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4E7 0 CODE 0
__end_of_LCD_Write_Nibble 480 0 CODE 0
Tx_Dato@X 4B 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_LCD_PutC 27D 0 CODE 0
LCD_Print@LCD_Str 4E 0 BANK0 1
__initialization 7E8 0 CODE 0
__end_of_enviar_datos 357 0 CODE 0
__stringbase 11 0 STRING 0
__end_of_keypad_readkey 70F 0 CODE 0
__end_of_set_configuraciones 2AB 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FD0 FFF CODE FD0 0
dataBANK0 20 68 BANK0 20 1
text8 E1E FCF CODE E1E 0
text3 C6E E1D CODE C6E 0
text15 AF4 C6D CODE AF4 0
maintext 9CE AF3 CODE 9CE 0
text4 900 9CD CODE 900 0
text17 83E 8FF CODE 83E 0
strings 4 8D STRING 4 0
text9 7C0 83D CODE 7C0 0
text5 760 7BF CODE 760 0
text16 704 75F CODE 704 0
idataBANK0 6AE 703 CODE 6AE 0
text10 65A 6AD CODE 65A 0
text7 608 659 CODE 608 0
text2 5C6 607 CODE 5C6 0
text6 58C 5C5 CODE 58C 0
text13 556 58B CODE 556 0
text1 528 555 CODE 528 0
text14 4FA 527 CODE 4FA 0
inittext 4D8 4F9 CODE 4D8 0
text11 4BC 4D7 CODE 4BC 0
text12 4A8 4BB CODE 4A8 0
%locals
dist/default/production\P3.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAspc0.s
602 7E8 0 CODE 0
605 7E8 0 CODE 0
670 7E8 0 CODE 0
671 7E9 0 CODE 0
672 7EA 0 CODE 0
673 7EB 0 CODE 0
674 7EC 0 CODE 0
675 7ED 0 CODE 0
676 7EE 0 CODE 0
677 7EF 0 CODE 0
678 7F0 0 CODE 0
679 7F1 0 CODE 0
683 7F4 0 CODE 0
684 7F5 0 CODE 0
685 7F6 0 CODE 0
686 7F7 0 CODE 0
687 7F8 0 CODE 0
688 7F9 0 CODE 0
689 7FA 0 CODE 0
690 7FB 0 CODE 0
693 7FC 0 CODE 0
699 7FD 0 CODE 0
701 7FD 0 CODE 0
702 7FE 0 CODE 0
644 26C 0 CODE 0
645 26C 0 CODE 0
646 26D 0 CODE 0
647 26E 0 CODE 0
648 26F 0 CODE 0
655 270 0 CODE 0
656 270 0 CODE 0
657 273 0 CODE 0
658 274 0 CODE 0
659 275 0 CODE 0
660 276 0 CODE 0
661 277 0 CODE 0
662 278 0 CODE 0
663 279 0 CODE 0
664 27A 0 CODE 0
665 27B 0 CODE 0
666 27C 0 CODE 0
main.c
156 4E7 0 CODE 0
158 4E7 0 CODE 0
159 4EB 0 CODE 0
161 4EE 0 CODE 0
164 4F1 0 CODE 0
165 4F4 0 CODE 0
166 4F7 0 CODE 0
167 505 0 CODE 0
168 50D 0 CODE 0
172 51B 0 CODE 0
172 522 0 CODE 0
172 526 0 CODE 0
174 52A 0 CODE 0
175 532 0 CODE 0
177 53E 0 CODE 0
178 542 0 CODE 0
179 54C 0 CODE 0
179 54E 0 CODE 0
180 552 0 CODE 0
181 553 0 CODE 0
183 559 0 CODE 0
184 55B 0 CODE 0
194 560 0 CODE 0
195 564 0 CODE 0
196 568 0 CODE 0
197 571 0 CODE 0
198 574 0 CODE 0
32 294 0 CODE 0
36 294 0 CODE 0
37 298 0 CODE 0
41 29C 0 CODE 0
44 29F 0 CODE 0
45 2A3 0 CODE 0
57 2A6 0 CODE 0
63 2AA 0 CODE 0
./kbd.h
90 2E3 0 CODE 0
92 2E3 0 CODE 0
95 2E9 0 CODE 0
96 2EA 0 CODE 0
95 2F2 0 CODE 0
99 2F8 0 CODE 0
99 2FC 0 CODE 0
101 300 0 CODE 0
102 303 0 CODE 0
35 637 0 CODE 0
37 637 0 CODE 0
38 63A 0 CODE 0
39 63B 0 CODE 0
40 63C 0 CODE 0
41 63D 0 CODE 0
43 644 0 CODE 0
44 656 0 CODE 0
45 65C 0 CODE 0
46 662 0 CODE 0
47 668 0 CODE 0
48 66E 0 CODE 0
49 66E 0 CODE 0
50 66F 0 CODE 0
51 670 0 CODE 0
52 671 0 CODE 0
53 672 0 CODE 0
55 679 0 CODE 0
56 68B 0 CODE 0
57 691 0 CODE 0
58 697 0 CODE 0
59 69D 0 CODE 0
60 6A3 0 CODE 0
62 6A3 0 CODE 0
63 6A4 0 CODE 0
64 6A5 0 CODE 0
65 6A6 0 CODE 0
66 6A7 0 CODE 0
68 6AE 0 CODE 0
69 6C0 0 CODE 0
70 6C6 0 CODE 0
71 6CC 0 CODE 0
72 6D2 0 CODE 0
73 6D8 0 CODE 0
75 6D8 0 CODE 0
76 6D9 0 CODE 0
77 6DA 0 CODE 0
78 6DB 0 CODE 0
79 6DC 0 CODE 0
81 6E3 0 CODE 0
82 6F5 0 CODE 0
83 6FB 0 CODE 0
84 701 0 CODE 0
85 707 0 CODE 0
87 70D 0 CODE 0
88 70E 0 CODE 0
main.c
244 480 0 CODE 0
246 480 0 CODE 0
247 488 0 CODE 0
248 491 0 CODE 0
249 4A0 0 CODE 0
250 4A4 0 CODE 0
251 4A8 0 CODE 0
252 4B6 0 CODE 0
252 4BA 0 CODE 0
252 4C3 0 CODE 0
252 4C7 0 CODE 0
253 4CB 0 CODE 0
254 4DA 0 CODE 0
255 4DE 0 CODE 0
256 4E6 0 CODE 0
./lcd.h
87 3B0 0 CODE 0
89 3B3 0 CODE 0
92 3B4 0 CODE 0
93 3B9 0 CODE 0
95 3BA 0 CODE 0
96 3BF 0 CODE 0
98 3C0 0 CODE 0
99 3C5 0 CODE 0
101 3C6 0 CODE 0
102 3CB 0 CODE 0
102 3D1 0 CODE 0
102 3D6 0 CODE 0
102 3D9 0 CODE 0
102 3DC 0 CODE 0
104 3DF 0 CODE 0
main.c
204 2C6 0 CODE 0
208 2C6 0 CODE 0
209 2C9 0 CODE 0
210 2CA 0 CODE 0
215 2CB 0 CODE 0
216 2CE 0 CODE 0
218 2CF 0 CODE 0
219 2D0 0 CODE 0
221 2D1 0 CODE 0
224 2D2 0 CODE 0
225 2D3 0 CODE 0
227 2D4 0 CODE 0
228 2D5 0 CODE 0
229 2D6 0 CODE 0
230 2D7 0 CODE 0
232 2D8 0 CODE 0
233 2D9 0 CODE 0
237 2DA 0 CODE 0
238 2DE 0 CODE 0
242 2E2 0 CODE 0
109 304 0 CODE 0
112 304 0 CODE 0
113 30A 0 CODE 0
114 30E 0 CODE 0
115 314 0 CODE 0
117 318 0 CODE 0
118 322 0 CODE 0
119 329 0 CODE 0
120 32C 0 CODE 0
86 70F 0 CODE 0
88 70F 0 CODE 0
88 716 0 CODE 0
88 71A 0 CODE 0
89 71E 0 CODE 0
90 727 0 CODE 0
90 72E 0 CODE 0
90 732 0 CODE 0
91 736 0 CODE 0
92 73F 0 CODE 0
92 746 0 CODE 0
92 74A 0 CODE 0
93 74E 0 CODE 0
94 757 0 CODE 0
94 75E 0 CODE 0
94 762 0 CODE 0
95 766 0 CODE 0
96 76F 0 CODE 0
96 776 0 CODE 0
96 77A 0 CODE 0
97 77E 0 CODE 0
98 787 0 CODE 0
98 78E 0 CODE 0
98 792 0 CODE 0
99 796 0 CODE 0
100 79F 0 CODE 0
100 7A6 0 CODE 0
100 7AA 0 CODE 0
101 7AE 0 CODE 0
102 7B7 0 CODE 0
102 7BE 0 CODE 0
102 7C2 0 CODE 0
103 7C6 0 CODE 0
104 7CF 0 CODE 0
104 7D6 0 CODE 0
104 7DA 0 CODE 0
105 7DE 0 CODE 0
106 7E7 0 CODE 0
./lcd.h
113 3E0 0 CODE 0
115 3E0 0 CODE 0
116 3E3 0 CODE 0
117 3E4 0 CODE 0
119 3E5 0 CODE 0
119 3E9 0 CODE 0
119 3F1 0 CODE 0
119 3F4 0 CODE 0
120 3FA 0 CODE 0
120 400 0 CODE 0
117 40F 0 CODE 0
117 413 0 CODE 0
117 41A 0 CODE 0
122 41E 0 CODE 0
main.c
147 32D 0 CODE 0
149 32D 0 CODE 0
150 336 0 CODE 0
151 33C 0 CODE 0
152 347 0 CODE 0
153 34B 0 CODE 0
154 356 0 CODE 0
64 25E 0 CODE 0
66 261 0 CODE 0
67 262 0 CODE 0
71 264 0 CODE 0
73 26B 0 CODE 0
77 254 0 CODE 0
79 254 0 CODE 0
80 254 0 CODE 0
81 25B 0 CODE 0
82 25B 0 CODE 0
83 25C 0 CODE 0
84 25D 0 CODE 0
122 2AB 0 CODE 0
125 2AB 0 CODE 0
126 2AE 0 CODE 0
127 2AF 0 CODE 0
129 2B0 0 CODE 0
131 2B1 0 CODE 0
133 2BB 0 CODE 0
136 2BE 0 CODE 0
137 2C3 0 CODE 0
139 2C3 0 CODE 0
143 2C4 0 CODE 0
145 2C5 0 CODE 0
./lcd.h
106 27D 0 CODE 0
108 280 0 CODE 0
109 281 0 CODE 0
109 284 0 CODE 0
109 287 0 CODE 0
110 28D 0 CODE 0
111 293 0 CODE 0
124 57A 0 CODE 0
126 57A 0 CODE 0
127 57D 0 CODE 0
128 57E 0 CODE 0
129 57F 0 CODE 0
134 580 0 CODE 0
135 581 0 CODE 0
136 582 0 CODE 0
137 583 0 CODE 0
138 584 0 CODE 0
139 587 0 CODE 0
140 588 0 CODE 0
145 589 0 CODE 0
146 58A 0 CODE 0
147 58B 0 CODE 0
148 58C 0 CODE 0
149 58D 0 CODE 0
150 59B 0 CODE 0
151 59F 0 CODE 0
152 5AA 0 CODE 0
153 5AE 0 CODE 0
154 5B9 0 CODE 0
155 5BD 0 CODE 0
156 5C8 0 CODE 0
157 5CC 0 CODE 0
158 5D7 0 CODE 0
159 5DB 0 CODE 0
160 5EA 0 CODE 0
161 5EE 0 CODE 0
162 5FD 0 CODE 0
163 601 0 CODE 0
164 610 0 CODE 0
165 614 0 CODE 0
166 623 0 CODE 0
167 627 0 CODE 0
168 636 0 CODE 0
78 382 0 CODE 0
80 385 0 CODE 0
81 386 0 CODE 0
81 389 0 CODE 0
81 38C 0 CODE 0
82 392 0 CODE 0
83 398 0 CODE 0
84 3A5 0 CODE 0
85 3AF 0 CODE 0
61 41F 0 CODE 0
63 422 0 CODE 0
64 42C 0 CODE 0
65 435 0 CODE 0
65 437 0 CODE 0
66 442 0 CODE 0
66 445 0 CODE 0
66 448 0 CODE 0
67 455 0 CODE 0
67 458 0 CODE 0
67 45B 0 CODE 0
70 467 0 CODE 0
71 468 0 CODE 0
72 46C 0 CODE 0
73 46F 0 CODE 0
74 473 0 CODE 0
75 476 0 CODE 0
76 47F 0 CODE 0
