%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAs458.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P3.X.production.o
cinit CODE 0 7DA 7DA 26 2
text1 CODE 0 398 398 78 2
text2 CODE 0 595 595 B0 2
text3 CODE 0 AD AD 24 2
text4 CODE 0 32C 32C 6C 2
text5 CODE 0 196 196 3C 2
text6 CODE 0 1D2 1D2 46 2
text7 CODE 0 48B 48B 7C 2
text8 CODE 0 410 410 7B 2
text9 CODE 0 12F 12F 32 2
text10 CODE 0 8C 8C 21 2
text11 CODE 0 702 702 D8 2
text12 CODE 0 26E 26E 5D 2
text13 CODE 0 161 161 35 2
text14 CODE 0 FF FF 30 2
text15 CODE 0 60 60 15 2
text16 CODE 0 75 75 17 2
text17 CODE 0 645 645 BD 2
text18 CODE 0 D1 D1 2E 2
text19 CODE 0 2CB 2CB 61 2
nvBANK0 BANK0 1 76 76 2 1
maintext CODE 0 507 507 8E 2
cstackBANK0 BANK0 1 20 20 3A 1
inittext CODE 0 3E 3E 11 2
bitbssBANK0 BANK0 1 3C0 78 1 1
bssBANK0 BANK0 1 6B 6B B 1
idataBANK0 CODE 0 4F 4F 11 2
idataBANK1 CODE 0 218 218 56 2
strings STRING 0 2 2 23 2
dataBANK0 BANK0 1 5A 5A 11 1
dataBANK1 BANK1 1 A0 A0 56 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 79-7D 1
RAM F6-FD 1
BANK0 79-7D 1
BANK1 F6-FD 1
CONST 25-3D 2
CONST 800-FFF 2
ENTRY 25-3D 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK F6-FD 1
CODE 25-3D 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 25-3D 2
STRCODE 800-FFF 2
STRING 25-3D 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P3.X.production.o
7DA cinit CODE >618:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7DA cinit CODE >621:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7DA cinit CODE >745:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7DB cinit CODE >746:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7DC cinit CODE >747:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7DD cinit CODE >748:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7DE cinit CODE >749:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7DF cinit CODE >750:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7E0 cinit CODE >751:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7E1 cinit CODE >752:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7E2 cinit CODE >753:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7E3 cinit CODE >754:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7E6 cinit CODE >758:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7E7 cinit CODE >759:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7E8 cinit CODE >760:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7E9 cinit CODE >761:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7EA cinit CODE >762:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7EB cinit CODE >763:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7EC cinit CODE >764:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7ED cinit CODE >765:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7EE cinit CODE >766:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7F1 cinit CODE >770:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7F2 cinit CODE >771:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7F3 cinit CODE >772:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7F4 cinit CODE >773:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7F5 cinit CODE >774:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7F6 cinit CODE >775:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7F7 cinit CODE >776:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7F8 cinit CODE >777:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7F9 cinit CODE >778:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7FA cinit CODE >779:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7FB cinit CODE >780:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7FC cinit CODE >783:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7FD cinit CODE >789:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7FD cinit CODE >791:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
7FE cinit CODE >792:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
2CB text19 CODE >61:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
2CE text19 CODE >63:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
2D8 text19 CODE >64:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
2E1 text19 CODE >65:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
2E3 text19 CODE >65:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
2EE text19 CODE >66:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
2F1 text19 CODE >66:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
2F4 text19 CODE >66:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
301 text19 CODE >67:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
304 text19 CODE >67:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
307 text19 CODE >67:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
313 text19 CODE >70:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
314 text19 CODE >71:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
318 text19 CODE >72:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
31B text19 CODE >73:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
31F text19 CODE >74:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
322 text19 CODE >75:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
32B text19 CODE >76:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
D1 text18 CODE >78:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
D4 text18 CODE >80:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
D5 text18 CODE >81:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
D8 text18 CODE >81:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
DB text18 CODE >81:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
E1 text18 CODE >82:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
E7 text18 CODE >83:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
F4 text18 CODE >84:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
FE text18 CODE >85:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
645 text17 CODE >124:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
645 text17 CODE >126:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
648 text17 CODE >127:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
649 text17 CODE >128:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
64A text17 CODE >129:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
64B text17 CODE >134:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
64C text17 CODE >135:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
64D text17 CODE >136:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
64E text17 CODE >137:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
64F text17 CODE >138:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
652 text17 CODE >139:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
653 text17 CODE >140:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
654 text17 CODE >145:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
655 text17 CODE >146:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
656 text17 CODE >147:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
657 text17 CODE >148:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
658 text17 CODE >149:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
666 text17 CODE >150:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
66A text17 CODE >151:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
675 text17 CODE >152:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
679 text17 CODE >153:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
684 text17 CODE >154:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
688 text17 CODE >155:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
693 text17 CODE >156:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
697 text17 CODE >157:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
6A2 text17 CODE >158:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
6A6 text17 CODE >159:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
6B5 text17 CODE >160:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
6B9 text17 CODE >161:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
6C8 text17 CODE >162:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
6CC text17 CODE >163:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
6DB text17 CODE >164:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
6DF text17 CODE >165:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
6EE text17 CODE >166:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
6F2 text17 CODE >167:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
701 text17 CODE >168:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
75 text16 CODE >106:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
78 text16 CODE >108:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
79 text16 CODE >109:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
7C text16 CODE >109:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
7F text16 CODE >109:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
85 text16 CODE >110:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
8B text16 CODE >111:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
60 text15 CODE >43:C:\Users\chuch\MPLABXProjects\P3.X\main.c
60 text15 CODE >47:C:\Users\chuch\MPLABXProjects\P3.X\main.c
63 text15 CODE >48:C:\Users\chuch\MPLABXProjects\P3.X\main.c
64 text15 CODE >49:C:\Users\chuch\MPLABXProjects\P3.X\main.c
65 text15 CODE >54:C:\Users\chuch\MPLABXProjects\P3.X\main.c
68 text15 CODE >55:C:\Users\chuch\MPLABXProjects\P3.X\main.c
69 text15 CODE >57:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6A text15 CODE >58:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6B text15 CODE >60:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6C text15 CODE >64:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6D text15 CODE >65:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6E text15 CODE >66:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6F text15 CODE >67:C:\Users\chuch\MPLABXProjects\P3.X\main.c
70 text15 CODE >68:C:\Users\chuch\MPLABXProjects\P3.X\main.c
71 text15 CODE >69:C:\Users\chuch\MPLABXProjects\P3.X\main.c
72 text15 CODE >71:C:\Users\chuch\MPLABXProjects\P3.X\main.c
74 text15 CODE >73:C:\Users\chuch\MPLABXProjects\P3.X\main.c
FF text14 CODE >87:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
102 text14 CODE >89:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
103 text14 CODE >92:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
108 text14 CODE >93:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
109 text14 CODE >95:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
10E text14 CODE >96:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
10F text14 CODE >98:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
114 text14 CODE >99:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
115 text14 CODE >101:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
11A text14 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
120 text14 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
125 text14 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
128 text14 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
12B text14 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
12E text14 CODE >104:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
161 text13 CODE >113:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
164 text13 CODE >115:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
165 text13 CODE >116:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
166 text13 CODE >117:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
167 text13 CODE >119:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
16F text13 CODE >119:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
172 text13 CODE >119:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
178 text13 CODE >120:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
18A text13 CODE >117:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
195 text13 CODE >122:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
26E text12 CODE >75:C:\Users\chuch\MPLABXProjects\P3.X\main.c
26E text12 CODE >77:C:\Users\chuch\MPLABXProjects\P3.X\main.c
276 text12 CODE >78:C:\Users\chuch\MPLABXProjects\P3.X\main.c
27C text12 CODE >79:C:\Users\chuch\MPLABXProjects\P3.X\main.c
28A text12 CODE >80:C:\Users\chuch\MPLABXProjects\P3.X\main.c
28F text12 CODE >81:C:\Users\chuch\MPLABXProjects\P3.X\main.c
293 text12 CODE >82:C:\Users\chuch\MPLABXProjects\P3.X\main.c
29E text12 CODE >83:C:\Users\chuch\MPLABXProjects\P3.X\main.c
2A2 text12 CODE >83:C:\Users\chuch\MPLABXProjects\P3.X\main.c
2AC text12 CODE >83:C:\Users\chuch\MPLABXProjects\P3.X\main.c
2B0 text12 CODE >83:C:\Users\chuch\MPLABXProjects\P3.X\main.c
2B4 text12 CODE >84:C:\Users\chuch\MPLABXProjects\P3.X\main.c
2BE text12 CODE >85:C:\Users\chuch\MPLABXProjects\P3.X\main.c
2C2 text12 CODE >86:C:\Users\chuch\MPLABXProjects\P3.X\main.c
2CA text12 CODE >87:C:\Users\chuch\MPLABXProjects\P3.X\main.c
702 text11 CODE >36:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
702 text11 CODE >38:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
705 text11 CODE >39:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
706 text11 CODE >40:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
707 text11 CODE >41:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
708 text11 CODE >42:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
70F text11 CODE >44:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
721 text11 CODE >45:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
727 text11 CODE >46:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
72D text11 CODE >47:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
733 text11 CODE >48:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
739 text11 CODE >49:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
739 text11 CODE >50:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
73A text11 CODE >51:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
73B text11 CODE >52:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
73C text11 CODE >53:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
73D text11 CODE >54:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
744 text11 CODE >56:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
756 text11 CODE >57:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
75C text11 CODE >58:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
762 text11 CODE >59:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
768 text11 CODE >60:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
76E text11 CODE >61:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
76E text11 CODE >63:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
76F text11 CODE >64:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
770 text11 CODE >65:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
771 text11 CODE >66:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
772 text11 CODE >67:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
779 text11 CODE >69:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
78B text11 CODE >70:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
791 text11 CODE >71:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
797 text11 CODE >72:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
79D text11 CODE >73:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A3 text11 CODE >74:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A3 text11 CODE >76:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A4 text11 CODE >77:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A5 text11 CODE >78:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A6 text11 CODE >79:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A7 text11 CODE >80:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7AE text11 CODE >82:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7C0 text11 CODE >83:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7C6 text11 CODE >84:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7CC text11 CODE >85:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7D2 text11 CODE >86:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7D8 text11 CODE >88:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7D9 text11 CODE >89:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
8C text10 CODE >91:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
8C text10 CODE >93:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
92 text10 CODE >96:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
93 text10 CODE >97:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
9B text10 CODE >96:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
A1 text10 CODE >100:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
A5 text10 CODE >100:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
A9 text10 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
AC text10 CODE >103:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
12F text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
132 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
136 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
137 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
13B text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
144 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
148 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
14A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
14E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
160 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
410 text8 CODE >89:C:\Users\chuch\MPLABXProjects\P3.X\main.c
410 text8 CODE >91:C:\Users\chuch\MPLABXProjects\P3.X\main.c
427 text8 CODE >92:C:\Users\chuch\MPLABXProjects\P3.X\main.c
43C text8 CODE >93:C:\Users\chuch\MPLABXProjects\P3.X\main.c
440 text8 CODE >94:C:\Users\chuch\MPLABXProjects\P3.X\main.c
448 text8 CODE >96:C:\Users\chuch\MPLABXProjects\P3.X\main.c
450 text8 CODE >97:C:\Users\chuch\MPLABXProjects\P3.X\main.c
451 text8 CODE >98:C:\Users\chuch\MPLABXProjects\P3.X\main.c
458 text8 CODE >100:C:\Users\chuch\MPLABXProjects\P3.X\main.c
460 text8 CODE >101:C:\Users\chuch\MPLABXProjects\P3.X\main.c
461 text8 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X\main.c
468 text8 CODE >104:C:\Users\chuch\MPLABXProjects\P3.X\main.c
470 text8 CODE >106:C:\Users\chuch\MPLABXProjects\P3.X\main.c
478 text8 CODE >107:C:\Users\chuch\MPLABXProjects\P3.X\main.c
47C text8 CODE >108:C:\Users\chuch\MPLABXProjects\P3.X\main.c
486 text8 CODE >109:C:\Users\chuch\MPLABXProjects\P3.X\main.c
48A text8 CODE >110:C:\Users\chuch\MPLABXProjects\P3.X\main.c
48B text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
48B text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
498 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4A1 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4AA text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4B0 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4B6 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4B7 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4BF text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4C1 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4C5 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4C8 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4CD text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4CE text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4D4 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4D6 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4DF text7 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4E1 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4E6 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4E8 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4EF text7 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4F1 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4F1 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4F6 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4FB text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
500 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
502 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
504 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
506 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
1D2 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D2 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DC text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DE text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DF text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E0 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E4 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E6 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1EA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1EE text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1EF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F3 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F5 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1F7 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1FB text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1FF text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
202 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
205 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
206 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
207 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
20B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
20D text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
213 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
217 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
196 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
196 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
19E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1A0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1A1 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1A2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1A6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1A8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1AC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1BA text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1BD text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C1 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C5 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1CD text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D1 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
32C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
32F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
333 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
344 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
348 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
34E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
354 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
365 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
376 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
378 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
37C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
380 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
384 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
38D text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
393 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
397 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
AD text3 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B0 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B0 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
B4 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
BF text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
C2 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
C4 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
D0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
595 text2 CODE >113:C:\Users\chuch\MPLABXProjects\P3.X\main.c
595 text2 CODE >115:C:\Users\chuch\MPLABXProjects\P3.X\main.c
599 text2 CODE >116:C:\Users\chuch\MPLABXProjects\P3.X\main.c
5B0 text2 CODE >117:C:\Users\chuch\MPLABXProjects\P3.X\main.c
5C0 text2 CODE >118:C:\Users\chuch\MPLABXProjects\P3.X\main.c
5C1 text2 CODE >119:C:\Users\chuch\MPLABXProjects\P3.X\main.c
5C2 text2 CODE >120:C:\Users\chuch\MPLABXProjects\P3.X\main.c
5C3 text2 CODE >125:C:\Users\chuch\MPLABXProjects\P3.X\main.c
5C9 text2 CODE >128:C:\Users\chuch\MPLABXProjects\P3.X\main.c
5E4 text2 CODE >129:C:\Users\chuch\MPLABXProjects\P3.X\main.c
5EE text2 CODE >131:C:\Users\chuch\MPLABXProjects\P3.X\main.c
5F2 text2 CODE >132:C:\Users\chuch\MPLABXProjects\P3.X\main.c
5FC text2 CODE >133:C:\Users\chuch\MPLABXProjects\P3.X\main.c
60A text2 CODE >134:C:\Users\chuch\MPLABXProjects\P3.X\main.c
614 text2 CODE >135:C:\Users\chuch\MPLABXProjects\P3.X\main.c
61E text2 CODE >136:C:\Users\chuch\MPLABXProjects\P3.X\main.c
62C text2 CODE >137:C:\Users\chuch\MPLABXProjects\P3.X\main.c
636 text2 CODE >138:C:\Users\chuch\MPLABXProjects\P3.X\main.c
640 text2 CODE >140:C:\Users\chuch\MPLABXProjects\P3.X\main.c
644 text2 CODE >141:C:\Users\chuch\MPLABXProjects\P3.X\main.c
398 text1 CODE >143:C:\Users\chuch\MPLABXProjects\P3.X\main.c
39B text1 CODE >145:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3A1 text1 CODE >147:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3A7 text1 CODE >148:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3BA text1 CODE >149:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3BE text1 CODE >149:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3C2 text1 CODE >150:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3C3 text1 CODE >151:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3CA text1 CODE >152:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3DD text1 CODE >153:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3E1 text1 CODE >153:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3E6 text1 CODE >157:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3EC text1 CODE >159:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3F3 text1 CODE >160:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3F4 text1 CODE >161:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3FA text1 CODE >163:C:\Users\chuch\MPLABXProjects\P3.X\main.c
401 text1 CODE >164:C:\Users\chuch\MPLABXProjects\P3.X\main.c
402 text1 CODE >165:C:\Users\chuch\MPLABXProjects\P3.X\main.c
408 text1 CODE >167:C:\Users\chuch\MPLABXProjects\P3.X\main.c
40F text1 CODE >169:C:\Users\chuch\MPLABXProjects\P3.X\main.c
507 maintext CODE >171:C:\Users\chuch\MPLABXProjects\P3.X\main.c
507 maintext CODE >173:C:\Users\chuch\MPLABXProjects\P3.X\main.c
50D maintext CODE >175:C:\Users\chuch\MPLABXProjects\P3.X\main.c
510 maintext CODE >177:C:\Users\chuch\MPLABXProjects\P3.X\main.c
513 maintext CODE >178:C:\Users\chuch\MPLABXProjects\P3.X\main.c
520 maintext CODE >179:C:\Users\chuch\MPLABXProjects\P3.X\main.c
52B maintext CODE >180:C:\Users\chuch\MPLABXProjects\P3.X\main.c
538 maintext CODE >181:C:\Users\chuch\MPLABXProjects\P3.X\main.c
543 maintext CODE >182:C:\Users\chuch\MPLABXProjects\P3.X\main.c
550 maintext CODE >183:C:\Users\chuch\MPLABXProjects\P3.X\main.c
55B maintext CODE >184:C:\Users\chuch\MPLABXProjects\P3.X\main.c
563 maintext CODE >185:C:\Users\chuch\MPLABXProjects\P3.X\main.c
572 maintext CODE >189:C:\Users\chuch\MPLABXProjects\P3.X\main.c
57A maintext CODE >190:C:\Users\chuch\MPLABXProjects\P3.X\main.c
57E maintext CODE >191:C:\Users\chuch\MPLABXProjects\P3.X\main.c
584 maintext CODE >192:C:\Users\chuch\MPLABXProjects\P3.X\main.c
3E inittext CODE >719:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
3E inittext CODE >720:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
3F inittext CODE >721:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
40 inittext CODE >722:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
41 inittext CODE >723:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
42 inittext CODE >730:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
42 inittext CODE >731:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
45 inittext CODE >732:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
46 inittext CODE >733:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
47 inittext CODE >734:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
48 inittext CODE >735:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
49 inittext CODE >736:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
4A inittext CODE >737:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
4B inittext CODE >738:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
4C inittext CODE >739:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
4D inittext CODE >740:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
4E inittext CODE >741:C:\Users\chuch\AppData\Local\Temp\xcAs458.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 76 0 BANK0 1 nvBANK0 dist/default/production\P3.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P3.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 3C0 -348 BANK0 1 bitbssBANK0 dist/default/production\P3.X.production.o
main@c 59 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
ventilator_screen@F1123 AE 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
ventilator_screen@F1125 5A 0 BANK0 1 dataBANK0 dist/default/production\P3.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 33 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAs458.o
_itoa 15A 0 CODE 0 text3 dist/default/production\P3.X.production.o
_main A0E 0 CODE 0 maintext dist/default/production\P3.X.production.o
_utoa 658 0 CODE 0 text4 dist/default/production\P3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P3.X.production.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAs458.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\P3.X.production.o
LCD_Goto@col 29 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
LCD_Goto@row 26 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
conditional_screen@F1115 A0 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
conditional_screen@F1117 B8 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\P3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Goto 1FE 0 CODE 0 text14 dist/default/production\P3.X.production.o
_LCD_PutC EA 0 CODE 0 text16 dist/default/production\P3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
conditional_screen@x 2A 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
utoa@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
utoa@v 2D 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__end_of_LCD_Goto 25E 0 CODE 0 text14 dist/default/production\P3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs458.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs458.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs458.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs458.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs458.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAs458.o
__end_of_LCD_PutC 118 0 CODE 0 text16 dist/default/production\P3.X.production.o
strcat@from 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ventilator_screen B2A 0 CODE 0 text2 dist/default/production\P3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\P3.X.production.o
LCD_Cmd@Command 25 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
keypad_getkey@key 22 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__size_of_keypad_readkey 0 0 ABS 0 - dist/default/production\P3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__end_of___fltol A0E 0 CODE 0 text7 dist/default/production\P3.X.production.o
__end_of___lwdiv 430 0 CODE 0 text6 dist/default/production\P3.X.production.o
__end_of___lwmod 3A4 0 CODE 0 text5 dist/default/production\P3.X.production.o
ventilator_screen@ventilator_number 3D 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAs458.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAs458.o
__end_of_LCD_Cmd 1FE 0 CODE 0 text18 dist/default/production\P3.X.production.o
ventilator_screen@vel_number 53 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
_keypad_getkey 118 0 CODE 0 text10 dist/default/production\P3.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
itoa@buf 36 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
itoa@val 31 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__size_of_inicio_presentacion 0 0 ABS 0 - dist/default/production\P3.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
LCD_Print@i 25 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
start_initialization FB4 0 CODE 0 cinit dist/default/production\P3.X.production.o
__size_of_conditional_screen 0 0 ABS 0 - dist/default/production\P3.X.production.o
LCD_PutC@LCD_Char 24 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P3.X.production.o
ventilator_screen@vel 4D 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
ventilator_screen@vol 43 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
ventilator_screen@vrm 3B 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
inicio_presentacion@i 30 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
utoa@buf 30 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
utoa@val 28 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__end_of_LCD_Begin E04 0 CODE 0 text17 dist/default/production\P3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAs458.o
__end_of_LCD_Print 32C 0 CODE 0 text13 dist/default/production\P3.X.production.o
_selector_type 730 0 CODE 0 text1 dist/default/production\P3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat 2C2 0 CODE 0 text9 dist/default/production\P3.X.production.o
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\P3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\P3.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\P3.X.production.o
_inicio_presentacion 4DC 0 CODE 0 text12 dist/default/production\P3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FB4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin C8A 0 CODE 0 text17 dist/default/production\P3.X.production.o
__Linittext 0 0 ABS 0 inittext -
_LCD_Print 2C2 0 CODE 0 text13 dist/default/production\P3.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\P3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\P3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 76 0 BANK0 1 nvBANK0 dist/default/production\P3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_keypad_getkey 0 0 ABS 0 - dist/default/production\P3.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\P3.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\P3.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\P3.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\P3.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\P3.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\P3.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\P3.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P3.X.production.o
__S0 800 0 ABS 0 - -
__S1 F6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 3C0 -348 BANK0 1 bitbssBANK0 dist/default/production\P3.X.production.o
_LCD_Write_Nibble 596 0 CODE 0 text19 dist/default/production\P3.X.production.o
utoa@base 2A 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
strcat@cp 23 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
strcat@to 24 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
inicio_presentacion@length 2A 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\P3.X.production.o
__end_of_keypad_getkey 15A 0 CODE 0 text10 dist/default/production\P3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAs458.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\P3.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_selector_type 0 0 ABS 0 - dist/default/production\P3.X.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
LCD_Write_Nibble@n 22 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__ptext10 118 0 CODE 0 text10 dist/default/production\P3.X.production.o
__ptext11 E04 0 CODE 0 text11 dist/default/production\P3.X.production.o
__ptext12 4DC 0 CODE 0 text12 dist/default/production\P3.X.production.o
__ptext13 2C2 0 CODE 0 text13 dist/default/production\P3.X.production.o
__ptext14 1FE 0 CODE 0 text14 dist/default/production\P3.X.production.o
__ptext15 C0 0 CODE 0 text15 dist/default/production\P3.X.production.o
__ptext16 EA 0 CODE 0 text16 dist/default/production\P3.X.production.o
__ptext17 C8A 0 CODE 0 text17 dist/default/production\P3.X.production.o
__ptext18 1A2 0 CODE 0 text18 dist/default/production\P3.X.production.o
__ptext19 596 0 CODE 0 text19 dist/default/production\P3.X.production.o
__end_of_inicio_presentacion 596 0 CODE 0 text12 dist/default/production\P3.X.production.o
___fltol 916 0 CODE 0 text7 dist/default/production\P3.X.production.o
___lwdiv 3A4 0 CODE 0 text6 dist/default/production\P3.X.production.o
___lwmod 32C 0 CODE 0 text5 dist/default/production\P3.X.production.o
__end_of_iniciar_puertos EA 0 CODE 0 text15 dist/default/production\P3.X.production.o
__pmaintext A0E 0 CODE 0 maintext dist/default/production\P3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 1A2 0 CODE 0 text18 dist/default/production\P3.X.production.o
ventilator_screen@voltaje 37 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
_saludo DF 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
_strcat 25E 0 CODE 0 text9 dist/default/production\P3.X.production.o
__end_of_LCD_Write_Nibble 658 0 CODE 0 text19 dist/default/production\P3.X.production.o
conditional_screen@con 30 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
conditional_screen@msj 3A 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__end_of_selector_type 820 0 CODE 0 text1 dist/default/production\P3.X.production.o
_keypad_readkey E04 0 CODE 0 text11 dist/default/production\P3.X.production.o
inicio_presentacion@str 2C 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\P3.X.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\P3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 7C 0 CODE 0 inittext dist/default/production\P3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2A 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P3.X.production.o
_iniciar_puertos C0 0 CODE 0 text15 dist/default/production\P3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__size_of_ventilator_screen 0 0 ABS 0 - dist/default/production\P3.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcat 0 0 ABS 0 - dist/default/production\P3.X.production.o
ventilator_screen@vel_value 54 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__ptext1 730 0 CODE 0 text1 dist/default/production\P3.X.production.o
__ptext2 B2A 0 CODE 0 text2 dist/default/production\P3.X.production.o
__ptext3 15A 0 CODE 0 text3 dist/default/production\P3.X.production.o
__ptext4 658 0 CODE 0 text4 dist/default/production\P3.X.production.o
__ptext5 32C 0 CODE 0 text5 dist/default/production\P3.X.production.o
__ptext6 3A4 0 CODE 0 text6 dist/default/production\P3.X.production.o
__ptext7 916 0 CODE 0 text7 dist/default/production\P3.X.production.o
__ptext8 820 0 CODE 0 text8 dist/default/production\P3.X.production.o
__ptext9 25E 0 CODE 0 text9 dist/default/production\P3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_keypad_readkey FB4 0 CODE 0 text11 dist/default/production\P3.X.production.o
___fltol@sign1 29 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9E 0 CODE 0 idataBANK0 dist/default/production\P3.X.production.o
__pidataBANK1 430 0 CODE 0 idataBANK1 dist/default/production\P3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_conditional_screen 916 0 CODE 0 text8 dist/default/production\P3.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\P3.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 84 0 CODE 0 inittext dist/default/production\P3.X.production.o
selector_type@c 55 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__end_of_itoa 1A2 0 CODE 0 text3 dist/default/production\P3.X.production.o
__end_of_main B2A 0 CODE 0 maintext dist/default/production\P3.X.production.o
__end_of_utoa 730 0 CODE 0 text4 dist/default/production\P3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of_iniciar_puertos 0 0 ABS 0 - dist/default/production\P3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_grupo 65 0 BANK0 1 dataBANK0 dist/default/production\P3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB4 0 CODE 0 cinit dist/default/production\P3.X.production.o
_conditional_screen 820 0 CODE 0 text8 dist/default/production\P3.X.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\P3.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\P3.X.production.o
__end_of_ventilator_screen C8A 0 CODE 0 text2 dist/default/production\P3.X.production.o
_presentacion C2 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of_LCD_PutC 0 0 ABS 0 - dist/default/production\P3.X.production.o
LCD_Print@LCD_Str 26 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
ventilator_screen@vol_value 52 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA FB4 26 2
text1 0 398 730 78 2
text2 0 595 B2A B0 2
text3 0 AD 15A 24 2
text4 0 32C 658 6C 2
text5 0 196 32C 3C 2
text6 0 1D2 3A4 46 2
text7 0 48B 916 7C 2
text8 0 410 820 7B 2
text9 0 12F 25E 32 2
text10 0 8C 118 21 2
text11 0 702 E04 D8 2
text12 0 26E 4DC 5D 2
text13 0 161 2C2 35 2
text14 0 FF 1FE 30 2
text15 0 60 C0 15 2
text16 0 75 EA 17 2
text17 0 645 C8A BD 2
text18 0 D1 1A2 2E 2
text19 0 2CB 596 61 2
maintext 0 507 A0E 8E 2
cstackBANK0 1 20 20 59 1
inittext 0 3E 7C 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 4F 9E 11 2
idataBANK1 0 218 430 56 2
strings 0 2 4 23 2
dataBANK1 1 A0 A0 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
