___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_RS 3D8 -35D BANK0 1
LCD_Goto@col 29 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 FE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
inicio_presentacion@i 30 0 BANK0 1
__size_of_LCD_Begin 0 0 ABS 0
__end_of_iniciar_puertos 11F 0 CODE 0
ventilator_screen@vel_number 6A 0 BANK0 1
_itoa 157 0 CODE 0
_utoa 3DA 0 CODE 0
_main 62D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 20 0 BANK0 1
_PORTA 5 0 ABS 0
strcat@cp 23 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
itoa@base 33 0 BANK0 1
utoa@base 2A 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 2F 0 BANK0 1
main@c 6E 0 BANK0 1
__end_of__stringtab 12 0 STRING 0
main@i 6F 0 BANK0 1
?___lwmod 20 0 BANK0 1
utoa@v 2D 0 BANK0 1
LCD_Print@i 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 24 0 BANK0 1
_grupo F4 0 BANK1 1
_LCD_Goto 1A9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
?___fltol 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 20 0 BANK0 1
LCD_PutC@LCD_Char 24 0 BANK0 1
_iniciar_puertos 10A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_keypad_readkey 0 0 ABS 0
__end_of_LCD_PutC 136 0 CODE 0
__end_of_LCD_Cmd 1A9 0 CODE 0
__end_of___fltol 4C2 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_iniciar_puertos 0 0 ABS 0
_LCD_Begin 570 0 CODE 0
init_fetch0 F9 0 CODE 0
LCD_Write_Nibble@n 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
inicio_presentacion@str 2C 0 BANK0 1
inicio_presentacion@length 2A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_saludo DD 0 BANK1 1
_strcat 1D9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 701 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ventilator_screen@vel_value 63 0 BANK0 1
ventilator_screen@vol_value 67 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 71 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__size_of_inicio_presentacion 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__pbitbssBANK0 3D8 -35D BANK0 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__end_of_LCD_Begin 62D 0 CODE 0
_LCD_Print 20B 0 CODE 0
__size_of_LCD_Write_Nibble 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_ventilator_screen 0 0 ABS 0
__ptext1 4C2 0 CODE 0
__ptext2 1D9 0 CODE 0
__ptext3 157 0 CODE 0
__end_of_ventilator_screen 570 0 CODE 0
__ptext4 3DA 0 CODE 0
__ptext5 240 0 CODE 0
__ptext6 27C 0 CODE 0
__ptext7 446 0 CODE 0
__ptext8 136 0 CODE 0
__ptext9 701 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 2C2 0 CODE 0
_LCD_Cmd 17B 0 CODE 0
__end_of_inicio_presentacion 379 0 CODE 0
_ventilator_screen 4C2 0 CODE 0
itoa@buf 36 0 BANK0 1
utoa@buf 30 0 BANK0 1
itoa@val 31 0 BANK0 1
utoa@val 28 0 BANK0 1
_LCD_Write_Nibble 379 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 240 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 446 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 27C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_LCD_Goto 1D9 0 CODE 0
___fltol@exp1 2A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F3 0 CODE 0
__end_of_LCD_Print 240 0 CODE 0
__size_of_LCD_Goto 0 0 ABS 0
LCD_Goto@row 26 0 BANK0 1
strcat@from 20 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 77 0 BANK0 1
LCD_Cmd@Command 25 0 BANK0 1
_presentacion C0 0 BANK1 1
keypad_getkey@key 22 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 FA 0 BANK1 1
__ptext10 31C 0 CODE 0
__ptext11 20B 0 CODE 0
__ptext12 1A9 0 CODE 0
__ptext13 10A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 11F 0 CODE 0
__pidataBANK1 2C2 0 CODE 0
__ptext15 570 0 CODE 0
ventilator_screen@ventilator_number 3D 0 BANK0 1
__ptext16 17B 0 CODE 0
__ptext17 379 0 CODE 0
__end_of___lwmod 27C 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
___fltol@sign1 29 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_keypad_getkey 136 0 CODE 0
_inicio_presentacion 31C 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_strcat 20B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 17B 0 CODE 0
__size_of_LCD_Print 0 0 ABS 0
_keypad_readkey 701 0 CODE 0
__end_of_keypad_getkey 157 0 CODE 0
ventilator_screen@vel 53 0 BANK0 1
ventilator_screen@vol 43 0 BANK0 1
ventilator_screen@vrm 3B 0 BANK0 1
init_ram0 FD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
ventilator_screen@voltaje 37 0 BANK0 1
intlevel4 0 0 ENTRY 0
__size_of_LCD_PutC 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of_LCD_Cmd 0 0 ABS 0
ventilator_screen@F1131 A0 0 BANK1 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
ventilator_screen@F1129 B0 0 BANK1 1
start_initialization 7D9 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__size_of_keypad_getkey 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62D 0 CODE 0
__end_of_LCD_Write_Nibble 3DA 0 CODE 0
__end_of_utoa 446 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_LCD_PutC 11F 0 CODE 0
LCD_Print@LCD_Str 26 0 BANK0 1
__initialization 7D9 0 CODE 0
__stringbase 11 0 STRING 0
__end_of_keypad_readkey 7D9 0 CODE 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FB2 FFF CODE FB2 0
dataBANK1 A0 FD BANK1 A0 1
cstackBANK0 20 7B BANK0 20 1
text9 E02 FB1 CODE E02 0
maintext C5A E01 CODE C5A 0
text15 AE0 C59 CODE AE0 0
text1 984 ADF CODE 984 0
text7 88C 983 CODE 88C 0
text4 7B4 88B CODE 7B4 0
text17 6F2 7B3 CODE 6F2 0
text10 638 6F1 CODE 638 0
idataBANK1 584 637 CODE 584 0
text6 4F8 583 CODE 4F8 0
text5 480 4F7 CODE 480 0
text11 416 47F CODE 416 0
text2 3B2 415 CODE 3B2 0
text12 352 3B1 CODE 352 0
text16 2F6 351 CODE 2F6 0
text3 2AE 2F5 CODE 2AE 0
text8 26C 2AD CODE 26C 0
strings 4 33 STRING 4 0
text14 23E 26B CODE 23E 0
text13 214 23D CODE 214 0
inittext 1F2 213 CODE 1F2 0
idataBANK0 1E6 1F1 CODE 1E6 0
%locals
dist/default/production\P3.X.production.o
C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
569 7D9 0 CODE 0
572 7D9 0 CODE 0
678 7D9 0 CODE 0
679 7DA 0 CODE 0
680 7DB 0 CODE 0
681 7DC 0 CODE 0
682 7DD 0 CODE 0
683 7DE 0 CODE 0
684 7DF 0 CODE 0
685 7E0 0 CODE 0
686 7E1 0 CODE 0
687 7E2 0 CODE 0
691 7E5 0 CODE 0
692 7E6 0 CODE 0
693 7E7 0 CODE 0
694 7E8 0 CODE 0
695 7E9 0 CODE 0
696 7EA 0 CODE 0
697 7EB 0 CODE 0
698 7EC 0 CODE 0
699 7ED 0 CODE 0
703 7F0 0 CODE 0
704 7F1 0 CODE 0
705 7F2 0 CODE 0
706 7F3 0 CODE 0
707 7F4 0 CODE 0
708 7F5 0 CODE 0
711 7F6 0 CODE 0
712 7F7 0 CODE 0
713 7F8 0 CODE 0
714 7F9 0 CODE 0
715 7FA 0 CODE 0
716 7FB 0 CODE 0
719 7FC 0 CODE 0
725 7FD 0 CODE 0
727 7FD 0 CODE 0
728 7FE 0 CODE 0
652 F9 0 CODE 0
653 F9 0 CODE 0
654 FA 0 CODE 0
655 FB 0 CODE 0
656 FC 0 CODE 0
663 FD 0 CODE 0
664 FD 0 CODE 0
665 100 0 CODE 0
666 101 0 CODE 0
667 102 0 CODE 0
668 103 0 CODE 0
669 104 0 CODE 0
670 105 0 CODE 0
671 106 0 CODE 0
672 107 0 CODE 0
673 108 0 CODE 0
674 109 0 CODE 0
main.c
42 62D 0 CODE 0
44 62D 0 CODE 0
46 633 0 CODE 0
48 636 0 CODE 0
49 639 0 CODE 0
50 646 0 CODE 0
51 651 0 CODE 0
52 65E 0 CODE 0
53 669 0 CODE 0
54 676 0 CODE 0
55 681 0 CODE 0
56 689 0 CODE 0
60 698 0 CODE 0
61 6A0 0 CODE 0
62 6A4 0 CODE 0
64 6AC 0 CODE 0
65 6B2 0 CODE 0
66 6C5 0 CODE 0
66 6C9 0 CODE 0
67 6CD 0 CODE 0
68 6CE 0 CODE 0
69 6D5 0 CODE 0
70 6E8 0 CODE 0
70 6EC 0 CODE 0
74 6F0 0 CODE 0
127 4C2 0 CODE 0
129 4C2 0 CODE 0
130 4D9 0 CODE 0
138 4EE 0 CODE 0
141 4F4 0 CODE 0
142 50F 0 CODE 0
144 519 0 CODE 0
145 51D 0 CODE 0
146 527 0 CODE 0
147 535 0 CODE 0
148 53F 0 CODE 0
149 549 0 CODE 0
150 557 0 CODE 0
151 561 0 CODE 0
153 56B 0 CODE 0
154 56F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
8 1D9 0 CODE 0
18 1DC 0 CODE 0
19 1E0 0 CODE 0
20 1E1 0 CODE 0
19 1E5 0 CODE 0
22 1EE 0 CODE 0
23 1F2 0 CODE 0
23 1F4 0 CODE 0
21 1F8 0 CODE 0
26 20A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 157 0 CODE 0
6 15A 0 CODE 0
8 15A 0 CODE 0
9 15E 0 CODE 0
10 169 0 CODE 0
10 16C 0 CODE 0
12 16E 0 CODE 0
14 17A 0 CODE 0
17 3DA 0 CODE 0
22 3DD 0 CODE 0
24 3E1 0 CODE 0
25 3F2 0 CODE 0
26 3F6 0 CODE 0
27 3FC 0 CODE 0
29 402 0 CODE 0
30 413 0 CODE 0
31 424 0 CODE 0
31 426 0 CODE 0
32 42A 0 CODE 0
33 42E 0 CODE 0
34 432 0 CODE 0
35 43B 0 CODE 0
36 441 0 CODE 0
37 445 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 240 0 CODE 0
12 240 0 CODE 0
13 248 0 CODE 0
14 24A 0 CODE 0
15 24B 0 CODE 0
15 24C 0 CODE 0
15 250 0 CODE 0
16 252 0 CODE 0
14 256 0 CODE 0
19 25A 0 CODE 0
19 25C 0 CODE 0
19 260 0 CODE 0
20 264 0 CODE 0
20 267 0 CODE 0
21 26A 0 CODE 0
21 26B 0 CODE 0
21 26F 0 CODE 0
22 271 0 CODE 0
24 277 0 CODE 0
25 27B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 27C 0 CODE 0
13 27C 0 CODE 0
14 280 0 CODE 0
15 286 0 CODE 0
16 288 0 CODE 0
17 289 0 CODE 0
17 28A 0 CODE 0
17 28E 0 CODE 0
18 290 0 CODE 0
16 294 0 CODE 0
21 298 0 CODE 0
21 299 0 CODE 0
21 29D 0 CODE 0
22 29F 0 CODE 0
22 2A1 0 CODE 0
22 2A5 0 CODE 0
23 2A9 0 CODE 0
23 2AC 0 CODE 0
24 2AF 0 CODE 0
26 2B0 0 CODE 0
26 2B1 0 CODE 0
26 2B5 0 CODE 0
27 2B7 0 CODE 0
29 2BD 0 CODE 0
30 2C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 446 0 CODE 0
47 446 0 CODE 0
47 446 0 CODE 0
48 453 0 CODE 0
49 45C 0 CODE 0
49 465 0 CODE 0
49 46B 0 CODE 0
50 471 0 CODE 0
51 472 0 CODE 0
52 47A 0 CODE 0
53 47C 0 CODE 0
54 480 0 CODE 0
54 483 0 CODE 0
57 488 0 CODE 0
57 489 0 CODE 0
57 48F 0 CODE 0
58 491 0 CODE 0
60 49A 0 CODE 0
60 49C 0 CODE 0
63 4A1 0 CODE 0
63 4A3 0 CODE 0
64 4AA 0 CODE 0
65 4AC 0 CODE 0
62 4AC 0 CODE 0
67 4B1 0 CODE 0
68 4B6 0 CODE 0
68 4BB 0 CODE 0
68 4BD 0 CODE 0
68 4BF 0 CODE 0
70 4C1 0 CODE 0
./kbd.h
91 136 0 CODE 0
93 136 0 CODE 0
96 13C 0 CODE 0
97 13D 0 CODE 0
96 145 0 CODE 0
100 14B 0 CODE 0
100 14F 0 CODE 0
102 153 0 CODE 0
103 156 0 CODE 0
36 701 0 CODE 0
38 701 0 CODE 0
39 704 0 CODE 0
40 705 0 CODE 0
41 706 0 CODE 0
42 707 0 CODE 0
44 70E 0 CODE 0
45 720 0 CODE 0
46 726 0 CODE 0
47 72C 0 CODE 0
48 732 0 CODE 0
49 738 0 CODE 0
50 738 0 CODE 0
51 739 0 CODE 0
52 73A 0 CODE 0
53 73B 0 CODE 0
54 73C 0 CODE 0
56 743 0 CODE 0
57 755 0 CODE 0
58 75B 0 CODE 0
59 761 0 CODE 0
60 767 0 CODE 0
61 76D 0 CODE 0
63 76D 0 CODE 0
64 76E 0 CODE 0
65 76F 0 CODE 0
66 770 0 CODE 0
67 771 0 CODE 0
69 778 0 CODE 0
70 78A 0 CODE 0
71 790 0 CODE 0
72 796 0 CODE 0
73 79C 0 CODE 0
74 7A2 0 CODE 0
76 7A2 0 CODE 0
77 7A3 0 CODE 0
78 7A4 0 CODE 0
79 7A5 0 CODE 0
80 7A6 0 CODE 0
82 7AD 0 CODE 0
83 7BF 0 CODE 0
84 7C5 0 CODE 0
85 7CB 0 CODE 0
86 7D1 0 CODE 0
88 7D7 0 CODE 0
89 7D8 0 CODE 0
main.c
112 31C 0 CODE 0
114 31C 0 CODE 0
115 324 0 CODE 0
116 32A 0 CODE 0
117 338 0 CODE 0
118 33D 0 CODE 0
119 341 0 CODE 0
120 34C 0 CODE 0
120 350 0 CODE 0
120 35A 0 CODE 0
120 35E 0 CODE 0
121 362 0 CODE 0
122 36C 0 CODE 0
123 370 0 CODE 0
124 378 0 CODE 0
./lcd.h
113 20B 0 CODE 0
115 20E 0 CODE 0
116 20F 0 CODE 0
117 210 0 CODE 0
119 211 0 CODE 0
119 219 0 CODE 0
119 21C 0 CODE 0
120 222 0 CODE 0
117 234 0 CODE 0
122 23F 0 CODE 0
87 1A9 0 CODE 0
89 1AC 0 CODE 0
92 1AD 0 CODE 0
93 1B2 0 CODE 0
95 1B3 0 CODE 0
96 1B8 0 CODE 0
98 1B9 0 CODE 0
99 1BE 0 CODE 0
101 1BF 0 CODE 0
102 1C4 0 CODE 0
102 1CA 0 CODE 0
102 1CF 0 CODE 0
102 1D2 0 CODE 0
102 1D5 0 CODE 0
104 1D8 0 CODE 0
main.c
78 10A 0 CODE 0
82 10A 0 CODE 0
83 10D 0 CODE 0
84 10E 0 CODE 0
89 10F 0 CODE 0
90 112 0 CODE 0
92 113 0 CODE 0
93 114 0 CODE 0
95 115 0 CODE 0
99 116 0 CODE 0
100 117 0 CODE 0
101 118 0 CODE 0
102 119 0 CODE 0
103 11A 0 CODE 0
104 11B 0 CODE 0
108 11C 0 CODE 0
110 11E 0 CODE 0
./lcd.h
106 11F 0 CODE 0
108 122 0 CODE 0
109 123 0 CODE 0
109 126 0 CODE 0
109 129 0 CODE 0
110 12F 0 CODE 0
111 135 0 CODE 0
124 570 0 CODE 0
126 570 0 CODE 0
127 573 0 CODE 0
128 574 0 CODE 0
129 575 0 CODE 0
134 576 0 CODE 0
135 577 0 CODE 0
136 578 0 CODE 0
137 579 0 CODE 0
138 57A 0 CODE 0
139 57D 0 CODE 0
140 57E 0 CODE 0
145 57F 0 CODE 0
146 580 0 CODE 0
147 581 0 CODE 0
148 582 0 CODE 0
149 583 0 CODE 0
150 591 0 CODE 0
151 595 0 CODE 0
152 5A0 0 CODE 0
153 5A4 0 CODE 0
154 5AF 0 CODE 0
155 5B3 0 CODE 0
156 5BE 0 CODE 0
157 5C2 0 CODE 0
158 5CD 0 CODE 0
159 5D1 0 CODE 0
160 5E0 0 CODE 0
161 5E4 0 CODE 0
162 5F3 0 CODE 0
163 5F7 0 CODE 0
164 606 0 CODE 0
165 60A 0 CODE 0
166 619 0 CODE 0
167 61D 0 CODE 0
168 62C 0 CODE 0
78 17B 0 CODE 0
80 17E 0 CODE 0
81 17F 0 CODE 0
81 182 0 CODE 0
81 185 0 CODE 0
82 18B 0 CODE 0
83 191 0 CODE 0
84 19E 0 CODE 0
85 1A8 0 CODE 0
61 379 0 CODE 0
63 37C 0 CODE 0
64 386 0 CODE 0
65 38F 0 CODE 0
65 391 0 CODE 0
66 39C 0 CODE 0
66 39F 0 CODE 0
66 3A2 0 CODE 0
67 3AF 0 CODE 0
67 3B2 0 CODE 0
67 3B5 0 CODE 0
70 3C1 0 CODE 0
71 3C2 0 CODE 0
72 3C6 0 CODE 0
73 3C9 0 CODE 0
74 3CD 0 CODE 0
75 3D0 0 CODE 0
76 3D9 0 CODE 0
