%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\P3.X.production.o
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 4C2 4C2 AE 2
text2 CODE 0 1D9 1D9 32 2
text3 CODE 0 157 157 24 2
text4 CODE 0 3DA 3DA 6C 2
text5 CODE 0 240 240 3C 2
text6 CODE 0 27C 27C 46 2
text7 CODE 0 446 446 7C 2
text8 CODE 0 136 136 21 2
text9 CODE 0 701 701 D8 2
text10 CODE 0 31C 31C 5D 2
text11 CODE 0 20B 20B 35 2
text12 CODE 0 1A9 1A9 30 2
text13 CODE 0 10A 10A 15 2
text14 CODE 0 11F 11F 17 2
text15 CODE 0 570 570 BD 2
text16 CODE 0 17B 17B 2E 2
text17 CODE 0 379 379 61 2
maintext CODE 0 62D 62D D4 2
cstackBANK0 BANK0 1 20 20 51 1
inittext CODE 0 F9 F9 11 2
bitbssBANK0 BANK0 1 3D8 7B 1 1
bssBANK0 BANK0 1 77 77 4 1
bssBANK1 BANK1 1 FA FA 4 1
idataBANK0 CODE 0 F3 F3 6 2
idataBANK1 CODE 0 2C2 2C2 5A 2
strings STRING 0 2 2 18 2
dataBANK0 BANK0 1 71 71 6 1
dataBANK1 BANK1 1 A0 A0 5A 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7C-7D 1
BANK0 7C-7D 1
CONST 1A-F2 2
CONST 800-FFF 2
ENTRY 1A-F2 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 7C-7D 1
CODE 1A-F2 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 1A-F2 2
STRCODE 800-FFF 2
STRING 1A-F2 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P3.X.production.o
7D9 cinit CODE >569:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7D9 cinit CODE >572:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7D9 cinit CODE >678:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7DA cinit CODE >679:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7DB cinit CODE >680:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7DC cinit CODE >681:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7DD cinit CODE >682:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7DE cinit CODE >683:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7DF cinit CODE >684:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7E0 cinit CODE >685:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7E1 cinit CODE >686:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7E2 cinit CODE >687:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7E5 cinit CODE >691:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7E6 cinit CODE >692:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7E7 cinit CODE >693:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7E8 cinit CODE >694:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7E9 cinit CODE >695:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7EA cinit CODE >696:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7EB cinit CODE >697:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7EC cinit CODE >698:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7ED cinit CODE >699:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7F0 cinit CODE >703:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7F1 cinit CODE >704:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7F2 cinit CODE >705:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7F3 cinit CODE >706:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7F4 cinit CODE >707:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7F5 cinit CODE >708:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7F6 cinit CODE >711:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7F7 cinit CODE >712:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7F8 cinit CODE >713:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7F9 cinit CODE >714:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7FA cinit CODE >715:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7FB cinit CODE >716:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7FC cinit CODE >719:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7FD cinit CODE >725:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7FD cinit CODE >727:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
7FE cinit CODE >728:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
379 text17 CODE >61:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
37C text17 CODE >63:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
386 text17 CODE >64:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
38F text17 CODE >65:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
391 text17 CODE >65:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
39C text17 CODE >66:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
39F text17 CODE >66:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3A2 text17 CODE >66:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3AF text17 CODE >67:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3B2 text17 CODE >67:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3B5 text17 CODE >67:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3C1 text17 CODE >70:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3C2 text17 CODE >71:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3C6 text17 CODE >72:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3C9 text17 CODE >73:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3CD text17 CODE >74:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3D0 text17 CODE >75:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
3D9 text17 CODE >76:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
17B text16 CODE >78:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
17E text16 CODE >80:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
17F text16 CODE >81:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
182 text16 CODE >81:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
185 text16 CODE >81:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
18B text16 CODE >82:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
191 text16 CODE >83:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
19E text16 CODE >84:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1A8 text16 CODE >85:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
570 text15 CODE >124:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
570 text15 CODE >126:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
573 text15 CODE >127:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
574 text15 CODE >128:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
575 text15 CODE >129:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
576 text15 CODE >134:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
577 text15 CODE >135:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
578 text15 CODE >136:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
579 text15 CODE >137:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
57A text15 CODE >138:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
57D text15 CODE >139:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
57E text15 CODE >140:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
57F text15 CODE >145:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
580 text15 CODE >146:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
581 text15 CODE >147:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
582 text15 CODE >148:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
583 text15 CODE >149:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
591 text15 CODE >150:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
595 text15 CODE >151:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5A0 text15 CODE >152:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5A4 text15 CODE >153:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5AF text15 CODE >154:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5B3 text15 CODE >155:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5BE text15 CODE >156:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5C2 text15 CODE >157:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5CD text15 CODE >158:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5D1 text15 CODE >159:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5E0 text15 CODE >160:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5E4 text15 CODE >161:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5F3 text15 CODE >162:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
5F7 text15 CODE >163:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
606 text15 CODE >164:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
60A text15 CODE >165:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
619 text15 CODE >166:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
61D text15 CODE >167:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
62C text15 CODE >168:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
11F text14 CODE >106:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
122 text14 CODE >108:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
123 text14 CODE >109:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
126 text14 CODE >109:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
129 text14 CODE >109:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
12F text14 CODE >110:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
135 text14 CODE >111:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
10A text13 CODE >78:C:\Users\chuch\MPLABXProjects\P3.X\main.c
10A text13 CODE >82:C:\Users\chuch\MPLABXProjects\P3.X\main.c
10D text13 CODE >83:C:\Users\chuch\MPLABXProjects\P3.X\main.c
10E text13 CODE >84:C:\Users\chuch\MPLABXProjects\P3.X\main.c
10F text13 CODE >89:C:\Users\chuch\MPLABXProjects\P3.X\main.c
112 text13 CODE >90:C:\Users\chuch\MPLABXProjects\P3.X\main.c
113 text13 CODE >92:C:\Users\chuch\MPLABXProjects\P3.X\main.c
114 text13 CODE >93:C:\Users\chuch\MPLABXProjects\P3.X\main.c
115 text13 CODE >95:C:\Users\chuch\MPLABXProjects\P3.X\main.c
116 text13 CODE >99:C:\Users\chuch\MPLABXProjects\P3.X\main.c
117 text13 CODE >100:C:\Users\chuch\MPLABXProjects\P3.X\main.c
118 text13 CODE >101:C:\Users\chuch\MPLABXProjects\P3.X\main.c
119 text13 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X\main.c
11A text13 CODE >103:C:\Users\chuch\MPLABXProjects\P3.X\main.c
11B text13 CODE >104:C:\Users\chuch\MPLABXProjects\P3.X\main.c
11C text13 CODE >108:C:\Users\chuch\MPLABXProjects\P3.X\main.c
11E text13 CODE >110:C:\Users\chuch\MPLABXProjects\P3.X\main.c
1A9 text12 CODE >87:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1AC text12 CODE >89:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1AD text12 CODE >92:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1B2 text12 CODE >93:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1B3 text12 CODE >95:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1B8 text12 CODE >96:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1B9 text12 CODE >98:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1BE text12 CODE >99:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1BF text12 CODE >101:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1C4 text12 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1CA text12 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1CF text12 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1D2 text12 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1D5 text12 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
1D8 text12 CODE >104:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
20B text11 CODE >113:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
20E text11 CODE >115:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
20F text11 CODE >116:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
210 text11 CODE >117:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
211 text11 CODE >119:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
219 text11 CODE >119:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
21C text11 CODE >119:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
222 text11 CODE >120:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
234 text11 CODE >117:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
23F text11 CODE >122:C:\Users\chuch\MPLABXProjects\P3.X/lcd.h
31C text10 CODE >112:C:\Users\chuch\MPLABXProjects\P3.X\main.c
31C text10 CODE >114:C:\Users\chuch\MPLABXProjects\P3.X\main.c
324 text10 CODE >115:C:\Users\chuch\MPLABXProjects\P3.X\main.c
32A text10 CODE >116:C:\Users\chuch\MPLABXProjects\P3.X\main.c
338 text10 CODE >117:C:\Users\chuch\MPLABXProjects\P3.X\main.c
33D text10 CODE >118:C:\Users\chuch\MPLABXProjects\P3.X\main.c
341 text10 CODE >119:C:\Users\chuch\MPLABXProjects\P3.X\main.c
34C text10 CODE >120:C:\Users\chuch\MPLABXProjects\P3.X\main.c
350 text10 CODE >120:C:\Users\chuch\MPLABXProjects\P3.X\main.c
35A text10 CODE >120:C:\Users\chuch\MPLABXProjects\P3.X\main.c
35E text10 CODE >120:C:\Users\chuch\MPLABXProjects\P3.X\main.c
362 text10 CODE >121:C:\Users\chuch\MPLABXProjects\P3.X\main.c
36C text10 CODE >122:C:\Users\chuch\MPLABXProjects\P3.X\main.c
370 text10 CODE >123:C:\Users\chuch\MPLABXProjects\P3.X\main.c
378 text10 CODE >124:C:\Users\chuch\MPLABXProjects\P3.X\main.c
701 text9 CODE >36:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
701 text9 CODE >38:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
704 text9 CODE >39:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
705 text9 CODE >40:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
706 text9 CODE >41:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
707 text9 CODE >42:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
70E text9 CODE >44:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
720 text9 CODE >45:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
726 text9 CODE >46:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
72C text9 CODE >47:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
732 text9 CODE >48:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
738 text9 CODE >49:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
738 text9 CODE >50:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
739 text9 CODE >51:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
73A text9 CODE >52:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
73B text9 CODE >53:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
73C text9 CODE >54:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
743 text9 CODE >56:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
755 text9 CODE >57:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
75B text9 CODE >58:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
761 text9 CODE >59:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
767 text9 CODE >60:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
76D text9 CODE >61:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
76D text9 CODE >63:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
76E text9 CODE >64:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
76F text9 CODE >65:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
770 text9 CODE >66:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
771 text9 CODE >67:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
778 text9 CODE >69:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
78A text9 CODE >70:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
790 text9 CODE >71:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
796 text9 CODE >72:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
79C text9 CODE >73:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A2 text9 CODE >74:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A2 text9 CODE >76:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A3 text9 CODE >77:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A4 text9 CODE >78:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A5 text9 CODE >79:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7A6 text9 CODE >80:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7AD text9 CODE >82:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7BF text9 CODE >83:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7C5 text9 CODE >84:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7CB text9 CODE >85:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7D1 text9 CODE >86:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7D7 text9 CODE >88:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
7D8 text9 CODE >89:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
136 text8 CODE >91:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
136 text8 CODE >93:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
13C text8 CODE >96:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
13D text8 CODE >97:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
145 text8 CODE >96:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
14B text8 CODE >100:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
14F text8 CODE >100:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
153 text8 CODE >102:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
156 text8 CODE >103:C:\Users\chuch\MPLABXProjects\P3.X/kbd.h
446 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
446 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
453 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
45C text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
465 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
46B text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
471 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
472 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
47A text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
47C text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
480 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
483 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
488 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
489 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
48F text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
491 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
49A text7 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
49C text7 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4A1 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4A3 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4AA text7 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4AC text7 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4AC text7 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4B1 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4B6 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4BB text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4BD text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4BF text7 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
4C1 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
27C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
27C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
280 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
286 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
288 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
289 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
28A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
28E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
290 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
294 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
298 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
299 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
29D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
29F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2A1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2A5 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2A9 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2AC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2AF text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B1 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2B7 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2BD text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2C1 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
240 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
240 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
248 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
24A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
24B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
24C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
250 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
252 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
256 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
25A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
25C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
260 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
264 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
267 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
26A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
26B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
26F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
271 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
277 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
27B text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3DA text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3DD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3E1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3F2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3F6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
3FC text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
402 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
413 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
424 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
426 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
42A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
42E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
432 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
43B text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
441 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
445 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
157 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
15A text3 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
15A text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
15E text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
169 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
16C text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
16E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
17A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
1D9 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
1DC text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
1E0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
1E1 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
1E5 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
1EE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
1F2 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
1F4 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
1F8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
20A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strcat.c
4C2 text1 CODE >127:C:\Users\chuch\MPLABXProjects\P3.X\main.c
4C2 text1 CODE >129:C:\Users\chuch\MPLABXProjects\P3.X\main.c
4D9 text1 CODE >130:C:\Users\chuch\MPLABXProjects\P3.X\main.c
4EE text1 CODE >138:C:\Users\chuch\MPLABXProjects\P3.X\main.c
4F4 text1 CODE >141:C:\Users\chuch\MPLABXProjects\P3.X\main.c
50F text1 CODE >142:C:\Users\chuch\MPLABXProjects\P3.X\main.c
519 text1 CODE >144:C:\Users\chuch\MPLABXProjects\P3.X\main.c
51D text1 CODE >145:C:\Users\chuch\MPLABXProjects\P3.X\main.c
527 text1 CODE >146:C:\Users\chuch\MPLABXProjects\P3.X\main.c
535 text1 CODE >147:C:\Users\chuch\MPLABXProjects\P3.X\main.c
53F text1 CODE >148:C:\Users\chuch\MPLABXProjects\P3.X\main.c
549 text1 CODE >149:C:\Users\chuch\MPLABXProjects\P3.X\main.c
557 text1 CODE >150:C:\Users\chuch\MPLABXProjects\P3.X\main.c
561 text1 CODE >151:C:\Users\chuch\MPLABXProjects\P3.X\main.c
56B text1 CODE >153:C:\Users\chuch\MPLABXProjects\P3.X\main.c
56F text1 CODE >154:C:\Users\chuch\MPLABXProjects\P3.X\main.c
62D maintext CODE >42:C:\Users\chuch\MPLABXProjects\P3.X\main.c
62D maintext CODE >44:C:\Users\chuch\MPLABXProjects\P3.X\main.c
633 maintext CODE >46:C:\Users\chuch\MPLABXProjects\P3.X\main.c
636 maintext CODE >48:C:\Users\chuch\MPLABXProjects\P3.X\main.c
639 maintext CODE >49:C:\Users\chuch\MPLABXProjects\P3.X\main.c
646 maintext CODE >50:C:\Users\chuch\MPLABXProjects\P3.X\main.c
651 maintext CODE >51:C:\Users\chuch\MPLABXProjects\P3.X\main.c
65E maintext CODE >52:C:\Users\chuch\MPLABXProjects\P3.X\main.c
669 maintext CODE >53:C:\Users\chuch\MPLABXProjects\P3.X\main.c
676 maintext CODE >54:C:\Users\chuch\MPLABXProjects\P3.X\main.c
681 maintext CODE >55:C:\Users\chuch\MPLABXProjects\P3.X\main.c
689 maintext CODE >56:C:\Users\chuch\MPLABXProjects\P3.X\main.c
698 maintext CODE >60:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6A0 maintext CODE >61:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6A4 maintext CODE >62:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6AC maintext CODE >64:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6B2 maintext CODE >65:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6C5 maintext CODE >66:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6C9 maintext CODE >66:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6CD maintext CODE >67:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6CE maintext CODE >68:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6D5 maintext CODE >69:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6E8 maintext CODE >70:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6EC maintext CODE >70:C:\Users\chuch\MPLABXProjects\P3.X\main.c
6F0 maintext CODE >74:C:\Users\chuch\MPLABXProjects\P3.X\main.c
F9 inittext CODE >652:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
F9 inittext CODE >653:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
FA inittext CODE >654:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
FB inittext CODE >655:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
FC inittext CODE >656:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
FD inittext CODE >663:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
FD inittext CODE >664:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
100 inittext CODE >665:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
101 inittext CODE >666:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
102 inittext CODE >667:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
103 inittext CODE >668:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
104 inittext CODE >669:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
105 inittext CODE >670:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
106 inittext CODE >671:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
107 inittext CODE >672:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
108 inittext CODE >673:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
109 inittext CODE >674:C:\Users\chuch\AppData\Local\Temp\xcAsfmk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\P3.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 3D8 -35D BANK0 1 bitbssBANK0 dist/default/production\P3.X.production.o
main@c 6E 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
main@i 6F 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
ventilator_screen@F1129 B0 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
ventilator_screen@F1131 A0 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 33 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
_itoa 2AE 0 CODE 0 text3 dist/default/production\P3.X.production.o
_main C5A 0 CODE 0 maintext dist/default/production\P3.X.production.o
_utoa 7B4 0 CODE 0 text4 dist/default/production\P3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P3.X.production.o
start 0 0 CODE 0 init C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\P3.X.production.o
LCD_Goto@col 29 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
LCD_Goto@row 26 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\P3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Goto 352 0 CODE 0 text12 dist/default/production\P3.X.production.o
_LCD_PutC 23E 0 CODE 0 text14 dist/default/production\P3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
utoa@v 2D 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__end_of_LCD_Goto 3B2 0 CODE 0 text12 dist/default/production\P3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
__end_of_LCD_PutC 26C 0 CODE 0 text14 dist/default/production\P3.X.production.o
strcat@from 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ventilator_screen 984 0 CODE 0 text1 dist/default/production\P3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\P3.X.production.o
LCD_Cmd@Command 25 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
keypad_getkey@key 22 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__size_of_keypad_readkey 0 0 ABS 0 - dist/default/production\P3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__end_of___fltol 984 0 CODE 0 text7 dist/default/production\P3.X.production.o
__end_of___lwdiv 584 0 CODE 0 text6 dist/default/production\P3.X.production.o
__end_of___lwmod 4F8 0 CODE 0 text5 dist/default/production\P3.X.production.o
ventilator_screen@ventilator_number 3D 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
___stacklo 0 0 ABS 0 - C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
__end_of_LCD_Cmd 352 0 CODE 0 text16 dist/default/production\P3.X.production.o
ventilator_screen@vel_number 6A 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
_keypad_getkey 26C 0 CODE 0 text8 dist/default/production\P3.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
itoa@buf 36 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
itoa@val 31 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__size_of_inicio_presentacion 0 0 ABS 0 - dist/default/production\P3.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
LCD_Print@i 25 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\P3.X.production.o
LCD_PutC@LCD_Char 24 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\P3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\P3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P3.X.production.o
ventilator_screen@vel 53 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
ventilator_screen@vol 43 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
ventilator_screen@vrm 3B 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
inicio_presentacion@i 30 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
utoa@buf 30 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
utoa@val 28 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__end_of_LCD_Begin C5A 0 CODE 0 text15 dist/default/production\P3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
__end_of_LCD_Print 480 0 CODE 0 text11 dist/default/production\P3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat 416 0 CODE 0 text2 dist/default/production\P3.X.production.o
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\P3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\P3.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\P3.X.production.o
_inicio_presentacion 638 0 CODE 0 text10 dist/default/production\P3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Begin AE0 0 CODE 0 text15 dist/default/production\P3.X.production.o
__Linittext 0 0 ABS 0 inittext -
_LCD_Print 416 0 CODE 0 text11 dist/default/production\P3.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\P3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\P3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_keypad_getkey 0 0 ABS 0 - dist/default/production\P3.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\P3.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\P3.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\P3.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\P3.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\P3.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\P3.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\P3.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\P3.X.production.o
__S0 800 0 ABS 0 - -
__S1 FE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 3D8 -35D BANK0 1 bitbssBANK0 dist/default/production\P3.X.production.o
_LCD_Write_Nibble 6F2 0 CODE 0 text17 dist/default/production\P3.X.production.o
utoa@base 2A 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
strcat@cp 23 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
strcat@to 24 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
inicio_presentacion@length 2A 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\P3.X.production.o
__end_of_keypad_getkey 2AE 0 CODE 0 text8 dist/default/production\P3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chuch\AppData\Local\Temp\xcAsfmk.o
__pdataBANK0 71 0 BANK0 1 dataBANK0 dist/default/production\P3.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
LCD_Write_Nibble@n 22 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__ptext10 638 0 CODE 0 text10 dist/default/production\P3.X.production.o
__ptext11 416 0 CODE 0 text11 dist/default/production\P3.X.production.o
__ptext12 352 0 CODE 0 text12 dist/default/production\P3.X.production.o
__ptext13 214 0 CODE 0 text13 dist/default/production\P3.X.production.o
__ptext14 23E 0 CODE 0 text14 dist/default/production\P3.X.production.o
__ptext15 AE0 0 CODE 0 text15 dist/default/production\P3.X.production.o
__ptext16 2F6 0 CODE 0 text16 dist/default/production\P3.X.production.o
__ptext17 6F2 0 CODE 0 text17 dist/default/production\P3.X.production.o
__end_of_inicio_presentacion 6F2 0 CODE 0 text10 dist/default/production\P3.X.production.o
___fltol 88C 0 CODE 0 text7 dist/default/production\P3.X.production.o
___lwdiv 4F8 0 CODE 0 text6 dist/default/production\P3.X.production.o
___lwmod 480 0 CODE 0 text5 dist/default/production\P3.X.production.o
__end_of_iniciar_puertos 23E 0 CODE 0 text13 dist/default/production\P3.X.production.o
__pmaintext C5A 0 CODE 0 maintext dist/default/production\P3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_Cmd 2F6 0 CODE 0 text16 dist/default/production\P3.X.production.o
ventilator_screen@voltaje 37 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
_saludo DD 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
_strcat 3B2 0 CODE 0 text2 dist/default/production\P3.X.production.o
__end_of_LCD_Write_Nibble 7B4 0 CODE 0 text17 dist/default/production\P3.X.production.o
_keypad_readkey E02 0 CODE 0 text9 dist/default/production\P3.X.production.o
inicio_presentacion@str 2C 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\P3.X.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\P3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 1F2 0 CODE 0 inittext dist/default/production\P3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2A 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P3.X.production.o
_iniciar_puertos 214 0 CODE 0 text13 dist/default/production\P3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__size_of_ventilator_screen 0 0 ABS 0 - dist/default/production\P3.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strcat 0 0 ABS 0 - dist/default/production\P3.X.production.o
ventilator_screen@vel_value 63 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__ptext1 984 0 CODE 0 text1 dist/default/production\P3.X.production.o
__ptext2 3B2 0 CODE 0 text2 dist/default/production\P3.X.production.o
__ptext3 2AE 0 CODE 0 text3 dist/default/production\P3.X.production.o
__ptext4 7B4 0 CODE 0 text4 dist/default/production\P3.X.production.o
__ptext5 480 0 CODE 0 text5 dist/default/production\P3.X.production.o
__ptext6 4F8 0 CODE 0 text6 dist/default/production\P3.X.production.o
__ptext7 88C 0 CODE 0 text7 dist/default/production\P3.X.production.o
__ptext8 26C 0 CODE 0 text8 dist/default/production\P3.X.production.o
__ptext9 E02 0 CODE 0 text9 dist/default/production\P3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_keypad_readkey FB2 0 CODE 0 text9 dist/default/production\P3.X.production.o
___fltol@sign1 29 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1E6 0 CODE 0 idataBANK0 dist/default/production\P3.X.production.o
__pidataBANK1 584 0 CODE 0 idataBANK1 dist/default/production\P3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\P3.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 1FA 0 CODE 0 inittext dist/default/production\P3.X.production.o
__end_of_itoa 2F6 0 CODE 0 text3 dist/default/production\P3.X.production.o
__end_of_main E02 0 CODE 0 maintext dist/default/production\P3.X.production.o
__end_of_utoa 88C 0 CODE 0 text4 dist/default/production\P3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of_iniciar_puertos 0 0 ABS 0 - dist/default/production\P3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_grupo F4 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB2 0 CODE 0 cinit dist/default/production\P3.X.production.o
__pbssBANK0 77 0 BANK0 1 bssBANK0 dist/default/production\P3.X.production.o
__pbssBANK1 FA 0 BANK1 1 bssBANK1 dist/default/production\P3.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\P3.X.production.o
__end_of_ventilator_screen AE0 0 CODE 0 text1 dist/default/production\P3.X.production.o
_presentacion C0 0 BANK1 1 dataBANK1 dist/default/production\P3.X.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\P3.X.production.o
__size_of_LCD_PutC 0 0 ABS 0 - dist/default/production\P3.X.production.o
LCD_Print@LCD_Str 26 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
ventilator_screen@vol_value 67 0 BANK0 1 cstackBANK0 dist/default/production\P3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 4C2 984 AE 2
text2 0 1D9 3B2 32 2
text3 0 157 2AE 24 2
text4 0 3DA 7B4 6C 2
text5 0 240 480 3C 2
text6 0 27C 4F8 46 2
text7 0 446 88C 7C 2
text8 0 136 26C 21 2
text9 0 701 E02 D8 2
text10 0 31C 638 5D 2
text11 0 20B 416 35 2
text12 0 1A9 352 30 2
text13 0 10A 214 15 2
text14 0 11F 23E 17 2
text15 0 570 AE0 BD 2
text16 0 17B 2F6 2E 2
text17 0 379 6F2 61 2
maintext 0 62D C5A D4 2
cstackBANK0 1 20 20 5C 1
inittext 0 F9 1F2 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 F3 1E6 6 2
idataBANK1 0 2C2 584 5A 2
strings 0 2 4 18 2
dataBANK1 1 A0 A0 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
