#
#Wed May 12 22:14:24 CDT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=26m8-c21t-a3
configurations-xml=0630778727e5aa63762f02a94abc2f5f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\chuch\\MPLABXProjects\\P2B_Micro.X
host.platform=windows
